<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Interface math.geom2d.curve.Curve2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface math.geom2d.curve.Curve2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/curve/class-use/Curve2D.html" target="_top">Frames</a></li>
<li><a href="Curve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface math.geom2d.curve.Curve2D" class="title">Uses of Interface<br>math.geom2d.curve.Curve2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.circulinear">math.geom2d.circulinear</a></td>
<td class="colLast">
<div class="block">Definition of circulinear shapes and some implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.curve">math.geom2d.curve</a></td>
<td class="colLast">
<div class="block">Curves interface hierarchy, and implementations of curve sets and various poly-curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.domain">math.geom2d.domain</a></td>
<td class="colLast">
<div class="block">Definition of planar domains, and basic implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.spline">math.geom2d.spline</a></td>
<td class="colLast">
<div class="block">Bezier curves, and more generally polynomial curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d.circulinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</a></strong></code>
<div class="block">Tagging interface to be able to consider in a same way circles and lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></strong></code>
<div class="block">A Boundary which is composed of Circulinear elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></strong></code>
<div class="block">A tagging interface defining a circulinear curve which is continuous.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a></strong></code>
<div class="block">Tagging interface to gather Continuous and boundary circulinear curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></strong></code>
<div class="block">
 Circulinear curve are composed of linear and/or circular elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;</strong></code>
<div class="block">A specialization of CurveSet2D that accepts only instances of
 CirculinearCurve2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></strong></code>
<div class="block">
 Circulinear elements are lowest level of circulinear curve: each
 circulinear curve can be divided into a set of circulinear elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</a></strong></code>
<div class="block">Interface for circulinear contours which are both bounded and closed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> that implement <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous boundary which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</strong></code>
<div class="block">A circulinear boundary which is composed of several CirculinearContour2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;</strong></code>
<div class="block">A specialization of CurveArray2D that accepts only instances of
 CirculinearCurve2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a></strong></code>
<div class="block">A basic implementation of a CirculinearRing2D, which is assumed to be
 always bounded and closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous curve which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> with parameters of type <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></td>
<td class="colLast"><span class="strong">CirculinearCurves2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurves2D.html#convert(math.geom2d.curve.Curve2D)">convert</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>
<div class="block">Converts a curve to a circulinear curve, by concatenating all elements of
 the curve to the appropriate circulinear curve type.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a></strong></code>
<div class="block">Tagging interface for grouping Circle2D and CircleArc2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></strong></code>
<div class="block">Interface for all conic curves: parametric conics, or ellipses, parabolas,
 and hyperbolas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a></strong></code>
<div class="block">An interface to gather CircleArc2D and EllipseArc2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></strong></code>
<div class="block">A common interface for Circle2D and Ellipse2D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that implement <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></strong></code>
<div class="block">A circle in the plane, defined as the set of points located at an equal
 distance from the circle center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></strong></code>
<div class="block">A circle arc, defined by the center and the radius of the containing circle,
 by a starting angle, and by a (signed) angle extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></strong></code>
<div class="block">An ellipse in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></strong></code>
<div class="block">An arc of ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></strong></code>
<div class="block">An Hyperbola, which is represented as a curve set of two boundary curves
 which are instances of HyperbolaBranch2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></strong></code>
<div class="block">Branch of an Hyperbola2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></strong></code>
<div class="block">An arc of hyperbola, defined from the parent hyperbola branch, and two
 positions on the parent curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></strong></code>
<div class="block">A parabola, defined by its vertex, its orientation, and its pedal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></strong></code>
<div class="block">An arc of parabola, defined by a parent parabola, and two limits for the
 parametrization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> with type parameters of type <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;T extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</strong></code>
<div class="block">
 A parameterized set of curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;T extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</strong></code>
<div class="block">
 A parameterized set of curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></strong></code>
<div class="block">Interface for all curves which can be drawn with one stroke.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;T extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</strong></code>
<div class="block">
 A parameterized set of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></strong></code>
<div class="block">Interface for smooth and continuous curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> that implement <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></strong></code>
<div class="block">Provides a base implementation for continuous curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></strong></code>
<div class="block">Provides a base implementation for smooth curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;T extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</strong></code>
<div class="block">
 A parameterized set of curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A PolyCurve2D is a set of piecewise smooth curve arcs, such that the end of a
 curve is the beginning of the next curve, and such that they do not intersect
 nor self-intersect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> with type parameters of type <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves)</code>
<div class="block">Static factory for creating a new CurveArray2D from a collection of
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new CurveArray2D from an array of
 curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> that return <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">Curve2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curve2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">Curve2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">Curve2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Returns a portion of the original curve, delimited by two positions on
 the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">Curve2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the curve by an affine transform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> that return types with arguments of type <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips a curve, and return a CurveArray2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curve2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">When a curve is clipped, the result is a set of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#clipCurve(math.geom2d.curve.Curve2D, math.geom2d.Box2D)">clipCurve</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve,
         <a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip a curve, and return a CurveSet2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#clipCurveSet(math.geom2d.curve.CurveSet2D, math.geom2d.Box2D)">clipCurveSet</a></strong>(<a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;?&gt;&nbsp;curveSet,
            <a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">clip a CurveSet2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Return an instance of CurveArray2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms each curve, and build a new CurveArray2D with the set of
 transformed curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveSet2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms each curve in the set and returns a new instance of 
 CurveSet2D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> with parameters of type <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#clipCurve(math.geom2d.curve.Curve2D, math.geom2d.Box2D)">clipCurve</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve,
         <a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip a curve, and return a CurveSet2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new CurveArray2D from an array of
 curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#getFirstContinuousCurve(math.geom2d.curve.Curve2D)">getFirstContinuousCurve</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#getFirstSmoothCurve(math.geom2d.curve.Curve2D)">getFirstSmoothCurve</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</a></code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#getJunctionType(math.geom2d.curve.Curve2D, math.geom2d.curve.Curve2D)">getJunctionType</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;prev,
               <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;next)</code>
<div class="block">Returns the junction type between the end of first curve and the
 beginning of second curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#getLastContinuousCurve(math.geom2d.curve.Curve2D)">getLastContinuousCurve</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#getLastSmoothCurve(math.geom2d.curve.Curve2D)">getLastSmoothCurve</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#isLeftInfinite(math.geom2d.curve.Curve2D)">isLeftInfinite</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../../math/geom2d/curve/Curves2D.html#isRightInfinite(math.geom2d.curve.Curve2D)">isRightInfinite</a></strong>(<a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> with parameters of type <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/CurveArray2D.html#CurveArray2D(T...)">CurveArray2D</a></strong>(<a href="../../../../math/geom2d/curve/CurveArray2D.html" title="type parameter in CurveArray2D">T</a>...&nbsp;curves)</code>
<div class="block">Constructor from an array of curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></strong></code>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></strong></code>
<div class="block">Defines a part of the boundary of a planar domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a></strong></code>
<div class="block">A continuous oriented curve which delimits a connected planar domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></strong></code>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a></strong></code>
<div class="block">Tagging interface to represent in unified way smooth curves that are
 also contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></strong></code>
<div class="block">Interface for smooth and oriented curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> that implement <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</strong></code>
<div class="block">A single continuous oriented curve, which defines the boundary of a planar
 domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;T extends <a href="../../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>&gt;</strong></code>
<div class="block">A ContourArray2D is a set of contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</strong></code>
<div class="block">A PolyOrientedCurve2D is a set of piecewise smooth curve arcs, such that the
 end of a curve is the beginning of the next curve, and such that they do not
 intersect nor self-intersect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></strong></code>
<div class="block">A continuous linear shape, like a straight line, a line segment or a ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></strong></code>
<div class="block">A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> that implement <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></strong></code>
<div class="block">
 Base class for straight curves, such as straight lines, rays, or edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></strong></code>
<div class="block">Inverted ray is defined from an origin and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></strong></code>
<div class="block">Line object defined from 2 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></strong></code>
<div class="block">LineArc2D is a generic class to represent edges, straight lines, and rays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></strong></code>
<div class="block">Line segment, defined as the set of points located between the two end
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></strong></code>
<div class="block">Ray, or half-line, defined from an origin and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></strong></code>
<div class="block">Implementation of a straight line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that implement <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></strong></code>
<div class="block">Abstract class that is the base implementation of Polyline2D and LinearRing2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></strong></code>
<div class="block">
 A LinearRing2D is a Polyline2D whose last point is connected to the first one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></strong></code>
<div class="block">A polyline is a continuous curve where each piece of the curve is a
 LineSegment2D.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.spline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a> in <a href="../../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> that implement <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></strong></code>
<div class="block">A cubic bezier curve, defined by 4 control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></strong></code>
<div class="block">A set of Bezier curves that forms a continuous curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></strong></code>
<div class="block">A quadratic Bezier curve, defined by 3 control points.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> that return <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">GeneralPath2D.</span><code><strong><a href="../../../../math/geom2d/spline/GeneralPath2D.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">GeneralPath2D.</span><code><strong><a href="../../../../math/geom2d/spline/GeneralPath2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">GeneralPath2D.</span><code><strong><a href="../../../../math/geom2d/spline/GeneralPath2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> that return types with arguments of type <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeneralPath2D.</span><code><strong><a href="../../../../math/geom2d/spline/GeneralPath2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/curve/class-use/Curve2D.html" target="_top">Frames</a></li>
<li><a href="Curve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
