<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Class math.geom2d.curve.PolyCurve2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.curve.PolyCurve2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/curve/class-use/PolyCurve2D.html" target="_top">Frames</a></li>
<li><a href="PolyCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.curve.PolyCurve2D" class="title">Uses of Class<br>math.geom2d.curve.PolyCurve2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.circulinear">math.geom2d.circulinear</a></td>
<td class="colLast">
<div class="block">Definition of circulinear shapes and some implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.curve">math.geom2d.curve</a></td>
<td class="colLast">
<div class="block">Curves interface hierarchy, and implementations of curve sets and various poly-curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.domain">math.geom2d.domain</a></td>
<td class="colLast">
<div class="block">Definition of planar domains, and basic implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.spline">math.geom2d.spline</a></td>
<td class="colLast">
<div class="block">Bezier curves, and more generally polynomial curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d.circulinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a> in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a> in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous boundary which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a></strong></code>
<div class="block">A basic implementation of a CirculinearRing2D, which is assumed to be
 always bounded and closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous curve which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a> in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> that return <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves)</code>
<div class="block">Static factory for creating a new PolyCurve2D from a collection of
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#create(java.util.Collection, boolean)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new PolyCurve2D from a collection of
 curves and a flag indicating if the curve is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new PolyCurve2D from an array of
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#create(T[], boolean)">create</a></strong>(T[]&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new PolyCurve2D from an array of
 curves and a flag indicating if the curve is closed or not.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#createClosed(T...)">createClosed</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new closed PolyCurve2D from an array of
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the reverse curve of this PolyCurve2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Returns an instance of PolyCurve2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> that return types with arguments of type <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;?&gt;&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns a collection of PolyCurve2D that contains only this instance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> with parameters of type <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/curve/PolyCurve2D.html#PolyCurve2D(math.geom2d.curve.PolyCurve2D)">PolyCurve2D</a></strong>(<a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="type parameter in PolyCurve2D">T</a>&gt;&nbsp;polyCurve)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a> in <a href="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a> in <a href="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</strong></code>
<div class="block">A single continuous oriented curve, which defines the boundary of a planar
 domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</strong></code>
<div class="block">A PolyOrientedCurve2D is a set of piecewise smooth curve arcs, such that the
 end of a curve is the beginning of the next curve, and such that they do not
 intersect nor self-intersect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.spline">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a> in <a href="../../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subclasses, and an explanation">
<caption><span>Subclasses of <a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a> in <a href="../../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></strong></code>
<div class="block">A set of Bezier curves that forms a continuous curve.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/curve/class-use/PolyCurve2D.html" target="_top">Frames</a></li>
<li><a href="PolyCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
