<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>Shape3D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom3d/PointSet3D.html" title="class in math.geom3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom3d/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom3d</div>
<h2 title="Interface Shape3D" class="title">Interface Shape3D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../math/geom3d/curve/ContinuousCurve3D.html" title="interface in math.geom3d.curve">ContinuousCurve3D</a>, <a href="../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a>, <a href="../../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a>, <a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>, <a href="../../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</a>, <a href="../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Shape3D</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#ACCURACY">ACCURACY</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#clip(math.geom3d.Box3D)">clip</a></strong>(<a href="../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p)</code>
<div class="block">Gets the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#isEmpty()">isEmpty</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Shape3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCURACY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCURACY</h4>
<pre>static final&nbsp;double ACCURACY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.geom3d.Shape3D.ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>boolean&nbsp;isBounded()</pre>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape. For example, a straight line or a parabola
 are not bounded.</div>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre><a href="../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a>&nbsp;boundingBox()</pre>
</li>
</ul>
<a name="clip(math.geom3d.Box3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre><a href="../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a>&nbsp;clip(<a href="../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a>&nbsp;box)</pre>
</li>
</ul>
<a name="transform(math.geom3d.transform.AffineTransform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a>&nbsp;transform(<a href="../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</pre>
</li>
</ul>
<a name="distance(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p)</pre>
<div class="block">Gets the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</li>
</ul>
<a name="contains(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom3d/PointSet3D.html" title="class in math.geom3d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom3d/Shape3D.html" target="_top">Frames</a></li>
<li><a href="Shape3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
