<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>Vector3D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom3d/Shape3D.html" title="interface in math.geom3d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom3d/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom3d</div>
<h2 title="Class Vector3D" class="title">Class Vector3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom3d.Vector3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Vector3D</span>
extends java.lang.Object</pre>
<div class="block">Define a vector in 3 Dimensions. Provides methods to compute cross product
 and dot product, addition and subtraction of vectors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom3d/Vector3D.html#Vector3D()">Vector3D</a></strong>()</code>
<div class="block">Constructs a new Vector3D initialized with x=1, y=0 and z=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom3d/Vector3D.html#Vector3D(double, double, double)">Vector3D</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</code>
<div class="block">Base constructor, using coordinates in each direction.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D)">Vector3D</a></strong>(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Construct a new vector between origin and a 3D point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D, math.geom3d.Point3D)">Vector3D</a></strong>(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point1,
        <a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point2)</code>
<div class="block">construct a new vector between two points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#crossProduct(math.geom3d.Vector3D, math.geom3d.Vector3D)">crossProduct</a></strong>(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
            <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</code>
<div class="block">Computes the cross product of the two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#dotProduct(math.geom3d.Vector3D, math.geom3d.Vector3D)">dotProduct</a></strong>(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
          <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</code>
<div class="block">Computes the dot product of the two vectors, defined by :
 
 <code> x1*x2 + y1*y2 + z1*z2</code>
 
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#getX()">getX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#getY()">getY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#getZ()">getZ</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#isColinear(math.geom3d.Vector3D, math.geom3d.Vector3D)">isColinear</a></strong>(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
          <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</code>
<div class="block">test if the two vectors are colinear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#isOrthogonal(math.geom3d.Vector3D, math.geom3d.Vector3D)">isOrthogonal</a></strong>(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
            <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</code>
<div class="block">test if the two vectors are orthogonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#minus(math.geom3d.Vector3D)">minus</a></strong>(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v)</code>
<div class="block">Return the subtraction of current vector with vector given as parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#norm()">norm</a></strong>()</code>
<div class="block">Computes the norm of the vector</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Returns the vector with same direction as this one, but with norm equal
 to 1.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#normSq()">normSq</a></strong>()</code>
<div class="block">Computes the square of the norm of the vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#plus(math.geom3d.Vector3D)">plus</a></strong>(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v)</code>
<div class="block">Return the sum of current vector with vector given as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#times(double)">times</a></strong>(double&nbsp;k)</code>
<div class="block">Multiplies this vector by a constant.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom3d/Vector3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D()</pre>
<div class="block">Constructs a new Vector3D initialized with x=1, y=0 and z=0.</div>
</li>
</ul>
<a name="Vector3D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;z)</pre>
<div class="block">Base constructor, using coordinates in each direction.</div>
</li>
</ul>
<a name="Vector3D(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</pre>
<div class="block">Construct a new vector between origin and a 3D point.</div>
</li>
</ul>
<a name="Vector3D(math.geom3d.Point3D, math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector3D</h4>
<pre>public&nbsp;Vector3D(<a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point1,
        <a href="../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point2)</pre>
<div class="block">construct a new vector between two points</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="dotProduct(math.geom3d.Vector3D, math.geom3d.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dotProduct</h4>
<pre>public static final&nbsp;double&nbsp;dotProduct(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
                <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Computes the dot product of the two vectors, defined by :
 <p>
 <code> x1*x2 + y1*y2 + z1*z2</code>
 <p>
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal. It is positive if vectors are in the same direction, and
 negative if they are in opposite direction.</div>
</li>
</ul>
<a name="crossProduct(math.geom3d.Vector3D, math.geom3d.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crossProduct</h4>
<pre>public static final&nbsp;<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;crossProduct(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
                    <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</pre>
<div class="block">Computes the cross product of the two vectors. Cross product is zero for
 colinear vectors. It is positive if angle between vector 1 and vector 2
 is comprised between 0 and PI, and negative otherwise.</div>
</li>
</ul>
<a name="isColinear(math.geom3d.Vector3D, math.geom3d.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColinear</h4>
<pre>public static final&nbsp;boolean&nbsp;isColinear(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
                 <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</pre>
<div class="block">test if the two vectors are colinear</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vectors are colinear</dd></dl>
</li>
</ul>
<a name="isOrthogonal(math.geom3d.Vector3D, math.geom3d.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public static final&nbsp;boolean&nbsp;isOrthogonal(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v1,
                   <a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v2)</pre>
<div class="block">test if the two vectors are orthogonal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vectors are orthogonal</dd></dl>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getZ()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
</li>
</ul>
<a name="plus(math.geom3d.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;plus(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v)</pre>
<div class="block">Return the sum of current vector with vector given as parameter. Inner
 fields are not modified.</div>
</li>
</ul>
<a name="minus(math.geom3d.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;minus(<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;v)</pre>
<div class="block">Return the subtraction of current vector with vector given as parameter.
 Inner fields are not modified.</div>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;times(double&nbsp;k)</pre>
<div class="block">Multiplies this vector by a constant.</div>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;opposite()</pre>
<div class="block">Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vector opposite to <code>this</code>.</dd></dl>
</li>
</ul>
<a name="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Computes the norm of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the euclidean norm of the vector</dd></dl>
</li>
</ul>
<a name="normSq()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normSq</h4>
<pre>public&nbsp;double&nbsp;normSq()</pre>
<div class="block">Computes the square of the norm of the vector. This avoids to compute the
 square root.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the euclidean norm of the vector</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;normalize()</pre>
<div class="block">Returns the vector with same direction as this one, but with norm equal
 to 1.</div>
</li>
</ul>
<a name="transform(math.geom3d.transform.AffineTransform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;transform(<a href="../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</pre>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform. Translation of a vector returns the same vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed vector.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom3d/Shape3D.html" title="interface in math.geom3d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom3d/Vector3D.html" target="_top">Frames</a></li>
<li><a href="Vector3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
