<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>AffineTransform3D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AffineTransform3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffineTransform3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../math/geom3d/transform/Bijection3D.html" title="interface in math.geom3d.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom3d/transform/AffineTransform3D.html" target="_top">Frames</a></li>
<li><a href="AffineTransform3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom3d.transform</div>
<h2 title="Class AffineTransform3D" class="title">Class AffineTransform3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom3d.transform.AffineTransform3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../math/geom3d/transform/Bijection3D.html" title="interface in math.geom3d.transform">Bijection3D</a>, <a href="../../../math/geom3d/transform/Transform3D.html" title="interface in math.geom3d.transform">Transform3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AffineTransform3D</span>
extends java.lang.Object
implements <a href="../../../math/geom3d/transform/Bijection3D.html" title="interface in math.geom3d.transform">Bijection3D</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#AffineTransform3D()">AffineTransform3D</a></strong>()</code>
<div class="block">Creates a new affine transform3D set to identity</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#AffineTransform3D(double[])">AffineTransform3D</a></strong>(double[]&nbsp;coefs)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#AffineTransform3D(double, double, double, double, double, double, double, double, double, double, double, double)">AffineTransform3D</a></strong>(double&nbsp;xx,
                 double&nbsp;yx,
                 double&nbsp;zx,
                 double&nbsp;tx,
                 double&nbsp;xy,
                 double&nbsp;yy,
                 double&nbsp;zy,
                 double&nbsp;ty,
                 double&nbsp;xz,
                 double&nbsp;yz,
                 double&nbsp;zz,
                 double&nbsp;tz)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#coefficients()">coefficients</a></strong>()</code>
<div class="block">Returns the affine coefficients of the transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#createRotationOx(double)">createRotationOx</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#createRotationOy(double)">createRotationOy</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#createRotationOz(double)">createRotationOz</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#createScaling(double)">createScaling</a></strong>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#createScaling(double, double, double)">createScaling</a></strong>(double&nbsp;sx,
             double&nbsp;sy,
             double&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#createTranslation(double, double, double)">createTranslation</a></strong>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#createTranslation(math.geom3d.Vector3D)">createTranslation</a></strong>(<a href="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares two transforms.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#inverse()">inverse</a></strong>()</code>
<div class="block">Computes the inverse affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#isIdentity()">isIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#preConcatenate(math.geom3d.transform.AffineTransform3D)">preConcatenate</a></strong>(<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Combines this transform with another AffineTransform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Combines this transform with another AffineTransform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;src)</code>
<div class="block">Transforms the input point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
               <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</code>
<div class="block">Transforms the input point array, stores the result in the pre-allocated
 array, and returns a pointer to the result array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffineTransform3D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffineTransform3D</h4>
<pre>public&nbsp;AffineTransform3D()</pre>
<div class="block">Creates a new affine transform3D set to identity</div>
</li>
</ul>
<a name="AffineTransform3D(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffineTransform3D</h4>
<pre>public&nbsp;AffineTransform3D(double[]&nbsp;coefs)</pre>
</li>
</ul>
<a name="AffineTransform3D(double, double, double, double, double, double, double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffineTransform3D</h4>
<pre>public&nbsp;AffineTransform3D(double&nbsp;xx,
                 double&nbsp;yx,
                 double&nbsp;zx,
                 double&nbsp;tx,
                 double&nbsp;xy,
                 double&nbsp;yy,
                 double&nbsp;zy,
                 double&nbsp;ty,
                 double&nbsp;xz,
                 double&nbsp;yz,
                 double&nbsp;zz,
                 double&nbsp;tz)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createTranslation(math.geom3d.Vector3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslation</h4>
<pre>public static final&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;createTranslation(<a href="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;vec)</pre>
</li>
</ul>
<a name="createTranslation(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTranslation</h4>
<pre>public static final&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;createTranslation(double&nbsp;x,
                                  double&nbsp;y,
                                  double&nbsp;z)</pre>
</li>
</ul>
<a name="createRotationOx(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotationOx</h4>
<pre>public static final&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;createRotationOx(double&nbsp;theta)</pre>
</li>
</ul>
<a name="createRotationOy(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotationOy</h4>
<pre>public static final&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;createRotationOy(double&nbsp;theta)</pre>
</li>
</ul>
<a name="createRotationOz(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createRotationOz</h4>
<pre>public static final&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;createRotationOz(double&nbsp;theta)</pre>
</li>
</ul>
<a name="createScaling(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaling</h4>
<pre>public static final&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;createScaling(double&nbsp;s)</pre>
</li>
</ul>
<a name="createScaling(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createScaling</h4>
<pre>public static final&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;createScaling(double&nbsp;sx,
                              double&nbsp;sy,
                              double&nbsp;sz)</pre>
</li>
</ul>
<a name="isIdentity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
</li>
</ul>
<a name="coefficients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coefficients</h4>
<pre>public&nbsp;double[]&nbsp;coefficients()</pre>
<div class="block">Returns the affine coefficients of the transform. Result is an array of
 12 double.</div>
</li>
</ul>
<a name="inverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inverse</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;inverse()</pre>
<div class="block">Computes the inverse affine transform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/transform/Bijection3D.html#inverse()">inverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/transform/Bijection3D.html" title="interface in math.geom3d.transform">Bijection3D</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(math.geom3d.transform.AffineTransform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</pre>
<div class="block">Combines this transform with another AffineTransform.</div>
</li>
</ul>
<a name="preConcatenate(math.geom3d.transform.AffineTransform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>preConcatenate</h4>
<pre>public&nbsp;void&nbsp;preConcatenate(<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</pre>
<div class="block">Combines this transform with another AffineTransform.</div>
</li>
</ul>
<a name="transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoints</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;transformPoints(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
                        <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</pre>
<div class="block">Transforms the input point array, stores the result in the pre-allocated
 array, and returns a pointer to the result array.
 A new array is created if <code>res</code> is null or has length smaller
 than of src.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/transform/Transform3D.html" title="interface in math.geom3d.transform">Transform3D</a></code></dd>
</dl>
</li>
</ul>
<a name="transformPoint(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;transformPoint(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;src)</pre>
<div class="block">Transforms the input point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/transform/Transform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/transform/Transform3D.html" title="interface in math.geom3d.transform">Transform3D</a></code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares two transforms. Returns true if all inner fields are equal up to
 the precision given by Shape3D.ACCURACY.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AffineTransform3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../math/geom3d/transform/Bijection3D.html" title="interface in math.geom3d.transform"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom3d/transform/AffineTransform3D.html" target="_top">Frames</a></li>
<li><a href="AffineTransform3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
