<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Class math.geom2d.AffineTransform2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.AffineTransform2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/class-use/AffineTransform2D.html" target="_top">Frames</a></li>
<li><a href="AffineTransform2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.AffineTransform2D" class="title">Uses of Class<br>math.geom2d.AffineTransform2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d">math.geom2d</a></td>
<td class="colLast">
<div class="block">Planar geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.circulinear">math.geom2d.circulinear</a></td>
<td class="colLast">
<div class="block">Definition of circulinear shapes and some implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.curve">math.geom2d.curve</a></td>
<td class="colLast">
<div class="block">Curves interface hierarchy, and implementations of curve sets and various poly-curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.domain">math.geom2d.domain</a></td>
<td class="colLast">
<div class="block">Definition of planar domains, and basic implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.point">math.geom2d.point</a></td>
<td class="colLast">
<div class="block">Data structures for point sets.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.spline">math.geom2d.spline</a></td>
<td class="colLast">
<div class="block">Bezier curves, and more generally polynomial curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> that return <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#chain(math.geom2d.AffineTransform2D)">chain</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;that)</code>
<div class="block">Returns the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>immutable objects do not need to be cloned (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#concatenate(math.geom2d.AffineTransform2D)">concatenate</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;that)</code>
<div class="block">Returns the affine transform created by applying first the affine
 transform given by <code>that</code>, then this affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#create(math.geom2d.AffineTransform2D)">create</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Creates a new affine transform by copying coefficients.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#create(double[])">create</a></strong>(double[]&nbsp;coefs)</code>
<div class="block">Creates an affine transform defined by an array of coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#create(double, double, double, double, double, double)">create</a></strong>(double&nbsp;xx,
      double&nbsp;yx,
      double&nbsp;tx,
      double&nbsp;xy,
      double&nbsp;yy,
      double&nbsp;ty)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createGlideReflection(math.geom2d.line.LinearShape2D, double)">createGlideReflection</a></strong>(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line,
                     double&nbsp;distance)</code>
<div class="block">Create a glide reflection, composed of a reflection by the given line, 
 and a translation in the direction of the line by a distance given by
 second parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createHomothecy(math.geom2d.Point2D, double)">createHomothecy</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
               double&nbsp;k)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by scaling (0.11.1)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createIdentity()">createIdentity</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createLineReflection(math.geom2d.line.LinearShape2D)">createLineReflection</a></strong>(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</code>
<div class="block">Creates a reflection by the given line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createPointReflection(math.geom2d.Point2D)">createPointReflection</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center)</code>
<div class="block">Returns a center reflection around a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(double, double, int)">createQuadrantRotation</a></strong>(double&nbsp;x0,
                      double&nbsp;y0,
                      int&nbsp;numQuadrant)</code>
<div class="block">Creates a rotation composed of the given number of rotations by 90
 degrees around the point given by (x0,y0).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(int)">createQuadrantRotation</a></strong>(int&nbsp;numQuadrant)</code>
<div class="block">Creates a rotation composed of the given number of rotations by 90
 degrees around the origin.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createQuadrantRotation(math.geom2d.Point2D, int)">createQuadrantRotation</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
                      int&nbsp;numQuadrant)</code>
<div class="block">Creates a rotation composed of the given number of rotations by 90
 degrees around the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createRotation(double)">createRotation</a></strong>(double&nbsp;angle)</code>
<div class="block">Creates a rotation around the origin, with angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createRotation(double, double, double)">createRotation</a></strong>(double&nbsp;cx,
              double&nbsp;cy,
              double&nbsp;angle)</code>
<div class="block">Creates a rotation around the specified point, with angle in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createRotation(math.geom2d.Point2D, double)">createRotation</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
              double&nbsp;angle)</code>
<div class="block">Creates a rotation around the specified point, with angle in radians.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createScaling(double, double)">createScaling</a></strong>(double&nbsp;sx,
             double&nbsp;sy)</code>
<div class="block">Creates a scaling by the given coefficients, centered on the origin.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createScaling(math.geom2d.Point2D, double, double)">createScaling</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
             double&nbsp;sx,
             double&nbsp;sy)</code>
<div class="block">Creates a scaling by the given coefficients, centered on the point
 given by (x0,y0).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createShear(double, double)">createShear</a></strong>(double&nbsp;shx,
           double&nbsp;shy)</code>
<div class="block">Creates a Shear transform, using the classical Java notation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createTransform(java.awt.geom.AffineTransform)">createTransform</a></strong>(java.awt.geom.AffineTransform&nbsp;transform)</code>
<div class="block">Creates a new transform from a java AWT transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createTranslation(double, double)">createTranslation</a></strong>(double&nbsp;dx,
                 double&nbsp;dy)</code>
<div class="block">Return a translation by the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createTranslation(math.geom2d.Vector2D)">createTranslation</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect)</code>
<div class="block">Return a translation by the given vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#invert()">invert</a></strong>()</code>
<div class="block">Returns the inverse transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#preConcatenate(math.geom2d.AffineTransform2D)">preConcatenate</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;that)</code>
<div class="block">Return the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#chain(math.geom2d.AffineTransform2D)">chain</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;that)</code>
<div class="block">Returns the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#concatenate(math.geom2d.AffineTransform2D)">concatenate</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;that)</code>
<div class="block">Returns the affine transform created by applying first the affine
 transform given by <code>that</code>, then this affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#create(math.geom2d.AffineTransform2D)">create</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Creates a new affine transform by copying coefficients.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#isDirect(math.geom2d.AffineTransform2D)">isDirect</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Checks if the transform is direct, i.e. it preserves the orientation of
 transformed shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#isIdentity(math.geom2d.AffineTransform2D)">isIdentity</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Checks if the given transform is the identity transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#isIsometry(math.geom2d.AffineTransform2D)">isIsometry</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Checks if the transform is an isometry, i.e. a compound of translation,
 rotation and reflection.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#isMotion(math.geom2d.AffineTransform2D)">isMotion</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Checks if the transform is a motion, i.e. a compound of translations
 and rotations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#isSimilarity(math.geom2d.AffineTransform2D)">isSimilarity</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Checks if the transform is an similarity, i.e. transformation which keeps
 unchanged the global shape, up to a scaling factor.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#preConcatenate(math.geom2d.AffineTransform2D)">preConcatenate</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;that)</code>
<div class="block">Return the affine transform created by applying first this affine
 transform, then the affine transform given by <code>that</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;? extends <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ShapeArray2D.</span><code><strong><a href="../../../math/geom2d/ShapeArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></td>
<td class="colLast"><span class="strong">Shape2D.</span><code><strong><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the shape by an affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new box created by an affine transform of this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><span class="strong">Point2D.</span><code><strong><a href="../../../math/geom2d/Point2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the transformed point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#AffineTransform2D(math.geom2d.AffineTransform2D)">AffineTransform2D</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.circulinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>&lt;<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">GenericCirculinearRing2D.</span><code><strong><a href="../../../math/geom2d/circulinear/GenericCirculinearRing2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../math/geom2d/conic/Circle2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms this circle by an affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></td>
<td class="colLast"><span class="strong">Conic2D.</span><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms this ellipse by an affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><span class="strong">Hyperbola2D.</span><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms this Hyperbola by an affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></code></td>
<td class="colLast"><span class="strong">HyperbolaBranch2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></code></td>
<td class="colLast"><span class="strong">EllipseShape2D.</span><code><strong><a href="../../../math/geom2d/conic/EllipseShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></code></td>
<td class="colLast"><span class="strong">EllipseArc2D.</span><code><strong><a href="../../../math/geom2d/conic/EllipseArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></code></td>
<td class="colLast"><span class="strong">Parabola2D.</span><code><strong><a href="../../../math/geom2d/conic/Parabola2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the parabola by an affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a></code></td>
<td class="colLast"><span class="strong">CircleArc2D.</span><code><strong><a href="../../../math/geom2d/conic/CircleArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns an instance of EllipseArc2D, or CircleArc2D if transform is a
 similarity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></code></td>
<td class="colLast"><span class="strong">ParabolaArc2D.</span><code><strong><a href="../../../math/geom2d/conic/ParabolaArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a></code></td>
<td class="colLast"><span class="strong">EllipseArcShape2D.</span><code><strong><a href="../../../math/geom2d/conic/EllipseArcShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></code></td>
<td class="colLast"><span class="strong">HyperbolaBranchArc2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Conics2D.</span><code><strong><a href="../../../math/geom2d/conic/Conics2D.html#transform(double[], math.geom2d.AffineTransform2D)">transform</a></strong>(double[]&nbsp;coefs,
         <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms a conic by an affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><span class="strong">Conics2D.</span><code><strong><a href="../../../math/geom2d/conic/Conics2D.html#transformCentered(double[], math.geom2d.AffineTransform2D)">transformCentered</a></strong>(double[]&nbsp;coefs,
                 <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms a conic centered around the origin, by dropping the
 translation part of the transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#transformCentered(math.geom2d.conic.Ellipse2D, math.geom2d.AffineTransform2D)">transformCentered</a></strong>(<a href="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&nbsp;ellipse,
                 <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transform an ellipse, by supposing both the ellipse is centered and the
 transform has no translation part.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><span class="strong">Hyperbola2D.</span><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#transformCentered(math.geom2d.conic.Hyperbola2D, math.geom2d.AffineTransform2D)">transformCentered</a></strong>(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyper,
                 <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms an hyperbola, by supposing both the hyperbola is centered
 and the transform has no translation part.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">ContinuousCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></td>
<td class="colLast"><span class="strong">SmoothCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/SmoothCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../math/geom2d/curve/CurveArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms each curve, and build a new CurveArray2D with the set of
 transformed curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">Curve2D.</span><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the curve by an affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveSet2D.</span><code><strong><a href="../../../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms each curve in the set and returns a new instance of 
 CurveSet2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;? extends <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></td>
<td class="colLast"><span class="strong">OrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the oriented curve, and returns another oriented curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;? extends <a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContourArray2D.</span><code><strong><a href="../../../math/geom2d/domain/ContourArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>&lt;<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/BoundaryPolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></td>
<td class="colLast"><span class="strong">Boundary2D.</span><code><strong><a href="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Forces the subclasses to return an instance of Boundary2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a></code></td>
<td class="colLast"><span class="strong">SmoothContour2D.</span><code><strong><a href="../../../math/geom2d/domain/SmoothContour2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the contour, and returns an instance of SmoothContour2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></td>
<td class="colLast"><span class="strong">Domain2D.</span><code><strong><a href="../../../math/geom2d/domain/Domain2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a></code></td>
<td class="colLast"><span class="strong">Contour2D.</span><code><strong><a href="../../../math/geom2d/domain/Contour2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Computes the transformed contour.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></td>
<td class="colLast"><span class="strong">ContinuousOrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyOrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/PolyOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></code></td>
<td class="colLast"><span class="strong">GenericDomain2D.</span><code><strong><a href="../../../math/geom2d/domain/GenericDomain2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns a new domain which is created from the transformed domain of this
 boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>&lt;? extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">DomainArray2D.</span><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></td>
<td class="colLast"><span class="strong">SmoothOrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></code></td>
<td class="colLast"><span class="strong">Line2D.</span><code><strong><a href="../../../math/geom2d/line/Line2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></code></td>
<td class="colLast"><span class="strong">InvertedRay2D.</span><code><strong><a href="../../../math/geom2d/line/InvertedRay2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></code></td>
<td class="colLast"><span class="strong">StraightLine2D.</span><code><strong><a href="../../../math/geom2d/line/StraightLine2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the transformed line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../math/geom2d/line/LineSegment2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></code></td>
<td class="colLast"><span class="strong">Ray2D.</span><code><strong><a href="../../../math/geom2d/line/Ray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></code></td>
<td class="colLast"><span class="strong">LinearElement2D.</span><code><strong><a href="../../../math/geom2d/line/LinearElement2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></code></td>
<td class="colLast"><span class="strong">LineArc2D.</span><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>abstract <a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></td>
<td class="colLast"><span class="strong">AbstractLine2D.</span><code><strong><a href="../../../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;transform)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></code></td>
<td class="colLast"><span class="strong">LinearShape2D.</span><code><strong><a href="../../../math/geom2d/line/LinearShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms this linear shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.point">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/point/package-summary.html">math.geom2d.point</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/point/package-summary.html">math.geom2d.point</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></code></td>
<td class="colLast"><span class="strong">PointSet2D.</span><code><strong><a href="../../../math/geom2d/point/PointSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the point set by returning a new point set containing each 
 transformed point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></code></td>
<td class="colLast"><span class="strong">PointArray2D.</span><code><strong><a href="../../../math/geom2d/point/PointArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</a></code></td>
<td class="colLast"><span class="strong">PointShape2D.</span><code><strong><a href="../../../math/geom2d/point/PointShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the point shape by an affine transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></code></td>
<td class="colLast"><span class="strong">LinearRing2D.</span><code><strong><a href="../../../math/geom2d/polygon/LinearRing2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the transformed shape, as a LinerRing2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">HRectangle2D.</span><code><strong><a href="../../../math/geom2d/polygon/HRectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></code></td>
<td class="colLast"><span class="strong">MultiPolygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../math/geom2d/polygon/Rectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/Polygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></code></td>
<td class="colLast"><span class="strong">Polyline2D.</span><code><strong><a href="../../../math/geom2d/polygon/Polyline2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/SimplePolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.spline">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a> in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> with parameters of type <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></code></td>
<td class="colLast"><span class="strong">CubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/CubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the Bezier Curve transformed by the given AffineTransform2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></code></td>
<td class="colLast"><span class="strong">PolyCubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></code></td>
<td class="colLast"><span class="strong">QuadBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/QuadBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the Bezier Curve transformed by the given AffineTransform2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><span class="strong">GeneralPath2D.</span><code><strong><a href="../../../math/geom2d/spline/GeneralPath2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/class-use/AffineTransform2D.html" target="_top">Frames</a></li>
<li><a href="AffineTransform2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
