<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Class math.geom2d.Box2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.Box2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/class-use/Box2D.html" target="_top">Frames</a></li>
<li><a href="Box2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.Box2D" class="title">Uses of Class<br>math.geom2d.Box2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d">math.geom2d</a></td>
<td class="colLast">
<div class="block">Planar geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.circulinear">math.geom2d.circulinear</a></td>
<td class="colLast">
<div class="block">Definition of circulinear shapes and some implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.curve">math.geom2d.curve</a></td>
<td class="colLast">
<div class="block">Curves interface hierarchy, and implementations of curve sets and various poly-curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.domain">math.geom2d.domain</a></td>
<td class="colLast">
<div class="block">Definition of planar domains, and basic implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.grid">math.geom2d.grid</a></td>
<td class="colLast">
<div class="block">Infinite grids with various geometries (square, triangle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.point">math.geom2d.point</a></td>
<td class="colLast">
<div class="block">Data structures for point sets.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.spline">math.geom2d.spline</a></td>
<td class="colLast">
<div class="block">Bezier curves, and more generally polynomial curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> declared as <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#INFINITE_BOX">INFINITE_BOX</a></strong></code>
<div class="block">The box corresponding to the the whole plane, with infinite bounds
 in each direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#UNIT_SQUARE_BOX">UNIT_SQUARE_BOX</a></strong></code>
<div class="block">The box corresponding to the unit square, with bounds [0 1] in each
 direction</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">ShapeArray2D.</span><code><strong><a href="../../../math/geom2d/ShapeArray2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Shape2D.</span><code><strong><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>useless (0.11.1)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Point2D.</span><code><strong><a href="../../../math/geom2d/Point2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns a bounding box with zero width and zero height, whose coordinates
 limits are point coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip this bounding box such that after clipping, it is totally contained
 in the given box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#create(double, double, double, double)">create</a></strong>(double&nbsp;xmin,
      double&nbsp;xmax,
      double&nbsp;ymin,
      double&nbsp;ymax)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
      <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">UnboundedBox2DException.</span><code><strong><a href="../../../math/geom2d/UnboundedBox2DException.html#getBox()">getBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#intersection(math.geom2d.Box2D)">intersection</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the Box2D which is contained both by this box and by the
 specified box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#merge(math.geom2d.Box2D)">merge</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Changes the bounds of this box to also include bounds of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new box created by an affine transform of this box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#union(math.geom2d.Box2D)">union</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the Box2D which contains both this box and the specified box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></td>
<td class="colLast"><span class="strong">ShapeArray2D.</span><code><strong><a href="../../../math/geom2d/ShapeArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></td>
<td class="colLast"><span class="strong">Shape2D.</span><code><strong><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the shape with the given box, and returns a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip this bounding box such that after clipping, it is totally contained
 in the given box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></code></td>
<td class="colLast"><span class="strong">Point2D.</span><code><strong><a href="../../../math/geom2d/Point2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns a PointSet2D, containing 0 or 1 point, depending on whether the
 point lies inside the specified box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#intersection(math.geom2d.Box2D)">intersection</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the Box2D which is contained both by this box and by the
 specified box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#merge(math.geom2d.Box2D)">merge</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Changes the bounds of this box to also include bounds of the argument.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../math/geom2d/Box2D.html#union(math.geom2d.Box2D)">union</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the Box2D which contains both this box and the specified box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom2d/UnboundedBox2DException.html#UnboundedBox2DException(math.geom2d.Box2D)">UnboundedBox2DException</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.circulinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearContourArray2D.</span><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearElement2D.</span><code><strong><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearCurveSet2D.</span><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearCurveArray2D.</span><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurveArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearCurve2D.</span><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearContinuousCurve2D.</span><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearBoundary2D.</span><code><strong><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../math/geom2d/conic/Circle2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns bounding box of the circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Return more precise bounds for the ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Hyperbola2D.</span><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">HyperbolaBranch2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">EllipseArc2D.</span><code><strong><a href="../../../math/geom2d/conic/EllipseArc2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Parabola2D.</span><code><strong><a href="../../../math/geom2d/conic/Parabola2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">CircleArc2D.</span><code><strong><a href="../../../math/geom2d/conic/CircleArc2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">ParabolaArc2D.</span><code><strong><a href="../../../math/geom2d/conic/ParabolaArc2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">HyperbolaBranchArc2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../math/geom2d/conic/Circle2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the circle by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Conic2D.</span><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the ellipse by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">HyperbolaBranch2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the curve with a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">EllipseArc2D.</span><code><strong><a href="../../../math/geom2d/conic/EllipseArc2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the ellipse arc by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Parabola2D.</span><code><strong><a href="../../../math/geom2d/conic/Parabola2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the parabola by a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CircularShape2D.</span><code><strong><a href="../../../math/geom2d/conic/CircularShape2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CircleArc2D.</span><code><strong><a href="../../../math/geom2d/conic/CircleArc2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the circle arc by a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ParabolaArc2D.</span><code><strong><a href="../../../math/geom2d/conic/ParabolaArc2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the parabola arc by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">HyperbolaBranchArc2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the hyperbola branch arc by a box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns bounding box for the CurveArray2D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContinuousCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SmoothCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/SmoothCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CurveArray2D.</span><code><strong><a href="../../../math/geom2d/curve/CurveArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips a curve, and return a CurveArray2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curve2D.</span><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">When a curve is clipped, the result is a set of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/PolyCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the PolyCurve2D by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipContinuousCurve(math.geom2d.curve.ContinuousCurve2D, math.geom2d.Box2D)">clipContinuousCurve</a></strong>(<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&nbsp;curve,
                   <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">
 Clips a continuous curve and returns a set of continuous curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipCurve(math.geom2d.curve.Curve2D, math.geom2d.Box2D)">clipCurve</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve,
         <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip a curve, and return a CurveSet2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipCurveSet(math.geom2d.curve.CurveSet2D, math.geom2d.Box2D)">clipCurveSet</a></strong>(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;?&gt;&nbsp;curveSet,
            <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">clip a CurveSet2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curves2D.</span><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipSmoothCurve(math.geom2d.curve.SmoothCurve2D, math.geom2d.Box2D)">clipSmoothCurve</a></strong>(<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&nbsp;curve,
               <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip a continuous smooth curve.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">GenericDomain2D.</span><code><strong><a href="../../../math/geom2d/domain/GenericDomain2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">If the domain is bounded, returns the bounding box of its boundary,
 otherwise returns an infinite bounding box.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">OrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/OrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContourArray2D.</span><code><strong><a href="../../../math/geom2d/domain/ContourArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the curve by a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></td>
<td class="colLast"><span class="strong">Domain2D.</span><code><strong><a href="../../../math/geom2d/domain/Domain2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">ContinuousOrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyOrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/PolyOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the PolyCurve2D by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></td>
<td class="colLast"><span class="strong">GenericDomain2D.</span><code><strong><a href="../../../math/geom2d/domain/GenericDomain2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></td>
<td class="colLast"><span class="strong">DomainArray2D.</span><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SmoothOrientedCurve2D.</span><code><strong><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Boundaries2D.</span><code><strong><a href="../../../math/geom2d/domain/Boundaries2D.html#clipBoundary(math.geom2d.domain.Boundary2D, math.geom2d.Box2D)">clipBoundary</a></strong>(<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>&nbsp;boundary,
            <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips a boundary and closes the result curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Boundaries2D.</span><code><strong><a href="../../../math/geom2d/domain/Boundaries2D.html#clipContinuousOrientedCurve(math.geom2d.domain.ContinuousOrientedCurve2D, math.geom2d.Box2D)">clipContinuousOrientedCurve</a></strong>(<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&nbsp;curve,
                           <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip a curve, and return a CurveSet2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></code></td>
<td class="colLast"><span class="strong">Boundaries2D.</span><code><strong><a href="../../../math/geom2d/domain/Boundaries2D.html#getBoundaryPortion(math.geom2d.Box2D, math.geom2d.Point2D, math.geom2d.Point2D)">getBoundaryPortion</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box,
                  <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p0,
                  <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1)</code>
<div class="block">Extracts a portion of the boundary of a bounded box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/grid/package-summary.html">math.geom2d.grid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/grid/package-summary.html">math.geom2d.grid</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grid2D.</span><code><strong><a href="../../../math/geom2d/grid/Grid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">TriangleGrid2D.</span><code><strong><a href="../../../math/geom2d/grid/TriangleGrid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SquareGrid2D.</span><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></code></td>
<td class="colLast"><span class="strong">Grid2D.</span><code><strong><a href="../../../math/geom2d/grid/Grid2D.html#getVertices(math.geom2d.Box2D)">getVertices</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></code></td>
<td class="colLast"><span class="strong">TriangleGrid2D.</span><code><strong><a href="../../../math/geom2d/grid/TriangleGrid2D.html#getVertices(math.geom2d.Box2D)">getVertices</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></code></td>
<td class="colLast"><span class="strong">SquareGrid2D.</span><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getVertices(math.geom2d.Box2D)">getVertices</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Line2D.</span><code><strong><a href="../../../math/geom2d/line/Line2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the Line2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">InvertedRay2D.</span><code><strong><a href="../../../math/geom2d/line/InvertedRay2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">StraightLine2D.</span><code><strong><a href="../../../math/geom2d/line/StraightLine2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../math/geom2d/line/LineSegment2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of this line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Ray2D.</span><code><strong><a href="../../../math/geom2d/line/Ray2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">LineArc2D.</span><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of this line arc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Line2D.</span><code><strong><a href="../../../math/geom2d/line/Line2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the line object by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinearElement2D.</span><code><strong><a href="../../../math/geom2d/line/LinearElement2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">AbstractLine2D.</span><code><strong><a href="../../../math/geom2d/line/AbstractLine2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.point">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/point/package-summary.html">math.geom2d.point</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/point/package-summary.html">math.geom2d.point</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">PointArray2D.</span><code><strong><a href="../../../math/geom2d/point/PointArray2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/point/package-summary.html">math.geom2d.point</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></code></td>
<td class="colLast"><span class="strong">PointSet2D.</span><code><strong><a href="../../../math/geom2d/point/PointSet2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns a new point set containing only points located within the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></code></td>
<td class="colLast"><span class="strong">PointArray2D.</span><code><strong><a href="../../../math/geom2d/point/PointArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</a></code></td>
<td class="colLast"><span class="strong">PointShape2D.</span><code><strong><a href="../../../math/geom2d/point/PointShape2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">When a PointShape2D is clipped, the result is still a PointShape2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">KDTree2D.</span><code><strong><a href="../../../math/geom2d/point/KDTree2D.html#rangeSearch(math.geom2d.Box2D)">rangeSearch</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;range)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">HRectangle2D.</span><code><strong><a href="../../../math/geom2d/polygon/HRectangle2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">MultiPolygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../math/geom2d/polygon/Rectangle2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the rectangle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../math/geom2d/polygon/LinearCurve2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of this linear curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/SimplePolygon2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the polygon.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></code></td>
<td class="colLast"><span class="strong">HRectangle2D.</span><code><strong><a href="../../../math/geom2d/polygon/HRectangle2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Returns the clipping of the rectangle, as an instance of HRectangle2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">MultiPolygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the polygon with the specified box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../math/geom2d/polygon/Rectangle2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the clipped polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/Polygon2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../math/geom2d/polygon/LinearCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the polyline by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../math/geom2d/polygon/SimplePolygon2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the shape formed by the polygon clipped by the given box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../math/geom2d/polygon/Polygons2D.html#clipPolygon(math.geom2d.polygon.Polygon2D, math.geom2d.Box2D)">clipPolygon</a></strong>(<a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon,
           <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips a polygon by a box.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.spline">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> that return <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">CubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/CubicBezierCurve2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the approximate bounding box of this curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">QuadBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/QuadBezierCurve2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the approximate bounding box of this curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><span class="strong">GeneralPath2D.</span><code><strong><a href="../../../math/geom2d/spline/GeneralPath2D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> with parameters of type <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/CubicBezierCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the Bezier curve by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns a new set of PolyCubicBezierCurve2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">QuadBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/QuadBezierCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the curve by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">GeneralPath2D.</span><code><strong><a href="../../../math/geom2d/spline/GeneralPath2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/class-use/Box2D.html" target="_top">Frames</a></li>
<li><a href="Box2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
