<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:34 CET 2014 -->
<title>Uses of Class math.geom2d.Vector2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.Vector2D" class="title">Uses of Class<br>math.geom2d.Vector2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d">math.geom2d</a></td>
<td class="colLast">
<div class="block">Planar geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.circulinear.buffer">math.geom2d.circulinear.buffer</a></td>
<td class="colLast">
<div class="block">Computation of buffer for circulinear shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.curve">math.geom2d.curve</a></td>
<td class="colLast">
<div class="block">Curves interface hierarchy, and implementations of curve sets and various poly-curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.spline">math.geom2d.spline</a></td>
<td class="colLast">
<div class="block">Bezier curves, and more generally polynomial curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a> in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> that return <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not necessary to clone immutable object</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#create(double, double)">create</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#create(math.geom2d.Point2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#createPolar(double, double)">createPolar</a></strong>(double&nbsp;rho,
           double&nbsp;theta)</code>
<div class="block">Creates a new vector by specifying the distance to the origin, and the
 angle with the horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#minus(math.geom2d.Vector2D)">minus</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Returns the subtraction of current vector with vector given as
 parameter.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Returns the vector with same direction as this one, but with norm equal
 to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#plus(math.geom2d.Vector2D)">plus</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Returns the sum of current vector with vector given as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#times(double)">times</a></strong>(double&nbsp;k)</code>
<div class="block">Multiplies the vector by a scalar amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/package-summary.html">math.geom2d</a> with parameters of type <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Angle2D.</span><code><strong><a href="../../../math/geom2d/Angle2D.html#angle(math.geom2d.Vector2D, math.geom2d.Vector2D)">angle</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect1,
     <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect2)</code>
<div class="block">Returns the oriented angle between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform2D.</span><code><strong><a href="../../../math/geom2d/AffineTransform2D.html#createTranslation(math.geom2d.Vector2D)">createTranslation</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect)</code>
<div class="block">Return a translation by the given vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#cross(math.geom2d.Vector2D)">cross</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Get the cross product with point <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#cross(math.geom2d.Vector2D, math.geom2d.Vector2D)">cross</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
     <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Get the cross product of the two vectors, defined by :
 
 <code> dx1*dy2 - dx2*dy1</code>
 
 Cross product is zero for colinear vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D)">dot</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Get the dot product with point <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D, math.geom2d.Vector2D)">dot</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
   <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Get the dot product of the two vectors, defined by :
 
 <code> dx1*dy2 + dx2*dy1</code>
 
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Angle2D.</span><code><strong><a href="../../../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.Vector2D)">horizontalAngle</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect)</code>
<div class="block">Returns the horizontal angle formed by the line joining the origin and
 the point with given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D)">isColinear</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">test if the two vectors are colinear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D, math.geom2d.Vector2D)">isColinear</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
          <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Tests if the two vectors are colinear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D)">isOrthogonal</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">test if the two vectors are orthogonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D, math.geom2d.Vector2D)">isOrthogonal</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
            <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Tests if the two vectors are orthogonal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#minus(math.geom2d.Vector2D)">minus</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Returns the subtraction of current vector with vector given as
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><span class="strong">Point2D.</span><code><strong><a href="../../../math/geom2d/Point2D.html#minus(math.geom2d.Vector2D)">minus</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Removes the coordinates of the given vector from the coordinates of
 this point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Vector2D.</span><code><strong><a href="../../../math/geom2d/Vector2D.html#plus(math.geom2d.Vector2D)">plus</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Returns the sum of current vector with vector given as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><span class="strong">Point2D.</span><code><strong><a href="../../../math/geom2d/Point2D.html#plus(math.geom2d.Vector2D)">plus</a></strong>(<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Adds the coordinates of the given vector to the coordinates of this
 point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.circulinear.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a> in <a href="../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a> with parameters of type <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">TriangleCapFactory.</span><code><strong><a href="../../../math/geom2d/circulinear/buffer/TriangleCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">ButtCapFactory.</span><code><strong><a href="../../../math/geom2d/circulinear/buffer/ButtCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">SquareCapFactory.</span><code><strong><a href="../../../math/geom2d/circulinear/buffer/SquareCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">RoundCapFactory.</span><code><strong><a href="../../../math/geom2d/circulinear/buffer/RoundCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">CapFactory.</span><code><strong><a href="../../../math/geom2d/circulinear/buffer/CapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a> in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that return <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Hyperbola2D.</span><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getVector1()">getVector1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Parabola2D.</span><code><strong><a href="../../../math/geom2d/conic/Parabola2D.html#getVector1()">getVector1</a></strong>()</code>
<div class="block">Returns the first direction vector of the parabola</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Hyperbola2D.</span><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getVector2()">getVector2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Parabola2D.</span><code><strong><a href="../../../math/geom2d/conic/Parabola2D.html#getVector2()">getVector2</a></strong>()</code>
<div class="block">Returns the second direction vector of the parabola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#projectedVector(math.geom2d.Point2D, double)">projectedVector</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
               double&nbsp;eMax)</code>
<div class="block">Compute projection of a point onto an ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../math/geom2d/conic/Circle2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">HyperbolaBranch2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">EllipseArc2D.</span><code><strong><a href="../../../math/geom2d/conic/EllipseArc2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Parabola2D.</span><code><strong><a href="../../../math/geom2d/conic/Parabola2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">CircleArc2D.</span><code><strong><a href="../../../math/geom2d/conic/CircleArc2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">ParabolaArc2D.</span><code><strong><a href="../../../math/geom2d/conic/ParabolaArc2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">HyperbolaBranchArc2D.</span><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../math/geom2d/conic/Circle2D.html#vector1()">vector1</a></strong>()</code>
<div class="block">Returns the first direction vector of the circle, in the direction of
 the major axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#vector1()">vector1</a></strong>()</code>
<div class="block">Returns the first direction vector of the ellipse, in the direction of
 the major axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../math/geom2d/conic/Circle2D.html#vector2()">vector2</a></strong>()</code>
<div class="block">Returns the second direction vector of the circle, in the direction of
 the minor axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../math/geom2d/conic/Ellipse2D.html#vector2()">vector2</a></strong>()</code>
<div class="block">Returns the second direction vector of the ellipse, in the direction of
 the minor axis.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a> in <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a> that return <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">AbstractSmoothCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#leftTangent(double)">leftTangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">ContinuousCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</a></strong>(double&nbsp;t)</code>
<div class="block">Computes the left tangent at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/PolyCurve2D.html#leftTangent(double)">leftTangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">AbstractSmoothCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#normal(double)">normal</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">SmoothCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/SmoothCurve2D.html#normal(double)">normal</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the normal vector of the curve at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">AbstractSmoothCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#rightTangent(double)">rightTangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">ContinuousCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</a></strong>(double&nbsp;t)</code>
<div class="block">Computes the right tangent at the given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">PolyCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/PolyCurve2D.html#rightTangent(double)">rightTangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">SmoothCurve2D.</span><code><strong><a href="../../../math/geom2d/curve/SmoothCurve2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the tangent of the curve at the given position.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a> in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> that return <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Line2D.</span><code><strong><a href="../../../math/geom2d/line/Line2D.html#direction()">direction</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">AbstractLine2D.</span><code><strong><a href="../../../math/geom2d/line/AbstractLine2D.html#direction()">direction</a></strong>()</code>
<div class="block">Returns the direction vector of this linear shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">LinearShape2D.</span><code><strong><a href="../../../math/geom2d/line/LinearShape2D.html#direction()">direction</a></strong>()</code>
<div class="block">Return one direction vector of the linear shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">Line2D.</span><code><strong><a href="../../../math/geom2d/line/Line2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">AbstractLine2D.</span><code><strong><a href="../../../math/geom2d/line/AbstractLine2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> with parameters of type <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></code></td>
<td class="colLast"><span class="strong">InvertedRay2D.</span><code><strong><a href="../../../math/geom2d/line/InvertedRay2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;target,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></code></td>
<td class="colLast"><span class="strong">StraightLine2D.</span><code><strong><a href="../../../math/geom2d/line/StraightLine2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></code></td>
<td class="colLast"><span class="strong">Ray2D.</span><code><strong><a href="../../../math/geom2d/line/Ray2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> with parameters of type <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(math.geom2d.Point2D, math.geom2d.Vector2D)">InvertedRay2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
             <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vector)</code>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>vector<\code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, math.geom2d.Vector2D)">Ray2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vector)</code>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>vector<\code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/StraightLine2D.html#StraightLine2D(math.geom2d.Point2D, math.geom2d.Vector2D)">StraightLine2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
              <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction)</code>
<div class="block">Defines a new Straight line going through the given point, and with the
 specified direction vector.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a> in <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that return <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../math/geom2d/polygon/LinearCurve2D.html#leftTangent(double)">leftTangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../math/geom2d/polygon/LinearCurve2D.html#rightTangent(double)">rightTangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.spline">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a> in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> that return <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">CubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/CubicBezierCurve2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><span class="strong">QuadBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/QuadBezierCurve2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> with parameters of type <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></code></td>
<td class="colLast"><span class="strong">PolyCubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#create(math.geom2d.Point2D[], math.geom2d.Vector2D[])">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>[]&nbsp;points,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>[]&nbsp;vectors)</code>
<div class="block">Creates a series a cubic bezier curves, by grouping consecutive couples
 of points and vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></code></td>
<td class="colLast"><span class="strong">CubicBezierCurve2D.</span><code><strong><a href="../../../math/geom2d/spline/CubicBezierCurve2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D, math.geom2d.Point2D, math.geom2d.Vector2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
      <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a> with parameters of type <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom2d/spline/CubicBezierCurve2D.html#CubicBezierCurve2D(math.geom2d.Point2D, math.geom2d.Vector2D, math.geom2d.Point2D, math.geom2d.Vector2D)">CubicBezierCurve2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
                  <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
                  <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
                  <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Build a new Bezier curve of degree 3 by specifying position and tangent
 of first and last points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/class-use/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
