<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:34 CET 2014 -->
<title>Uses of Class math.geom2d.conic.Circle2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.conic.Circle2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/conic/class-use/Circle2D.html" target="_top">Frames</a></li>
<li><a href="Circle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.conic.Circle2D" class="title">Uses of Class<br>math.geom2d.conic.Circle2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.transform">math.geom2d.transform</a></td>
<td class="colLast">
<div class="block">
Contains interface hierarchy for planar transforms, and implementations for
specialized transforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a> in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that return <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#circumCircle(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">circumCircle</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
            <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
            <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</code>
<div class="block">Computes the circumscribed circle of the 3 input points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#create(math.geom2d.Point2D, double)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
      double&nbsp;radius)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#create(math.geom2d.Point2D, double, boolean)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
      double&nbsp;radius,
      boolean&nbsp;direct)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
      <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
      <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by createCircle(Point2D, Point2D, Point2D) (0.11.1)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>
<div class="block">Returns the parallel circle located at a distance d from this circle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the circle with same center and same radius, but with the 
 opposite orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#supportingCircle()">supportingCircle</a></strong>()</code>
<div class="block">Returns the circle itself.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">CircularShape2D.</span><code><strong><a href="../../../../math/geom2d/conic/CircularShape2D.html#supportingCircle()">supportingCircle</a></strong>()</code>
<div class="block">Returns the circle that contains this shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></code></td>
<td class="colLast"><span class="strong">CircleArc2D.</span><code><strong><a href="../../../../math/geom2d/conic/CircleArc2D.html#supportingCircle()">supportingCircle</a></strong>()</code>
<div class="block">Returns the circle that contains the circle arc.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that return types with arguments of type <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#continuousCurves()">continuousCurves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#smoothPieces()">smoothPieces</a></strong>()</code>
<div class="block">Returns a set of smooth curves, which contains only the circle.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> with parameters of type <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#circlesIntersections(math.geom2d.conic.Circle2D, math.geom2d.conic.Circle2D)">circlesIntersections</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle1,
                    <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle2)</code>
<div class="block">Computes the intersections points between two circles or circular shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></code></td>
<td class="colLast"><span class="strong">CircleArc2D.</span><code><strong><a href="../../../../math/geom2d/conic/CircleArc2D.html#create(math.geom2d.conic.Circle2D, double, double)">create</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;support,
      double&nbsp;startAngle,
      double&nbsp;angleExtent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></code></td>
<td class="colLast"><span class="strong">CircleArc2D.</span><code><strong><a href="../../../../math/geom2d/conic/CircleArc2D.html#create(math.geom2d.conic.Circle2D, double, double, boolean)">create</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;support,
      double&nbsp;startAngle,
      double&nbsp;endAngle,
      boolean&nbsp;direct)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#getIntersections(math.geom2d.conic.Circle2D, math.geom2d.conic.Circle2D)">getIntersections</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle1,
                <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by circlesIntersections(Circle2D, Circle2D) (0.11.1)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#intersections(math.geom2d.conic.Circle2D)">intersections</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle)</code>
<div class="block">Returns the intersection points with another circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#radicalAxis(math.geom2d.conic.Circle2D, math.geom2d.conic.Circle2D)">radicalAxis</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle1,
           <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle2)</code>
<div class="block">Computes the radical axis of the two circles.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> with parameters of type <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/CircleArc2D.html#CircleArc2D(math.geom2d.conic.Circle2D, double, double)">CircleArc2D</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle,
           double&nbsp;startAngle,
           double&nbsp;angleExtent)</code>
<div class="block">create a new circle arc based on an already existing circle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/CircleArc2D.html#CircleArc2D(math.geom2d.conic.Circle2D, double, double, boolean)">CircleArc2D</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle,
           double&nbsp;startAngle,
           double&nbsp;endAngle,
           boolean&nbsp;direct)</code>
<div class="block">create a new circle arc based on an already existing circle, specifying
 if arc is direct or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a> in <a href="../../../../math/geom2d/transform/package-summary.html">math.geom2d.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/transform/package-summary.html">math.geom2d.transform</a> with parameters of type <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a></code></td>
<td class="colLast"><span class="strong">CircleInversion2D.</span><code><strong><a href="../../../../math/geom2d/transform/CircleInversion2D.html#create(math.geom2d.conic.Circle2D)">create</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/transform/package-summary.html">math.geom2d.transform</a> with parameters of type <a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/transform/CircleInversion2D.html#CircleInversion2D(math.geom2d.conic.Circle2D)">CircleInversion2D</a></strong>(<a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>&nbsp;circle)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/conic/class-use/Circle2D.html" target="_top">Frames</a></li>
<li><a href="Circle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
