<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:34 CET 2014 -->
<title>Uses of Class math.geom2d.conic.Ellipse2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.conic.Ellipse2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/conic/class-use/Ellipse2D.html" target="_top">Frames</a></li>
<li><a href="Ellipse2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.conic.Ellipse2D" class="title">Uses of Class<br>math.geom2d.conic.Ellipse2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a> in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that return <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Circle2D.</span><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html#asEllipse()">asEllipse</a></strong>()</code>
<div class="block">Converts this circle to an instance of Ellipse2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#create(java.awt.geom.Ellipse2D)">create</a></strong>(java.awt.geom.Ellipse2D&nbsp;ellipse)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#create(math.geom2d.Point2D, double, double)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
      double&nbsp;l1,
      double&nbsp;l2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#create(math.geom2d.Point2D, double, double, double)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
      double&nbsp;l1,
      double&nbsp;l2,
      double&nbsp;theta)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#create(math.geom2d.Point2D, double, double, double, boolean)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
      double&nbsp;l1,
      double&nbsp;l2,
      double&nbsp;theta,
      boolean&nbsp;direct)</code>
<div class="block">Define center by point, major and minor semi axis lengths,
 orientation angle, and boolean flag for direct ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D, double)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;focus1,
      <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;focus2,
      double&nbsp;chord)</code>
<div class="block">Create a new Ellipse by specifying the two focii, and the length of the
 chord.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">EllipseArc2D.</span><code><strong><a href="../../../../math/geom2d/conic/EllipseArc2D.html#getSupportingEllipse()">getSupportingEllipse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#inertiaEllipse(java.util.Collection)">inertiaEllipse</a></strong>(java.util.Collection&lt;<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>
<div class="block">Return the parallel ellipse located at a distance d from this ellipse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#reduceCentered(double[])">reduceCentered</a></strong>(double[]&nbsp;coefs)</code>
<div class="block">Creates a new Ellipse by reducing the conic coefficients, assuming conic
 type is ellipse, and ellipse is centered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the ellipse with same center and same radius, but with the other
 orientation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms this ellipse by an affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#transformCentered(math.geom2d.conic.Ellipse2D, math.geom2d.AffineTransform2D)">transformCentered</a></strong>(<a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&nbsp;ellipse,
                 <a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transform an ellipse, by supposing both the ellipse is centered and the
 transform has no translation part.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that return types with arguments of type <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#continuousCurves()">continuousCurves</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> with parameters of type <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></code></td>
<td class="colLast"><span class="strong">EllipseArc2D.</span><code><strong><a href="../../../../math/geom2d/conic/EllipseArc2D.html#create(math.geom2d.conic.Ellipse2D, double, double)">create</a></strong>(<a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&nbsp;ell,
      double&nbsp;start,
      double&nbsp;extent)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></code></td>
<td class="colLast"><span class="strong">EllipseArc2D.</span><code><strong><a href="../../../../math/geom2d/conic/EllipseArc2D.html#create(math.geom2d.conic.Ellipse2D, double, double, boolean)">create</a></strong>(<a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&nbsp;ell,
      double&nbsp;start,
      double&nbsp;end,
      boolean&nbsp;direct)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></code></td>
<td class="colLast"><span class="strong">Ellipse2D.</span><code><strong><a href="../../../../math/geom2d/conic/Ellipse2D.html#transformCentered(math.geom2d.conic.Ellipse2D, math.geom2d.AffineTransform2D)">transformCentered</a></strong>(<a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&nbsp;ellipse,
                 <a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transform an ellipse, by supposing both the ellipse is centered and the
 transform has no translation part.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> with parameters of type <a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/EllipseArc2D.html#EllipseArc2D(math.geom2d.conic.Ellipse2D, double, double)">EllipseArc2D</a></strong>(<a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&nbsp;ell,
            double&nbsp;start,
            double&nbsp;extent)</code>
<div class="block">Specify supporting ellipse, start angle and angle extent.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/EllipseArc2D.html#EllipseArc2D(math.geom2d.conic.Ellipse2D, double, double, boolean)">EllipseArc2D</a></strong>(<a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>&nbsp;ell,
            double&nbsp;start,
            double&nbsp;end,
            boolean&nbsp;direct)</code>
<div class="block">Specify supporting ellipse, start angle and end angle, and a flag
 indicating whether the arc is directed or not.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/conic/class-use/Ellipse2D.html" target="_top">Frames</a></li>
<li><a href="Ellipse2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
