# Computing

./: README.md
A2/: AnswerStore.txt  Design.ucls  OptionStore.txt  QuestionStore.txt  Spritesheet.xcf  Thumbs.db
A2/doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  serialized-form.html
A2/doc/gui/: AI.html  Bullet.html  EnemyBullet.html  Explosion.html  Game.html  Menu.html  Mine.html  Particle.html  QuestionManager.html  Rocket.html  Ship.html  Target.html  TestStart.html  TrailParticle.html  TripleShot.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
A2/doc/gui/class-use/: AI.html  Bullet.html  EnemyBullet.html  Explosion.html  Game.html  Menu.html  Mine.html  Particle.html  QuestionManager.html  Rocket.html  Ship.html  Target.html  TestStart.html  TrailParticle.html  TripleShot.html
A2/doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
A2/src/gui/: AI.java  AnswerEditor.java  Bullet.java  EnemyBullet.java  Explosion.java  Game.java  Menu.java  Mine.java  Particle.java  PauseScreen.java  Powerup.java  QuestionEditor.java  QuestionManager.java  QuestionUI.java  Rocket.java  Ship.java  StringUtilities.java  Target.java  TrailParticle.java  TripleShot.java
A2/src/gui/images/: Thumbs.db
CircleCollisionTest/: .project
CircleCollisionTest/src/: Circle.java  Game.java
CollisionDetectionTest/: .project  build.xml
CollisionDetectionTest/src/engine/game/: Constants.java  Game.java  GravityNode.java  GravityNodeMenu.java  GravityNodeParticle.java  Menu.java  ModifierMenu.java  Particle.java
CollisionDetectionTest/src/engine/ui/: CompareByPseudoAngle.java  ConvexHull.java  Menu.java  ModifierMenu.java  Slider.java
CollisionDetectionTest/src/engine/utils/: Constants.java  Reference.java
GameEngine/src/gui/: Circle.java  Game.java  MassData.java  Materials.java  Pair.java  Particle.java  Platform.java
GameTemplate/src/: Game.java
Geom2DParticle/: .project
Geom2DParticle/src/: Game.java  GravityNode.java  Material.java  Particle.java  Platform.java
JWeather/src/: Thumbs.db
JWeather/src/gui/: CircleImage.java  Game.java  Menu.java  Particle.java
JWeather/src/gui/images/: Thumbs.db
JWeatherGeom2DImplementation/: .classpath  .project
JWeatherGeom2DImplementation/src/gui/: CircleImage.java  Game.java  Particle.java  Reference.java
ParticleTest/: .project
ParticleTest/src/: Cleaner.java  CollisionHandler.java  Constants.java  Game.java  Mass.java  Particle.java  UpdateHandler.java
ParticleTest/src/engine/: CollisionHandler.java  Game.java  InputHandler.java  Mass.java  Particle.java  UpdateHandler.java
ParticleTest/src/engine/collision/: CollisionHandler.java
ParticleTest/src/engine/dynamics/: Mass.java
ParticleTest/src/engine/geometry/: Particle.java
ParticleTest/src/engine/handler/: InputHandler.java  PaintHandler.java  ToolHandler.java  UpdateHandler.java
ParticleTest/src/engine/resources/: Messages.java  messages.properties
ParticleTest/src/engine/utils/: Cleaner.java  CollisionHandler.java  Constants.java  InputHandler.java  PaintHandler.java  UpdateHandler.java
Platformer/src/: Constants.java  Game.java  InputHandler.java  Platform.java  Player.java
ProjectileTest/: .project
ProjectileTest/src/: Game.java  Menu.java  Particle.java
ProjectileTest/src/gui/: Game.java  Menu.java  Particle.java  Reference.java
Rocket/src/: Game.java  Rocket.java
SubImageTest/: .project  Thumbs.db
SubImageTest/src/gui/: CircleImage.java  Game.java
Tanks/: .classpath
Tanks/src/: Bullet.java  Game.java  PointDistance.java  Projectile.java  Slider.java  Tank.java
TerrainDeformation/: .project
TerrainDeformation/src/: Game.java
