<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>S-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#scale(double, double)">scale(double, double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Returns the new point scaled by amount given in each direction.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#scale(double)">scale(double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Returns the new point scaled by the same amount in each direction.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#semiMajorAxisLength()">semiMajorAxisLength()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns the length of the major semi-axis of the ellipse.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#semiMinorAxisLength()">semiMinorAxisLength()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns the length of the minor semi-axis of the ellipse.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#setAngle(double)">setAngle(double)</a></span> - Method in class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#setClosed(boolean)">setClosed(boolean)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>
<div class="block">Toggle the 'closed' flag of this polycurve.</div>
</dd>
<dt><span class="strong"><a href="../math/utils/Matrix.html#setCoef(int, int, double)">setCoef(int, int, double)</a></span> - Method in class math.utils.<a href="../math/utils/Matrix.html" title="class in math.utils">Matrix</a></dt>
<dd>
<div class="block">Sets the coef to the given value. row and col are between 1 and the number
 of rows and columns.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#setOrigin(math.geom2d.Point2D)">setOrigin(Point2D)</a></span> - Method in class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#setOrigin(math.geom2d.Point2D)">setOrigin(Point2D)</a></span> - Method in class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#setPoint1(math.geom2d.Point2D)">setPoint1(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#setPoint2(math.geom2d.Point2D)">setPoint2(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#setRing(int, math.geom2d.polygon.LinearRing2D)">setRing(int, LinearRing2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#setSize(double)">setSize(double)</a></span> - Method in class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#setSize(double, double)">setSize(double, double)</a></span> - Method in class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#setSize(double)">setSize(double)</a></span> - Method in class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../math/utils/Matrix.html#setToIdentity()">setToIdentity()</a></span> - Method in class math.utils.<a href="../math/utils/Matrix.html" title="class in math.utils">Matrix</a></dt>
<dd>
<div class="block">Fills the matrix with zeros everywhere, except on the main diagonal,
 filled with ones.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#setVertex(int, math.geom2d.Point2D)">setVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#setVertex(int, math.geom2d.Point2D)">setVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Changes the position of the i-th vertex.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#setVertex(int, math.geom2d.Point2D)">setVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>
<div class="block">Sets the position of the i-th vertex of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#setVertex(int, math.geom2d.Point2D)">setVertex(int, Point2D)</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Sets the position of the i-th vertex</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#setVertex(int, math.geom2d.Point2D)">setVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#setVertex(int, math.geom2d.Point2D)">setVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Changes the position of the i-th vertex.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/GeneralPath2D.html#setWindingRule(int)">setWindingRule(int)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</a></dt>
<dd>
<div class="block">Sets the winding rule for this path to the specified value.</div>
</dd>
<dt><a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d"><span class="strong">Shape2D</span></a> - Interface in <a href="../math/geom2d/package-summary.html">math.geom2d</a></dt>
<dd>
<div class="block"> 
 Main interface for all geometric objects, including points, lines, curves,
 or planar regions...</div>
</dd>
<dt><a href="../math/geom2s/Shape2S.html" title="interface in math.geom2s"><span class="strong">Shape2S</span></a> - Interface in <a href="../math/geom2s/package-summary.html">math.geom2s</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom3d/Shape3D.html" title="interface in math.geom3d"><span class="strong">Shape3D</span></a> - Interface in <a href="../math/geom3d/package-summary.html">math.geom3d</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d"><span class="strong">ShapeArray2D</span></a>&lt;<a href="../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt; - Class in <a href="../math/geom2d/package-summary.html">math.geom2d</a></dt>
<dd>
<div class="block">Default Implementation of ShapeSet2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#ShapeArray2D()">ShapeArray2D()</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#ShapeArray2D(int)">ShapeArray2D(int)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#ShapeArray2D(java.util.Collection)">ShapeArray2D(Collection&lt;? extends T&gt;)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#ShapeArray2D(T[])">ShapeArray2D(T[])</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#shapes()">shapes()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>
<div class="block">Returns the collection of shapes</div>
</dd>
<dt><a href="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d"><span class="strong">ShapeSet2D</span></a>&lt;<a href="../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a> extends <a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt; - Interface in <a href="../math/geom2d/package-summary.html">math.geom2d</a></dt>
<dd>
<div class="block">A shape that is composed of several other shapes.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns an approximation of the signed distance to the ellipse.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></dt>
<dd>
<div class="block">Returns the signed distance of the curve to the given point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></dt>
<dd>
<div class="block">The same as distanceSigned(Point2D), but by passing 2 double as
 arguments.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/PolyOrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/PolyOrientedCurve2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the signed distance of the StraightObject2d to the given point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the signed distance of the StraightObject2d to the given point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance(Point2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#signedDistance(double, double)">signedDistance(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon"><span class="strong">SimplePolygon2D</span></a> - Class in <a href="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></dt>
<dd>
<div class="block">Represent a polygonal domain whose boundary is a single closed polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D()">SimplePolygon2D()</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Empty constructor: no vertex.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D(math.geom2d.Point2D...)">SimplePolygon2D(Point2D...)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Constructor from an array of points</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D(double[], double[])">SimplePolygon2D(double[], double[])</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Constructor from two arrays, one for each coordinate.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D(java.util.Collection)">SimplePolygon2D(Collection&lt;? extends Point2D&gt;)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D(int)">SimplePolygon2D(int)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Ensure the polygon has enough memory for storing the required number of
 vertices.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D(math.geom2d.polygon.LinearRing2D)">SimplePolygon2D(LinearRing2D)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Creates a simple polygon with the given linear ring representing its
 boundary.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D(math.geom2d.polygon.SimplePolygon2D)">SimplePolygon2D(SimplePolygon2D)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#simplify(double)">simplify(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns a simplified version of this linear curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#simplify(double)">simplify(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>
<div class="block">Returns a simplified version of this linear ring, by using
 Douglas-Peucker algorithm.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#simplify(double)">simplify(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>
<div class="block">Returns a simplified version of this polyline, by using Douglas-Peucker
 algorithm.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#simplify(double)">simplify(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns a simplified version of this polygon, by using Douglas-Peucker
 algorithm.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/AbstractSmoothCurve2D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></dt>
<dd>
<div class="block">Returns an empty set of Point2D, as a smooth curve does not have
 singular points by definition.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Returns a set of singular points, i. e. which do not locally admit
 derivative.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Computes the set of singular points as the set of singular points
 of each curve, plus the extremities of each curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Returns an empty list of points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/curve/Curve3D.html#singularPoints()">singularPoints()</a></span> - Method in interface math.geom3d.curve.<a href="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></dt>
<dd>
<div class="block">Returns a set of singular points, i. e. which do not locally admit
 derivative.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>
<div class="block">Returns the2 end points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#singularPoints()">singularPoints()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>
<div class="block">Returns an empty array of Point3D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#size()">size()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Returns the number of curves in the collection</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#size()">size()</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>
<div class="block">Returns the number of points in the set.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointSet2D.html#size()">size()</a></span> - Method in interface math.geom2d.point.<a href="../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></dt>
<dd>
<div class="block">Returns the number of points in the set.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointShape2D.html#size()">size()</a></span> - Method in interface math.geom2d.point.<a href="../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</a></dt>
<dd>
<div class="block">Returns the number of points in the set.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#size()">size()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#size()">size()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeSet2D.html#size()">size()</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a></dt>
<dd>
<div class="block">Returns the number of shapes stored in this set.</div>
</dd>
<dt><a href="../math/geom2s/SmallCircle2S.html" title="class in math.geom2s"><span class="strong">SmallCircle2S</span></a> - Class in <a href="../math/geom2s/package-summary.html">math.geom2s</a></dt>
<dd>
<div class="block">A small circle defined on a 2D Sphere.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2s/SmallCircle2S.html#SmallCircle2S()">SmallCircle2S()</a></span> - Constructor for class math.geom2s.<a href="../math/geom2s/SmallCircle2S.html" title="class in math.geom2s">SmallCircle2S</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> - Interface in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">Tagging interface to represent in unified way smooth curves that are
 also contours.</div>
</dd>
<dt><a href="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve"><span class="strong">SmoothCurve2D</span></a> - Interface in <a href="../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></dt>
<dd>
<div class="block">Interface for smooth and continuous curves.</div>
</dd>
<dt><a href="../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothOrientedCurve2D</span></a> - Interface in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">Interface for smooth and oriented curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#smoothPieces()">smoothPieces()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></dt>
<dd>
<div class="block">Returns a set of circulinear elements, which are basis for circulinear
 curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns a set of smooth curves, which contains only the circle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns a collection of curves containing only this circle arc.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Returns a collection of curves containing only this circle arc.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/AbstractSmoothCurve2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/ContinuousCurve2D.html#smoothPieces()">smoothPieces()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></dt>
<dd>
<div class="block">Returns a set of smooth curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>
<div class="block">Returns a collection containing only instances of SmoothCurve2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns a collection of lines containing only this line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#smoothPieces()">smoothPieces()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/utils/Matrix.html#solve(double[])">solve(double[])</a></span> - Method in class math.utils.<a href="../math/utils/Matrix.html" title="class in math.utils">Matrix</a></dt>
<dd>
<div class="block">Computes the solution of a linear system, using the Gauss-Jordan
 algorithm.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurves2D.html#splitContinuousCurve(math.geom2d.circulinear.CirculinearContinuousCurve2D)">splitContinuousCurve(CirculinearContinuousCurve2D)</a></span> - Static method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</a></dt>
<dd>
<div class="block">Split a continuous curve which self-intersects into a set of continuous
 circulinear curves which do not self-intersect.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurves2D.html#splitIntersectingContours(math.geom2d.circulinear.CirculinearContour2D, math.geom2d.circulinear.CirculinearContour2D)">splitIntersectingContours(CirculinearContour2D, CirculinearContour2D)</a></span> - Static method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurves2D.html#splitIntersectingContours(java.util.Collection)">splitIntersectingContours(Collection&lt;? extends CirculinearContour2D&gt;)</a></span> - Static method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurves2D.html" title="class in math.geom2d.circulinear">CirculinearCurves2D</a></dt>
<dd>
<div class="block">Split a collection of contours which possibly intersect each other to a
 set of contours which do not intersect each others.</div>
</dd>
<dt><a href="../math/geom2d/circulinear/buffer/SquareCapFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">SquareCapFactory</span></a> - Class in <a href="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/SquareCapFactory.html#SquareCapFactory()">SquareCapFactory()</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/SquareCapFactory.html" title="class in math.geom2d.circulinear.buffer">SquareCapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid"><span class="strong">SquareGrid2D</span></a> - Class in <a href="../math/geom2d/grid/package-summary.html">math.geom2d.grid</a></dt>
<dd>
<div class="block">Defines a square grid, which can have different size in each direction.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D()">SquareGrid2D()</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(math.geom2d.Point2D)">SquareGrid2D(Point2D)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(math.geom2d.Point2D, double)">SquareGrid2D(Point2D, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(math.geom2d.Point2D, double, double)">SquareGrid2D(Point2D, double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double, double, double)">SquareGrid2D(double, double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double)">SquareGrid2D(double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double, double)">SquareGrid2D(double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double, double, double, double)">SquareGrid2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/SquareGrid2D.html" title="class in math.geom2d.grid">SquareGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><span class="strong">StraightLine2D</span></a> - Class in <a href="../math/geom2d/line/package-summary.html">math.geom2d.line</a></dt>
<dd>
<div class="block">Implementation of a straight line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D()">StraightLine2D()</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Empty constructor: a straight line corresponding to horizontal axis.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(math.geom2d.Point2D, math.geom2d.Point2D)">StraightLine2D(Point2D, Point2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Defines a new Straight line going through the two given points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(math.geom2d.Point2D, math.geom2d.Vector2D)">StraightLine2D(Point2D, Vector2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Defines a new Straight line going through the given point, and with the
 specified direction vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(math.geom2d.Point2D, double, double)">StraightLine2D(Point2D, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Defines a new Straight line going through the given point, and with the
 specified direction vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(math.geom2d.Point2D, double)">StraightLine2D(Point2D, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Defines a new Straight line going through the given point, and with the
 specified direction given by angle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(double, double, double, double)">StraightLine2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(math.geom2d.line.LinearShape2D)">StraightLine2D(LinearShape2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Copy constructor:
 Defines a new Straight line at the same position and with the same
 direction than an other straight object (line, edge or ray).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(math.geom2d.line.LinearShape2D, math.geom2d.Point2D)">StraightLine2D(LinearShape2D, Point2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Defines a new Straight line, parallel to another straigth object (ray,
 straight line or edge), and going through the given point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#StraightLine2D(double, double, double)">StraightLine2D(double, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Defines a new straight line, from the coefficients of the cartesian
 equation.</div>
</dd>
<dt><a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line"><span class="strong">StraightLine3D</span></a> - Class in <a href="../math/geom3d/line/package-summary.html">math.geom3d.line</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#StraightLine3D()">StraightLine3D()</a></span> - Constructor for class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#StraightLine3D(math.geom3d.Point3D, math.geom3d.Vector3D)">StraightLine3D(Point3D, Vector3D)</a></span> - Constructor for class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#StraightLine3D(math.geom3d.Point3D, math.geom3d.Point3D)">StraightLine3D(Point3D, Point3D)</a></span> - Constructor for class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>
<div class="block">Constructs a line passing through the 2 points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#StraightLine3D(double, double, double, double, double, double)">StraightLine3D(double, double, double, double, double, double)</a></span> - Constructor for class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContourArray2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurveSet2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearElement2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns a new CircleArc2D. t0 and t1 are position on circle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns a new CircleArc2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircularShape2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">return a new EllipseArc2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Returns a new EllipseArc2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArcShape2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Returns an instance of HyprbolaBranchArc2D initialized with
 <code>this</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>
<div class="block">Returns a new HyperbolaBranchArc2D, with same parent hyperbola branch,
 and with new parameterization bounds.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Returns a new ParabolaArc2D, or null if t1<t0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Returns a portion of the original curve, delimited by two positions on
 the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Return an instance of CurveArray2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>
<div class="block">Returns an instance of PolyCurve2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/SmoothCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContinuousOrientedCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/PolyOrientedCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a></dt>
<dd>
<div class="block">Returns a portion of this curve as an instance of PolyOrientedCurve2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/SmoothOrientedCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns a new AbstractLine2D, which is the portion of this AbstractLine2D
 delimited by parameters t0 and t1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns a new Line2D, which is the portion of the line delimited by
 parameters t0 and t1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>
<div class="block">Returns a new LineArc2D, which is the portion of this LineArc2D delimited
 by parameters t0 and t1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LinearElement2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom2d.line.<a href="../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>
<div class="block">Return an instance of Polyline2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>
<div class="block">Return an instance of Polyline2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Computes portion of BezierCurve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Computes portion of BezierCurve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/curve/Curve3D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in interface math.geom3d.curve.<a href="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></dt>
<dd>
<div class="block">Returns a portion of the original curve, delimited by two positions on
 the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#subCurve(double, double)">subCurve(double, double)</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#supportingCircle()">supportingCircle()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the circle itself.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#supportingCircle()">supportingCircle()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns the circle that contains the circle arc.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircularShape2D.html#supportingCircle()">supportingCircle()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a></dt>
<dd>
<div class="block">Returns the circle that contains this shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#supportingLine()">supportingLine()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#supportingLine()">supportingLine()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LinearShape2D.html#supportingLine()">supportingLine()</a></span> - Method in interface math.geom2d.line.<a href="../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></dt>
<dd>
<div class="block">Returns the straight line that contains this linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#supportingLine()">supportingLine()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
