<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>N-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="N-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_N_">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/point/KDTree2D.html#nearestNeighbor(math.geom2d.Point2D)">nearestNeighbor(Point2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/KDTree2D.html" title="class in math.geom2d.point">KDTree2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#negativeBranch()">negativeBranch()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/circulinear/NonCirculinearClassException.html" title="class in math.geom2d.circulinear"><span class="strong">NonCirculinearClassException</span></a> - Exception in <a href="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/NonCirculinearClassException.html#NonCirculinearClassException(java.lang.Object)">NonCirculinearClassException(Object)</a></span> - Constructor for exception math.geom2d.circulinear.<a href="../math/geom2d/circulinear/NonCirculinearClassException.html" title="class in math.geom2d.circulinear">NonCirculinearClassException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/circulinear/NonCirculinearShape2DException.html" title="class in math.geom2d.circulinear"><span class="strong">NonCirculinearShape2DException</span></a> - Exception in <a href="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/NonCirculinearShape2DException.html#NonCirculinearShape2DException(java.lang.Object)">NonCirculinearShape2DException(Object)</a></span> - Constructor for exception math.geom2d.circulinear.<a href="../math/geom2d/circulinear/NonCirculinearShape2DException.html" title="class in math.geom2d.circulinear">NonCirculinearShape2DException</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d"><span class="strong">NonInvertibleTransform2DException</span></a> - Exception in <a href="../math/geom2d/package-summary.html">math.geom2d</a></dt>
<dd>
<div class="block">Exception thrown when trying to compute an inverse transform of a transform
 that does not allows this feature.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/NonInvertibleTransform2DException.html#NonInvertibleTransform2DException()">NonInvertibleTransform2DException()</a></span> - Constructor for exception math.geom2d.<a href="../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d">NonInvertibleTransform2DException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/NonInvertibleTransform2DException.html#NonInvertibleTransform2DException(math.geom2d.transform.Transform2D)">NonInvertibleTransform2DException(Transform2D)</a></span> - Constructor for exception math.geom2d.<a href="../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d">NonInvertibleTransform2DException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#norm()">norm()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Computes the norm of the vector</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#norm()">norm()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Computes the norm of the vector</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/AbstractSmoothCurve2D.html#normal(double)">normal(double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/SmoothCurve2D.html#normal(double)">normal(double)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></dt>
<dd>
<div class="block">Returns the normal vector of the curve at the given position.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#normal()">normal()</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>
<div class="block">Returns a normal vector that points towards the outside part of the plane.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#normalize()">normalize()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Returns the vector with same direction as this one, but with norm equal
 to 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#normalize()">normalize()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Returns the vector with same direction as this one, but with norm equal
 to 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#normSq()">normSq()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Computes the square of the norm of the vector.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-13.html">Prev Letter</a></li>
<li><a href="index-15.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-14.html" target="_top">Frames</a></li>
<li><a href="index-14.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
