<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>R-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_R_">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#radicalAxis(math.geom2d.conic.Circle2D, math.geom2d.conic.Circle2D)">radicalAxis(Circle2D, Circle2D)</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Computes the radical axis of the two circles.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#radius()">radius()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the radius of the circle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/transform/CircleInversion2D.html#radius()">radius()</a></span> - Method in class math.geom2d.transform.<a href="../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/KDTree2D.html#rangeSearch(math.geom2d.Box2D)">rangeSearch(Box2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/KDTree2D.html" title="class in math.geom2d.point">KDTree2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><span class="strong">Ray2D</span></a> - Class in <a href="../math/geom2d/line/package-summary.html">math.geom2d.line</a></dt>
<dd>
<div class="block">Ray, or half-line, defined from an origin and a direction vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D()">Ray2D()</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Empty constructor for Ray2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, math.geom2d.Point2D)">Ray2D(Point2D, Point2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from
 <code>point1<\code>, and going in the
 direction of <code>point2<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D(double, double, double, double)">Ray2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x1,y1)<\code>, and going 
 in the direction defined by vector <code>(dx, dy)<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, double, double)">Ray2D(Point2D, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction defined by vector <code>(dx,dy)<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, math.geom2d.Vector2D)">Ray2D(Point2D, Vector2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>vector<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, double)">Ray2D(Point2D, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D(double, double, double)">Ray2D(double, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x, y)<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.line.LinearShape2D)">Ray2D(LinearShape2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Define a new Ray, with same characteristics as given object.</div>
</dd>
<dt><a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon"><span class="strong">Rectangle2D</span></a> - Class in <a href="../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></dt>
<dd>
<div class="block">Rectangle2D defines a rectangle rotated around its first corner.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D(double, double, double, double)">Rectangle2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Main constructor, specifying position of reference corner and rectangle
 dimensions.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D()">Rectangle2D()</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Empty constructor (size and position zero)</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D(java.awt.geom.Rectangle2D)">Rectangle2D(Rectangle2D)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Constructor from awt, to allow easy construction from existing apps.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#Rectangle2D(math.geom2d.Point2D, math.geom2d.Point2D)">Rectangle2D(Point2D, Point2D)</a></span> - Constructor for class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Creates a rectangle from two corner points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#reduceCentered(double[])">reduceCentered(double[])</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Creates a new Ellipse by reducing the conic coefficients, assuming conic
 type is ellipse, and ellipse is centered.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#reduceCentered(double[])">reduceCentered(double[])</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>
<div class="block">Creates a new Hyperbola by reducing the conic coefficients, assuming
 conic type is Hyperbola, and hyperbola is centered.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Conics2D.html#reduceConic(double[])">reduceConic(double[])</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Conics2D.html" title="class in math.geom2d.conic">Conics2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#remove(T)">remove(T)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Removes the specified curve from the curve set.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#remove(int)">remove(int)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#remove(math.geom2d.Point2D)">remove(Point2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#remove(int)">remove(int)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#remove(T)">remove(T)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>
<div class="block">Removes the specified shape from the shape set.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#remove(int)">remove(int)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeSet2D.html#remove(T)">remove(T)</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a></dt>
<dd>
<div class="block">Removes the first occurrence of the specified element from this list, 
 if it is present.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeSet2D.html#remove(int)">remove(int)</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a></dt>
<dd>
<div class="block">Removes the shape at the specified position in this set (optional
 operation).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#removeRing(math.geom2d.polygon.LinearRing2D)">removeRing(LinearRing2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#removeVertex(int)">removeVertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#removeVertex(math.geom2d.Point2D)">removeVertex(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Removes the first instance of the given vertex from this polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#removeVertex(int)">removeVertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Removes the vertex specified by the index.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#removeVertex(int)">removeVertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>
<div class="block">Returns the i-th vertex of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#removeVertex(int)">removeVertex(int)</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Removes the vertex at the given index.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#removeVertex(int)">removeVertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#removeVertex(math.geom2d.Point2D)">removeVertex(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Removes a vertex of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#removeVertex(int)">removeVertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Removes a vertex of the polygon specified by its index.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/GeneralPath2D.html#reset()">reset()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</a></dt>
<dd>
<div class="block">Resets the path to empty.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CircleLine2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearBoundary2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContour2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContourArray2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurveSet2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearElement2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearRing2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the circle with same center and same radius, but with the 
 opposite orientation.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns the circle arc which refers to the same parent circle, but
 with exchanged extremities.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircularShape2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Conic2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns the ellipse with same center and same radius, but with the other
 orientation.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Returns the ellipse arc which refers to the reversed parent ellipse, with
 same start angle, and with opposite angle extent.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArcShape2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseShape2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Returns the parabola with same vertex, direction vector in opposite
 direction and opposite parameter <code>p</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>
<div class="block">Returns the parabola arc which refers to the reversed parent parabola,
 and with inverted parameterization bounds.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>
<div class="block">Returns the reverse curve of this PolyCurve2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/SmoothCurve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Boundary2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></dt>
<dd>
<div class="block">Forces the subclasses to return an instance of Boundary2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Contour2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a></dt>
<dd>
<div class="block">Computes the reversed contour.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/PolyOrientedCurve2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/SmoothContour2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a></dt>
<dd>
<div class="block">Reverses the contour, and returns an instance of SmoothContour2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/SmoothOrientedCurve2D.html#reverse()">reverse()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Reverses this curve, and return the result as an instance of Ray2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns the Line2D object which starts at <code>point2</code> and ends at
 <code>point1</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>
<div class="block">Returns the line arc which have the same trace, but has the inverse
 parameterization.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Returns the LineSegment which start from last point of this line segment,
 and which ends at the fist point of this last segment.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Reverses this curve, and return the result as an instance of 
 InvertedRay2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Returns the straight line with same origin but with opposite direction
 vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>
<div class="block">Returns the linear ring with same points taken in reverse order.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>
<div class="block">Returns the polyline with same points considered in reverse order.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Returns the Bezier curve given by control points taken in reverse
 order.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#reverse()">reverse()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns the bezier curve given by control points taken in reverse order.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/curve/Curve3D.html#reverseCurve()">reverseCurve()</a></span> - Method in interface math.geom3d.curve.<a href="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></dt>
<dd>
<div class="block">Returns the curve with same trace on the plane with parametrization in
 reverse order.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#reverseCurve()">reverseCurve()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#reverseCurve()">reverseCurve()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/AbstractSmoothCurve2D.html#rightTangent(double)">rightTangent(double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent(double)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></dt>
<dd>
<div class="block">Computes the right tangent at the given position.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#rightTangent(double)">rightTangent(double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#rightTangent(double)">rightTangent(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#ringNumber()">ringNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#rotate(double)">rotate(double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Rotates the point by a given angle around the origin.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#rotate(math.geom2d.Point2D, double)">rotate(Point2D, double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Rotates the point by a given angle around an arbitrary center.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#rotate(double)">rotate(double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Rotates the vector by the given angle.</div>
</dd>
<dt><a href="../math/geom2d/circulinear/buffer/RoundCapFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">RoundCapFactory</span></a> - Class in <a href="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></dt>
<dd>
<div class="block">Generate a circular cap at the end of a curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/RoundCapFactory.html#RoundCapFactory()">RoundCapFactory()</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/RoundCapFactory.html" title="class in math.geom2d.circulinear.buffer">RoundCapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/circulinear/buffer/RoundJoinFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">RoundJoinFactory</span></a> - Class in <a href="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/RoundJoinFactory.html#RoundJoinFactory()">RoundJoinFactory()</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/RoundJoinFactory.html" title="class in math.geom2d.circulinear.buffer">RoundJoinFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-17.html">Prev Letter</a></li>
<li><a href="index-19.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-18.html" target="_top">Frames</a></li>
<li><a href="index-18.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
