<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>I-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_I_">
<!--   -->
</a>
<h2 class="title">I</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#indexOf(T)">indexOf(T)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Returns index of the given curve within the inner array.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#indexOf(math.geom2d.Point2D)">indexOf(Point2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#indexOf(T)">indexOf(T)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeSet2D.html#indexOf(T)">indexOf(T)</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a></dt>
<dd>
<div class="block">Returns the index of the shape in this set.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#inertiaEllipse(java.util.Collection)">inertiaEllipse(Collection&lt;Point2D&gt;)</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#INFINITE_BOX">INFINITE_BOX</a></span> - Static variable in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">The box corresponding to the the whole plane, with infinite bounds
 in each direction.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#insertRing(int, math.geom2d.polygon.LinearRing2D)">insertRing(int, LinearRing2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Inserts a vertex at a given position in the polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>
<div class="block">Inserts a vertex at the given position</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex(int, Point2D)</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Inserts a vertex at the specified position.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex(int, Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Adds a point as the last vertex.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polylines2D.html#intersect(math.geom2d.polygon.LinearCurve2D, math.geom2d.polygon.LinearCurve2D)">intersect(LinearCurve2D, LinearCurve2D)</a></span> - Static method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polylines2D.html" title="class in math.geom2d.polygon">Polylines2D</a></dt>
<dd>
<div class="block">Return all intersection points between the 2 polylines.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#intersection(math.geom2d.Box2D)">intersection(Box2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Returns the Box2D which is contained both by this box and by the
 specified box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#intersection(math.geom2d.line.LinearShape2D)">intersection(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the unique intersection with a linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#intersection(math.geom2d.line.LinearShape2D)">intersection(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LinearShape2D.html#intersection(math.geom2d.line.LinearShape2D)">intersection(LinearShape2D)</a></span> - Method in interface math.geom2d.line.<a href="../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></dt>
<dd>
<div class="block">Returns the unique intersection with a linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygons2D.html#intersection(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">intersection(Polygon2D, Polygon2D)</a></span> - Static method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygons2D.html" title="class in math.geom2d.polygon">Polygons2D</a></dt>
<dd>
<div class="block">Computes the intersection of the two polygons.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Box3D.html#intersection(math.geom3d.Box3D)">intersection(Box3D)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a></dt>
<dd>
<div class="block">Returns the Box2D which is contained both by this box and by the
 specified box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#intersections(math.geom2d.conic.Circle2D)">intersections(Circle2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the intersection points with another circle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Computes intersections of the circle with a line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Computes intersections of the circle arc with a line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Compute intersections of the ellipse with a straight object (line, line
 segment, ray...).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Returns the intersection points of the curve with the specified line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the intersection points of the curve with the specified line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Use approximation, by replacing Bezier curve with a polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections(LinearShape2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Use approximation, by replacing Bezier curve with a polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/GeneralPath2D.html#intersects(double, double, double, double)">intersects(double, double, double, double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</a></dt>
<dd>
<div class="block">Tests if the interior of this <code>Shape</code> intersects the
 interior of a specified set of rectangular coordinates.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/GeneralPath2D.html#intersects(java.awt.geom.Rectangle2D)">intersects(Rectangle2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</a></dt>
<dd>
<div class="block">Tests if the interior of this <code>Shape</code> intersects the
 interior of a specified <code>Rectangle2D</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#intersects(math.geom2d.line.Line2D, math.geom2d.line.Line2D)">intersects(Line2D, Line2D)</a></span> - Static method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Checks if two line intersect.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#intersects(math.geom2d.line.LineSegment2D, math.geom2d.line.LineSegment2D)">intersects(LineSegment2D, LineSegment2D)</a></span> - Static method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Checks if two line segment intersect.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/AffineTransform3D.html#inverse()">inverse()</a></span> - Method in class math.geom3d.transform.<a href="../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></dt>
<dd>
<div class="block">Computes the inverse affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/Bijection3D.html#inverse()">inverse()</a></span> - Method in interface math.geom3d.transform.<a href="../math/geom3d/transform/Bijection3D.html" title="interface in math.geom3d.transform">Bijection3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#invert()">invert()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Returns the inverse transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/transform/Bijection2D.html#invert()">invert()</a></span> - Method in interface math.geom2d.transform.<a href="../math/geom2d/transform/Bijection2D.html" title="interface in math.geom2d.transform">Bijection2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/transform/CircleInversion2D.html#invert()">invert()</a></span> - Method in class math.geom2d.transform.<a href="../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a></dt>
<dd>
<div class="block">Returns this circle inversion.</div>
</dd>
<dt><a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line"><span class="strong">InvertedRay2D</span></a> - Class in <a href="../math/geom2d/line/package-summary.html">math.geom2d.line</a></dt>
<dd>
<div class="block">Inverted ray is defined from an origin and a direction vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D()">InvertedRay2D()</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Empty constructor for Ray2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(math.geom2d.Point2D, math.geom2d.Point2D)">InvertedRay2D(Point2D, Point2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from
 <code>point1<\code>, and going in the
 direction of <code>point2<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(double, double, double, double)">InvertedRay2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x1,y1)<\code>, and going 
 in the direction defined by vector <code>(dx, dy)<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(math.geom2d.Point2D, double, double)">InvertedRay2D(Point2D, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction defined by vector <code>(dx,dy)<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(math.geom2d.Point2D, math.geom2d.Vector2D)">InvertedRay2D(Point2D, Vector2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>vector<\code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(math.geom2d.Point2D, double)">InvertedRay2D(Point2D, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(double, double, double)">InvertedRay2D(double, double, double)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x, y)<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#InvertedRay2D(math.geom2d.line.LinearShape2D)">InvertedRay2D(LinearShape2D)</a></span> - Constructor for class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Define a new Ray, with same characteristics as given object.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Returns true if all bounds are finite.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Always returns true.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns true, as a circle arc is bounded by definition.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Always returns true.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Always return true: an ellipse arc is bounded by definition</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Returns false, as an hyperbola branch is never bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Always returns false, because a parabola is not bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>
<div class="block">Returns true if the arc is bounded, i.e. if both limits are finite.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">return true, if all curve pieces are bounded</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>
<div class="block">Returns true if the domain is bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Always returns false, because n inverted ray is not bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns true</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>
<div class="block">Returns true if both t0 and t1 are different from infinity.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Returns true</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Always returns false, because a ray is not bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Always returns false, because a line is not bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>
<div class="block">Always return true.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Returns true if the point is bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Always returns true, because a rectangle is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Always returns true, because a linear curve is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Always returns true, because a rectangle is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns true if polygon is oriented counter-clockwise, false otherwise.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Shape2D.html#isBounded()">isBounded()</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dt>
<dd>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Returns true, a cubic Bezier Curve is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>
<div class="block">Returns true, as a curve composed of Bezier pieces is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#isBounded()">isBounded()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns true, a cubic Bezier Curve is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#isBounded()">isBounded()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>
<div class="block">Returns true, as a LineSegment3D is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#isBounded()">isBounded()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#isBounded()">isBounded()</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Point3D.html#isBounded()">isBounded()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></dt>
<dd>
<div class="block">Returns true, as a point is always bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/PointSet3D.html#isBounded()">isBounded()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Shape3D.html#isBounded()">isBounded()</a></span> - Method in interface math.geom3d.<a href="../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></dt>
<dd>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#isCircle()">isCircle()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#isCircle()">isCircle()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns true if this ellipse is similar to a circle, i.e. has same 
 length for both r1 and r2.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseShape2D.html#isCircle()">isCircle()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></dt>
<dd>
<div class="block">Returns true if this ellipse shape is similar to a circle, i.e. has
 same length for both semi-axes.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns true, as an ellipse is always closed.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns false, as a circle arc is never closed by definition.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns true, as an ellipse is always closed.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Returns false, as an ellipse arc is never closed.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Return false, by definition of Hyperbola branch</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>
<div class="block">Returns false.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Returns false, as a parabola is an open curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>
<div class="block">Returns false, by definition of a parabola arc</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></dt>
<dd>
<div class="block">Returns true if the curve makes a loop, that is come back to starting
 point after covering the path.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>
<div class="block">Returns true if the PolyCurve2D is closed.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>
<div class="block">Overrides the isClosed() in the following way: return true if all curves
 are bounded.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Always returns false, because we can not come back to starting point if
 we always go straight...</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns false.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>
<div class="block">Returns true, by definition of linear ring.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>
<div class="block">Returns false, as Polyline2D is open by definition.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">The cubic curve is never closed.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#isClosed()">isClosed()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns false, as a quadratic curve is never closed.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#isColinear(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">isColinear(AbstractLine2D, AbstractLine2D)</a></span> - Static method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Tests if the two linear objects are located on the same straight line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#isColinear(math.geom2d.line.LinearShape2D)">isColinear(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Tests if the given linear shape is parallel to this shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#isColinear(math.geom2d.line.LinearShape2D)">isColinear(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#isColinear(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">isColinear(Point2D, Point2D, Point2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Tests if the three points are colinear.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D, math.geom2d.Vector2D)">isColinear(Vector2D, Vector2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Tests if the two vectors are colinear</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D)">isColinear(Vector2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">test if the two vectors are colinear</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#isColinear(math.geom3d.Vector3D, math.geom3d.Vector3D)">isColinear(Vector3D, Vector3D)</a></span> - Static method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">test if the two vectors are colinear</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isDirect(math.geom2d.AffineTransform2D)">isDirect(AffineTransform2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Checks if the transform is direct, i.e. it preserves the orientation of
 transformed shapes.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isDirect()">isDirect()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Tests if this affine transform is direct, i.e. the sign of the 
 determinant of the associated matrix is positive.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#isDirect()">isDirect()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns true if circle has a direct orientation.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#isDirect()">isDirect()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns true if the circle arc is direct, i.e. if the angle extent is
 positive.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#isDirect()">isDirect()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns true if ellipse has a direct orientation.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#isDirect()">isDirect()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Returns true if the ellipse arc is direct, i.e. if the angle extent is
 positive (or zero).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseShape2D.html#isDirect()">isDirect()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></dt>
<dd>
<div class="block">If an ellipse shape is direct, it is the boundary of a convex domain.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#isDirect()">isDirect()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#isDirect()">isDirect()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Returns true if the parameter a is positive.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Always returns false.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns false.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Always returns false.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Returns false.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Returns false, as an hyperbola branch is never empty.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Returns false, as a parabola is never empty.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>
<div class="block">Return true if t1<t0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Returns true if the CurveSet does not contain any curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns false, unless both dx and dy equal 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns false</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>
<div class="block">Returns true if the point set is empty, i.e. the number of points is 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Returns false, as a point can not be empty.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns true if the polyline does not contain any point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>
<div class="block">The MultiPolygon2D is empty either if it contains no ring, or if all
 rings are empty.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Shape2D.html#isEmpty()">isEmpty()</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dt>
<dd>
<div class="block">Returns true if the shape does not contain any point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>
<div class="block">Returns false, as a LineSegment3D is never empty.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Point3D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></dt>
<dd>
<div class="block">Returns false, as a point is never empty.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/PointSet3D.html#isEmpty()">isEmpty()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Shape3D.html#isEmpty()">isEmpty()</a></span> - Method in interface math.geom3d.<a href="../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isIdentity(math.geom2d.AffineTransform2D)">isIdentity(AffineTransform2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Checks if the given transform is the identity transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isIdentity()">isIdentity()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Tests is this affine transform is equal to the identity transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/AffineTransform3D.html#isIdentity()">isIdentity()</a></span> - Method in class math.geom3d.transform.<a href="../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Test whether the point is inside the circle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Test whether the point is inside the ellipse.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></dt>
<dd>
<div class="block">Returns true if the point is 'inside' the domain bounded by the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/OrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></dt>
<dd>
<div class="block">Returns true if the point is 'inside' the domain bounded by the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/PolyOrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a></dt>
<dd>
<div class="block">Determines if the given point lies within the domain bounded by this
 curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns true if the given point lies to the left of the line when
 traveling along the line in the direction given by its direction vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#isInside(double, double)">isInside(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Returns true if the point is 'inside' the domain bounded by the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#isInside(math.geom2d.Point2D)">isInside(Point2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns true if the point is 'inside' the domain bounded by the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isIsometry(math.geom2d.AffineTransform2D)">isIsometry(AffineTransform2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Checks if the transform is an isometry, i.e. a compound of translation,
 rotation and reflection.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isIsometry()">isIsometry()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Tests if this affine transform is an isometry, i.e. is equivalent to a
 compound of translations, rotations and reflections.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/KDTree2D.Node.html#isLeaf()">isLeaf()</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/KDTree2D.Node.html" title="class in math.geom2d.point">KDTree2D.Node</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curves2D.html#isLeftInfinite(math.geom2d.curve.Curve2D)">isLeftInfinite(Curve2D)</a></span> - Static method in class math.geom2d.curve.<a href="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isMotion(math.geom2d.AffineTransform2D)">isMotion(AffineTransform2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Checks if the transform is a motion, i.e. a compound of translations
 and rotations.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isMotion()">isMotion()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Tests if this affine transform is a motion, i.e. is composed only of
 rotations and translations.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D, math.geom2d.Vector2D)">isOrthogonal(Vector2D, Vector2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Tests if the two vectors are orthogonal</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D)">isOrthogonal(Vector2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">test if the two vectors are orthogonal</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#isOrthogonal(math.geom3d.Vector3D, math.geom3d.Vector3D)">isOrthogonal(Vector3D, Vector3D)</a></span> - Static method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">test if the two vectors are orthogonal</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#isParallel(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">isParallel(AbstractLine2D, AbstractLine2D)</a></span> - Static method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Tests if the two linear objects are parallel.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#isParallel(math.geom2d.line.LinearShape2D)">isParallel(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Tests if the this object is parallel to the given one.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#isParallel(math.geom2d.line.LinearShape2D)">isParallel(LinearShape2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Test if the this object is parallel to the given one.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#isPositiveBranch()">isPositiveBranch()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Returns true if this branch is the positive one, i.e. it contains the
 positive axis in the basis of the supporting hyperbola.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curves2D.html#isRightInfinite(math.geom2d.curve.Curve2D)">isRightInfinite(Curve2D)</a></span> - Static method in class math.geom2d.curve.<a href="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isSimilarity(math.geom2d.AffineTransform2D)">isSimilarity(AffineTransform2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Checks if the transform is an similarity, i.e. transformation which keeps
 unchanged the global shape, up to a scaling factor.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#isSimilarity()">isSimilarity()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Tests if this affine transform is a similarity.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/AbstractSmoothCurve2D.html#isSingular(double)">isSingular(double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></dt>
<dd>
<div class="block">Returns always false, as a smooth curve does not have singular points
 by definition.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular(double)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Checks if a point is singular.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#isSingular(double)">isSingular(double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#isSingular(double)">isSingular(double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#isSingular(double)">isSingular(double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Returns false, whatever the position.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#isSingular(double)">isSingular(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#isSingular(double)">isSingular(double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/utils/Matrix.html#isSquare()">isSquare()</a></span> - Method in class math.utils.<a href="../math/utils/Matrix.html" title="class in math.utils">Matrix</a></dt>
<dd>
<div class="block">Returns true if the matrix is square, i.e. the number of rows equals the
 number of columns.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#iterator()">iterator()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#iterator()">iterator()</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#iterator()">iterator()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#iterator()">iterator()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/PointSet3D.html#iterator()">iterator()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
