<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>V-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="V-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_V_">
<!--   -->
</a>
<h2 class="title">V</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/conic/Conic2D.Type.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum math.geom2d.conic.<a href="../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curves2D.JunctionType.html#valueOf(java.lang.String)">valueOf(String)</a></span> - Static method in enum math.geom2d.curve.<a href="../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</a></dt>
<dd>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Conic2D.Type.html#values()">values()</a></span> - Static method in enum math.geom2d.conic.<a href="../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curves2D.JunctionType.html#values()">values()</a></span> - Static method in enum math.geom2d.curve.<a href="../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</a></dt>
<dd>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#vector1()">vector1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the first direction vector of the circle, in the direction of
 the major axis.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#vector1()">vector1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns the first direction vector of the ellipse, in the direction of
 the major axis.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#vector1()">vector1()</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#vector2()">vector2()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the second direction vector of the circle, in the direction of
 the minor axis.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#vector2()">vector2()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns the second direction vector of the ellipse, in the direction of
 the minor axis.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#vector2()">vector2()</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/Vector2D.html" title="class in math.geom2d"><span class="strong">Vector2D</span></a> - Class in <a href="../math/geom2d/package-summary.html">math.geom2d</a></dt>
<dd>
<div class="block">A vector in the 2D plane.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#Vector2D()">Vector2D()</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Constructs a new Vectors initialized with x=1 and y=0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#Vector2D(double, double)">Vector2D(double, double)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Constructs a new vector with the given coordinates.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D)">Vector2D(Point2D)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Constructs a new vector between the origin and the given point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D, math.geom2d.Point2D)">Vector2D(Point2D, Point2D)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Constructs a new vector between two points</div>
</dd>
<dt><a href="../math/geom3d/Vector3D.html" title="class in math.geom3d"><span class="strong">Vector3D</span></a> - Class in <a href="../math/geom3d/package-summary.html">math.geom3d</a></dt>
<dd>
<div class="block">Define a vector in 3 Dimensions.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#Vector3D()">Vector3D()</a></span> - Constructor for class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Constructs a new Vector3D initialized with x=1, y=0 and z=0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#Vector3D(double, double, double)">Vector3D(double, double, double)</a></span> - Constructor for class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Base constructor, using coordinates in each direction.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D)">Vector3D(Point3D)</a></span> - Constructor for class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Construct a new vector between origin and a 3D point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D, math.geom3d.Point3D)">Vector3D(Point3D, Point3D)</a></span> - Constructor for class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">construct a new vector between two points</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#vertex(int)">vertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the i-th vertex of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#vertex(int)">vertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns the i-th vertex of the polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#vertex(int)">vertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>
<div class="block">Returns the i-th vertex of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#vertex(int)">vertex(int)</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Returns the i-th vertex of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#vertex(int)">vertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the i-th vertex of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#vertex(int)">vertex(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the i-th vertex of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#vertexArray()">vertexArray()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns the collection of vertices as an array of Point2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#vertexIterator()">vertexIterator()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns an iterator on the collection of points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#vertexNumber()">vertexNumber()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Returns the number of vertices of the box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#vertexNumber()">vertexNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the number of vertex, which is 4.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#vertexNumber()">vertexNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns the number of vertices.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#vertexNumber()">vertexNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>
<div class="block">Returns the total number of vertices in this polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#vertexNumber()">vertexNumber()</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Returns the number of vertices of the polygon</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#vertexNumber()">vertexNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the number of vertices of the rectangle, which is 4.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#vertexNumber()">vertexNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the number of vertices of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/AbstractSmoothCurve2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></dt>
<dd>
<div class="block">Returns a set of Point2D, containing the extremities of the curve 
 if they are not infinite.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#vertices()">vertices()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Returns the set of vertices for this curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Implementation of getVertices() for curve returns the same result as 
 the method getSingularPoints().</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns the vertices of the polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#vertices()">vertices()</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Returns the vertices (singular points) of the polygon</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the vertices of the rectangle as a collection of points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the points of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#vertices()">vertices()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
