<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>O-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="O-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_O_">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#opposite(math.geom2d.Point2D)">opposite(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Returns the opposite vertex of the edge.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#opposite()">opposite()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#opposite()">opposite()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</div>
</dd>
<dt><a href="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">OrientedCurve2D</span></a> - Interface in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#origin()">origin()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the origin point of this linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#origin()">origin()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LinearShape2D.html#origin()">origin()</a></span> - Method in interface math.geom2d.line.<a href="../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></dt>
<dd>
<div class="block">Returns a point in the linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#origin()">origin()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#origin()">origin()</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
