<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>B-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="B-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_B_">
<!--   -->
</a>
<h2 class="title">B</h2>
<dl>
<dt><a href="../math/geom2d/circulinear/buffer/BevelJoinFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">BevelJoinFactory</span></a> - Class in <a href="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/BevelJoinFactory.html#BevelJoinFactory()">BevelJoinFactory()</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/BevelJoinFactory.html" title="class in math.geom2d.circulinear.buffer">BevelJoinFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/transform/Bijection2D.html" title="interface in math.geom2d.transform"><span class="strong">Bijection2D</span></a> - Interface in <a href="../math/geom2d/transform/package-summary.html">math.geom2d.transform</a></dt>
<dd>
<div class="block">Interface for all bijective transformations in the euclidean plane.</div>
</dd>
<dt><a href="../math/geom3d/transform/Bijection3D.html" title="interface in math.geom3d.transform"><span class="strong">Bijection3D</span></a> - Interface in <a href="../math/geom3d/transform/package-summary.html">math.geom3d.transform</a></dt>
<dd>
<div class="block">A transformation in the space that have an inverse.</div>
</dd>
<dt><a href="../math/geom2d/domain/Boundaries2D.html" title="class in math.geom2d.domain"><span class="strong">Boundaries2D</span></a> - Class in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">Collects some useful methods for operating on boundary curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Boundaries2D.html#Boundaries2D()">Boundaries2D()</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/Boundaries2D.html" title="class in math.geom2d.domain">Boundaries2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Returns the boundary of this box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearDomain2D.html#boundary()">boundary()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear">GenericCirculinearDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Domain2D.html#boundary()">boundary()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></dt>
<dd>
<div class="block">Returns the boundary of the set.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/DomainArray2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#boundary()">boundary()</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Overrides the definition of boundary() such that the boundary of a 
 polygon is defined as a set of LinearRing2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#boundary()">boundary()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns a set of one LinearRing2D, which encloses the polygon.</div>
</dd>
<dt><a href="../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain"><span class="strong">Boundary2D</span></a> - Interface in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</dd>
<dt><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear"><span class="strong">BoundaryPolyCirculinearCurve2D</span></a>&lt;<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="type parameter in BoundaryPolyCirculinearCurve2D">T</a> extends <a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt; - Class in <a href="../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></dt>
<dd>
<div class="block">A continuous boundary which is composed of several continuous circulinear
 curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D()">BoundaryPolyCirculinearCurve2D()</a></span> - Constructor for class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D(int)">BoundaryPolyCirculinearCurve2D(int)</a></span> - Constructor for class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D(T[])">BoundaryPolyCirculinearCurve2D(T[])</a></span> - Constructor for class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D(T[], boolean)">BoundaryPolyCirculinearCurve2D(T[], boolean)</a></span> - Constructor for class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D(java.util.Collection)">BoundaryPolyCirculinearCurve2D(Collection&lt;? extends T&gt;)</a></span> - Constructor for class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D(java.util.Collection, boolean)">BoundaryPolyCirculinearCurve2D(Collection&lt;? extends T&gt;, boolean)</a></span> - Constructor for class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain"><span class="strong">BoundaryPolyCurve2D</span></a>&lt;<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="type parameter in BoundaryPolyCurve2D">T</a> extends <a href="../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt; - Class in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">A single continuous oriented curve, which defines the boundary of a planar
 domain.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#BoundaryPolyCurve2D()">BoundaryPolyCurve2D()</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>
<div class="block">Creates an empty BoundaryPolyCurve2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#BoundaryPolyCurve2D(int)">BoundaryPolyCurve2D(int)</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>
<div class="block">Creates a BoundaryPolyCurve2D by reserving space for n curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#BoundaryPolyCurve2D(T...)">BoundaryPolyCurve2D(T...)</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>
<div class="block">Creates a BoundaryPolyCurve2D from the specified set of curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#BoundaryPolyCurve2D(java.util.Collection)">BoundaryPolyCurve2D(Collection&lt;? extends T&gt;)</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>
<div class="block">Creates a BoundaryPolyCurve2D from the specified set of curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span>
<div class="block"><i>useless (0.11.1)</i></div>
</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns bounding box of the circle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Return more precise bounds for the ellipse.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Returns bounding box for the CurveArray2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>
<div class="block">If the domain is bounded, returns the bounding box of its boundary,
 otherwise returns an infinite bounding box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns the bounding box of the Line2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>
<div class="block">Returns the bounding box of this line arc.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Returns the bounding box of this line segment.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Returns a bounding box with zero width and zero height, whose coordinates
 limits are point coordinates.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns the bounding box of this linear curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the bounding box of the rectangle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the bounding box of the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Shape2D.html#boundingBox()">boundingBox()</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dt>
<dd>
<div class="block">Returns the bounding box of the shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Returns the approximate bounding box of this curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns the approximate bounding box of this curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Point3D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/PointSet3D.html#boundingBox()">boundingBox()</a></span> - Method in class math.geom3d.<a href="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Shape3D.html#boundingBox()">boundingBox()</a></span> - Method in interface math.geom3d.<a href="../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/Box2D.html" title="class in math.geom2d"><span class="strong">Box2D</span></a> - Class in <a href="../math/geom2d/package-summary.html">math.geom2d</a></dt>
<dd>
<div class="block">This class defines bounds of a shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#Box2D()">Box2D()</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Empty constructor (size and position zero)</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#Box2D(double, double, double, double)">Box2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Main constructor, given bounds for x coord, then bounds for y coord.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#Box2D(java.awt.geom.Rectangle2D)">Box2D(Rectangle2D)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Constructor from awt, to allow easy construction from existing apps.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#Box2D(math.geom2d.Point2D, math.geom2d.Point2D)">Box2D(Point2D, Point2D)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Constructor from 2 points, giving extreme coordinates of the box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#Box2D(math.geom2d.Point2D, double, double)">Box2D(Point2D, double, double)</a></span> - Constructor for class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Constructor from a point, a width and an height</div>
</dd>
<dt><a href="../math/geom3d/Box3D.html" title="class in math.geom3d"><span class="strong">Box3D</span></a> - Class in <a href="../math/geom3d/package-summary.html">math.geom3d</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Box3D.html#Box3D()">Box3D()</a></span> - Constructor for class math.geom3d.<a href="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a></dt>
<dd>
<div class="block">Empty constructor (size and position zero)</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Box3D.html#Box3D(double, double, double, double, double, double)">Box3D(double, double, double, double, double, double)</a></span> - Constructor for class math.geom3d.<a href="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a></dt>
<dd>
<div class="block">Main constructor, given bounds for x coord, bounds for y coord, and
 bounds for z coord.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Box3D.html#Box3D(math.geom3d.Point3D, math.geom3d.Point3D)">Box3D(Point3D, Point3D)</a></span> - Constructor for class math.geom3d.<a href="../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a></dt>
<dd>
<div class="block">Constructor from 2 points, giving extreme coordinates of the box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#branches()">branches()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContourArray2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">buffer(double)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a></dt>
<dd>
<div class="block">Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear">GenericCirculinearDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#buffer(double)">buffer(double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/circulinear/buffer/BufferCalculator.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">BufferCalculator</span></a> - Class in <a href="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></dt>
<dd>
<div class="block">Compute the buffer of a circulinear curve or domain, and gather some
 methods for computing parallel curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/BufferCalculator.html#BufferCalculator()">BufferCalculator()</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/BufferCalculator.html" title="class in math.geom2d.circulinear.buffer">BufferCalculator</a></dt>
<dd>
<div class="block">Creates a new buffer calculator with default join and cap factories.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/BufferCalculator.html#BufferCalculator(math.geom2d.circulinear.buffer.JoinFactory, math.geom2d.circulinear.buffer.CapFactory)">BufferCalculator(JoinFactory, CapFactory)</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/BufferCalculator.html" title="class in math.geom2d.circulinear.buffer">BufferCalculator</a></dt>
<dd>
<div class="block">Creates a new buffer calculator with specific join and cap factories.</div>
</dd>
<dt><a href="../math/geom2d/circulinear/buffer/ButtCapFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">ButtCapFactory</span></a> - Class in <a href="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/ButtCapFactory.html#ButtCapFactory()">ButtCapFactory()</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/ButtCapFactory.html" title="class in math.geom2d.circulinear.buffer">ButtCapFactory</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
