<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>D-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="D-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_D_">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../math/geom2d/line/DegeneratedLine2DException.html" title="class in math.geom2d.line"><span class="strong">DegeneratedLine2DException</span></a> - Exception in <a href="../math/geom2d/line/package-summary.html">math.geom2d.line</a></dt>
<dd>
<div class="block">A degenerated line, whose direction vector is undefined, had been
 encountered.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/DegeneratedLine2DException.html#DegeneratedLine2DException(java.lang.String, math.geom2d.line.LinearShape2D)">DegeneratedLine2DException(String, LinearShape2D)</a></span> - Constructor for exception math.geom2d.line.<a href="../math/geom2d/line/DegeneratedLine2DException.html" title="class in math.geom2d.line">DegeneratedLine2DException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/DegeneratedLine2DException.html#DegeneratedLine2DException(math.geom2d.line.LinearShape2D)">DegeneratedLine2DException(LinearShape2D)</a></span> - Constructor for exception math.geom2d.line.<a href="../math/geom2d/line/DegeneratedLine2DException.html" title="class in math.geom2d.line">DegeneratedLine2DException</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygons2D.html#difference(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">difference(Polygon2D, Polygon2D)</a></span> - Static method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygons2D.html" title="class in math.geom2d.polygon">Polygons2D</a></dt>
<dd>
<div class="block">Computes the Difference of the two polygons.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#direction()">direction()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the direction vector of this linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#direction()">direction()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LinearShape2D.html#direction()">direction()</a></span> - Method in interface math.geom2d.line.<a href="../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></dt>
<dd>
<div class="block">Return one direction vector of the linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#direction()">direction()</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Computes distance using a polyline approximation.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the distance of the StraightObject2d to the given point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>
<div class="block">Returns the distance of the StraightObject2d to the given point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns the distance of the point <code>p</code> to this edge.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns the distance of the point (x, y) to this edge.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Get the distance of the point (x, y) to this edge.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Returns the distance of the point (x, y) to this straight line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>
<div class="block">Return distance to the closest point of the collection</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#distance(double, double, double, double)">distance(double, double, double, double)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Computes the Euclidean distance between two points, given by their
 coordinates.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#distance(math.geom2d.Point2D, math.geom2d.Point2D)">distance(Point2D, Point2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Computes the Euclidean distance between two points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Computes the distance between this and the point <code>point</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Computes the distance between current point and point with coordinate
 <code>(x,y)</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the distance of the point to the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Returns the distance of the point to the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the distance of the point to the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the distance of the point to the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the distance of the point to the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the distance of the point to the polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dt>
<dd>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Shape2D.html#distance(double, double)">distance(double, double)</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dt>
<dd>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Compute approximated distance, computed on a polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#distance(math.geom2d.Point2D)">distance(Point2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#distance(double, double)">distance(double, double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Computes approximated distance, computed on a polyline.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#distance(math.geom3d.Point3D)">distance(Point3D)</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#distance(math.geom3d.Point3D)">distance(Point3D)</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#distance(math.geom3d.Point3D)">distance(Point3D)</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Point3D.html#distance(math.geom3d.Point3D)">distance(Point3D)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/PointSet3D.html#distance(math.geom3d.Point3D)">distance(Point3D)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Shape3D.html#distance(math.geom3d.Point3D)">distance(Point3D)</a></span> - Method in interface math.geom3d.<a href="../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></dt>
<dd>
<div class="block">Gets the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#domain()">domain()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearBoundary2D.html#domain()">domain()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContourArray2D.html#domain()">domain()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearRing2D.html#domain()">domain()</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html#domain()">domain()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#domain()">domain()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#domain()">domain()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#domain()">domain()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#domain()">domain()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Boundary2D.html#domain()">domain()</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></dt>
<dd>
<div class="block">Returns the domain delimited by this boundary.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#domain()">domain()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#domain()">domain()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#domain()">domain()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#domain()">domain()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain"><span class="strong">Domain2D</span></a> - Interface in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">Interface for shapes that draws an 'interior' and an 'exterior'.</div>
</dd>
<dt><a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain"><span class="strong">DomainArray2D</span></a>&lt;<a href="../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a> extends <a href="../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt; - Class in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">An array of domains.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/DomainArray2D.html#DomainArray2D()">DomainArray2D()</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/DomainArray2D.html#DomainArray2D(int)">DomainArray2D(int)</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/DomainArray2D.html#DomainArray2D(java.util.Collection)">DomainArray2D(Collection&lt;T&gt;)</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/DomainArray2D.html#DomainArray2D(T...)">DomainArray2D(T...)</a></span> - Constructor for class math.geom2d.domain.<a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain"><span class="strong">DomainSet2D</span></a>&lt;<a href="../math/geom2d/domain/DomainSet2D.html" title="type parameter in DomainSet2D">T</a> extends <a href="../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt; - Interface in <a href="../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></dt>
<dd>
<div class="block">General interface for a set of domains, that is itself a domain.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D, math.geom2d.Vector2D)">dot(Vector2D, Vector2D)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Get the dot product of the two vectors, defined by :
 
 <code> dx1*dy2 + dx2*dy1</code>
 
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D)">dot(Vector2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Get the dot product with point <code>p</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#dotProduct(math.geom3d.Vector3D, math.geom3d.Vector3D)">dotProduct(Vector3D, Vector3D)</a></span> - Static method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Computes the dot product of the two vectors, defined by :
 
 <code> x1*x2 + y1*y2 + z1*z2</code>
 
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Draws the boundary of the box on the specified graphics.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>
<div class="block">Throws an UnboundedShapeException</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/AbstractContinuousCurve2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Draws the curve on the given Graphics2D object.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Domain2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></dt>
<dd>
<div class="block">Draws the boundary of the domain, using current Stroke and color.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>
<div class="block">Draws the point set on the specified Graphics2D, using default radius
 equal to 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#draw(java.awt.Graphics2D, double)">draw(Graphics2D, double)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>
<div class="block">Draws the point set on the specified Graphics2D, by filling a disc with a
 given radius.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Draws the point on the specified Graphics2D, using default radius equal
 to 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#draw(java.awt.Graphics2D, double)">draw(Graphics2D, double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Draws the point on the specified Graphics2D, by filling a disc with a
 given radius.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dt>
<dd>
<div class="block">Draws the shape on the given graphics.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#draw(java.awt.Graphics2D)">draw(Graphics2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
