<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>T-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the parameter of the first point of the ellipse, set to 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns the parameter of the first point of the ellipse, set to 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Always returns 0</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Returns Double.NEGATIVE_INFINITY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Returns the parameter of the first point of the line, which is always
 Double.NEGATIVE_INFINITY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#t0()">t0()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>
<div class="block">Returns the position of the first point of the parabola arc.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#t0()">t0()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Get value of parameter t for the first point of the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#t0()">t0()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Returns 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#t0()">t0()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Returns Negative infinity.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#t0()">t0()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#t0()">t0()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>
<div class="block">Returns the parameter of the first point of the line arc, 
 arbitrarily set to 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#t0()">t0()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Returns the parameter of the first point of the edge, equals to 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#t0()">t0()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#t0()">t0()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Returns the parameter of the first point of the line, which is always
 Double.NEGATIVE_INFINITY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#t0()">t0()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#t0()">t0()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">returns 0, as Bezier curve is parameterized between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#t0()">t0()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>
<div class="block">The first parameterization value is equal to 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#t0()">t0()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns 0, as Bezier curve is parameterized between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns the parameter of the last point of the ellipse, set to 2*PI.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns the last position of the circle are, which is given by the
 absolute angle of angle extent of this arc.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Returns the parameter of the last point of the ellipse, set to 2*PI.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Always returns the absolute value of the angle extent</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>
<div class="block">Returns Double.POSITIVE_INFINITY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Returns the parameter of the last point of the line, which is always
 Double.POSITIVE_INFINITY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#t1()">t1()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>
<div class="block">Returns the position of the last point of the parabola arc.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#t1()">t1()</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Get value of parameter t for the last point of the curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#t1()">t1()</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#t1()">t1()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>
<div class="block">Returns 0.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#t1()">t1()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Returns 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#t1()">t1()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>
<div class="block">Returns the parameter of the last point of the line arc, 
 arbitrarily set to 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#t1()">t1()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>
<div class="block">Returns the parameter of the last point of the edge, equals to 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#t1()">t1()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>
<div class="block">Returns the position of the last point of the ray, which is always
 Double.POSITIVE_INFINITY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#t1()">t1()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Returns the parameter of the last point of the line, which is always
 Double.POSITIVE_INFINITY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#t1()">t1()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>
<div class="block">Returns the number of points in the linear ring.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#t1()">t1()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>
<div class="block">Returns the number of points in the polyline, minus one.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#t1()">t1()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Returns 1, as Bezier curve is parameterized between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#t1()">t1()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>
<div class="block">The last parameterization value is given by the number of elementary
 operations (moveTo, closePath, lineTo...) minus one (for the initial
 move).</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#t1()">t1()</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns 1, as Bezier curve is parametrized between 0 and 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/SmoothCurve2D.html#tangent(double)">tangent(double)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></dt>
<dd>
<div class="block">Returns the tangent of the curve at the given position.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#tangent(double)">tangent(double)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#times(double)">times(double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Multiplies the vector by a scalar amount.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#times(double)">times(double)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Multiplies this vector by a constant.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#toGlobal(math.geom2d.Point2D)">toGlobal(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>
<div class="block">Transforms a point in local coordinate (ie orthogonal centered hyberbola
 with a=b=1) to global coordinate system.</div>
</dd>
<dt><span class="strong"><a href="../math/utils/Matrix.html#tolerance">tolerance</a></span> - Static variable in class math.utils.<a href="../math/utils/Matrix.html" title="class in math.utils">Matrix</a></dt>
<dd>
<div class="block">The tolerance used for solving linear equations.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#toLocal(math.geom2d.Point2D)">toLocal(Point2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#toString()">toString()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Displays the coefficients of the transform, row by row.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#toString()">toString()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html#toString()">toString()</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear">GenericCirculinearDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#toString()">toString()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#toString()">toString()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#toString()">toString()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#toString()">toString()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#toString()">toString()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#toString()">toString()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#toString()">toString()</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#toString()">toString()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#toString()">toString()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#toString()">toString()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#toString()">toString()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#toString()">toString()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#toString()">toString()</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#toString()">toString()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#toString()">toString()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Display the coordinates of the vector.</div>
</dd>
<dt><span class="strong"><a href="../math/utils/Matrix.html#toString()">toString()</a></span> - Method in class math.utils.<a href="../math/utils/Matrix.html" title="class in math.utils">Matrix</a></dt>
<dd>
<div class="block">Returns a String representation of the elements of the Matrix</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curves2D.html#toUnitSegment(double, double, double)">toUnitSegment(double, double, double)</a></span> - Static method in class math.geom2d.curve.<a href="../math/geom2d/curve/Curves2D.html" title="class in math.geom2d.curve">Curves2D</a></dt>
<dd>
<div class="block">Mapping of the parameter t, relative to the local curve, into the
 interval [0 1], [0 1[, ]0 1], or ]0 1[, depending on the values of t0 and
 t1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#transform(math.geom2d.Point2D)">transform(Point2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>
<div class="block">Computes the coordinates of the transformed point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#transform(math.geom2d.Point2D[], math.geom2d.Point2D[])">transform(Point2D[], Point2D[])</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Returns the new box created by an affine transform of this box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CircleLine2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearBoundary2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContour2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearContourArray2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearDomain2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearElement2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in interface math.geom2d.circulinear.<a href="../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a></dt>
<dd>
<div class="block">Transforms the shape by a circle inversion.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear">GenericCirculinearDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.circulinear.<a href="../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Transforms this circle by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Returns an instance of EllipseArc2D, or CircleArc2D if transform is a
 similarity.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Conic2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Conics2D.html#transform(double[], math.geom2d.AffineTransform2D)">transform(double[], AffineTransform2D)</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Conics2D.html" title="class in math.geom2d.conic">Conics2D</a></dt>
<dd>
<div class="block">Transforms a conic by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Transforms this ellipse by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArcShape2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseShape2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>
<div class="block">Transforms this Hyperbola by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Transforms the parabola by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></dt>
<dd>
<div class="block">Transforms the curve by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Transforms each curve, and build a new CurveArray2D with the set of
 transformed curves.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a></dt>
<dd>
<div class="block">Transforms each curve in the set and returns a new instance of 
 CurveSet2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/GeneralPath2D.html#transform(java.awt.geom.AffineTransform)">transform(AffineTransform)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</a></dt>
<dd>
<div class="block">Transforms the geometry of this path using the specified
 <code>AffineTransform</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>
<div class="block">Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/SmoothCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.curve.<a href="../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></dt>
<dd>
<div class="block">Forces the subclasses to return an instance of Boundary2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/BoundaryPolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Contour2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a></dt>
<dd>
<div class="block">Computes the transformed contour.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/Domain2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/DomainArray2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>
<div class="block">Returns a new domain which is created from the transformed domain of this
 boundary.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></dt>
<dd>
<div class="block">Transforms the oriented curve, and returns another oriented curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/PolyOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/SmoothContour2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a></dt>
<dd>
<div class="block">Transforms the contour, and returns an instance of SmoothContour2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/SmoothOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.domain.<a href="../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LinearElement2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.line.<a href="../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LinearShape2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.line.<a href="../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></dt>
<dd>
<div class="block">Transforms this linear shape.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>
<div class="block">Returns the transformed line.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointSet2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.point.<a href="../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></dt>
<dd>
<div class="block">Transforms the point set by returning a new point set containing each 
 transformed point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointShape2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.point.<a href="../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</a></dt>
<dd>
<div class="block">Transforms the point shape by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Returns the transformed point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Return the new Polygon created by an affine transform of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>
<div class="block">Returns the transformed shape, as a LinerRing2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform(CircleInversion2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in interface math.geom2d.<a href="../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dt>
<dd>
<div class="block">Transforms the shape by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>
<div class="block">Returns the Bezier Curve transformed by the given AffineTransform2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/PolyCubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>
<div class="block">Returns the Bezier Curve transformed by the given AffineTransform2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/transform/CircleInversion2D.html#transform(math.geom2d.Point2D)">transform(Point2D)</a></span> - Method in class math.geom2d.transform.<a href="../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/transform/CircleInversion2D.html#transform(math.geom2d.Point2D[], math.geom2d.Point2D[])">transform(Point2D[], Point2D[])</a></span> - Method in class math.geom2d.transform.<a href="../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a></dt>
<dd>
<div class="block">Transforms an array of points, and returns the transformed points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/transform/Transform2D.html#transform(math.geom2d.Point2D)">transform(Point2D)</a></span> - Method in interface math.geom2d.transform.<a href="../math/geom2d/transform/Transform2D.html" title="interface in math.geom2d.transform">Transform2D</a></dt>
<dd>
<div class="block">Transforms a point</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/transform/Transform2D.html#transform(math.geom2d.Point2D[], math.geom2d.Point2D[])">transform(Point2D[], Point2D[])</a></span> - Method in interface math.geom2d.transform.<a href="../math/geom2d/transform/Transform2D.html" title="interface in math.geom2d.transform">Transform2D</a></dt>
<dd>
<div class="block">Transforms an array of points, and returns the transformed points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#transform(math.geom2d.AffineTransform2D)">transform(AffineTransform2D)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/curve/Curve3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in interface math.geom3d.curve.<a href="../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></dt>
<dd>
<div class="block">Transforms the curve by an affine transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/line/LineSegment3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/line/StraightLine3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in class math.geom3d.line.<a href="../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Point3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></dt>
<dd>
<div class="block">Applies the given affine transform to the point, and return the 
 transformed point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/PointSet3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/PointSet3D.html" title="class in math.geom3d">PointSet3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Shape3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in interface math.geom3d.<a href="../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/AffineTransform3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in class math.geom3d.transform.<a href="../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></dt>
<dd>
<div class="block">Combines this transform with another AffineTransform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform(AffineTransform3D)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform.</div>
</dd>
<dt><a href="../math/geom2d/transform/Transform2D.html" title="interface in math.geom2d.transform"><span class="strong">Transform2D</span></a> - Interface in <a href="../math/geom2d/transform/package-summary.html">math.geom2d.transform</a></dt>
<dd>
<div class="block">general class for all transformation in the plane, linear or not linear.</div>
</dd>
<dt><a href="../math/geom3d/transform/Transform3D.html" title="interface in math.geom3d.transform"><span class="strong">Transform3D</span></a> - Interface in <a href="../math/geom3d/transform/package-summary.html">math.geom3d.transform</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Conics2D.html#transformCentered(double[], math.geom2d.AffineTransform2D)">transformCentered(double[], AffineTransform2D)</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Conics2D.html" title="class in math.geom2d.conic">Conics2D</a></dt>
<dd>
<div class="block">Transforms a conic centered around the origin, by dropping the
 translation part of the transform.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#transformCentered(math.geom2d.conic.Ellipse2D, math.geom2d.AffineTransform2D)">transformCentered(Ellipse2D, AffineTransform2D)</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Transform an ellipse, by supposing both the ellipse is centered and the
 transform has no translation part.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#transformCentered(math.geom2d.conic.Hyperbola2D, math.geom2d.AffineTransform2D)">transformCentered(Hyperbola2D, AffineTransform2D)</a></span> - Static method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>
<div class="block">Transforms an hyperbola, by supposing both the hyperbola is centered
 and the transform has no translation part.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/AffineTransform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint(Point3D)</a></span> - Method in class math.geom3d.transform.<a href="../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></dt>
<dd>
<div class="block">Transforms the input point.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/Transform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint(Point3D)</a></span> - Method in interface math.geom3d.transform.<a href="../math/geom3d/transform/Transform3D.html" title="interface in math.geom3d.transform">Transform3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints(Point3D[], Point3D[])</a></span> - Method in class math.geom3d.transform.<a href="../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></dt>
<dd>
<div class="block">Transforms the input point array, stores the result in the pre-allocated
 array, and returns a pointer to the result array.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints(Point3D[], Point3D[])</a></span> - Method in interface math.geom3d.transform.<a href="../math/geom3d/transform/Transform3D.html" title="interface in math.geom3d.transform">Transform3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#translate(double, double)">translate(double, double)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Returns the new point translated by amount given in each direction.</div>
</dd>
<dt><span class="strong"><a href="../math/utils/Matrix.html#transpose()">transpose()</a></span> - Method in class math.utils.<a href="../math/utils/Matrix.html" title="class in math.utils">Matrix</a></dt>
<dd>
<div class="block">Transposes the matrix, changing the inner coefficients.</div>
</dd>
<dt><a href="../math/geom2d/circulinear/buffer/TriangleCapFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">TriangleCapFactory</span></a> - Class in <a href="../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/circulinear/buffer/TriangleCapFactory.html#TriangleCapFactory()">TriangleCapFactory()</a></span> - Constructor for class math.geom2d.circulinear.buffer.<a href="../math/geom2d/circulinear/buffer/TriangleCapFactory.html" title="class in math.geom2d.circulinear.buffer">TriangleCapFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid"><span class="strong">TriangleGrid2D</span></a> - Class in <a href="../math/geom2d/grid/package-summary.html">math.geom2d.grid</a></dt>
<dd>
<div class="block">Defines a triangle grid, with various size and orientation.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D()">TriangleGrid2D()</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D(double)">TriangleGrid2D(double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D(double, double)">TriangleGrid2D(double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D(double, double, double)">TriangleGrid2D(double, double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D(double, double, double, double)">TriangleGrid2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D(math.geom2d.Point2D)">TriangleGrid2D(Point2D)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>
<div class="block">Assumes unit grid.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D(math.geom2d.Point2D, double)">TriangleGrid2D(Point2D, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/grid/TriangleGrid2D.html#TriangleGrid2D(math.geom2d.Point2D, double, double)">TriangleGrid2D(Point2D, double, double)</a></span> - Constructor for class math.geom2d.grid.<a href="../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid">TriangleGrid2D</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-19.html">Prev Letter</a></li>
<li><a href="index-21.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-20.html" target="_top">Frames</a></li>
<li><a href="index-20.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
