<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>E-Index</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="E-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;<a name="_E_">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#eccentricity()">eccentricity()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>
<div class="block">Returns 0, which is the eccentricity of a circle by definition.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Conic2D.html#eccentricity()">eccentricity()</a></span> - Method in interface math.geom2d.conic.<a href="../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></dt>
<dd>
<div class="block">Returns the eccentricity of the conic.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#eccentricity()">eccentricity()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Computes eccentricity of ellipse, depending on the lengths of the
 semi-axes.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#eccentricity()">eccentricity()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#eccentricity()">eccentricity()</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>
<div class="block">Return 1, by definition for a parabola.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#edge(int)">edge(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns the i-th edge of this linear curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#edge(int)">edge(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#edge(int)">edge(int)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#edgeNumber()">edgeNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#edgeNumber()">edgeNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns the number of edges of this linear curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#edgeNumber()">edgeNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#edgeNumber()">edgeNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#edgeNumber()">edgeNumber()</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Returns the number of edges of the polygon</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#edgeNumber()">edgeNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#edgeNumber()">edgeNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns 4, as a rectangle has four edges.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#edgeNumber()">edgeNumber()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the number of edges.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#edges()">edges()</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Returns the set of linear shapes that constitutes the boundary of this
 box.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#edges()">edges()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearCurve2D.html#edges()">edges()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dt>
<dd>
<div class="block">Returns a collection of LineSegment2D that represent the individual
 edges of this linear curve.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#edges()">edges()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>
<div class="block">Returns an array of LineSegment2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#edges()">edges()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygon2D.html#edges()">edges()</a></span> - Method in interface math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></dt>
<dd>
<div class="block">Return the edges as line segments of the polygon</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#edges()">edges()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>
<div class="block">Returns an array of LineSegment2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#edges()">edges()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Returns the four edges that constitute the boundary of this rectangle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#edges()">edges()</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Returns the set of edges, as a collection of LineSegment2D.</div>
</dd>
<dt><a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic"><span class="strong">Ellipse2D</span></a> - Class in <a href="../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></dt>
<dd>
<div class="block">An ellipse in the plane.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#Ellipse2D()">Ellipse2D()</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Empty constructor, define ellipse centered at origin with both major and
 minor semi-axis with length equal to 1.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#Ellipse2D(math.geom2d.Point2D, double, double)">Ellipse2D(Point2D, double, double)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Main constructor: define center by a point plus major and minor semi axis</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#Ellipse2D(double, double, double, double)">Ellipse2D(double, double, double, double)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Define center by coordinate, plus major and minor semi axis</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#Ellipse2D(math.geom2d.Point2D, double, double, double)">Ellipse2D(Point2D, double, double, double)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Define center by point, major and minor semi axis lengths, and
 orientation angle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#Ellipse2D(double, double, double, double, double)">Ellipse2D(double, double, double, double, double)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Define center by coordinate, major and minor semi axis lengths, and
 orientation angle.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#Ellipse2D(double, double, double, double, double, boolean)">Ellipse2D(double, double, double, double, double, boolean)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">Define center by coordinate, major and minor semi axis lengths,
 orientation angle, and boolean flag for directed ellipse.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#Ellipse2D(java.awt.geom.Ellipse2D)">Ellipse2D(Ellipse2D)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>
<div class="block">construct an ellipse from the java.awt.geom class for ellipse.</div>
</dd>
<dt><a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic"><span class="strong">EllipseArc2D</span></a> - Class in <a href="../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></dt>
<dd>
<div class="block">An arc of ellipse.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#EllipseArc2D()">EllipseArc2D()</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Construct a default Ellipse arc, centered on (0,0), with radii equal to 1
 and 1, orientation equal to 0, start angle equal to 0, and angle extent
 equal to PI/2.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#EllipseArc2D(math.geom2d.conic.Ellipse2D, double, double)">EllipseArc2D(Ellipse2D, double, double)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Specify supporting ellipse, start angle and angle extent.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#EllipseArc2D(math.geom2d.conic.Ellipse2D, double, double, boolean)">EllipseArc2D(Ellipse2D, double, double, boolean)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Specify supporting ellipse, start angle and end angle, and a flag
 indicating whether the arc is directed or not.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#EllipseArc2D(double, double, double, double, double, double, double)">EllipseArc2D(double, double, double, double, double, double, double)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Specify parameters of supporting ellipse, start angle, and angle extent.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#EllipseArc2D(double, double, double, double, double, double, double, boolean)">EllipseArc2D(double, double, double, double, double, double, double, boolean)</a></span> - Constructor for class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>
<div class="block">Specify parameters of supporting ellipse, bounding angles and flag for
 direct ellipse.</div>
</dd>
<dt><a href="../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic"><span class="strong">EllipseArcShape2D</span></a> - Interface in <a href="../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></dt>
<dd>
<div class="block">An interface to gather CircleArc2D and EllipseArc2D.</div>
</dd>
<dt><a href="../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic"><span class="strong">EllipseShape2D</span></a> - Interface in <a href="../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></dt>
<dd>
<div class="block">A common interface for Circle2D and Ellipse2D.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/AffineTransform2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Angle2D.html#equals(double, double)">equals(double, double)</a></span> - Static method in class math.geom2d.<a href="../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</a></dt>
<dd>
<div class="block">Checks whether two angles are equal, given a default threshold value.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Box2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></dt>
<dd>
<div class="block">Test if boxes are the same. two boxes are the same if the have exactly 
 the same bounds.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Circle2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/CircleArc2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></dt>
<dd>
<div class="block">Two circle arc are equal if the have same center, same radius, same
 starting and ending angles, and same orientation.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Ellipse2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/EllipseArc2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Hyperbola2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></dt>
<dd>
<div class="block">Tests whether this hyperbola equals another object.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranch2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/HyperbolaBranchArc2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/Parabola2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/conic/ParabolaArc2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.conic.<a href="../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/CurveArray2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></dt>
<dd>
<div class="block">Returns true if obj is a CurveArray2D with the same number of curves, and
 such that each curve belongs to both objects.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/GeneralPath2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/GeneralPath2D.html" title="class in math.geom2d.curve">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/curve/PolyCurve2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.curve.<a href="../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/ContourArray2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/DomainArray2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/GenericDomain2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/domain/PolyOrientedCurve2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.domain.<a href="../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/InvertedRay2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Line2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></dt>
<dd>
<div class="block">Two Line2D are equals if the share the two same points, 
 in the same order.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineArc2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/LineSegment2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/Ray2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/line/StraightLine2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.line.<a href="../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/point/PointArray2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.point.<a href="../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a></dt>
<dd>
<div class="block">Returns true if the given object is an instance of PointSet2D that
 contains the same number of points, such that iteration on each set
 returns equal points.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/Point2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></dt>
<dd>
<div class="block">Two points are considered equal if their Euclidean distance is less than
 Shape2D.ACCURACY.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/HRectangle2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></dt>
<dd>
<div class="block"><span class="strong">Deprecated.</span></div>
<div class="block">Test if rectangles are the same.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/LinearRing2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/MultiPolygon2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polyline2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Rectangle2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></dt>
<dd>
<div class="block">Tests if rectangles are the same.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/SimplePolygon2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></dt>
<dd>
<div class="block">Tests if the two polygons are equal.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/ShapeArray2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dt>
<dd>
<div class="block">Returns true if obj is a CurveSet2D with the same number of shapes, and
 such that each shape belongs to both objects.</div>
</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/CubicBezierCurve2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/GeneralPath2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/spline/QuadBezierCurve2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.spline.<a href="../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/Vector2D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom2d.<a href="../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></dt>
<dd>
<div class="block">Test whether this object is exactly the same as another vector.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/plane/Plane3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom3d.plane.<a href="../math/geom3d/plane/Plane3D.html" title="class in math.geom3d.plane">Plane3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/Point3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom3d/transform/AffineTransform3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom3d.transform.<a href="../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></dt>
<dd>
<div class="block">Compares two transforms.</div>
</dd>
<dt><span class="strong"><a href="../math/geom3d/Vector3D.html#equals(java.lang.Object)">equals(Object)</a></span> - Method in class math.geom3d.<a href="../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../math/utils/EqualUtils.html" title="class in math.utils"><span class="strong">EqualUtils</span></a> - Class in <a href="../math/utils/package-summary.html">math.utils</a></dt>
<dd>
<div class="block">Collected methods which allow easy implementation of <code>equals</code>.</div>
</dd>
<dt><span class="strong"><a href="../math/utils/EqualUtils.html#EqualUtils()">EqualUtils()</a></span> - Constructor for class math.utils.<a href="../math/utils/EqualUtils.html" title="class in math.utils">EqualUtils</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../math/geom2d/polygon/Polygons2D.html#exclusiveOr(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">exclusiveOr(Polygon2D, Polygon2D)</a></span> - Static method in class math.geom2d.polygon.<a href="../math/geom2d/polygon/Polygons2D.html" title="class in math.geom2d.polygon">Polygons2D</a></dt>
<dd>
<div class="block">Computes the exclusive XOR of the two polygons.</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">Q</a>&nbsp;<a href="index-18.html">R</a>&nbsp;<a href="index-19.html">S</a>&nbsp;<a href="index-20.html">T</a>&nbsp;<a href="index-21.html">U</a>&nbsp;<a href="index-22.html">V</a>&nbsp;<a href="index-23.html">W</a>&nbsp;<a href="index-24.html">X</a>&nbsp;<a href="index-25.html">Y</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
