<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>LineSegment3D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineSegment3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineSegment3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom3d/line/LineSegment3D.html" target="_top">Frames</a></li>
<li><a href="LineSegment3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom3d.line</div>
<h2 title="Class LineSegment3D" class="title">Class LineSegment3D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom3d.line.LineSegment3D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../math/geom3d/curve/ContinuousCurve3D.html" title="interface in math.geom3d.curve">ContinuousCurve3D</a>, <a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a>, <a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineSegment3D</span>
extends java.lang.Object
implements <a href="../../../math/geom3d/curve/ContinuousCurve3D.html" title="interface in math.geom3d.curve">ContinuousCurve3D</a></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom3d.Shape3D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom3d.<a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></h3>
<code><a href="../../../math/geom3d/Shape3D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#LineSegment3D(math.geom3d.Point3D, math.geom3d.Point3D)">LineSegment3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p1,
             <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#boundingBox()">boundingBox</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#clip(math.geom3d.Box3D)">clip</a></strong>(<a href="../../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Gets the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#firstPoint()">firstPoint</a></strong>()</code>
<div class="block">Get the first point of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#getT0()">getT0</a></strong>()</code>
<div class="block">Return 0, by definition of LineSegment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#getT1()">getT1</a></strong>()</code>
<div class="block">Return 1, by definition of LineSegment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns true, as a LineSegment3D is always bounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns false, as a LineSegment3D is never empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#lastPoint()">lastPoint</a></strong>()</code>
<div class="block">Get the last point of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#point(double)">point</a></strong>(double&nbsp;t)</code>
<div class="block">Gets the point from a parametric representation of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#position(math.geom3d.Point3D)">position</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">If point does not project on the line segment, return Double.NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#project(math.geom3d.Point3D)">project</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#reverseCurve()">reverseCurve</a></strong>()</code>
<div class="block">Returns the curve with same trace on the plane with parametrization in
 reverse order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#singularPoints()">singularPoints</a></strong>()</code>
<div class="block">Returns the2 end points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Returns a portion of the original curve, delimited by two positions on
 the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#supportingLine()">supportingLine</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Transforms the curve by an affine transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineSegment3D(math.geom3d.Point3D, math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSegment3D</h4>
<pre>public&nbsp;LineSegment3D(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p1,
             <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="supportingLine()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>supportingLine</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a>&nbsp;supportingLine()</pre>
</li>
</ul>
<a name="continuousCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousCurves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a>&gt;&nbsp;continuousCurves()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#continuousCurves()">Curve3D</a></code></strong></div>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of continuous curves.</dd></dl>
</li>
</ul>
<a name="firstPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;firstPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#firstPoint()">Curve3D</a></code></strong></div>
<div class="block">Get the first point of the curve. It must returns the same result as
 <code>getPoint(getT0())</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#firstPoint()">firstPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first point of the curve</dd></dl>
</li>
</ul>
<a name="lastPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;lastPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#lastPoint()">Curve3D</a></code></strong></div>
<div class="block">Get the last point of the curve. It must returns the same result as
 <code>getPoint(getT1())</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#lastPoint()">lastPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last point of the curve.</dd></dl>
</li>
</ul>
<a name="point(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point(double&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#point(double)">Curve3D</a></code></strong></div>
<div class="block">Gets the point from a parametric representation of the curve. If the
 parameter lies outside the definition range, the parameter corresponding
 to the closest bound is used instead. This method can be used to draw an
 approximated outline of a curve, by selecting multiple values for t and
 drawing lines between them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#point(double)">point</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
</dl>
</li>
</ul>
<a name="position(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;double&nbsp;position(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</pre>
<div class="block">If point does not project on the line segment, return Double.NaN.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#position(math.geom3d.Point3D)">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point belonging to the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the point on the curve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom3d/curve/Curve3D.html#position(math.geom3d.Point3D)"><code>Curve3D.position(math.geom3d.Point3D)</code></a></dd></dl>
</li>
</ul>
<a name="reverseCurve()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverseCurve</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a>&nbsp;reverseCurve()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#reverseCurve()">Curve3D</a></code></strong></div>
<div class="block">Returns the curve with same trace on the plane with parametrization in
 reverse order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#reverseCurve()">reverseCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
</dl>
</li>
</ul>
<a name="singularPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singularPoints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;&nbsp;singularPoints()</pre>
<div class="block">Returns the2 end points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#singularPoints()">singularPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of Point3D.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom3d/curve/Curve3D.html#singularPoints()"><code>Curve3D.singularPoints()</code></a></dd></dl>
</li>
</ul>
<a name="subCurve(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCurve</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/line/LineSegment3D.html" title="class in math.geom3d.line">LineSegment3D</a>&nbsp;subCurve(double&nbsp;t0,
                     double&nbsp;t1)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#subCurve(double, double)">Curve3D</a></code></strong></div>
<div class="block">Returns a portion of the original curve, delimited by two positions on
 the curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - position of the start of the sub-curve</dd><dd><code>t1</code> - position of the end of the sub-curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the portion of original curve comprised between t0 and t1.</dd></dl>
</li>
</ul>
<a name="getT0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT0</h4>
<pre>public&nbsp;double&nbsp;getT0()</pre>
<div class="block">Return 0, by definition of LineSegment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#getT0()">getT0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom3d/curve/Curve3D.html#getT0()"><code>Curve3D.getT0()</code></a></dd></dl>
</li>
</ul>
<a name="getT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>public&nbsp;double&nbsp;getT1()</pre>
<div class="block">Return 1, by definition of LineSegment.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#getT1()">getT1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom3d/curve/Curve3D.html#getT1()"><code>Curve3D.getT1()</code></a></dd></dl>
</li>
</ul>
<a name="project(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;double&nbsp;project(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#project(math.geom3d.Point3D)">Curve3D</a></code></strong></div>
<div class="block">Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point. This function should always
 returns a valid value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#project(math.geom3d.Point3D)">project</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point to project</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the closest orthogonal projection</dd></dl>
</li>
</ul>
<a name="transform(math.geom3d.transform.AffineTransform3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a>&nbsp;transform(<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html#transform(math.geom3d.transform.AffineTransform3D)">Curve3D</a></code></strong></div>
<div class="block">Transforms the curve by an affine transform. The result is an instance of
 Curve3D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/curve/Curve3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/Shape3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></dd>
</dl>
</li>
</ul>
<a name="clip(math.geom3d.Box3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a>&nbsp;clip(<a href="../../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a>&nbsp;box)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/Shape3D.html#clip(math.geom3d.Box3D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/Shape3D.html#contains(math.geom3d.Point3D)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></dd>
</dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../math/geom3d/Box3D.html" title="class in math.geom3d">Box3D</a>&nbsp;boundingBox()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/Shape3D.html#boundingBox()">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></dd>
</dl>
</li>
</ul>
<a name="distance(math.geom3d.Point3D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom3d/Shape3D.html#distance(math.geom3d.Point3D)">Shape3D</a></code></strong></div>
<div class="block">Gets the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/Shape3D.html#distance(math.geom3d.Point3D)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></dd>
</dl>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block">Returns true, as a LineSegment3D is always bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/Shape3D.html#isBounded()">isBounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom3d/Shape3D.html#isBounded()"><code>Shape3D.isBounded()</code></a></dd></dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns false, as a LineSegment3D is never empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom3d/Shape3D.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom3d/Shape3D.html#isEmpty()"><code>Shape3D.isEmpty()</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineSegment3D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom3d/line/LineSegment3D.html" target="_top">Frames</a></li>
<li><a href="LineSegment3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
