<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>SquareGrid2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SquareGrid2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareGrid2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/grid/SquareGrid2D.html" target="_top">Frames</a></li>
<li><a href="SquareGrid2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.grid</div>
<h2 title="Class SquareGrid2D" class="title">Class SquareGrid2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.grid.SquareGrid2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SquareGrid2D</span>
extends java.lang.Object
implements <a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</a></pre>
<div class="block">Defines a square grid, which can have different size in each direction. The
 grid is always parallel to the main axes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D()">SquareGrid2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double)">SquareGrid2D</a></strong>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double, double)">SquareGrid2D</a></strong>(double&nbsp;sx,
            double&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double, double, double)">SquareGrid2D</a></strong>(double&nbsp;x0,
            double&nbsp;y0,
            double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(double, double, double, double)">SquareGrid2D</a></strong>(double&nbsp;x0,
            double&nbsp;y0,
            double&nbsp;sx,
            double&nbsp;sy)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(math.geom2d.Point2D)">SquareGrid2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(math.geom2d.Point2D, double)">SquareGrid2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
            double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#SquareGrid2D(math.geom2d.Point2D, double, double)">SquareGrid2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
            double&nbsp;sx,
            double&nbsp;sy)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getClosestVertex(math.geom2d.Point2D)">getClosestVertex</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getOrigin()">getOrigin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getSizeX()">getSizeX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getSizeY()">getSizeY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#getVertices(math.geom2d.Box2D)">getVertices</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#setOrigin(math.geom2d.Point2D)">setOrigin</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#setSize(double)">setSize</a></strong>(double&nbsp;s)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/grid/SquareGrid2D.html#setSize(double, double)">setSize</a></strong>(double&nbsp;sx,
       double&nbsp;sy)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SquareGrid2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D()</pre>
</li>
</ul>
<a name="SquareGrid2D(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin)</pre>
</li>
</ul>
<a name="SquareGrid2D(math.geom2d.Point2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
            double&nbsp;s)</pre>
</li>
</ul>
<a name="SquareGrid2D(math.geom2d.Point2D, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
            double&nbsp;sx,
            double&nbsp;sy)</pre>
</li>
</ul>
<a name="SquareGrid2D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D(double&nbsp;x0,
            double&nbsp;y0,
            double&nbsp;s)</pre>
</li>
</ul>
<a name="SquareGrid2D(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D(double&nbsp;s)</pre>
</li>
</ul>
<a name="SquareGrid2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D(double&nbsp;sx,
            double&nbsp;sy)</pre>
</li>
</ul>
<a name="SquareGrid2D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SquareGrid2D</h4>
<pre>public&nbsp;SquareGrid2D(double&nbsp;x0,
            double&nbsp;y0,
            double&nbsp;sx,
            double&nbsp;sy)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOrigin(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrigin</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setOrigin(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>grids are supposed to be immutable (0.8.0)</i></div>
</li>
</ul>
<a name="getOrigin()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrigin</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;getOrigin()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/grid/Grid2D.html#getOrigin()">getOrigin</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getSizeX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeX</h4>
<pre>public&nbsp;double&nbsp;getSizeX()</pre>
</li>
</ul>
<a name="getSizeY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSizeY</h4>
<pre>public&nbsp;double&nbsp;getSizeY()</pre>
</li>
</ul>
<a name="setSize(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSize(double&nbsp;s)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>grids are supposed to be immutable (0.8.0)</i></div>
</li>
</ul>
<a name="setSize(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSize</h4>
<pre>@Deprecated
public&nbsp;void&nbsp;setSize(double&nbsp;sx,
                      double&nbsp;sy)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>grids are supposed to be immutable (0.8.0)</i></div>
</li>
</ul>
<a name="getClosestVertex(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getClosestVertex</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;getClosestVertex(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/grid/Grid2D.html#getClosestVertex(math.geom2d.Point2D)">getClosestVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getEdges(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;&nbsp;getEdges(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/grid/Grid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getVertices(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a>&nbsp;getVertices(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/grid/Grid2D.html#getVertices(math.geom2d.Box2D)">getVertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid">Grid2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SquareGrid2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/grid/Grid2D.html" title="interface in math.geom2d.grid"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/grid/TriangleGrid2D.html" title="class in math.geom2d.grid"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/grid/SquareGrid2D.html" target="_top">Frames</a></li>
<li><a href="SquareGrid2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
