<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:37 CET 2014 -->
<title>Deprecated List</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Deprecated List";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Deprecated API" class="title">Deprecated API</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#class">Deprecated Classes</a></li>
<li><a href="#method">Deprecated Methods</a></li>
<li><a href="#constructor">Deprecated Constructors</a></li>
</ul>
</div>
<div class="contentContainer"><a name="class">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Classes table, listing deprecated classes, and an explanation">
<caption><span>Deprecated Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">math.geom2d.polygon.HRectangle2D</a>
<div class="block"><i>since 0.11.0</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="method">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Methods table, listing deprecated methods, and an explanation">
<caption><span>Deprecated Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/Box2D.html#boundingBox()">math.geom2d.Box2D.boundingBox()</a>
<div class="block"><i>useless (0.11.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/Line2D.html#clone()">math.geom2d.line.Line2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/spline/CubicBezierCurve2D.html#clone()">math.geom2d.spline.CubicBezierCurve2D.clone()</a>
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/curve/AbstractSmoothCurve2D.html#clone()">math.geom2d.curve.AbstractSmoothCurve2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/polygon/LinearRing2D.html#clone()">math.geom2d.polygon.LinearRing2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#clone()">math.geom2d.conic.Circle2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/spline/QuadBezierCurve2D.html#clone()">math.geom2d.spline.QuadBezierCurve2D.clone()</a>
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/curve/CurveArray2D.html#clone()">math.geom2d.curve.CurveArray2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/polygon/MultiPolygon2D.html#clone()">math.geom2d.polygon.MultiPolygon2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/ShapeArray2D.html#clone()">math.geom2d.ShapeArray2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/InvertedRay2D.html#clone()">math.geom2d.line.InvertedRay2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/Ellipse2D.html#clone()">math.geom2d.conic.Ellipse2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/Vector2D.html#clone()">math.geom2d.Vector2D.clone()</a>
<div class="block"><i>not necessary to clone immutable object</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/StraightLine2D.html#clone()">math.geom2d.line.StraightLine2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Hyperbola2D.html#clone()">math.geom2d.conic.Hyperbola2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/curve/Curve2D.html#clone()">math.geom2d.curve.Curve2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/LineSegment2D.html#clone()">math.geom2d.line.LineSegment2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/HyperbolaBranch2D.html#clone()">math.geom2d.conic.HyperbolaBranch2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Parabola2D.html#clone()">math.geom2d.conic.Parabola2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/curve/AbstractContinuousCurve2D.html#clone()">math.geom2d.curve.AbstractContinuousCurve2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/AffineTransform2D.html#clone()">math.geom2d.AffineTransform2D.clone()</a>
<div class="block"><i>immutable objects do not need to be cloned (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/polygon/Polyline2D.html#clone()">math.geom2d.polygon.Polyline2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/CircleArc2D.html#clone()">math.geom2d.conic.CircleArc2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/ParabolaArc2D.html#clone()">math.geom2d.conic.ParabolaArc2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/Ray2D.html#clone()">math.geom2d.line.Ray2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/point/PointArray2D.html#clone()">math.geom2d.point.PointArray2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/curve/GeneralPath2D.html#clone()">math.geom2d.curve.GeneralPath2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/LineArc2D.html#clone()">math.geom2d.line.LineArc2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/AbstractLine2D.html#clone()">math.geom2d.line.AbstractLine2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/Box2D.html#clone()">math.geom2d.Box2D.clone()</a>
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/Point2D.html#clone()">math.geom2d.Point2D.clone()</a>
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/polygon/SimplePolygon2D.html#clone()">math.geom2d.polygon.SimplePolygon2D.clone()</a>
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/CircleArc2D.html#create(math.geom2d.conic.Circle2D, double, double)">math.geom2d.conic.CircleArc2D.create(Circle2D, double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/CircleArc2D.html#create(math.geom2d.conic.Circle2D, double, double, boolean)">math.geom2d.conic.CircleArc2D.create(Circle2D, double, double, boolean)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/Vector2D.html#create(double, double)">math.geom2d.Vector2D.create(double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/Point2D.html#create(double, double)">math.geom2d.Point2D.create(double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/Box2D.html#create(double, double, double, double)">math.geom2d.Box2D.create(double, double, double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/Ellipse2D.html#create(java.awt.geom.Ellipse2D)">math.geom2d.conic.Ellipse2D.create(Ellipse2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/EllipseArc2D.html#create(math.geom2d.conic.Ellipse2D, double, double)">math.geom2d.conic.EllipseArc2D.create(Ellipse2D, double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/EllipseArc2D.html#create(math.geom2d.conic.Ellipse2D, double, double, boolean)">math.geom2d.conic.EllipseArc2D.create(Ellipse2D, double, double, boolean)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/Vector2D.html#create(math.geom2d.Point2D)">math.geom2d.Vector2D.create(Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/Point2D.html#create(java.awt.geom.Point2D)">math.geom2d.Point2D.create(Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#create(math.geom2d.Point2D, double)">math.geom2d.conic.Circle2D.create(Point2D, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/StraightLine2D.html#create(math.geom2d.Point2D, double)">math.geom2d.line.StraightLine2D.create(Point2D, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#create(math.geom2d.Point2D, double, boolean)">math.geom2d.conic.Circle2D.create(Point2D, double, boolean)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/Ellipse2D.html#create(math.geom2d.Point2D, double, double)">math.geom2d.conic.Ellipse2D.create(Point2D, double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Ellipse2D.html#create(math.geom2d.Point2D, double, double, double)">math.geom2d.conic.Ellipse2D.create(Point2D, double, double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/CircleArc2D.html#create(math.geom2d.Point2D, double, double, double)">math.geom2d.conic.CircleArc2D.create(Point2D, double, double, double)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/CircleArc2D.html#create(math.geom2d.Point2D, double, double, double, boolean)">math.geom2d.conic.CircleArc2D.create(Point2D, double, double, double, boolean)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/Line2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.line.Line2D.create(Point2D, Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/StraightLine2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.line.StraightLine2D.create(Point2D, Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/LineSegment2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.line.LineSegment2D.create(Point2D, Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/Ray2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.line.Ray2D.create(Point2D, Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/Box2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.Box2D.create(Point2D, Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.conic.Circle2D.create(Point2D, Point2D, Point2D)</a>
<div class="block"><i>replaced by createCircle(Point2D, Point2D, Point2D) (0.11.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/spline/QuadBezierCurve2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.spline.QuadBezierCurve2D.create(Point2D, Point2D, Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/spline/CubicBezierCurve2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">math.geom2d.spline.CubicBezierCurve2D.create(Point2D, Point2D, Point2D, Point2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/InvertedRay2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D)">math.geom2d.line.InvertedRay2D.create(Point2D, Vector2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/StraightLine2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D)">math.geom2d.line.StraightLine2D.create(Point2D, Vector2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/Ray2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D)">math.geom2d.line.Ray2D.create(Point2D, Vector2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/spline/CubicBezierCurve2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D, math.geom2d.Point2D, math.geom2d.Vector2D)">math.geom2d.spline.CubicBezierCurve2D.create(Point2D, Vector2D, Point2D, Vector2D)</a>
<div class="block"><i>since 0.11.1</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/AffineTransform2D.html#createHomothecy(math.geom2d.Point2D, double)">math.geom2d.AffineTransform2D.createHomothecy(Point2D, double)</a>
<div class="block"><i>replaced by scaling (0.11.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#getIntersections(math.geom2d.conic.Circle2D, math.geom2d.conic.Circle2D)">math.geom2d.conic.Circle2D.getIntersections(Circle2D, Circle2D)</a>
<div class="block"><i>replaced by circlesIntersections(Circle2D, Circle2D) (0.11.1)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#getIntersections(math.geom2d.conic.CircularShape2D, math.geom2d.line.LinearShape2D)">math.geom2d.conic.Circle2D.getIntersections(CircularShape2D, LinearShape2D)</a>
<div class="block"><i>replaced by lineCircleIntersections(LinearShape2D, CircularShape2D) (0.11.1)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/Line2D.html#getT0()">math.geom2d.line.Line2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/spline/CubicBezierCurve2D.html#getT0()">math.geom2d.spline.CubicBezierCurve2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#getT0()">math.geom2d.conic.Circle2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/spline/QuadBezierCurve2D.html#getT0()">math.geom2d.spline.QuadBezierCurve2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/curve/CurveArray2D.html#getT0()">math.geom2d.curve.CurveArray2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/InvertedRay2D.html#getT0()">math.geom2d.line.InvertedRay2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Ellipse2D.html#getT0()">math.geom2d.conic.Ellipse2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/StraightLine2D.html#getT0()">math.geom2d.line.StraightLine2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/curve/Curve2D.html#getT0()">math.geom2d.curve.Curve2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/LineSegment2D.html#getT0()">math.geom2d.line.LineSegment2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/HyperbolaBranch2D.html#getT0()">math.geom2d.conic.HyperbolaBranch2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/EllipseArc2D.html#getT0()">math.geom2d.conic.EllipseArc2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Parabola2D.html#getT0()">math.geom2d.conic.Parabola2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/CircleArc2D.html#getT0()">math.geom2d.conic.CircleArc2D.getT0()</a>
<div class="block"><i>replaced by t0()</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/ParabolaArc2D.html#getT0()">math.geom2d.conic.ParabolaArc2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/polygon/LinearCurve2D.html#getT0()">math.geom2d.polygon.LinearCurve2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/Ray2D.html#getT0()">math.geom2d.line.Ray2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/LineArc2D.html#getT0()">math.geom2d.line.LineArc2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/HyperbolaBranchArc2D.html#getT0()">math.geom2d.conic.HyperbolaBranchArc2D.getT0()</a>
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/Line2D.html#getT1()">math.geom2d.line.Line2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/spline/CubicBezierCurve2D.html#getT1()">math.geom2d.spline.CubicBezierCurve2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/polygon/LinearRing2D.html#getT1()">math.geom2d.polygon.LinearRing2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Circle2D.html#getT1()">math.geom2d.conic.Circle2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/spline/QuadBezierCurve2D.html#getT1()">math.geom2d.spline.QuadBezierCurve2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/curve/CurveArray2D.html#getT1()">math.geom2d.curve.CurveArray2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/InvertedRay2D.html#getT1()">math.geom2d.line.InvertedRay2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Ellipse2D.html#getT1()">math.geom2d.conic.Ellipse2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/StraightLine2D.html#getT1()">math.geom2d.line.StraightLine2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/curve/Curve2D.html#getT1()">math.geom2d.curve.Curve2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/LineSegment2D.html#getT1()">math.geom2d.line.LineSegment2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/HyperbolaBranch2D.html#getT1()">math.geom2d.conic.HyperbolaBranch2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/EllipseArc2D.html#getT1()">math.geom2d.conic.EllipseArc2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/Parabola2D.html#getT1()">math.geom2d.conic.Parabola2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/polygon/Polyline2D.html#getT1()">math.geom2d.polygon.Polyline2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/CircleArc2D.html#getT1()">math.geom2d.conic.CircleArc2D.getT1()</a>
<div class="block"><i>replaced by t1()</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/conic/ParabolaArc2D.html#getT1()">math.geom2d.conic.ParabolaArc2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/line/Ray2D.html#getT1()">math.geom2d.line.Ray2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/line/LineArc2D.html#getT1()">math.geom2d.line.LineArc2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/conic/HyperbolaBranchArc2D.html#getT1()">math.geom2d.conic.HyperbolaBranchArc2D.getT1()</a>
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/grid/TriangleGrid2D.html#setAngle(double)">math.geom2d.grid.TriangleGrid2D.setAngle(double)</a>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/grid/TriangleGrid2D.html#setOrigin(math.geom2d.Point2D)">math.geom2d.grid.TriangleGrid2D.setOrigin(Point2D)</a>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/grid/SquareGrid2D.html#setOrigin(math.geom2d.Point2D)">math.geom2d.grid.SquareGrid2D.setOrigin(Point2D)</a>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/grid/TriangleGrid2D.html#setSize(double)">math.geom2d.grid.TriangleGrid2D.setSize(double)</a>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/grid/SquareGrid2D.html#setSize(double)">math.geom2d.grid.SquareGrid2D.setSize(double)</a>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/grid/SquareGrid2D.html#setSize(double, double)">math.geom2d.grid.SquareGrid2D.setSize(double, double)</a>
<div class="block"><i>grids are supposed to be immutable (0.8.0)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="constructor">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Deprecated Constructors table, listing deprecated constructors, and an explanation">
<caption><span>Deprecated Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="math/geom2d/AffineTransform2D.html#AffineTransform2D(math.geom2d.AffineTransform2D)">math.geom2d.AffineTransform2D(AffineTransform2D)</a>
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="math/geom2d/Point2D.html#Point2D(math.geom2d.Point2D)">math.geom2d.Point2D(Point2D)</a>
<div class="block"><i>immutable objects do not need copy constructor (0.11.2)</i></div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li class="navBarCell1Rev">Deprecated</li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?deprecated-list.html" target="_top">Frames</a></li>
<li><a href="deprecated-list.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
