<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:24 CET 2014 -->
<title>Conic2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Conic2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conic2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/Conic2D.html" target="_top">Frames</a></li>
<li><a href="Conic2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.conic</div>
<h2 title="Interface Conic2D" class="title">Interface Conic2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>, java.lang.Cloneable, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>, <a href="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>, <a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>, <a href="../../../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Conic2D</span>
extends <a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></pre>
<div class="block">Interface for all conic curves: parametric conics, or ellipses, parabolas,
 and hyperbolas. Degenerate conics are also encompassed by this interface.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a></strong></code>
<div class="block">The different types of conic.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">When a curve is clipped, the result is a set of curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#conicCoefficients()">conicCoefficients</a></strong>()</code>
<div class="block">Returns the coefficient of the Cartesian representation of the conic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#conicType()">conicType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#eccentricity()">eccentricity</a></strong>()</code>
<div class="block">Returns the eccentricity of the conic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Forces the subclasses to return an instance of Boundary2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Conic2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Forces the subclasses to return an instance of Boundary2D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.Boundary2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></h3>
<code><a href="../../../math/geom2d/domain/Boundary2D.html#continuousCurves()">continuousCurves</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#domain()">domain</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#fill(java.awt.Graphics2D)">fill</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">isInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.OrientedCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></h3>
<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a>, <a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="conicType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conicType</h4>
<pre><a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a>&nbsp;conicType()</pre>
</li>
</ul>
<a name="conicCoefficients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conicCoefficients</h4>
<pre>double[]&nbsp;conicCoefficients()</pre>
<div class="block">Returns the coefficient of the Cartesian representation of the conic.
 Cartesian equation has the form :
 <p>
 a*x^2 + b*x*y + c*y^2 + d*x + e*y + f
 <p>
 The length of the array is then of size 6.</div>
</li>
</ul>
<a name="eccentricity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eccentricity</h4>
<pre>double&nbsp;eccentricity()</pre>
<div class="block">Returns the eccentricity of the conic.</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a>&nbsp;reverse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html#reverse()">Boundary2D</a></code></strong></div>
<div class="block">Forces the subclasses to return an instance of Boundary2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">Boundary2D</a></code></strong></div>
<div class="block">Forces the subclasses to return an instance of Boundary2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clip</h4>
<pre><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>&gt;&nbsp;clip(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">Curve2D</a></code></strong></div>
<div class="block">When a curve is clipped, the result is a set of curves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Conic2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/Conic2D.html" target="_top">Frames</a></li>
<li><a href="Conic2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
