<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:24 CET 2014 -->
<title>Hyperbola2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Hyperbola2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyperbola2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/Hyperbola2D.html" target="_top">Frames</a></li>
<li><a href="Hyperbola2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.conic</div>
<h2 title="Class Hyperbola2D" class="title">Class Hyperbola2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">math.geom2d.curve.CurveArray2D</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">math.geom2d.domain.ContourArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</li>
<li>
<ul class="inheritance">
<li>math.geom2d.conic.Hyperbola2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;, <a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a>, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;, <a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>, <a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Hyperbola2D</span>
extends <a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;
implements <a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a>, java.lang.Cloneable</pre>
<div class="block">An Hyperbola, which is represented as a curve set of two boundary curves
 which are instances of HyperbolaBranch2D.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_math.geom2d.conic.Conic2D">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;math.geom2d.conic.<a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></h3>
<code><a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D()">Hyperbola2D</a></strong>()</code>
<div class="block">Assume centered hyperbola, with a = b = 1 (orthogonal hyperbola), theta=0
 (hyperbola is oriented East-West), and direct orientation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(double, double, double, double, double)">Hyperbola2D</a></strong>(double&nbsp;xc,
           double&nbsp;yc,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(double, double, double, double, double, boolean)">Hyperbola2D</a></strong>(double&nbsp;xc,
           double&nbsp;yc,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta,
           boolean&nbsp;d)</code>
<div class="block">Main constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(math.geom2d.conic.Hyperbola2D)">Hyperbola2D</a></strong>(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyp)</code>
<div class="block">Copy constructor</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(math.geom2d.Point2D, double, double, double)">Hyperbola2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#Hyperbola2D(math.geom2d.Point2D, double, double, double, boolean)">Hyperbola2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta,
           boolean&nbsp;d)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Checks if the two objects are similar up to a given threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#asymptotes()">asymptotes</a></strong>()</code>
<div class="block">Returns the asymptotes of the hyperbola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#branches()">branches</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#conicCoefficients()">conicCoefficients</a></strong>()</code>
<div class="block">Returns the coefficient of the Cartesian representation of the conic.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#conicType()">conicType</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Returns true if one of the curves contains the point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Returns true if one of the curves contains the point</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#create(math.geom2d.Point2D, double, double, double)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#create(math.geom2d.Point2D, double, double, double, boolean)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
      double&nbsp;a,
      double&nbsp;b,
      double&nbsp;theta,
      boolean&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Throws an UnboundedShapeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#eccentricity()">eccentricity</a></strong>()</code>
<div class="block">Returns the eccentricity of the conic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests whether this hyperbola equals another object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getAngle()">getAngle</a></strong>()</code>
<div class="block">Returns the angle made by the first direction vector with the horizontal
 axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getCenter()">getCenter</a></strong>()</code>
<div class="block">Returns the center of the Hyperbola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getFocus1()">getFocus1</a></strong>()</code>
<div class="block">Returns the focus located on the positive side of the main hyperbola
 axis.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getFocus2()">getFocus2</a></strong>()</code>
<div class="block">Returns the focus located on the negative side of the main hyperbola
 axis.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getLength1()">getLength1</a></strong>()</code>
<div class="block">Returns a</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getLength2()">getLength2</a></strong>()</code>
<div class="block">Returns b</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getVector1()">getVector1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#getVector2()">getVector2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a></strong>(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</code>
<div class="block">Returns the intersection points of the curve with the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#isDirect()">isDirect</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#negativeBranch()">negativeBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#positiveBranch()">positiveBranch</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#reduceCentered(double[])">reduceCentered</a></strong>(double[]&nbsp;coefs)</code>
<div class="block">Creates a new Hyperbola by reducing the conic coefficients, assuming
 conic type is Hyperbola, and hyperbola is centered.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#toGlobal(math.geom2d.Point2D)">toGlobal</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Transforms a point in local coordinate (ie orthogonal centered hyberbola
 with a=b=1) to global coordinate system.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#toLocal(math.geom2d.Point2D)">toLocal</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms this Hyperbola by an affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/Hyperbola2D.html#transformCentered(math.geom2d.conic.Hyperbola2D, math.geom2d.AffineTransform2D)">transformCentered</a></strong>(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyper,
                 <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms an hyperbola, by supposing both the hyperbola is centered
 and the transform has no translation part.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.ContourArray2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></h3>
<code><a href="../../../math/geom2d/domain/ContourArray2D.html#clip(math.geom2d.Box2D)">clip</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#continuousCurves()">continuousCurves</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#create(java.util.Collection)">create</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#create(T...)">create</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#domain()">domain</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#fill(java.awt.Graphics2D)">fill</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#isInside(math.geom2d.Point2D)">isInside</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#subCurve(double, double)">subCurve</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.CurveArray2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></h3>
<code><a href="../../../math/geom2d/curve/CurveArray2D.html#add(int, T)">add</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#add(T)">add</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#childCurve(double)">childCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#clear()">clear</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#contains(T)">contains</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#curveIndex(double)">curveIndex</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#curves()">curves</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#firstCurve()">firstCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#get(int)">get</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getGeneralPath()">getGeneralPath</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#globalPosition(int, double)">globalPosition</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#indexOf(T)">indexOf</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isEmpty()">isEmpty</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#iterator()">iterator</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#lastCurve()">lastCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#localPosition(double)">localPosition</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#remove(int)">remove</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#remove(T)">remove</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#size()">size</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.conic.Conic2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.conic.<a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></h3>
<code><a href="../../../math/geom2d/conic/Conic2D.html#clip(math.geom2d.Box2D)">clip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.Boundary2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></h3>
<code><a href="../../../math/geom2d/domain/Boundary2D.html#continuousCurves()">continuousCurves</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#domain()">domain</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#fill(java.awt.Graphics2D)">fill</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">isInside</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.OrientedCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></h3>
<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Hyperbola2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyperbola2D</h4>
<pre>public&nbsp;Hyperbola2D()</pre>
<div class="block">Assume centered hyperbola, with a = b = 1 (orthogonal hyperbola), theta=0
 (hyperbola is oriented East-West), and direct orientation.</div>
</li>
</ul>
<a name="Hyperbola2D(math.geom2d.conic.Hyperbola2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyperbola2D</h4>
<pre>public&nbsp;Hyperbola2D(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyp)</pre>
<div class="block">Copy constructor</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyp</code> - the hyperbola to copy</dd></dl>
</li>
</ul>
<a name="Hyperbola2D(math.geom2d.Point2D, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyperbola2D</h4>
<pre>public&nbsp;Hyperbola2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta)</pre>
</li>
</ul>
<a name="Hyperbola2D(math.geom2d.Point2D, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyperbola2D</h4>
<pre>public&nbsp;Hyperbola2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta,
           boolean&nbsp;d)</pre>
</li>
</ul>
<a name="Hyperbola2D(double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Hyperbola2D</h4>
<pre>public&nbsp;Hyperbola2D(double&nbsp;xc,
           double&nbsp;yc,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta)</pre>
</li>
</ul>
<a name="Hyperbola2D(double, double, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Hyperbola2D</h4>
<pre>public&nbsp;Hyperbola2D(double&nbsp;xc,
           double&nbsp;yc,
           double&nbsp;a,
           double&nbsp;b,
           double&nbsp;theta,
           boolean&nbsp;d)</pre>
<div class="block">Main constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(math.geom2d.Point2D, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;create(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
                 double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;theta)</pre>
</li>
</ul>
<a name="create(math.geom2d.Point2D, double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;create(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
                 double&nbsp;a,
                 double&nbsp;b,
                 double&nbsp;theta,
                 boolean&nbsp;d)</pre>
</li>
</ul>
<a name="reduceCentered(double[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduceCentered</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;reduceCentered(double[]&nbsp;coefs)</pre>
<div class="block">Creates a new Hyperbola by reducing the conic coefficients, assuming
 conic type is Hyperbola, and hyperbola is centered.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>coefs</code> - an array of double with at least 3 coefficients containing
            coefficients for x^2, xy, and y^2 factors. If the array is
            longer, remaining coefficients are ignored.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the Hyperbola2D corresponding to given coefficients</dd></dl>
</li>
</ul>
<a name="transformCentered(math.geom2d.conic.Hyperbola2D, math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transformCentered</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;transformCentered(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyper,
                            <a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block">Transforms an hyperbola, by supposing both the hyperbola is centered
 and the transform has no translation part.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>hyper</code> - an hyperbola</dd><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed hyperbola, centered around origin</dd></dl>
</li>
</ul>
<a name="toGlobal(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGlobal</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;toGlobal(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Transforms a point in local coordinate (ie orthogonal centered hyberbola
 with a=b=1) to global coordinate system.</div>
</li>
</ul>
<a name="toLocal(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLocal</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;toLocal(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
</li>
</ul>
<a name="getCenter()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCenter</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;getCenter()</pre>
<div class="block">Returns the center of the Hyperbola. This point does not belong to the
 Hyperbola.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the center point of the Hyperbola.</dd></dl>
</li>
</ul>
<a name="getAngle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Returns the angle made by the first direction vector with the horizontal
 axis.</div>
</li>
</ul>
<a name="getLength1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength1</h4>
<pre>public&nbsp;double&nbsp;getLength1()</pre>
<div class="block">Returns a</div>
</li>
</ul>
<a name="getLength2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength2</h4>
<pre>public&nbsp;double&nbsp;getLength2()</pre>
<div class="block">Returns b</div>
</li>
</ul>
<a name="isDirect()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDirect</h4>
<pre>public&nbsp;boolean&nbsp;isDirect()</pre>
</li>
</ul>
<a name="getVector1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector1</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;getVector1()</pre>
</li>
</ul>
<a name="getVector2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVector2</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;getVector2()</pre>
</li>
</ul>
<a name="getFocus1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus1</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;getFocus1()</pre>
<div class="block">Returns the focus located on the positive side of the main hyperbola
 axis.</div>
</li>
</ul>
<a name="getFocus2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFocus2</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;getFocus2()</pre>
<div class="block">Returns the focus located on the negative side of the main hyperbola
 axis.</div>
</li>
</ul>
<a name="positiveBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>positiveBranch</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&nbsp;positiveBranch()</pre>
</li>
</ul>
<a name="negativeBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>negativeBranch</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&nbsp;negativeBranch()</pre>
</li>
</ul>
<a name="branches()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>branches</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;&nbsp;branches()</pre>
</li>
</ul>
<a name="asymptotes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asymptotes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a>&gt;&nbsp;asymptotes()</pre>
<div class="block">Returns the asymptotes of the hyperbola.</div>
</li>
</ul>
<a name="conicCoefficients()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conicCoefficients</h4>
<pre>public&nbsp;double[]&nbsp;conicCoefficients()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/conic/Conic2D.html#conicCoefficients()">Conic2D</a></code></strong></div>
<div class="block">Returns the coefficient of the Cartesian representation of the conic.
 Cartesian equation has the form :
 <p>
 a*x^2 + b*x*y + c*y^2 + d*x + e*y + f
 <p>
 The length of the array is then of size 6.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/conic/Conic2D.html#conicCoefficients()">conicCoefficients</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></dd>
</dl>
</li>
</ul>
<a name="conicType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>conicType</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/Conic2D.Type.html" title="enum in math.geom2d.conic">Conic2D.Type</a>&nbsp;conicType()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/conic/Conic2D.html#conicType()">conicType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></dd>
</dl>
</li>
</ul>
<a name="eccentricity()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>eccentricity</h4>
<pre>public&nbsp;double&nbsp;eccentricity()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/conic/Conic2D.html#eccentricity()">Conic2D</a></code></strong></div>
<div class="block">Returns the eccentricity of the conic.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/conic/Conic2D.html#eccentricity()">eccentricity</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></dd>
</dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;reverse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">Curve2D</a></code></strong></div>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/conic/Conic2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#reverse()">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="intersections(math.geom2d.line.LinearShape2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersections</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;intersections(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">Curve2D</a></code></strong></div>
<div class="block">Returns the intersection points of the curve with the specified line. The
 length of the result array is the number of intersection points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveArray2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html#contains(math.geom2d.Point2D)">CurveArray2D</a></code></strong></div>
<div class="block">Returns true if one of the curves contains the point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveArray2D.html#contains(math.geom2d.Point2D)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html#contains(double, double)">CurveArray2D</a></code></strong></div>
<div class="block">Returns true if one of the curves contains the point</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveArray2D.html#contains(double, double)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block">Transforms this Hyperbola by an affine transform.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/conic/Conic2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block">Throws an UnboundedShapeException</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveArray2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the graphics to draw the curve in</dd></dl>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</a></code></strong></div>
<div class="block">Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests whether this hyperbola equals another object.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveArray2D.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>&lt;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Hyperbola2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/Hyperbola2D.html" target="_top">Frames</a></li>
<li><a href="Hyperbola2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
