<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:24 CET 2014 -->
<title>HyperbolaBranch2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="HyperbolaBranch2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperbolaBranch2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/HyperbolaBranch2D.html" target="_top">Frames</a></li>
<li><a href="HyperbolaBranch2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.conic</div>
<h2 title="Class HyperbolaBranch2D" class="title">Class HyperbolaBranch2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractContinuousCurve2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractSmoothCurve2D</a></li>
<li>
<ul class="inheritance">
<li>math.geom2d.conic.HyperbolaBranch2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>, <a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>, <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>, <a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a>, <a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">HyperbolaBranch2D</span>
extends <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a>
implements <a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a>, java.lang.Cloneable</pre>
<div class="block">Branch of an Hyperbola2D.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#HyperbolaBranch2D(math.geom2d.conic.Hyperbola2D, boolean)">HyperbolaBranch2D</a></strong>(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyperbola,
                 boolean&nbsp;b)</code>
<div class="block">Generic constructor, using a parent Hyperbola, and a boolean to
 specifies if the branch is the right one (crossing the Ox axis on
 positive side, b true), or the left one (crossing the Oy axis on the
 negative side, b false).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Checks if the two objects are similar up to a given threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a></strong>(java.awt.geom.GeneralPath&nbsp;path)</code>
<div class="block">Append the path of the curve to the given path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the curve with a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Checks if the shape contains the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#create(math.geom2d.conic.Hyperbola2D, boolean)">create</a></strong>(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyperbola,
      boolean&nbsp;b)</code>
<div class="block">Generic constructor, using a parent Hyperbola, and a boolean to
 specifies if the branch is the right one (crossing the Ox axis on
 positive side, b true), or the left one (crossing the Oy axis on the
 negative side, b false).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#curvature(double)">curvature</a></strong>(double&nbsp;t)</code>
<div class="block">Use formula given in 
 <a href="http://mathworld.wolfram.com/Hyperbola.html">
 http://mathworld.wolfram.com/Hyperbola.html</a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#distance(double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#distance(math.geom2d.Point2D)">distance</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#domain()">domain</a></strong>()</code>
<div class="block">Returns the domain delimited by this boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#fill(java.awt.Graphics2D)">fill</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Throws an UnboundedShapeException</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#getHyperbola()">getHyperbola</a></strong>()</code>
<div class="block">Returns the supporting hyperbola of this branch.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#getT0()">getT0</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#getT1()">getT1</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a></strong>(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</code>
<div class="block">Returns the intersection points of the curve with the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns false, as an hyperbola branch is never bounded.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#isClosed()">isClosed</a></strong>()</code>
<div class="block">Return false, by definition of Hyperbola branch</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns false, as an hyperbola branch is never empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#isInside(math.geom2d.Point2D)">isInside</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Returns true if the point is 'inside' the domain bounded by the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#isPositiveBranch()">isPositiveBranch</a></strong>()</code>
<div class="block">Returns true if this branch is the positive one, i.e. it contains the
 positive axis in the basis of the supporting hyperbola.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#point(double)">point</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the point located at the given position on the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#position(math.geom2d.Point2D)">position</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Computes the position of the point on the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#project(math.geom2d.Point2D)">project</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses the contour, and returns an instance of SmoothContour2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#signedDistance(double, double)">signedDistance</a></strong>(double&nbsp;x,
              double&nbsp;y)</code>
<div class="block">The same as distanceSigned(Point2D), but by passing 2 double as
 arguments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Returns the signed distance of the curve to the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Returns an instance of HyprbolaBranchArc2D initialized with
 <code>this</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#t0()">t0</a></strong>()</code>
<div class="block">Returns Double.NEGATIVE_INFINITY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#t1()">t1</a></strong>()</code>
<div class="block">Returns Double.POSITIVE_INFINITY.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#tangent(double)">tangent</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the tangent of the curve at the given position.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the contour, and returns an instance of SmoothContour2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/conic/HyperbolaBranch2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Return the angle portion that the curve turn around the given point.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.AbstractSmoothCurve2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#normal(double)">normal</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#rightTangent(double)">rightTangent</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#smoothPieces()">smoothPieces</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.AbstractContinuousCurve2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">asPolyline</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()">lastPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.SmoothCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#normal(double)">normal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#smoothPieces()">smoothPieces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HyperbolaBranch2D(math.geom2d.conic.Hyperbola2D, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HyperbolaBranch2D</h4>
<pre>public&nbsp;HyperbolaBranch2D(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyperbola,
                 boolean&nbsp;b)</pre>
<div class="block">Generic constructor, using a parent Hyperbola, and a boolean to
 specifies if the branch is the right one (crossing the Ox axis on
 positive side, b true), or the left one (crossing the Oy axis on the
 negative side, b false).</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(math.geom2d.conic.Hyperbola2D, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&nbsp;create(<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;hyperbola,
                       boolean&nbsp;b)</pre>
<div class="block">Generic constructor, using a parent Hyperbola, and a boolean to
 specifies if the branch is the right one (crossing the Ox axis on
 positive side, b true), or the left one (crossing the Oy axis on the
 negative side, b false).</div>
</li>
</ul>
<a name="getHyperbola()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHyperbola</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>&nbsp;getHyperbola()</pre>
<div class="block">Returns the supporting hyperbola of this branch.</div>
</li>
</ul>
<a name="isPositiveBranch()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPositiveBranch</h4>
<pre>public&nbsp;boolean&nbsp;isPositiveBranch()</pre>
<div class="block">Returns true if this branch is the positive one, i.e. it contains the
 positive axis in the basis of the supporting hyperbola.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if this branch contains the positive axis.</dd></dl>
</li>
</ul>
<a name="curvature(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curvature</h4>
<pre>public&nbsp;double&nbsp;curvature(double&nbsp;t)</pre>
<div class="block">Use formula given in 
 <a href="http://mathworld.wolfram.com/Hyperbola.html">
 http://mathworld.wolfram.com/Hyperbola.html</a></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#curvature(double)">curvature</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - the position on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the curvature of the curve for position t</dd></dl>
</li>
</ul>
<a name="tangent(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tangent</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;tangent(double&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#tangent(double)">SmoothCurve2D</a></code></strong></div>
<div class="block">Returns the tangent of the curve at the given position.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#tangent(double)">tangent</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a position on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the tangent vector computed for position t</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/SmoothCurve2D.html#normal(double)"><code>SmoothCurve2D.normal(double)</code></a></dd></dl>
</li>
</ul>
<a name="domain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&nbsp;domain()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html#domain()">Boundary2D</a></code></strong></div>
<div class="block">Returns the domain delimited by this boundary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#domain()">domain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the domain delimited by this boundary</dd></dl>
</li>
</ul>
<a name="fill(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Throws an UnboundedShapeException</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#fill(java.awt.Graphics2D)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the Graphics to fill on</dd></dl>
</li>
</ul>
<a name="signedDistance(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedDistance</h4>
<pre>public&nbsp;double&nbsp;signedDistance(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">OrientedCurve2D</a></code></strong></div>
<div class="block">Returns the signed distance of the curve to the given point. 
 The distance is positive if the point lies outside the shape, and 
 negative if the point lies inside the shape. In both cases, absolute 
 value of distance is equals to the distance to the border of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point of the plane</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signed distance to the curve</dd></dl>
</li>
</ul>
<a name="signedDistance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedDistance</h4>
<pre>public&nbsp;double&nbsp;signedDistance(double&nbsp;x,
                    double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">OrientedCurve2D</a></code></strong></div>
<div class="block">The same as distanceSigned(Point2D), but by passing 2 double as
 arguments.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - x-coord of a point</dd><dd><code>y</code> - y-coord of a point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the signed distance of the point (x,y) to the curve</dd></dl>
</li>
</ul>
<a name="windingAngle(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>windingAngle</h4>
<pre>public&nbsp;double&nbsp;windingAngle(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">OrientedCurve2D</a></code></strong></div>
<div class="block">Return the angle portion that the curve turn around the given point.
 Result is a signed angle.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point of the plane</dd>
<dt><span class="strong">Returns:</span></dt><dd>a signed angle</dd></dl>
</li>
</ul>
<a name="isInside(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInside</h4>
<pre>public&nbsp;boolean&nbsp;isInside(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#isInside(math.geom2d.Point2D)">OrientedCurve2D</a></code></strong></div>
<div class="block">Returns true if the point is 'inside' the domain bounded by the curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">isInside</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point in the plane</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point is on the left side of the curve.</dd></dl>
</li>
</ul>
<a name="continuousCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousCurves</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&gt;&nbsp;continuousCurves()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">Curve2D</a></code></strong></div>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of continuous curves.</dd></dl>
</li>
</ul>
<a name="isClosed()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<div class="block">Return false, by definition of Hyperbola branch</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="appendPath(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;appendPath(java.awt.geom.GeneralPath&nbsp;path)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">ContinuousCurve2D</a></code></strong></div>
<div class="block">Append the path of the curve to the given path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a path to modify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified path</dd></dl>
</li>
</ul>
<a name="point(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point(double&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#point(double)">Curve2D</a></code></strong></div>
<div class="block">Returns the point located at the given position on the curve. If the
 parameter lies outside the definition range, the parameter corresponding
 to the closest bound is used instead. This method can be used to draw an
 approximated outline of a curve, by selecting multiple values for t and
 drawing lines between them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="position(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;double&nbsp;position(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">Curve2D</a></code></strong></div>
<div class="block">Computes the position of the point on the curve. If the point does not
 belong to the curve, return Double.NaN. It is complementary to the
 <code>point(double)</code> method.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point belonging to the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the point on the curve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>Curve2D.point(double)</code></a></dd></dl>
</li>
</ul>
<a name="project(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;double&nbsp;project(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">Curve2D</a></code></strong></div>
<div class="block">Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point. This function should always
 returns a valid value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point to project</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the closest orthogonal projection</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&nbsp;reverse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/SmoothContour2D.html#reverse()">SmoothContour2D</a></code></strong></div>
<div class="block">Reverses the contour, and returns an instance of SmoothContour2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Contour2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothContour2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="subCurve(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCurve</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a>&nbsp;subCurve(double&nbsp;t0,
                            double&nbsp;t1)</pre>
<div class="block">Returns an instance of HyprbolaBranchArc2D initialized with
 <code>this</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - position of the start of the sub-curve</dd><dd><code>t1</code> - position of the end of the sub-curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the portion of original curve comprised between t0 and t1.</dd></dl>
</li>
</ul>
<a name="t0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public&nbsp;double&nbsp;t0()</pre>
<div class="block">Returns Double.NEGATIVE_INFINITY.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getT0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT0</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getT0()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t0() (since 0.11.1).</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="t1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public&nbsp;double&nbsp;t1()</pre>
<div class="block">Returns Double.POSITIVE_INFINITY.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getT1()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t1() (since 0.11.1).</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="intersections(math.geom2d.line.LinearShape2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersections</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;intersections(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">Curve2D</a></code></strong></div>
<div class="block">Returns the intersection points of the curve with the specified line. The
 length of the result array is the number of intersection points.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block">Returns a bounding box with infinite bounds in every direction</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a>&gt;&nbsp;clip(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Clips the curve with a box. The result is an instance of
 CurveSet2D, which contains only instances of HyperbolaBranchArc2D. 
 If the curve does not intersect the boundary of the box,
 the result is an instance of CurveSet2D which contains 0 curves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="distance(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">Shape2D</a></code></strong></div>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="distance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#distance(double, double)">Shape2D</a></code></strong></div>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block">Returns false, as an hyperbola branch is never bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Returns false, as an hyperbola branch is never empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the shape does not contain any point.</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/SmoothContour2D.html#transform(math.geom2d.AffineTransform2D)">SmoothContour2D</a></code></strong></div>
<div class="block">Transforms the contour, and returns an instance of SmoothContour2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Contour2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothContour2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</a></code></strong></div>
<div class="block">Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/HyperbolaBranch2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/HyperbolaBranch2D.html" target="_top">Frames</a></li>
<li><a href="HyperbolaBranch2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
