<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:36 CET 2014 -->
<title>Uses of Package math.geom2d.conic</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package math.geom2d.conic";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package math.geom2d.conic" class="title">Uses of Package<br>math.geom2d.conic</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.transform">math.geom2d.transform</a></td>
<td class="colLast">
<div class="block">
Contains interface hierarchy for planar transforms, and implementations for
specialized transforms.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> used by <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/Circle2D.html#math.geom2d.conic">Circle2D</a>
<div class="block">A circle in the plane, defined as the set of points located at an equal
 distance from the circle center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/CircleArc2D.html#math.geom2d.conic">CircleArc2D</a>
<div class="block">A circle arc, defined by the center and the radius of the containing circle,
 by a starting angle, and by a (signed) angle extent.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/CircularShape2D.html#math.geom2d.conic">CircularShape2D</a>
<div class="block">Tagging interface for grouping Circle2D and CircleArc2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/Conic2D.html#math.geom2d.conic">Conic2D</a>
<div class="block">Interface for all conic curves: parametric conics, or ellipses, parabolas,
 and hyperbolas.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/Conic2D.Type.html#math.geom2d.conic">Conic2D.Type</a>
<div class="block">The different types of conic.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/Ellipse2D.html#math.geom2d.conic">Ellipse2D</a>
<div class="block">An ellipse in the plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/EllipseArc2D.html#math.geom2d.conic">EllipseArc2D</a>
<div class="block">An arc of ellipse.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/EllipseArcShape2D.html#math.geom2d.conic">EllipseArcShape2D</a>
<div class="block">An interface to gather CircleArc2D and EllipseArc2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/EllipseShape2D.html#math.geom2d.conic">EllipseShape2D</a>
<div class="block">A common interface for Circle2D and Ellipse2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/Hyperbola2D.html#math.geom2d.conic">Hyperbola2D</a>
<div class="block">An Hyperbola, which is represented as a curve set of two boundary curves
 which are instances of HyperbolaBranch2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/HyperbolaBranch2D.html#math.geom2d.conic">HyperbolaBranch2D</a>
<div class="block">Branch of an Hyperbola2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/HyperbolaBranchArc2D.html#math.geom2d.conic">HyperbolaBranchArc2D</a>
<div class="block">An arc of hyperbola, defined from the parent hyperbola branch, and two
 positions on the parent curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/Parabola2D.html#math.geom2d.conic">Parabola2D</a>
<div class="block">A parabola, defined by its vertex, its orientation, and its pedal.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/ParabolaArc2D.html#math.geom2d.conic">ParabolaArc2D</a>
<div class="block">An arc of parabola, defined by a parent parabola, and two limits for the
 parametrization.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.transform">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> used by <a href="../../../math/geom2d/transform/package-summary.html">math.geom2d.transform</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/conic/class-use/Circle2D.html#math.geom2d.transform">Circle2D</a>
<div class="block">A circle in the plane, defined as the set of points located at an equal
 distance from the circle center.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/conic/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
