<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:26 CET 2014 -->
<title>LineArc2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="LineArc2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineArc2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/line/LineArc2D.html" target="_top">Frames</a></li>
<li><a href="LineArc2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.line</div>
<h2 title="Class LineArc2D" class="title">Class LineArc2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractContinuousCurve2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractSmoothCurve2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">math.geom2d.line.AbstractLine2D</a></li>
<li>
<ul class="inheritance">
<li>math.geom2d.line.LineArc2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>, <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a>, <a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">LineArc2D</span>
extends <a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a>
implements <a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>, java.lang.Cloneable</pre>
<div class="block">LineArc2D is a generic class to represent edges, straight lines, and rays.
 It is defined like other linear shapes: origin point, and direction vector.
 Moreover, two internal variables t0 and t1 define the limit of the object
 (with t0<t1).
 <ul>
 <li> t0=0 and t1=1: this is an edge. </li>
 <li> t0=-inf and t1=inf: this is a straight line. </li>
 <li> t0=0 and t1=inf: this is a ray.</li>
 <li> t0=-inf and 0: this is an inverted ray.</li>
 </ul></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#LineArc2D(double, double, double, double, double, double)">LineArc2D</a></strong>(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;t0,
         double&nbsp;t1)</code>
<div class="block">Construct a line arc by the parameters of the supporting line and two
 positions on the line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#LineArc2D(math.geom2d.line.LinearShape2D, double, double)">LineArc2D</a></strong>(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line,
         double&nbsp;t0,
         double&nbsp;t1)</code>
<div class="block">Construct a line arc contained in the same straight line as first
 argument, with bounds of arc given by t0 and t1</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#LineArc2D(math.geom2d.Point2D, math.geom2d.Point2D, double, double)">LineArc2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point1,
         <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point2,
         double&nbsp;t0,
         double&nbsp;t1)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Checks if the two objects are similar up to a given threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a></strong>(java.awt.geom.GeneralPath&nbsp;path)</code>
<div class="block">Appends a line to the current path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of this line arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#contains(double, double)">contains</a></strong>(double&nbsp;xp,
        double&nbsp;yp)</code>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;pt)</code>
<div class="block">Checks if the shape contains the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns a collection of lines containing only this line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D, double, double)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
      <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
      double&nbsp;t0,
      double&nbsp;t1)</code>
<div class="block">Static factory for creating a new LineArc2D</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#firstPoint()">firstPoint</a></strong>()</code>
<div class="block">Returns the first point of the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#getGeneralPath()">getGeneralPath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#getT0()">getT0</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#getT1()">getT1</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#getX1()">getX1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#getX2()">getX2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#getY1()">getY1</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#getY2()">getY2</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns true if both t0 and t1 are different from infinity.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#isSingular(double)">isSingular</a></strong>(double&nbsp;pos)</code>
<div class="block">Returns always false, as a smooth curve does not have singular points
 by definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#lastPoint()">lastPoint</a></strong>()</code>
<div class="block">Returns the last point of the edge.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#length()">length</a></strong>()</code>
<div class="block">Returns the length of the line arc.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>
<div class="block">Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#point(double)">point</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the point located at the given position on the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the line arc which have the same trace, but has the inverse
 parameterization.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#singularPoints()">singularPoints</a></strong>()</code>
<div class="block">Returns an empty set of Point2D, as a smooth curve does not have
 singular points by definition.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Returns a new LineArc2D, which is the portion of this LineArc2D delimited
 by parameters t0 and t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#t0()">t0</a></strong>()</code>
<div class="block">Returns the parameter of the first point of the line arc, 
 arbitrarily set to 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#t1()">t1</a></strong>()</code>
<div class="block">Returns the parameter of the last point of the line arc, 
 arbitrarily set to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/LineArc2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the curve by an affine transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.line.AbstractLine2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.line.<a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></h3>
<code><a href="../../../math/geom2d/line/AbstractLine2D.html#buffer(double)">buffer</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#cartesianEquation()">cartesianEquation</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#clip(math.geom2d.Box2D)">clip</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#curvature(double)">curvature</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#direction()">direction</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#getIntersection(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">getIntersection</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#getSymmetric(double, double)">getSymmetric</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#getSymmetric(math.geom2d.Point2D)">getSymmetric</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#horizontalAngle()">horizontalAngle</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#intersection(math.geom2d.line.LinearShape2D)">intersection</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isClosed()">isClosed</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isColinear(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">isColinear</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isColinear(math.geom2d.line.LinearShape2D)">isColinear</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isEmpty()">isEmpty</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isInside(math.geom2d.Point2D)">isInside</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isParallel(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">isParallel</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isParallel(math.geom2d.line.LinearShape2D)">isParallel</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#length(double)">length</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#origin()">origin</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#parallel(math.geom2d.Point2D)">parallel</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#parametric()">parametric</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#perpendicular(math.geom2d.Point2D)">perpendicular</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#polarCoefficients()">polarCoefficients</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#polarCoefficientsSigned()">polarCoefficientsSigned</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#position(double)">position</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#positionOnLine(double, double)">positionOnLine</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#positionOnLine(math.geom2d.Point2D)">positionOnLine</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#projectedPoint(double, double)">projectedPoint</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#projectedPoint(math.geom2d.Point2D)">projectedPoint</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#smoothPieces()">smoothPieces</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#supportingLine()">supportingLine</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#tangent(double)">tangent</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.AbstractSmoothCurve2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#normal(double)">normal</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#rightTangent(double)">rightTangent</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.AbstractContinuousCurve2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">asPolyline</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#draw(java.awt.Graphics2D)">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.SmoothOrientedCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></h3>
<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.SmoothCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#normal(double)">normal</a>, <a href="../../../math/geom2d/curve/SmoothCurve2D.html#tangent(double)">tangent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#curvature(double)">curvature</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#smoothPieces()">smoothPieces</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.OrientedCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></h3>
<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#isInside(math.geom2d.Point2D)">isInside</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineArc2D(math.geom2d.Point2D, math.geom2d.Point2D, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineArc2D</h4>
<pre>public&nbsp;LineArc2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point1,
         <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point2,
         double&nbsp;t0,
         double&nbsp;t1)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point1</code> - the point located at t=0</dd><dd><code>point2</code> - the point located at t=1</dd><dd><code>t0</code> - the lower bound of line arc parameterization</dd><dd><code>t1</code> - the upper bound of line arc parameterization</dd></dl>
</li>
</ul>
<a name="LineArc2D(math.geom2d.line.LinearShape2D, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineArc2D</h4>
<pre>public&nbsp;LineArc2D(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line,
         double&nbsp;t0,
         double&nbsp;t1)</pre>
<div class="block">Construct a line arc contained in the same straight line as first
 argument, with bounds of arc given by t0 and t1</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>line</code> - an object defining the supporting line</dd><dd><code>t0</code> - the lower bound of line arc parameterization</dd><dd><code>t1</code> - the upper bound of line arc parameterization</dd></dl>
</li>
</ul>
<a name="LineArc2D(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineArc2D</h4>
<pre>public&nbsp;LineArc2D(double&nbsp;x1,
         double&nbsp;y1,
         double&nbsp;dx,
         double&nbsp;dy,
         double&nbsp;t0,
         double&nbsp;t1)</pre>
<div class="block">Construct a line arc by the parameters of the supporting line and two
 positions on the line.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate of the first point</dd><dd><code>y1</code> - the y-coordinate of the first point</dd><dd><code>dx</code> - the x-coordinate of the direction vector</dd><dd><code>dy</code> - the y-coordinate of the direction vector</dd><dd><code>t0</code> - the starting position of the arc</dd><dd><code>t1</code> - the ending position of the arc</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(math.geom2d.Point2D, math.geom2d.Point2D, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&nbsp;create(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
               <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
               double&nbsp;t0,
               double&nbsp;t1)</pre>
<div class="block">Static factory for creating a new LineArc2D</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8.1</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<div class="block">Returns the length of the line arc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#length()">length</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the curve</dd></dl>
</li>
</ul>
<a name="getX1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX1</h4>
<pre>public&nbsp;double&nbsp;getX1()</pre>
</li>
</ul>
<a name="getY1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY1</h4>
<pre>public&nbsp;double&nbsp;getY1()</pre>
</li>
</ul>
<a name="getX2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX2</h4>
<pre>public&nbsp;double&nbsp;getX2()</pre>
</li>
</ul>
<a name="getY2()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY2</h4>
<pre>public&nbsp;double&nbsp;getY2()</pre>
</li>
</ul>
<a name="parallel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallel</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&nbsp;parallel(double&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">CirculinearCurve2D</a></code></strong></div>
<div class="block">Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.<br>
 In the case of a continuous curve formed by several smooth circulinear
 elements, the parallels of contiguous elements are joined by a circle
 arc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the distance between the original curve and he parallel curve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parallel curve</dd></dl>
</li>
</ul>
<a name="t0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public&nbsp;double&nbsp;t0()</pre>
<div class="block">Returns the parameter of the first point of the line arc, 
 arbitrarily set to 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getT0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT0</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getT0()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t0() (since 0.11.1).</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="t1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public&nbsp;double&nbsp;t1()</pre>
<div class="block">Returns the parameter of the last point of the line arc, 
 arbitrarily set to 1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getT1()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t1() (since 0.11.1).</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="point(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point(double&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#point(double)">Curve2D</a></code></strong></div>
<div class="block">Returns the point located at the given position on the curve. If the
 parameter lies outside the definition range, the parameter corresponding
 to the closest bound is used instead. This method can be used to draw an
 approximated outline of a curve, by selecting multiple values for t and
 drawing lines between them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="firstPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;firstPoint()</pre>
<div class="block">Returns the first point of the edge. In the case of a line, or a ray
 starting from -infinity, throws an UnboundedShape2DException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#firstPoint()">firstPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last point of the arc</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#t0()"><code>Curve2D.t0()</code></a>, 
<a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>Curve2D.point(double)</code></a></dd></dl>
</li>
</ul>
<a name="lastPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;lastPoint()</pre>
<div class="block">Returns the last point of the edge. In the case of a line, or a ray
 ending at infinity, throws an UnboundedShape2DException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()">lastPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last point of the arc</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#t1()"><code>Curve2D.t1()</code></a>, 
<a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>Curve2D.point(double)</code></a></dd></dl>
</li>
</ul>
<a name="singularPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singularPoints</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;singularPoints()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#singularPoints()">AbstractSmoothCurve2D</a></code></strong></div>
<div class="block">Returns an empty set of Point2D, as a smooth curve does not have
 singular points by definition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#singularPoints()">singularPoints</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of Point2D.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()"><code>Curve2D.singularPoints()</code></a></dd></dl>
</li>
</ul>
<a name="isSingular(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingular</h4>
<pre>public&nbsp;boolean&nbsp;isSingular(double&nbsp;pos)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#isSingular(double)">AbstractSmoothCurve2D</a></code></strong></div>
<div class="block">Returns always false, as a smooth curve does not have singular points
 by definition.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#isSingular(double)">isSingular</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position of the point on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point at this location is singular</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)"><code>Curve2D.isSingular(double)</code></a></dd></dl>
</li>
</ul>
<a name="continuousCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousCurves</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&gt;&nbsp;continuousCurves()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html#continuousCurves()">AbstractLine2D</a></code></strong></div>
<div class="block">Returns a collection of lines containing only this line.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of continuous curves.</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&nbsp;reverse()</pre>
<div class="block">Returns the line arc which have the same trace, but has the inverse
 parameterization.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="subCurve(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCurve</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&nbsp;subCurve(double&nbsp;t0,
                 double&nbsp;t1)</pre>
<div class="block">Returns a new LineArc2D, which is the portion of this LineArc2D delimited
 by parameters t0 and t1.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/LinearElement2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - position of the start of the sub-curve</dd><dd><code>t1</code> - position of the end of the sub-curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the portion of original curve comprised between t0 and t1.</dd></dl>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block">Returns true if both t0 and t1 are different from infinity.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block">Returns the bounding box of this line arc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;pt)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#contains(math.geom2d.Point2D)">contains</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;xp,
               double&nbsp;yp)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getGeneralPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;getGeneralPath()</pre>
</li>
</ul>
<a name="appendPath(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;appendPath(java.awt.geom.GeneralPath&nbsp;path)</pre>
<div class="block">Appends a line to the current path. If t0 or t1 is infinite, throws a new
 UnboundedShape2DException.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - the path to modify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified path</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">Curve2D</a></code></strong></div>
<div class="block">Transforms the curve by an affine transform. The result is an instance of
 Curve2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/LinearElement2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/LinearShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</a></code></strong></div>
<div class="block">Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/LineArc2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/line/LineArc2D.html" target="_top">Frames</a></li>
<li><a href="LineArc2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
