<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:36 CET 2014 -->
<title>Uses of Package math.geom2d.line</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package math.geom2d.line";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/line/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package math.geom2d.line" class="title">Uses of Package<br>math.geom2d.line</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d">math.geom2d</a></td>
<td class="colLast">
<div class="block">Planar geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.circulinear.buffer">math.geom2d.circulinear.buffer</a></td>
<td class="colLast">
<div class="block">Computation of buffer for circulinear shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.curve">math.geom2d.curve</a></td>
<td class="colLast">
<div class="block">Curves interface hierarchy, and implementations of curve sets and various poly-curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.grid">math.geom2d.grid</a></td>
<td class="colLast">
<div class="block">Infinite grids with various geometries (square, triangle).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.spline">math.geom2d.spline</a></td>
<td class="colLast">
<div class="block">Bezier curves, and more generally polynomial curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/package-summary.html">math.geom2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LinearShape2D.html#math.geom2d">LinearShape2D</a>
<div class="block">A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/StraightLine2D.html#math.geom2d">StraightLine2D</a>
<div class="block">Implementation of a straight line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.circulinear.buffer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LineSegment2D.html#math.geom2d.circulinear.buffer">LineSegment2D</a>
<div class="block">Line segment, defined as the set of points located between the two end
 points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LinearShape2D.html#math.geom2d.conic">LinearShape2D</a>
<div class="block">A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/StraightLine2D.html#math.geom2d.conic">StraightLine2D</a>
<div class="block">Implementation of a straight line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.curve">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/curve/package-summary.html">math.geom2d.curve</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LinearShape2D.html#math.geom2d.curve">LinearShape2D</a>
<div class="block">A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/StraightLine2D.html#math.geom2d.curve">StraightLine2D</a>
<div class="block">Implementation of a straight line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.grid">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/grid/package-summary.html">math.geom2d.grid</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LineSegment2D.html#math.geom2d.grid">LineSegment2D</a>
<div class="block">Line segment, defined as the set of points located between the two end
 points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/AbstractLine2D.html#math.geom2d.line">AbstractLine2D</a>
<div class="block">
 Base class for straight curves, such as straight lines, rays, or edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/InvertedRay2D.html#math.geom2d.line">InvertedRay2D</a>
<div class="block">Inverted ray is defined from an origin and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/Line2D.html#math.geom2d.line">Line2D</a>
<div class="block">Line object defined from 2 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LineArc2D.html#math.geom2d.line">LineArc2D</a>
<div class="block">LineArc2D is a generic class to represent edges, straight lines, and rays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LinearElement2D.html#math.geom2d.line">LinearElement2D</a>
<div class="block">A continuous linear shape, like a straight line, a line segment or a ray.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LinearShape2D.html#math.geom2d.line">LinearShape2D</a>
<div class="block">A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LineSegment2D.html#math.geom2d.line">LineSegment2D</a>
<div class="block">Line segment, defined as the set of points located between the two end
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/Ray2D.html#math.geom2d.line">Ray2D</a>
<div class="block">Ray, or half-line, defined from an origin and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/StraightLine2D.html#math.geom2d.line">StraightLine2D</a>
<div class="block">Implementation of a straight line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LinearShape2D.html#math.geom2d.polygon">LinearShape2D</a>
<div class="block">A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LineSegment2D.html#math.geom2d.polygon">LineSegment2D</a>
<div class="block">Line segment, defined as the set of points located between the two end
 points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.spline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> used by <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/line/class-use/LinearShape2D.html#math.geom2d.spline">LinearShape2D</a>
<div class="block">A curve that can be inscribed in a straight line, like a ray, a straight
 line, or a line segment.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/line/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
