<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:26 CET 2014 -->
<title>Ray2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Ray2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/line/Ray2D.html" target="_top">Frames</a></li>
<li><a href="Ray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.line</div>
<h2 title="Class Ray2D" class="title">Class Ray2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractContinuousCurve2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.AbstractSmoothCurve2D</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">math.geom2d.line.AbstractLine2D</a></li>
<li>
<ul class="inheritance">
<li>math.geom2d.line.Ray2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>, <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a>, <a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Ray2D</span>
extends <a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a>
implements java.lang.Cloneable</pre>
<div class="block">Ray, or half-line, defined from an origin and a direction vector. It is
 composed of all points satisfying the parametric equation:
 <p>
 <code>x(t) = x0+t*dx<code><br>
 <code>y(t) = y0+t*dy<code></p> 
 With <code>t<code> comprised between 0 and +INFINITY.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D()">Ray2D</a></strong>()</code>
<div class="block">Empty constructor for Ray2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(double, double, double)">Ray2D</a></strong>(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;angle)</code>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x, y)<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(double, double, double, double)">Ray2D</a></strong>(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;dx,
     double&nbsp;dy)</code>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x1,y1)<\code>, and going 
 in the direction defined by vector <code>(dx, dy)<\code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.line.LinearShape2D)">Ray2D</a></strong>(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</code>
<div class="block">Define a new Ray, with same characteristics as given object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, double)">Ray2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     double&nbsp;angle)</code>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, double, double)">Ray2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     double&nbsp;dx,
     double&nbsp;dy)</code>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction defined by vector <code>(dx,dy)<\code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, math.geom2d.Point2D)">Ray2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point1,
     <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point2)</code>
<div class="block">Creates a new Ray2D, originating from
 <code>point1<\code>, and going in the
 direction of <code>point2<\code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#Ray2D(math.geom2d.Point2D, math.geom2d.Vector2D)">Ray2D</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vector)</code>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>vector<\code>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Checks if the two objects are similar up to a given threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a></strong>(java.awt.geom.GeneralPath&nbsp;path)</code>
<div class="block">Throws an infiniteShapeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
      <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;target)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#create(math.geom2d.Point2D, math.geom2d.Vector2D)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#firstPoint()">firstPoint</a></strong>()</code>
<div class="block">Returns the first point of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.GeneralPath</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#getGeneralPath()">getGeneralPath</a></strong>()</code>
<div class="block">Throws an infiniteShapeException</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#getT0()">getT0</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#getT1()">getT1</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Always returns false, because a ray is not bounded.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>
<div class="block">Returns a new ray parallel to this one, at the given relative distance.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#point(double)">point</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the point located at the given position on the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Reverses this curve, and return the result as an instance of 
 InvertedRay2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#t0()">t0</a></strong>()</code>
<div class="block">Get value of parameter t for the first point of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#t1()">t1</a></strong>()</code>
<div class="block">Returns the position of the last point of the ray, which is always
 Double.POSITIVE_INFINITY.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/line/Ray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the curve by an affine transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.line.AbstractLine2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.line.<a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></h3>
<code><a href="../../../math/geom2d/line/AbstractLine2D.html#buffer(double)">buffer</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#cartesianEquation()">cartesianEquation</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#clip(math.geom2d.Box2D)">clip</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#continuousCurves()">continuousCurves</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#curvature(double)">curvature</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#direction()">direction</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#getIntersection(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">getIntersection</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#getSymmetric(double, double)">getSymmetric</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#getSymmetric(math.geom2d.Point2D)">getSymmetric</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#horizontalAngle()">horizontalAngle</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#intersection(math.geom2d.line.LinearShape2D)">intersection</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isClosed()">isClosed</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isColinear(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">isColinear</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isColinear(math.geom2d.line.LinearShape2D)">isColinear</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isEmpty()">isEmpty</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isInside(math.geom2d.Point2D)">isInside</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isParallel(math.geom2d.line.AbstractLine2D, math.geom2d.line.AbstractLine2D)">isParallel</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#isParallel(math.geom2d.line.LinearShape2D)">isParallel</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#length()">length</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#length(double)">length</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#origin()">origin</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#parallel(math.geom2d.Point2D)">parallel</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#parametric()">parametric</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#perpendicular(math.geom2d.Point2D)">perpendicular</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#polarCoefficients()">polarCoefficients</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#polarCoefficientsSigned()">polarCoefficientsSigned</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#position(double)">position</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#positionOnLine(double, double)">positionOnLine</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#positionOnLine(math.geom2d.Point2D)">positionOnLine</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#projectedPoint(double, double)">projectedPoint</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#projectedPoint(math.geom2d.Point2D)">projectedPoint</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#smoothPieces()">smoothPieces</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#subCurve(double, double)">subCurve</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#supportingLine()">supportingLine</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#tangent(double)">tangent</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.AbstractSmoothCurve2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#normal(double)">normal</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#rightTangent(double)">rightTangent</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.AbstractContinuousCurve2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">asPolyline</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()">lastPoint</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.SmoothCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#normal(double)">normal</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Ray2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D()</pre>
<div class="block">Empty constructor for Ray2D. Default is ray starting at origin, and
 having a slope of 1*dx and 0*dy.</div>
</li>
</ul>
<a name="Ray2D(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point1,
     <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point2)</pre>
<div class="block">Creates a new Ray2D, originating from
 <code>point1<\code>, and going in the
 direction of <code>point2<\code>.</div>
</li>
</ul>
<a name="Ray2D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;dx,
     double&nbsp;dy)</pre>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x1,y1)<\code>, and going 
 in the direction defined by vector <code>(dx, dy)<\code>.</div>
</li>
</ul>
<a name="Ray2D(math.geom2d.Point2D, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     double&nbsp;dx,
     double&nbsp;dy)</pre>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction defined by vector <code>(dx,dy)<\code>.</div>
</li>
</ul>
<a name="Ray2D(math.geom2d.Point2D, math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vector)</pre>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>vector<\code>.</div>
</li>
</ul>
<a name="Ray2D(math.geom2d.Point2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     double&nbsp;angle)</pre>
<div class="block">Creates a new Ray2D, originating from point <code>point<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</li>
</ul>
<a name="Ray2D(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D(double&nbsp;x,
     double&nbsp;y,
     double&nbsp;angle)</pre>
<div class="block">Creates a new Ray2D, originating from point
 <code>(x, y)<\code>, and going 
 in the direction specified by <code>angle<\code> (in radians).</div>
</li>
</ul>
<a name="Ray2D(math.geom2d.line.LinearShape2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Ray2D</h4>
<pre>public&nbsp;Ray2D(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</pre>
<div class="block">Define a new Ray, with same characteristics as given object.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(math.geom2d.Point2D, math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a>&nbsp;create(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
                      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 0.11.1</i></div>
<div class="block">Static factory for creating a new ray.</div>
</li>
</ul>
<a name="create(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a>&nbsp;create(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;origin,
                      <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;target)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 0.11.1</i></div>
<div class="block">Static factory for creating a new ray, originating from
 <code>origin<\code>, and going in the
 direction of <code>target<\code>.</div>
</li>
</ul>
<a name="parallel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallel</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a>&nbsp;parallel(double&nbsp;d)</pre>
<div class="block">Returns a new ray parallel to this one, at the given relative distance.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the distance between the original curve and he parallel curve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parallel curve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)"><code>CirculinearCurve2D.parallel(double)</code></a></dd></dl>
</li>
</ul>
<a name="appendPath(java.awt.geom.GeneralPath)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>appendPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;appendPath(java.awt.geom.GeneralPath&nbsp;path)</pre>
<div class="block">Throws an infiniteShapeException</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>path</code> - a path to modify</dd>
<dt><span class="strong">Returns:</span></dt><dd>the modified path</dd></dl>
</li>
</ul>
<a name="getGeneralPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeneralPath</h4>
<pre>public&nbsp;java.awt.geom.GeneralPath&nbsp;getGeneralPath()</pre>
<div class="block">Throws an infiniteShapeException</div>
</li>
</ul>
<a name="firstPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;firstPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">Curve2D</a></code></strong></div>
<div class="block">Returns the first point of the curve. It must returns the same result as
 <code>point(t0())</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#firstPoint()">firstPoint</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first point of the curve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#t0()"><code>Curve2D.t0()</code></a>, 
<a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>Curve2D.point(double)</code></a></dd></dl>
</li>
</ul>
<a name="point(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point(double&nbsp;t)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#point(double)">Curve2D</a></code></strong></div>
<div class="block">Returns the point located at the given position on the curve. If the
 parameter lies outside the definition range, the parameter corresponding
 to the closest bound is used instead. This method can be used to draw an
 approximated outline of a curve, by selecting multiple values for t and
 drawing lines between them.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="t0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>public&nbsp;double&nbsp;t0()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#t0()">Curve2D</a></code></strong></div>
<div class="block">Get value of parameter t for the first point of the curve. It can be
 -Infinity, in this case the piece of curve is not bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getT0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT0</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getT0()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t0() (since 0.11.1).</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="t1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>public&nbsp;double&nbsp;t1()</pre>
<div class="block">Returns the position of the last point of the ray, which is always
 Double.POSITIVE_INFINITY.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="getT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>@Deprecated
public&nbsp;double&nbsp;getT1()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t1() (since 0.11.1).</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
</dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a>&nbsp;reverse()</pre>
<div class="block">Reverses this curve, and return the result as an instance of 
 InvertedRay2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/line/InvertedRay2D.html#reverse()"><code>InvertedRay2D.reverse()</code></a></dd></dl>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block">Always returns false, because a ray is not bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">Shape2D</a></code></strong></div>
<div class="block">Returns the bounding box of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">Curve2D</a></code></strong></div>
<div class="block">Transforms the curve by an affine transform. The result is an instance of
 Curve2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/SmoothCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/LinearElement2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/LinearShape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</a></code></strong></div>
<div class="block">Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/line/AbstractLine2D.html#clone()">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Ray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/line/Ray2D.html" target="_top">Frames</a></li>
<li><a href="Ray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
