<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>DomainArray2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DomainArray2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainArray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/domain/DomainArray2D.html" target="_top">Frames</a></li>
<li><a href="DomainArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.domain</div>
<h2 title="Class DomainArray2D" class="title">Class DomainArray2D&lt;T extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">math.geom2d.ShapeArray2D</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>math.geom2d.domain.DomainArray2D&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>, <a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</a>&lt;T&gt;, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>, <a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DomainArray2D&lt;T extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</span>
extends <a href="../../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;T&gt;
implements <a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</a>&lt;T&gt;</pre>
<div class="block">An array of domains. Note that this class if different from a generic domain whose boundary
 is a set of contours. In the latter case, the shape is itself a domain, not in the former.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#DomainArray2D()">DomainArray2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#DomainArray2D(java.util.Collection)">DomainArray2D</a></strong>(java.util.Collection&lt;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a>&gt;&nbsp;domains)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#DomainArray2D(int)">DomainArray2D</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#DomainArray2D(T...)">DomainArray2D</a></strong>(<a href="../../../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a>...&nbsp;domains)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>
<div class="block">Returns an approximation of the domain as a polygon, or a MultiPolygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#boundary()">boundary</a></strong>()</code>
<div class="block">Returns the boundary of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the shape with the given box, and returns a new shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#complement()">complement</a></strong>()</code>
<div class="block">Returns the domain which complements this domain in the plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#contours()">contours</a></strong>()</code>
<div class="block">Returns the set of contours that enclose this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;&nbsp;<br><a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;D&gt;&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;D extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;&nbsp;<br><a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>&lt;D&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#create(D...)">create</a></strong>(D...&nbsp;array)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if obj is a CurveSet2D with the same number of shapes, and
 such that each shape belongs to both objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#fill(java.awt.Graphics2D)">fill</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Fills the interior of the domain, using the Graphics current Paint.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>&lt;? extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/domain/DomainArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the shape by an affine transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.ShapeArray2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.<a href="../../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></h3>
<code><a href="../../../math/geom2d/ShapeArray2D.html#add(int, T)">add</a>, <a href="../../../math/geom2d/ShapeArray2D.html#add(T)">add</a>, <a href="../../../math/geom2d/ShapeArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a>, <a href="../../../math/geom2d/ShapeArray2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/ShapeArray2D.html#clear()">clear</a>, <a href="../../../math/geom2d/ShapeArray2D.html#clone()">clone</a>, <a href="../../../math/geom2d/ShapeArray2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/ShapeArray2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/ShapeArray2D.html#contains(T)">contains</a>, <a href="../../../math/geom2d/ShapeArray2D.html#create(java.util.Collection)">create</a>, <a href="../../../math/geom2d/ShapeArray2D.html#create(T...)">create</a>, <a href="../../../math/geom2d/ShapeArray2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/ShapeArray2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/ShapeArray2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/ShapeArray2D.html#get(int)">get</a>, <a href="../../../math/geom2d/ShapeArray2D.html#indexOf(T)">indexOf</a>, <a href="../../../math/geom2d/ShapeArray2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/ShapeArray2D.html#isEmpty()">isEmpty</a>, <a href="../../../math/geom2d/ShapeArray2D.html#iterator()">iterator</a>, <a href="../../../math/geom2d/ShapeArray2D.html#remove(int)">remove</a>, <a href="../../../math/geom2d/ShapeArray2D.html#remove(T)">remove</a>, <a href="../../../math/geom2d/ShapeArray2D.html#shapes()">shapes</a>, <a href="../../../math/geom2d/ShapeArray2D.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.ShapeSet2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a></h3>
<code><a href="../../../math/geom2d/ShapeSet2D.html#add(int, T)">add</a>, <a href="../../../math/geom2d/ShapeSet2D.html#add(T)">add</a>, <a href="../../../math/geom2d/ShapeSet2D.html#clear()">clear</a>, <a href="../../../math/geom2d/ShapeSet2D.html#contains(T)">contains</a>, <a href="../../../math/geom2d/ShapeSet2D.html#get(int)">get</a>, <a href="../../../math/geom2d/ShapeSet2D.html#indexOf(T)">indexOf</a>, <a href="../../../math/geom2d/ShapeSet2D.html#remove(int)">remove</a>, <a href="../../../math/geom2d/ShapeSet2D.html#remove(T)">remove</a>, <a href="../../../math/geom2d/ShapeSet2D.html#size()">size</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.Domain2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></h3>
<code><a href="../../../math/geom2d/domain/Domain2D.html#draw(java.awt.Graphics2D)">draw</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DomainArray2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainArray2D</h4>
<pre>public&nbsp;DomainArray2D()</pre>
</li>
</ul>
<a name="DomainArray2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainArray2D</h4>
<pre>public&nbsp;DomainArray2D(int&nbsp;n)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - </dd></dl>
</li>
</ul>
<a name="DomainArray2D(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DomainArray2D</h4>
<pre>public&nbsp;DomainArray2D(java.util.Collection&lt;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a>&gt;&nbsp;domains)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - the initial set of domains that constitutes this array.</dd></dl>
</li>
</ul>
<a name="DomainArray2D(math.geom2d.domain.Domain2D[])">
<!--   -->
</a><a name="DomainArray2D(T...)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DomainArray2D</h4>
<pre>public&nbsp;DomainArray2D(<a href="../../../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a>...&nbsp;domains)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>domains</code> - the initial set of domains that constitutes this array.</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;D extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;&nbsp;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>&lt;D&gt;&nbsp;create(java.util.Collection&lt;D&gt;&nbsp;array)</pre>
</li>
</ul>
<a name="create(math.geom2d.domain.Domain2D[])">
<!--   -->
</a><a name="create(D...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;D extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;&nbsp;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>&lt;D&gt;&nbsp;create(D...&nbsp;array)</pre>
</li>
</ul>
<a name="boundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>&nbsp;boundary()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#boundary()">Domain2D</a></code></strong></div>
<div class="block">Returns the boundary of the set. This boundary is either a continuous non
 intersecting curve (connected domain), or a set of non intersecting
 continuous curve (one continuous non-intersection for each connected part
 of the domain).
 <p>
 The returned curve is oriented, with an interior and an exterior.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#boundary()">boundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the boundary of the domain</dd></dl>
</li>
</ul>
<a name="contours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contours</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>&gt;&nbsp;contours()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#contours()">Domain2D</a></code></strong></div>
<div class="block">Returns the set of contours that enclose this domain. 
 The result is a collection of shapes that implement the Contour2D
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#contours()">contours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><code>Contour2D</code></a></dd></dl>
</li>
</ul>
<a name="complement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</a>&lt;? extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;&nbsp;complement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#complement()">Domain2D</a></code></strong></div>
<div class="block">Returns the domain which complements this domain in the plane.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#complement()">complement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the complement of this domain.</dd></dl>
</li>
</ul>
<a name="asPolygon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPolygon</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;asPolygon(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">Domain2D</a></code></strong></div>
<div class="block">Returns an approximation of the domain as a polygon, or a MultiPolygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">asPolygon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a polygon</dd></dl>
</li>
</ul>
<a name="fill(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#fill(java.awt.Graphics2D)">Domain2D</a></code></strong></div>
<div class="block">Fills the interior of the domain, using the Graphics current Paint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#fill(java.awt.Graphics2D)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the Graphics to fill on</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>&lt;? extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">Shape2D</a></code></strong></div>
<div class="block">Transforms the shape by an affine transform. Subclasses may override the
 type of returned shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/ShapeArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a> extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&nbsp;clip(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">Shape2D</a></code></strong></div>
<div class="block">Clip the shape with the given box, and returns a new shape. The box must
 be bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/ShapeArray2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a> extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/ShapeArray2D.html#equals(java.lang.Object)">ShapeArray2D</a></code></strong></div>
<div class="block">Returns true if obj is a CurveSet2D with the same number of shapes, and
 such that each shape belongs to both objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/ShapeArray2D.html#equals(java.lang.Object)">equals</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;<a href="../../../math/geom2d/domain/DomainArray2D.html" title="type parameter in DomainArray2D">T</a> extends <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DomainArray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/domain/DomainArray2D.html" target="_top">Frames</a></li>
<li><a href="DomainArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
