<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:36 CET 2014 -->
<title>Uses of Package math.geom2d.domain</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package math.geom2d.domain";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package math.geom2d.domain" class="title">Uses of Package<br>math.geom2d.domain</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d">math.geom2d</a></td>
<td class="colLast">
<div class="block">Planar geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.circulinear">math.geom2d.circulinear</a></td>
<td class="colLast">
<div class="block">Definition of circulinear shapes and some implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.domain">math.geom2d.domain</a></td>
<td class="colLast">
<div class="block">Definition of planar domains, and basic implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.spline">math.geom2d.spline</a></td>
<td class="colLast">
<div class="block">Bezier curves, and more generally polynomial curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> used by <a href="../../../math/geom2d/package-summary.html">math.geom2d</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Boundary2D.html#math.geom2d">Boundary2D</a>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.circulinear">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> used by <a href="../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Boundary2D.html#math.geom2d.circulinear">Boundary2D</a>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/BoundaryPolyCurve2D.html#math.geom2d.circulinear">BoundaryPolyCurve2D</a>
<div class="block">A single continuous oriented curve, which defines the boundary of a planar
 domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContinuousOrientedCurve2D.html#math.geom2d.circulinear">ContinuousOrientedCurve2D</a>
<div class="block">Defines a part of the boundary of a planar domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Contour2D.html#math.geom2d.circulinear">Contour2D</a>
<div class="block">A continuous oriented curve which delimits a connected planar domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContourArray2D.html#math.geom2d.circulinear">ContourArray2D</a>
<div class="block">A ContourArray2D is a set of contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Domain2D.html#math.geom2d.circulinear">Domain2D</a>
<div class="block">Interface for shapes that draws an 'interior' and an 'exterior'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/GenericDomain2D.html#math.geom2d.circulinear">GenericDomain2D</a>
<div class="block">A domain defined from its boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/OrientedCurve2D.html#math.geom2d.circulinear">OrientedCurve2D</a>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/PolyOrientedCurve2D.html#math.geom2d.circulinear">PolyOrientedCurve2D</a>
<div class="block">A PolyOrientedCurve2D is a set of piecewise smooth curve arcs, such that the
 end of a curve is the beginning of the next curve, and such that they do not
 intersect nor self-intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothContour2D.html#math.geom2d.circulinear">SmoothContour2D</a>
<div class="block">Tagging interface to represent in unified way smooth curves that are
 also contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothOrientedCurve2D.html#math.geom2d.circulinear">SmoothOrientedCurve2D</a>
<div class="block">Interface for smooth and oriented curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> used by <a href="../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Boundary2D.html#math.geom2d.conic">Boundary2D</a>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContinuousOrientedCurve2D.html#math.geom2d.conic">ContinuousOrientedCurve2D</a>
<div class="block">Defines a part of the boundary of a planar domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Contour2D.html#math.geom2d.conic">Contour2D</a>
<div class="block">A continuous oriented curve which delimits a connected planar domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContourArray2D.html#math.geom2d.conic">ContourArray2D</a>
<div class="block">A ContourArray2D is a set of contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Domain2D.html#math.geom2d.conic">Domain2D</a>
<div class="block">Interface for shapes that draws an 'interior' and an 'exterior'.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/OrientedCurve2D.html#math.geom2d.conic">OrientedCurve2D</a>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothContour2D.html#math.geom2d.conic">SmoothContour2D</a>
<div class="block">Tagging interface to represent in unified way smooth curves that are
 also contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothOrientedCurve2D.html#math.geom2d.conic">SmoothOrientedCurve2D</a>
<div class="block">Interface for smooth and oriented curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.domain">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> used by <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Boundary2D.html#math.geom2d.domain">Boundary2D</a>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/BoundaryPolyCurve2D.html#math.geom2d.domain">BoundaryPolyCurve2D</a>
<div class="block">A single continuous oriented curve, which defines the boundary of a planar
 domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContinuousOrientedCurve2D.html#math.geom2d.domain">ContinuousOrientedCurve2D</a>
<div class="block">Defines a part of the boundary of a planar domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Contour2D.html#math.geom2d.domain">Contour2D</a>
<div class="block">A continuous oriented curve which delimits a connected planar domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContourArray2D.html#math.geom2d.domain">ContourArray2D</a>
<div class="block">A ContourArray2D is a set of contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Domain2D.html#math.geom2d.domain">Domain2D</a>
<div class="block">Interface for shapes that draws an 'interior' and an 'exterior'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/DomainArray2D.html#math.geom2d.domain">DomainArray2D</a>
<div class="block">An array of domains.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/DomainSet2D.html#math.geom2d.domain">DomainSet2D</a>
<div class="block">General interface for a set of domains, that is itself a domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/GenericDomain2D.html#math.geom2d.domain">GenericDomain2D</a>
<div class="block">A domain defined from its boundary.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/OrientedCurve2D.html#math.geom2d.domain">OrientedCurve2D</a>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/PolyOrientedCurve2D.html#math.geom2d.domain">PolyOrientedCurve2D</a>
<div class="block">A PolyOrientedCurve2D is a set of piecewise smooth curve arcs, such that the
 end of a curve is the beginning of the next curve, and such that they do not
 intersect nor self-intersect.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothContour2D.html#math.geom2d.domain">SmoothContour2D</a>
<div class="block">Tagging interface to represent in unified way smooth curves that are
 also contours.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothOrientedCurve2D.html#math.geom2d.domain">SmoothOrientedCurve2D</a>
<div class="block">Interface for smooth and oriented curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> used by <a href="../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Boundary2D.html#math.geom2d.line">Boundary2D</a>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContinuousOrientedCurve2D.html#math.geom2d.line">ContinuousOrientedCurve2D</a>
<div class="block">Defines a part of the boundary of a planar domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Contour2D.html#math.geom2d.line">Contour2D</a>
<div class="block">A continuous oriented curve which delimits a connected planar domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/OrientedCurve2D.html#math.geom2d.line">OrientedCurve2D</a>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothContour2D.html#math.geom2d.line">SmoothContour2D</a>
<div class="block">Tagging interface to represent in unified way smooth curves that are
 also contours.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/SmoothOrientedCurve2D.html#math.geom2d.line">SmoothOrientedCurve2D</a>
<div class="block">Interface for smooth and oriented curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> used by <a href="../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Boundary2D.html#math.geom2d.polygon">Boundary2D</a>
<div class="block">A Boundary2D is the curve which defines the contour of a domain in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContinuousOrientedCurve2D.html#math.geom2d.polygon">ContinuousOrientedCurve2D</a>
<div class="block">Defines a part of the boundary of a planar domain.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Contour2D.html#math.geom2d.polygon">Contour2D</a>
<div class="block">A continuous oriented curve which delimits a connected planar domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/Domain2D.html#math.geom2d.polygon">Domain2D</a>
<div class="block">Interface for shapes that draws an 'interior' and an 'exterior'.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/OrientedCurve2D.html#math.geom2d.polygon">OrientedCurve2D</a>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.spline">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> used by <a href="../../../math/geom2d/spline/package-summary.html">math.geom2d.spline</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/ContinuousOrientedCurve2D.html#math.geom2d.spline">ContinuousOrientedCurve2D</a>
<div class="block">Defines a part of the boundary of a planar domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../math/geom2d/domain/class-use/OrientedCurve2D.html#math.geom2d.spline">OrientedCurve2D</a>
<div class="block">An OrientedCurve2D defines an 'inside' and an 'outside'.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/domain/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
