<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:31 CET 2014 -->
<title>math.geom2d.domain Class Hierarchy</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="math.geom2d.domain Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/package-tree.html">Prev</a></li>
<li><a href="../../../math/geom2d/grid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package math.geom2d.domain</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundaries2D.html" title="class in math.geom2d.domain"><span class="strong">Boundaries2D</span></a></li>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve"><span class="strong">CurveArray2D</span></a>&lt;T&gt; (implements java.lang.Cloneable, math.geom2d.curve.<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;T&gt;, java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain"><span class="strong">ContourArray2D</span></a>&lt;T&gt; (implements math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>)</li>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve"><span class="strong">PolyCurve2D</span></a>&lt;T&gt; (implements math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain"><span class="strong">PolyOrientedCurve2D</span></a>&lt;T&gt; (implements math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain"><span class="strong">BoundaryPolyCurve2D</span></a>&lt;T&gt; (implements math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain"><span class="strong">GenericDomain2D</span></a> (implements math.geom2d.domain.<a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>)</li>
<li type="circle">math.geom2d.<a href="../../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d"><span class="strong">ShapeArray2D</span></a>&lt;T&gt; (implements java.lang.Cloneable, math.geom2d.<a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T&gt;)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain"><span class="strong">DomainArray2D</span></a>&lt;T&gt; (implements math.geom2d.domain.<a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</a>&lt;T&gt;)</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">java.lang.Cloneable
<ul>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve"><span class="strong">Curve2D</span></a> (also extends math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>)
<ul>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve"><span class="strong">ContinuousCurve2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">ContinuousOrientedCurve2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><span class="strong">Contour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>)</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothOrientedCurve2D</span></a> (also extends math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve"><span class="strong">SmoothCurve2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothOrientedCurve2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">OrientedCurve2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain"><span class="strong">Boundary2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><span class="strong">Contour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">ContinuousOrientedCurve2D</span></a> (also extends math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><span class="strong">Contour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>)</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothOrientedCurve2D</span></a> (also extends math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d"><span class="strong">GeometricObject2D</span></a>
<ul>
<li type="circle">math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d"><span class="strong">Shape2D</span></a>
<ul>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve"><span class="strong">Curve2D</span></a> (also extends java.lang.Cloneable)
<ul>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve"><span class="strong">ContinuousCurve2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">ContinuousOrientedCurve2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><span class="strong">Contour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>)</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothOrientedCurve2D</span></a> (also extends math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve"><span class="strong">SmoothCurve2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothOrientedCurve2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">OrientedCurve2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain"><span class="strong">Boundary2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><span class="strong">Contour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>)</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">ContinuousOrientedCurve2D</span></a> (also extends math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><span class="strong">Contour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a>)</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothOrientedCurve2D</span></a> (also extends math.geom2d.curve.<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain"><span class="strong">SmoothContour2D</span></a> (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain"><span class="strong">Domain2D</span></a>
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain"><span class="strong">DomainSet2D</span></a>&lt;T&gt; (also extends math.geom2d.<a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T&gt;)</li>
</ul>
</li>
<li type="circle">math.geom2d.<a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d"><span class="strong">ShapeSet2D</span></a>&lt;T&gt; (also extends java.lang.Iterable&lt;T&gt;)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain"><span class="strong">DomainSet2D</span></a>&lt;T&gt; (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li type="circle">java.lang.Iterable&lt;T&gt;
<ul>
<li type="circle">math.geom2d.<a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d"><span class="strong">ShapeSet2D</span></a>&lt;T&gt; (also extends math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>)
<ul>
<li type="circle">math.geom2d.domain.<a href="../../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain"><span class="strong">DomainSet2D</span></a>&lt;T&gt; (also extends math.geom2d.domain.<a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>)</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/package-tree.html">Prev</a></li>
<li><a href="../../../math/geom2d/grid/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/domain/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
