<project name="CollisionBuilder" basedir="." default="deploy">
	<property name="deploy.dir" value="deploy" />
	<property name="build.number" value="93" />
	<property name="version.number" value="1.0" />
	<property name="manifest.main.class" value="engine.Game" />
	<property name="target" value="1.7" />
	<property name="source" value="1.7" />

	<path id="Geom2D.userclasspath">
		<pathelement location="N:/Geom2D/javaGeom-0.11.2.jar" />
	</path>

	<path id="CollisionDetectionTest.classpath">
		<pathelement location="bin" />
		<path refid="Geom2D.userclasspath" />
	</path>


	<target name="init">
		<mkdir dir="bin" />
		<copy includeemptydirs="false" todir="bin">
			<fileset dir="src">
				<exclude name="**/*.java" />
			</fileset>
		</copy>
	</target>

	<target name="clean">
		<delete dir="bin" />
	</target>

	<target name="build" depends="init">
		<echo message="${ant.project.name}: ${ant.file}" />
		<javac destdir="bin" includeantruntime="false" source="${source}" target="${target}">
			<src path="src" />
			<classpath refid="CollisionDetectionTest.classpath" />
		</javac>
	</target>

	<target name="deploy" depends="build">
		<delete>
			<fileset dir="${deploy.dir}" />
		</delete>

		<tstamp />
		<manifest file="MANIFEST.MF">
			<attribute name="Built-By" value="ANT" />
			<attribute name="Created-By" value="JacoJazz" />
			<attribute name="Main-Class" value="${manifest.main.class}" />
			<attribute name="Implementation-Version" value="${version.number}-b${build.number}" />
			<attribute name="Built-Date" value="${TODAY}" />
			<attribute name="Class-Path" value="CollisionDetectionTest.classpath" />
		</manifest>

		<jar destfile="deploy/${version.number}-b${build.number}.jar" basedir="bin" includes="**/*.*" manifest="MANIFEST.MF" />
	</target>
</project>