<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Interface math.geom2d.polygon.Polygon2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface math.geom2d.polygon.Polygon2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/polygon/class-use/Polygon2D.html" target="_top">Frames</a></li>
<li><a href="Polygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface math.geom2d.polygon.Polygon2D" class="title">Uses of Interface<br>math.geom2d.polygon.Polygon2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d">math.geom2d</a></td>
<td class="colLast">
<div class="block">Planar geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.domain">math.geom2d.domain</a></td>
<td class="colLast">
<div class="block">Definition of planar domains, and basic implementations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.polygon.convhull">math.geom2d.polygon.convhull</a></td>
<td class="colLast">
<div class="block">Convex hull computation.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a> in <a href="../../../../math/geom2d/package-summary.html">math.geom2d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/package-summary.html">math.geom2d</a> that return <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Box2D.</span><code><strong><a href="../../../../math/geom2d/Box2D.html#asRectangle()">asRectangle</a></strong>()</code>
<div class="block">Converts to a rectangle.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.domain">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a> in <a href="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/domain/package-summary.html">math.geom2d.domain</a> that return <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Domain2D.</span><code><strong><a href="../../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>
<div class="block">Returns an approximation of the domain as a polygon, or a MultiPolygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">GenericDomain2D.</span><code><strong><a href="../../../../math/geom2d/domain/GenericDomain2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">DomainArray2D.</span><code><strong><a href="../../../../math/geom2d/domain/DomainArray2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a> in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that implement <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a></strong></code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.0</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></strong></code>
<div class="block">A polygonal domain whose boundary is composed of several disjoint continuous
 LinearRing2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a></strong></code>
<div class="block">Rectangle2D defines a rectangle rotated around its first corner.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></strong></code>
<div class="block">Represent a polygonal domain whose boundary is a single closed polyline.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that return <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">HRectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/HRectangle2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">MultiPolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/MultiPolygon2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Rectangle2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">MultiPolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/MultiPolygon2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the polygon with the specified box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Rectangle2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the clipped polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygon2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the shape formed by the polygon clipped by the given box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#clipPolygon(math.geom2d.polygon.Polygon2D, math.geom2d.Box2D)">clipPolygon</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon,
           <a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips a polygon by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">HRectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/HRectangle2D.html#complement()">complement</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">MultiPolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/MultiPolygon2D.html#complement()">complement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Rectangle2D.html#complement()">complement</a></strong>()</code>
<div class="block">Returns a new simple Polygon whose vertices are in reverse order of
 this rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygon2D.html#complement()">complement</a></strong>()</code>
<div class="block">Returns the complementary polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#convexHull(java.util.Collection)">convexHull</a></strong>(java.util.Collection&lt;? extends <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</code>
<div class="block">Returns the convex hull of the given set of points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#difference(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">difference</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
          <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the Difference of the two polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#exclusiveOr(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">exclusiveOr</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
           <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the exclusive XOR of the two polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#intersection(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">intersection</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
            <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the intersection of the two polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#union(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">union</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
     <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the union of the two polygons.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> with parameters of type <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#clipPolygon(math.geom2d.polygon.Polygon2D, math.geom2d.Box2D)">clipPolygon</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon,
           <a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips a polygon by a box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#computeArea(math.geom2d.polygon.Polygon2D)">computeArea</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon)</code>
<div class="block">Computes the signed area of the polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#computeCentroid(math.geom2d.polygon.Polygon2D)">computeCentroid</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon)</code>
<div class="block">Computes the centroid of the given polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#createBuffer(math.geom2d.polygon.Polygon2D, double)">createBuffer</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon,
            double&nbsp;dist)</code>
<div class="block">Computes the buffer at a distance d of the input polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#difference(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">difference</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
          <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the Difference of the two polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#exclusiveOr(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">exclusiveOr</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
           <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the exclusive XOR of the two polygons.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#intersection(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">intersection</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
            <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the intersection of the two polygons.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#union(math.geom2d.polygon.Polygon2D, math.geom2d.polygon.Polygon2D)">union</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon1,
     <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon2)</code>
<div class="block">Computes the union of the two polygons.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> with parameters of type <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/MultiPolygon2D.html#MultiPolygon2D(math.geom2d.polygon.Polygon2D)">MultiPolygon2D</a></strong>(<a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon.convhull">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a> in <a href="../../../../math/geom2d/polygon/convhull/package-summary.html">math.geom2d.polygon.convhull</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/polygon/convhull/package-summary.html">math.geom2d.polygon.convhull</a> that return <a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">GrahamScan2D.</span><code><strong><a href="../../../../math/geom2d/polygon/convhull/GrahamScan2D.html#convexHull(java.util.Collection)">convexHull</a></strong>(java.util.Collection&lt;? extends <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">JarvisMarch2D.</span><code><strong><a href="../../../../math/geom2d/polygon/convhull/JarvisMarch2D.html#convexHull(java.util.Collection)">convexHull</a></strong>(java.util.Collection&lt;? extends <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</code>
<div class="block">Computes the convex hull of a set of points as a single Polygon2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><span class="strong">ConvexHull2D.</span><code><strong><a href="../../../../math/geom2d/polygon/convhull/ConvexHull2D.html#convexHull(java.util.Collection)">convexHull</a></strong>(java.util.Collection&lt;? extends <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</code>
<div class="block">Computes the convex hull of the given collection of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/polygon/class-use/Polygon2D.html" target="_top">Frames</a></li>
<li><a href="Polygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
