<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:36 CET 2014 -->
<title>Uses of Class math.geom2d.polygon.SimplePolygon2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.polygon.SimplePolygon2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/polygon/class-use/SimplePolygon2D.html" target="_top">Frames</a></li>
<li><a href="SimplePolygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.polygon.SimplePolygon2D" class="title">Uses of Class<br>math.geom2d.polygon.SimplePolygon2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a> in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that return <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#complement()">complement</a></strong>()</code>
<div class="block">Returns the polygon created by reversing the order of the vertices.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;? extends <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</code>
<div class="block">Static factory for creating a new SimplePolygon2D from a collection of
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#create(math.geom2d.Point2D...)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>...&nbsp;points)</code>
<div class="block">Static factory for creating a new SimplePolygon2D from an array of
 points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#createCenteredRectangle(math.geom2d.Point2D, double, double)">createCenteredRectangle</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
                       double&nbsp;length,
                       double&nbsp;width)</code>
<div class="block">Creates a new polygon representing a rectangle centered around a point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#createOrientedRectangle(math.geom2d.Point2D, double, double, double)">createOrientedRectangle</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
                       double&nbsp;length,
                       double&nbsp;width,
                       double&nbsp;theta)</code>
<div class="block">Creates a new polygon representing an oriented rectangle centered
 around a point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#createRectangle(double, double, double, double)">createRectangle</a></strong>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2)</code>
<div class="block">Creates a new polygon representing a rectangle with edges parallel to
 the main directions, and having the two specified opposite corners.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">Polygons2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygons2D.html#createRectangle(math.geom2d.Point2D, math.geom2d.Point2D)">createRectangle</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
               <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block">Creates a new polygon representing a rectangle with edges parallel to
 the main directions, and having the two specified opposite corners.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#simplify(double)">simplify</a></strong>(double&nbsp;distMax)</code>
<div class="block">Returns a simplified version of this polygon, by using Douglas-Peucker
 algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">HRectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/HRectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
<div class="block">Return the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Rectangle2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new Polygon created by an affine transform of this polygon.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> with parameters of type <a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#SimplePolygon2D(math.geom2d.polygon.SimplePolygon2D)">SimplePolygon2D</a></strong>(<a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a>&nbsp;poly)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/polygon/class-use/SimplePolygon2D.html" target="_top">Frames</a></li>
<li><a href="SimplePolygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
