<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>PolyCubicBezierCurve2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="PolyCubicBezierCurve2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyCubicBezierCurve2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/spline/PolyCubicBezierCurve2D.html" target="_top">Frames</a></li>
<li><a href="PolyCubicBezierCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.spline</div>
<h2 title="Class PolyCubicBezierCurve2D" class="title">Class PolyCubicBezierCurve2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">math.geom2d.curve.CurveArray2D</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">math.geom2d.curve.PolyCurve2D</a>&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;</li>
<li>
<ul class="inheritance">
<li>math.geom2d.spline.PolyCubicBezierCurve2D</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>, <a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">PolyCubicBezierCurve2D</span>
extends <a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;</pre>
<div class="block">A set of Bezier curves that forms a continuous curve.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D()">PolyCubicBezierCurve2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(java.util.Collection)">PolyCubicBezierCurve2D</a></strong>(java.util.Collection&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(math.geom2d.spline.CubicBezierCurve2D...)">PolyCubicBezierCurve2D</a></strong>(<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>...&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#PolyCubicBezierCurve2D(int)">PolyCubicBezierCurve2D</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns a new set of PolyCubicBezierCurve2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#create(math.geom2d.Point2D...)">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>...&nbsp;points)</code>
<div class="block">Creates a series a cubic bezier curves, by grouping 4 adjacent points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#create(math.geom2d.Point2D[], math.geom2d.Vector2D[])">create</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>[]&nbsp;points,
      <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>[]&nbsp;vectors)</code>
<div class="block">Creates a series a cubic bezier curves, by grouping consecutive couples
 of points and vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.PolyCurve2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/PolyCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#asPolyline(int)">asPolyline</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#continuousCurves()">continuousCurves</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#create(java.util.Collection)">create</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#create(java.util.Collection, boolean)">create</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#create(T...)">create</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#create(T[], boolean)">create</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#createClosed(T...)">createClosed</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#curvature(double)">curvature</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#getGeneralPath()">getGeneralPath</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#isClosed()">isClosed</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#reverse()">reverse</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#rightTangent(double)">rightTangent</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#setClosed(boolean)">setClosed</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#smoothPieces()">smoothPieces</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html#subCurve(double, double)">subCurve</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.CurveArray2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></h3>
<code><a href="../../../math/geom2d/curve/CurveArray2D.html#add(int, T)">add</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#add(T)">add</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#childCurve(double)">childCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#clear()">clear</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#clone()">clone</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#contains(T)">contains</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#curveIndex(double)">curveIndex</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#curves()">curves</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#firstCurve()">firstCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#get(int)">get</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#globalPosition(int, double)">globalPosition</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#indexOf(T)">indexOf</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isEmpty()">isEmpty</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#iterator()">iterator</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#lastCurve()">lastCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#localPosition(double)">localPosition</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#remove(int)">remove</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#remove(T)">remove</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#size()">size</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a>, <a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PolyCubicBezierCurve2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyCubicBezierCurve2D</h4>
<pre>public&nbsp;PolyCubicBezierCurve2D()</pre>
</li>
</ul>
<a name="PolyCubicBezierCurve2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyCubicBezierCurve2D</h4>
<pre>public&nbsp;PolyCubicBezierCurve2D(int&nbsp;n)</pre>
</li>
</ul>
<a name="PolyCubicBezierCurve2D(math.geom2d.spline.CubicBezierCurve2D...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PolyCubicBezierCurve2D</h4>
<pre>public&nbsp;PolyCubicBezierCurve2D(<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>...&nbsp;curves)</pre>
</li>
</ul>
<a name="PolyCubicBezierCurve2D(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PolyCubicBezierCurve2D</h4>
<pre>public&nbsp;PolyCubicBezierCurve2D(java.util.Collection&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;&nbsp;curves)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(math.geom2d.Point2D...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>&nbsp;create(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>...&nbsp;points)</pre>
<div class="block">Creates a series a cubic bezier curves, by grouping 4 adjacent points.
 Two consecutive curves share one point, N curves will require 3*n+1
 points.</div>
</li>
</ul>
<a name="create(math.geom2d.Point2D[], math.geom2d.Vector2D[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static final&nbsp;<a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>&nbsp;create(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>[]&nbsp;points,
                            <a href="../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>[]&nbsp;vectors)</pre>
<div class="block">Creates a series a cubic bezier curves, by grouping consecutive couples
 of points and vectors. A polycurve composed of N Bezier curves requires
 N+1 points and N+1 vectors.</div>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>&gt;&nbsp;clip(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Returns a new set of PolyCubicBezierCurve2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/PolyCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">PolyCurve2D</a></code></strong></div>
<div class="block">Transforms each smooth piece in this PolyCurve2D and returns a new
 instance of PolyCurve2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/CurveSet2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;</code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/PolyCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>&lt;<a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/PolyCubicBezierCurve2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/spline/PolyCubicBezierCurve2D.html" target="_top">Frames</a></li>
<li><a href="PolyCubicBezierCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
