<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Class math.geom2d.line.LineSegment2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom2d.line.LineSegment2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/line/class-use/LineSegment2D.html" target="_top">Frames</a></li>
<li><a href="LineSegment2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom2d.line.LineSegment2D" class="title">Uses of Class<br>math.geom2d.line.LineSegment2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.circulinear.buffer">math.geom2d.circulinear.buffer</a></td>
<td class="colLast">
<div class="block">Computation of buffer for circulinear shapes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.grid">math.geom2d.grid</a></td>
<td class="colLast">
<div class="block">Infinite grids with various geometries (square, triangle).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d.circulinear.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a> in <a href="../../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a> that return <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">BevelJoinFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BevelJoinFactory.html#createJoin(math.geom2d.circulinear.CirculinearElement2D, math.geom2d.circulinear.CirculinearElement2D, double)">createJoin</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;curve1,
          <a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;curve2,
          double&nbsp;dist)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.grid">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a> in <a href="../../../../math/geom2d/grid/package-summary.html">math.geom2d.grid</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/grid/package-summary.html">math.geom2d.grid</a> that return types with arguments of type <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Grid2D.</span><code><strong><a href="../../../../math/geom2d/grid/Grid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">TriangleGrid2D.</span><code><strong><a href="../../../../math/geom2d/grid/TriangleGrid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SquareGrid2D.</span><code><strong><a href="../../../../math/geom2d/grid/SquareGrid2D.html#getEdges(math.geom2d.Box2D)">getEdges</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a> in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> that return <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">create</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
      <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the LineSegment which start from last point of this line segment,
 and which ends at the fist point of this last segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> with parameters of type <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#getEdgeAngle(math.geom2d.line.LineSegment2D, math.geom2d.line.LineSegment2D)">getEdgeAngle</a></strong>(<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&nbsp;edge1,
            <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&nbsp;edge2)</code>
<div class="block">Returns angle between two edges sharing one vertex.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#getMedian(math.geom2d.line.LineSegment2D)">getMedian</a></strong>(<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&nbsp;edge)</code>
<div class="block">Returns the straight line that is the median of the edge extremities.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">LineSegment2D.</span><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html#intersects(math.geom2d.line.LineSegment2D, math.geom2d.line.LineSegment2D)">intersects</a></strong>(<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&nbsp;edge1,
          <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&nbsp;edge2)</code>
<div class="block">Checks if two line segment intersect.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a> in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that return <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LinearRing2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearRing2D.html#edge(int)">edge</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">Polyline2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polyline2D.html#edge(int)">edge</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html#edge(int)">edge</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the i-th edge of this linear curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html#firstEdge()">firstEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LinearRing2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearRing2D.html#lastEdge()">lastEdge</a></strong>()</code>
<div class="block">Returns the last edge of this linear ring.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">Polyline2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polyline2D.html#lastEdge()">lastEdge</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html#lastEdge()">lastEdge</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that return types with arguments of type <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinearRing2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearRing2D.html#edges()">edges</a></strong>()</code>
<div class="block">Returns an array of LineSegment2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">HRectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/HRectangle2D.html#edges()">edges</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;</div>
&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">MultiPolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/MultiPolygon2D.html#edges()">edges</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Rectangle2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Rectangle2D.html#edges()">edges</a></strong>()</code>
<div class="block">Returns the four edges that constitute the boundary of this rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polygon2D.html#edges()">edges</a></strong>()</code>
<div class="block">Return the edges as line segments of the polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Polyline2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polyline2D.html#edges()">edges</a></strong>()</code>
<div class="block">Returns an array of LineSegment2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html#edges()">edges</a></strong>()</code>
<div class="block">Returns a collection of LineSegment2D that represent the individual
 edges of this linear curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">SimplePolygon2D.</span><code><strong><a href="../../../../math/geom2d/polygon/SimplePolygon2D.html#edges()">edges</a></strong>()</code>
<div class="block">Returns the set of edges, as a collection of LineSegment2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html#smoothPieces()">smoothPieces</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/line/class-use/LineSegment2D.html" target="_top">Frames</a></li>
<li><a href="LineSegment2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
