<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>Angle2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Angle2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Angle2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Angle2D.html" target="_top">Frames</a></li>
<li><a href="Angle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d</div>
<h2 title="Class Angle2D" class="title">Class Angle2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.Angle2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">Angle2D</span>
extends java.lang.Object</pre>
<div class="block">This class is only devoted to static computations.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#M_2PI">M_2PI</a></strong></code>
<div class="block">The constant for 2*PI, equivalent to 360 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#M_3PI_2">M_3PI_2</a></strong></code>
<div class="block">The constant for 3*PI/2, equivalent to 270 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#M_PI">M_PI</a></strong></code>
<div class="block">The constant for PI, equivalent to 180 degrees.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#M_PI_2">M_PI_2</a></strong></code>
<div class="block">The constant for PI/2, equivalent to 90 degrees.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#M_PI_4">M_PI_4</a></strong></code>
<div class="block">The constant for 3*PI/4, equivalent to 45 degrees.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Angle2D.html#Angle2D()">Angle2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#absoluteAngle(double, double, double, double, double, double)">absoluteAngle</a></strong>(double&nbsp;x1,
             double&nbsp;y1,
             double&nbsp;x2,
             double&nbsp;y2,
             double&nbsp;x3,
             double&nbsp;y3)</code>
<div class="block">Returns the absolute angle between the ray formed by (p2, p1) 
 and the ray formed by (p2, p3), where pi = (xi,yi), i=1,2,3.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#absoluteAngle(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">absoluteAngle</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
             <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
             <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</code>
<div class="block">Returns the absolute angle between the ray formed by (p2, p1) 
 and the ray formed by (p2, p3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#almostEquals(double, double, double)">almostEquals</a></strong>(double&nbsp;angle1,
            double&nbsp;angle2,
            double&nbsp;eps)</code>
<div class="block">Checks whether two angles are equal, with respect to the given error
 bound.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#angle(double, double, double, double, double, double)">angle</a></strong>(double&nbsp;x1,
     double&nbsp;y1,
     double&nbsp;x2,
     double&nbsp;y2,
     double&nbsp;x3,
     double&nbsp;y3)</code>
<div class="block">Returns the oriented angle between the ray formed by (p2, p1)
  and the ray formed by (p2, p3), where pi = (xi,yi), i=1,2,3.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#angle(math.geom2d.line.LinearShape2D, math.geom2d.line.LinearShape2D)">angle</a></strong>(<a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;obj1,
     <a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;obj2)</code>
<div class="block">Returns the oriented angle between two (directed) straight objects.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#angle(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">angle</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
     <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
     <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</code>
<div class="block">Returns the oriented angle between the ray formed by (p2, p1) 
  and the ray formed by (p2, p3).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#angle(math.geom2d.Vector2D, math.geom2d.Vector2D)">angle</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect1,
     <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect2)</code>
<div class="block">Returns the oriented angle between two vectors.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#containsAngle(double, double, double)">containsAngle</a></strong>(double&nbsp;startAngle,
             double&nbsp;endAngle,
             double&nbsp;angle)</code>
<div class="block">Tests if an angle belongs to an angular interval, defined by two limit
 angle, counted Counter-clockwise.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#containsAngle(double, double, double, boolean)">containsAngle</a></strong>(double&nbsp;startAngle,
             double&nbsp;endAngle,
             double&nbsp;angle,
             boolean&nbsp;direct)</code>
<div class="block">Tests if an angle belongs to an angular interval, defined by two limit
 angles, and an orientation flag.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#equals(double, double)">equals</a></strong>(double&nbsp;angle1,
      double&nbsp;angle2)</code>
<div class="block">Checks whether two angles are equal, given a default threshold value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#formatAngle(double)">formatAngle</a></strong>(double&nbsp;angle)</code>
<div class="block">Formats an angle between 0 and 2*PI.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#horizontalAngle(double, double)">horizontalAngle</a></strong>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Returns the horizontal angle formed by the line joining the origin and
 the point with given coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#horizontalAngle(double, double, double, double)">horizontalAngle</a></strong>(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;x2,
               double&nbsp;y2)</code>
<div class="block">Returns the horizontal angle formed by the line joining the two given
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.line.LinearShape2D)">horizontalAngle</a></strong>(<a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;object)</code>
<div class="block">Returns the horizontal angle formed by the line joining the two given
 points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.Point2D)">horizontalAngle</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Returns the horizontal angle formed by the line joining the origin and
 the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.Point2D, math.geom2d.Point2D)">horizontalAngle</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
               <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block">Returns the horizontal angle formed by the line joining the two given
 points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#horizontalAngle(math.geom2d.Vector2D)">horizontalAngle</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect)</code>
<div class="block">Returns the horizontal angle formed by the line joining the origin and
 the point with given coordinate.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Angle2D.html#pseudoAngle(math.geom2d.Point2D, math.geom2d.Point2D)">pseudoAngle</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
           <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block">
 Computes the pseudo-angle of a line joining the 2 points.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="M_PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_PI</h4>
<pre>public static final&nbsp;double M_PI</pre>
<div class="block">The constant for PI, equivalent to 180 degrees.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.geom2d.Angle2D.M_PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_2PI">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_2PI</h4>
<pre>public static final&nbsp;double M_2PI</pre>
<div class="block">The constant for 2*PI, equivalent to 360 degrees.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.geom2d.Angle2D.M_2PI">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_PI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_PI_2</h4>
<pre>public static final&nbsp;double M_PI_2</pre>
<div class="block">The constant for PI/2, equivalent to 90 degrees.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.geom2d.Angle2D.M_PI_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_3PI_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>M_3PI_2</h4>
<pre>public static final&nbsp;double M_3PI_2</pre>
<div class="block">The constant for 3*PI/2, equivalent to 270 degrees.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.geom2d.Angle2D.M_3PI_2">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="M_PI_4">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>M_PI_4</h4>
<pre>public static final&nbsp;double M_PI_4</pre>
<div class="block">The constant for 3*PI/4, equivalent to 45 degrees.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.geom2d.Angle2D.M_PI_4">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Angle2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Angle2D</h4>
<pre>public&nbsp;Angle2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="formatAngle(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formatAngle</h4>
<pre>public static&nbsp;double&nbsp;formatAngle(double&nbsp;angle)</pre>
<div class="block">Formats an angle between 0 and 2*PI.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle</code> - the angle before formatting</dd>
<dt><span class="strong">Returns:</span></dt><dd>the same angle, between 0 and 2*PI.</dd></dl>
</li>
</ul>
<a name="horizontalAngle(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAngle</h4>
<pre>public static&nbsp;double&nbsp;horizontalAngle(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Returns the horizontal angle formed by the line joining the origin and
 the given point.</div>
</li>
</ul>
<a name="horizontalAngle(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAngle</h4>
<pre>public static&nbsp;double&nbsp;horizontalAngle(double&nbsp;x,
                     double&nbsp;y)</pre>
<div class="block">Returns the horizontal angle formed by the line joining the origin and
 the point with given coordinate.</div>
</li>
</ul>
<a name="horizontalAngle(math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAngle</h4>
<pre>public static&nbsp;double&nbsp;horizontalAngle(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect)</pre>
<div class="block">Returns the horizontal angle formed by the line joining the origin and
 the point with given coordinate.</div>
</li>
</ul>
<a name="horizontalAngle(math.geom2d.line.LinearShape2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAngle</h4>
<pre>public static&nbsp;double&nbsp;horizontalAngle(<a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;object)</pre>
<div class="block">Returns the horizontal angle formed by the line joining the two given
 points.</div>
</li>
</ul>
<a name="horizontalAngle(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAngle</h4>
<pre>public static&nbsp;double&nbsp;horizontalAngle(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
                     <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</pre>
<div class="block">Returns the horizontal angle formed by the line joining the two given
 points.</div>
</li>
</ul>
<a name="horizontalAngle(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>horizontalAngle</h4>
<pre>public static&nbsp;double&nbsp;horizontalAngle(double&nbsp;x1,
                     double&nbsp;y1,
                     double&nbsp;x2,
                     double&nbsp;y2)</pre>
<div class="block">Returns the horizontal angle formed by the line joining the two given
 points.</div>
</li>
</ul>
<a name="pseudoAngle(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pseudoAngle</h4>
<pre>public static&nbsp;double&nbsp;pseudoAngle(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
                 <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</pre>
<div class="block"><p>
 Computes the pseudo-angle of a line joining the 2 points. The
 pseudo-angle has same ordering property has natural angle, but is
 expected to be computed faster. The result is given between 0 and 360.
 </p></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the initial point</dd><dd><code>p2</code> - the final point</dd>
<dt><span class="strong">Returns:</span></dt><dd>the pseudo angle of line joining p1 to p2</dd></dl>
</li>
</ul>
<a name="angle(math.geom2d.line.LinearShape2D, math.geom2d.line.LinearShape2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;obj1,
           <a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;obj2)</pre>
<div class="block">Returns the oriented angle between two (directed) straight objects. 
 Result is given in radians, between 0 and 2*PI.</div>
</li>
</ul>
<a name="angle(math.geom2d.Vector2D, math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect1,
           <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;vect2)</pre>
<div class="block">Returns the oriented angle between two vectors. 
 Result is given in radians, between 0 and 2*PI.</div>
</li>
</ul>
<a name="angle(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
           <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
           <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</pre>
<div class="block">Returns the oriented angle between the ray formed by (p2, p1) 
  and the ray formed by (p2, p3). 
  Result is given in radians, between 0 and 2*PI.</div>
</li>
</ul>
<a name="angle(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;x3,
           double&nbsp;y3)</pre>
<div class="block">Returns the oriented angle between the ray formed by (p2, p1)
  and the ray formed by (p2, p3), where pi = (xi,yi), i=1,2,3. 
  Result is given in radians, between 0 and 2*PI.</div>
</li>
</ul>
<a name="absoluteAngle(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteAngle</h4>
<pre>public static&nbsp;double&nbsp;absoluteAngle(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
                   <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
                   <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</pre>
<div class="block">Returns the absolute angle between the ray formed by (p2, p1) 
 and the ray formed by (p2, p3). 
 Result is given in radians, between 0 and PI.</div>
</li>
</ul>
<a name="absoluteAngle(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>absoluteAngle</h4>
<pre>public static&nbsp;double&nbsp;absoluteAngle(double&nbsp;x1,
                   double&nbsp;y1,
                   double&nbsp;x2,
                   double&nbsp;y2,
                   double&nbsp;x3,
                   double&nbsp;y3)</pre>
<div class="block">Returns the absolute angle between the ray formed by (p2, p1) 
 and the ray formed by (p2, p3), where pi = (xi,yi), i=1,2,3. 
 Result is given in radians, between 0 and PI.</div>
</li>
</ul>
<a name="almostEquals(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public static&nbsp;boolean&nbsp;almostEquals(double&nbsp;angle1,
                   double&nbsp;angle2,
                   double&nbsp;eps)</pre>
<div class="block">Checks whether two angles are equal, with respect to the given error
 bound.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle1</code> - first angle to compare</dd><dd><code>angle2</code> - second angle to compare</dd><dd><code>eps</code> - the threshold value for comparison</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two angle are equal modulo 2*PI</dd></dl>
</li>
</ul>
<a name="equals(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;boolean&nbsp;equals(double&nbsp;angle1,
             double&nbsp;angle2)</pre>
<div class="block">Checks whether two angles are equal, given a default threshold value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>angle1</code> - first angle to compare</dd><dd><code>angle2</code> - second angle to compare</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the two angle are equal modulo 2*PI</dd></dl>
</li>
</ul>
<a name="containsAngle(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsAngle</h4>
<pre>public static&nbsp;boolean&nbsp;containsAngle(double&nbsp;startAngle,
                    double&nbsp;endAngle,
                    double&nbsp;angle)</pre>
<div class="block">Tests if an angle belongs to an angular interval, defined by two limit
 angle, counted Counter-clockwise.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAngle</code> - the beginning of the angular domain</dd><dd><code>endAngle</code> - the end of the angular domain</dd><dd><code>angle</code> - the angle to test</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if angle is between the 2 limits</dd></dl>
</li>
</ul>
<a name="containsAngle(double, double, double, boolean)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsAngle</h4>
<pre>public static&nbsp;boolean&nbsp;containsAngle(double&nbsp;startAngle,
                    double&nbsp;endAngle,
                    double&nbsp;angle,
                    boolean&nbsp;direct)</pre>
<div class="block">Tests if an angle belongs to an angular interval, defined by two limit
 angles, and an orientation flag.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>startAngle</code> - the beginning of the angular domain</dd><dd><code>endAngle</code> - the end of the angular domain</dd><dd><code>angle</code> - the angle to test</dd><dd><code>direct</code> - is true if angular domain is oriented Counter clockwise, and
            false if angular domain is oriented clockwise.</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if angle is between the 2 limits</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Angle2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Angle2D.html" target="_top">Frames</a></li>
<li><a href="Angle2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
