<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>Box2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Box2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/Angle2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Box2D.html" target="_top">Frames</a></li>
<li><a href="Box2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d</div>
<h2 title="Class Box2D" class="title">Class Box2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.Box2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Box2D</span>
extends java.lang.Object
implements <a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, java.lang.Cloneable</pre>
<div class="block">This class defines bounds of a shape. It stores limits in each direction:
 <code>x</code> and <code>y</code>. It also provides methods for clipping
 others shapes, depending on their type.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#INFINITE_BOX">INFINITE_BOX</a></strong></code>
<div class="block">The box corresponding to the the whole plane, with infinite bounds
 in each direction.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#UNIT_SQUARE_BOX">UNIT_SQUARE_BOX</a></strong></code>
<div class="block">The box corresponding to the unit square, with bounds [0 1] in each
 direction</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Box2D.html#Box2D()">Box2D</a></strong>()</code>
<div class="block">Empty constructor (size and position zero)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Box2D.html#Box2D(double, double, double, double)">Box2D</a></strong>(double&nbsp;xmin,
     double&nbsp;xmax,
     double&nbsp;ymin,
     double&nbsp;ymax)</code>
<div class="block">Main constructor, given bounds for x coord, then bounds for y coord.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Box2D.html#Box2D(math.geom2d.Point2D, double, double)">Box2D</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     double&nbsp;w,
     double&nbsp;h)</code>
<div class="block">Constructor from a point, a width and an height</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Box2D.html#Box2D(math.geom2d.Point2D, math.geom2d.Point2D)">Box2D</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
     <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block">Constructor from 2 points, giving extreme coordinates of the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Box2D.html#Box2D(java.awt.geom.Rectangle2D)">Box2D</a></strong>(java.awt.geom.Rectangle2D&nbsp;rect)</code>
<div class="block">Constructor from awt, to allow easy construction from existing apps.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Tests if boxes are the same.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#asAwtRectangle()">asAwtRectangle</a></strong>()</code>
<div class="block">Converts to AWT rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#asAwtRectangle2D()">asAwtRectangle2D</a></strong>()</code>
<div class="block">Converts to AWT Rectangle2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#asRectangle()">asRectangle</a></strong>()</code>
<div class="block">Converts to a rectangle.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#boundary()">boundary</a></strong>()</code>
<div class="block">Returns the boundary of this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>useless (0.11.1)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip this bounding box such that after clipping, it is totally contained
 in the given box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#clippingLines()">clippingLines</a></strong>()</code>
<div class="block">Returns a set of straight of lines defining half-planes, that all contain
 the box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not necessary to clone immutable objects (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Checks if this box contains the point defined by the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Checks if this box contains the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#containsBounds(math.geom2d.Shape2D)">containsBounds</a></strong>(<a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&nbsp;shape)</code>
<div class="block">Tests if the specified Shape is totally contained in this Box2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#create(double, double, double, double)">create</a></strong>(double&nbsp;xmin,
      double&nbsp;xmax,
      double&nbsp;ymin,
      double&nbsp;ymax)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#create(math.geom2d.Point2D, math.geom2d.Point2D)">create</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
      <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the boundary of the box on the specified graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#edges()">edges</a></strong>()</code>
<div class="block">Returns the set of linear shapes that constitutes the boundary of this
 box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Test if boxes are the same. two boxes are the same if the have exactly 
 the same bounds.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#fill(java.awt.Graphics2D)">fill</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Fills the content of the box on the specified graphics.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#getHeight()">getHeight</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#getMaxX()">getMaxX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#getMaxY()">getMaxY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#getMinX()">getMinX</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#getMinY()">getMinY</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#getWidth()">getWidth</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#intersection(math.geom2d.Box2D)">intersection</a></strong>(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the Box2D which is contained both by this box and by the
 specified box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns true if all bounds are finite.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#merge(math.geom2d.Box2D)">merge</a></strong>(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Changes the bounds of this box to also include bounds of the argument.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#toString()">toString</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Returns the new box created by an affine transform of this box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#union(math.geom2d.Box2D)">union</a></strong>(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Returns the Box2D which contains both this box and the specified box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#vertexNumber()">vertexNumber</a></strong>()</code>
<div class="block">Returns the number of vertices of the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Box2D.html#vertices()">vertices</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="UNIT_SQUARE_BOX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>UNIT_SQUARE_BOX</h4>
<pre>public static final&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> UNIT_SQUARE_BOX</pre>
<div class="block">The box corresponding to the unit square, with bounds [0 1] in each
 direction</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.1</dd></dl>
</li>
</ul>
<a name="INFINITE_BOX">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>INFINITE_BOX</h4>
<pre>public static final&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a> INFINITE_BOX</pre>
<div class="block">The box corresponding to the the whole plane, with infinite bounds
 in each direction.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.9.1</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Box2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box2D</h4>
<pre>public&nbsp;Box2D()</pre>
<div class="block">Empty constructor (size and position zero)</div>
</li>
</ul>
<a name="Box2D(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box2D</h4>
<pre>public&nbsp;Box2D(double&nbsp;xmin,
     double&nbsp;xmax,
     double&nbsp;ymin,
     double&nbsp;ymax)</pre>
<div class="block">Main constructor, given bounds for x coord, then bounds for y coord.</div>
</li>
</ul>
<a name="Box2D(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box2D</h4>
<pre>public&nbsp;Box2D(java.awt.geom.Rectangle2D&nbsp;rect)</pre>
<div class="block">Constructor from awt, to allow easy construction from existing apps.</div>
</li>
</ul>
<a name="Box2D(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Box2D</h4>
<pre>public&nbsp;Box2D(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
     <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</pre>
<div class="block">Constructor from 2 points, giving extreme coordinates of the box.</div>
</li>
</ul>
<a name="Box2D(math.geom2d.Point2D, double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Box2D</h4>
<pre>public&nbsp;Box2D(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point,
     double&nbsp;w,
     double&nbsp;h)</pre>
<div class="block">Constructor from a point, a width and an height</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;create(double&nbsp;xmin,
                      double&nbsp;xmax,
                      double&nbsp;ymin,
                      double&nbsp;ymax)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 0.11.1</i></div>
</li>
</ul>
<a name="create(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;create(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
                      <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 0.11.1</i></div>
</li>
</ul>
<a name="getMinX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinX</h4>
<pre>public&nbsp;double&nbsp;getMinX()</pre>
</li>
</ul>
<a name="getMinY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinY</h4>
<pre>public&nbsp;double&nbsp;getMinY()</pre>
</li>
</ul>
<a name="getMaxX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxX</h4>
<pre>public&nbsp;double&nbsp;getMaxX()</pre>
</li>
</ul>
<a name="getMaxY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxY</h4>
<pre>public&nbsp;double&nbsp;getMaxY()</pre>
</li>
</ul>
<a name="getWidth()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidth</h4>
<pre>public&nbsp;double&nbsp;getWidth()</pre>
</li>
</ul>
<a name="getHeight()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHeight</h4>
<pre>public&nbsp;double&nbsp;getHeight()</pre>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block">Returns true if all bounds are finite.</div>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Checks if this box contains the given point.</div>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Checks if this box contains the point defined by the given coordinates.</div>
</li>
</ul>
<a name="containsBounds(math.geom2d.Shape2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsBounds</h4>
<pre>public&nbsp;boolean&nbsp;containsBounds(<a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&nbsp;shape)</pre>
<div class="block">Tests if the specified Shape is totally contained in this Box2D. Note that
 the test is performed on the bounding box of the shape, then for rotated
 rectangles, this method can return false with a shape totally contained
 in the rectangle. The problem does not exist for horizontal rectangle,
 since edges of rectangle and bounding box are parallel.</div>
</li>
</ul>
<a name="clippingLines()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clippingLines</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a>&gt;&nbsp;clippingLines()</pre>
<div class="block">Returns a set of straight of lines defining half-planes, that all contain
 the box. If the box is bounded, the number of straight lines is 4,
 otherwise it can be less.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a set of straight lines</dd></dl>
</li>
</ul>
<a name="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&gt;&nbsp;edges()</pre>
<div class="block">Returns the set of linear shapes that constitutes the boundary of this
 box.</div>
</li>
</ul>
<a name="boundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>public&nbsp;<a href="../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>&nbsp;boundary()</pre>
<div class="block">Returns the boundary of this box. The boundary can be bounded, in the
 case of a bounded box. It is unbounded if at least one bound of the box
 is infinite. If both x bounds or both y-bounds are infinite, the
 boundary is constituted from 2 straight lines.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the box boundary</dd></dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;vertices()</pre>
</li>
</ul>
<a name="vertexNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexNumber</h4>
<pre>public&nbsp;int&nbsp;vertexNumber()</pre>
<div class="block">Returns the number of vertices of the box.</div>
</li>
</ul>
<a name="union(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>union</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;union(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Returns the Box2D which contains both this box and the specified box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the bounding box to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Box2D</dd></dl>
</li>
</ul>
<a name="intersection(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;intersection(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Returns the Box2D which is contained both by this box and by the
 specified box.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the bounding box to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new Box2D</dd></dl>
</li>
</ul>
<a name="merge(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>merge</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;merge(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Changes the bounds of this box to also include bounds of the argument.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the bounding box to include</dd>
<dt><span class="strong">Returns:</span></dt><dd>this</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;clip(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Clip this bounding box such that after clipping, it is totally contained
 in the given box.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the clipped box</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;transform(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block">Returns the new box created by an affine transform of this box.
 If the box is unbounded, return an infinite box in all directions.</div>
</li>
</ul>
<a name="asAwtRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAwtRectangle</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;asAwtRectangle()</pre>
<div class="block">Converts to AWT rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of java.awt.geom.Rectangle2D</dd></dl>
</li>
</ul>
<a name="asAwtRectangle2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAwtRectangle2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;asAwtRectangle2D()</pre>
<div class="block">Converts to AWT Rectangle2D. Result is an instance of 
 java.awt.geom.Rectangle2D.Double.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of java.awt.geom.Rectangle2D</dd></dl>
</li>
</ul>
<a name="asRectangle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asRectangle</h4>
<pre>public&nbsp;<a href="../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;asRectangle()</pre>
<div class="block">Converts to a rectangle.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an instance of Polygon2D</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws the boundary of the box on the specified graphics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the instance of graphics to draw in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../math/geom2d/UnboundedBox2DException.html" title="class in math.geom2d">UnboundedBox2DException</a></code> - if the box is unbounded</dd></dl>
</li>
</ul>
<a name="fill(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Fills the content of the box on the specified graphics.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the instance of graphics to draw in.</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><a href="../../math/geom2d/UnboundedBox2DException.html" title="class in math.geom2d">UnboundedBox2DException</a></code> - if the box is unbounded</dd></dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>@Deprecated
public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>useless (0.11.1)</i></div>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block">Tests if boxes are the same. Two boxes are the same if they have the
 same bounds, up to the specified threshold value.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Test if boxes are the same. two boxes are the same if the have exactly 
 the same bounds.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>not necessary to clone immutable objects (0.11.2)</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Box2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/Angle2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Box2D.html" target="_top">Frames</a></li>
<li><a href="Box2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
