<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>math.geom2d</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../math/geom2d/package-summary.html" target="classFrame">math.geom2d</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="GeometricObject2D.html" title="interface in math.geom2d" target="classFrame"><i>GeometricObject2D</i></a></li>
<li><a href="Shape2D.html" title="interface in math.geom2d" target="classFrame"><i>Shape2D</i></a></li>
<li><a href="ShapeSet2D.html" title="interface in math.geom2d" target="classFrame"><i>ShapeSet2D</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AffineTransform2D.html" title="class in math.geom2d" target="classFrame">AffineTransform2D</a></li>
<li><a href="Angle2D.html" title="class in math.geom2d" target="classFrame">Angle2D</a></li>
<li><a href="Box2D.html" title="class in math.geom2d" target="classFrame">Box2D</a></li>
<li><a href="Point2D.html" title="class in math.geom2d" target="classFrame">Point2D</a></li>
<li><a href="ShapeArray2D.html" title="class in math.geom2d" target="classFrame">ShapeArray2D</a></li>
<li><a href="Vector2D.html" title="class in math.geom2d" target="classFrame">Vector2D</a></li>
</ul>
<h2 title="Exceptions">Exceptions</h2>
<ul title="Exceptions">
<li><a href="ColinearPoints2DException.html" title="class in math.geom2d" target="classFrame">ColinearPoints2DException</a></li>
<li><a href="NonInvertibleTransform2DException.html" title="class in math.geom2d" target="classFrame">NonInvertibleTransform2DException</a></li>
<li><a href="UnboundedBox2DException.html" title="class in math.geom2d" target="classFrame">UnboundedBox2DException</a></li>
<li><a href="UnboundedShape2DException.html" title="class in math.geom2d" target="classFrame">UnboundedShape2DException</a></li>
</ul>
</div>
</body>
</html>
