<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>math.geom2d</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="math.geom2d";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../math/geom2d/circulinear/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;math.geom2d</h1>
<div class="docSummary">
<div class="block">Planar geometry toolbox.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></td>
<td class="colLast">
<div class="block">Grouping interface for all objects operating on Euclidean plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></td>
<td class="colLast">
<div class="block"> 
 Main interface for all geometric objects, including points, lines, curves,
 or planar regions...</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</td>
<td class="colLast">
<div class="block">A shape that is composed of several other shapes.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a></td>
<td class="colLast">
<div class="block">Base class for generic affine transforms in the plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/geom2d/Angle2D.html" title="class in math.geom2d">Angle2D</a></td>
<td class="colLast">
<div class="block">This class is only devoted to static computations.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></td>
<td class="colLast">
<div class="block">This class defines bounds of a shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></td>
<td class="colLast">
<div class="block">
 A point in the plane defined by its 2 Cartesian coordinates x and y.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</td>
<td class="colLast">
<div class="block">Default Implementation of ShapeSet2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></td>
<td class="colLast">
<div class="block">A vector in the 2D plane.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../math/geom2d/ColinearPoints2DException.html" title="class in math.geom2d">ColinearPoints2DException</a></td>
<td class="colLast">
<div class="block">Exception thrown when the assumption of non colinearity is not respected.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/geom2d/NonInvertibleTransform2DException.html" title="class in math.geom2d">NonInvertibleTransform2DException</a></td>
<td class="colLast">
<div class="block">Exception thrown when trying to compute an inverse transform of a transform
 that does not allows this feature.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../math/geom2d/UnboundedBox2DException.html" title="class in math.geom2d">UnboundedBox2DException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an unbounded box  is involved in an operation
 that assumes a bounded box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../math/geom2d/UnboundedShape2DException.html" title="class in math.geom2d">UnboundedShape2DException</a></td>
<td class="colLast">
<div class="block">Exception thrown when an unbounded shape is involved in an operation
 that assumes a bounded shape.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package math.geom2d Description">Package math.geom2d Description</h2>
<div class="block"><p>Planar geometry toolbox.</p> 

<p>
The package contains definition of the Shape2D interface, and implementation
of general purpose geometric objects like Point2D or AffineTransform2D.
</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Package</li>
<li><a href="../../math/geom2d/circulinear/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
