<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>ShapeSet2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeSet2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeSet2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/UnboundedBox2DException.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/ShapeSet2D.html" target="_top">Frames</a></li>
<li><a href="ShapeSet2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d</div>
<h2 title="Interface ShapeSet2D" class="title">Interface ShapeSet2D&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, java.lang.Iterable&lt;T&gt;, <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;T&gt;, <a href="../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;T&gt;, <a href="../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</a>&lt;T&gt;, <a href="../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>, <a href="../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>, <a href="../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>, <a href="../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a>, <a href="../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>, <a href="../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>, <a href="../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>, <a href="../../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a>, <a href="../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>, <a href="../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a>, <a href="../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>, <a href="../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>, <a href="../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>, <a href="../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a>, <a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">ShapeSet2D&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</span>
extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>, java.lang.Iterable&lt;T&gt;</pre>
<div class="block">A shape that is composed of several other shapes.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#add(int, T)">add</a></strong>(int&nbsp;index,
   <a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</code>
<div class="block">Inserts the specified shape at the specified position in this set 
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#add(T)">add</a></strong>(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</code>
<div class="block">Appends the specified shape to the end of this set (optional operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#clear()">clear</a></strong>()</code>
<div class="block">Removes all the shapes stored in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#contains(T)">contains</a></strong>(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</code>
<div class="block">Returns true if this set contains the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the shape at a given position.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#indexOf(T)">indexOf</a></strong>(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</code>
<div class="block">Returns the index of the shape in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the shape at the specified position in this set (optional
 operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#remove(T)">remove</a></strong>(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</code>
<div class="block">Removes the first occurrence of the specified element from this list, 
 if it is present.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeSet2D.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of shapes stored in this set.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a>, <a href="../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a>, <a href="../../math/geom2d/Shape2D.html#contains(double, double)">contains</a>, <a href="../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a>, <a href="../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Iterable">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.lang.Iterable</h3>
<code>iterator</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add(math.geom2d.Shape2D)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>boolean&nbsp;add(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</pre>
<div class="block">Appends the specified shape to the end of this set (optional operation).</div>
</li>
</ul>
<a name="add(int,math.geom2d.Shape2D)">
<!--   -->
</a><a name="add(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>void&nbsp;add(int&nbsp;index,
       <a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</pre>
<div class="block">Inserts the specified shape at the specified position in this set 
 (optional operation).</div>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre><a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the shape at a given position.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - the position of the shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the shape at the given position</dd></dl>
</li>
</ul>
<a name="remove(math.geom2d.Shape2D)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</pre>
<div class="block">Removes the first occurrence of the specified element from this list, 
 if it is present. If the list does not contain the element, it is
 unchanged. 
 Returns true if this list contained the specified element 
 (or equivalently, if this list changed as a result of the call).</div>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre><a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block">Removes the shape at the specified position in this set (optional
 operation).</div>
</li>
</ul>
<a name="contains(math.geom2d.Shape2D)">
<!--   -->
</a><a name="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</pre>
<div class="block">Returns true if this set contains the shape.</div>
</li>
</ul>
<a name="indexOf(math.geom2d.Shape2D)">
<!--   -->
</a><a name="indexOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>int&nbsp;indexOf(<a href="../../math/geom2d/ShapeSet2D.html" title="type parameter in ShapeSet2D">T</a>&nbsp;shape)</pre>
<div class="block">Returns the index of the shape in this set.</div>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>int&nbsp;size()</pre>
<div class="block">Returns the number of shapes stored in this set.</div>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clear</h4>
<pre>void&nbsp;clear()</pre>
<div class="block">Removes all the shapes stored in this set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeSet2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/UnboundedBox2DException.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/ShapeSet2D.html" target="_top">Frames</a></li>
<li><a href="ShapeSet2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
