<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>ShapeArray2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ShapeArray2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeArray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/ShapeArray2D.html" target="_top">Frames</a></li>
<li><a href="ShapeArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d</div>
<h2 title="Class ShapeArray2D" class="title">Class ShapeArray2D&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.ShapeArray2D&lt;T&gt;</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, <a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>, <a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T&gt;</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">ShapeArray2D&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</span>
extends java.lang.Object
implements <a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T&gt;, java.lang.Cloneable</pre>
<div class="block">Default Implementation of ShapeSet2D.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#ShapeArray2D()">ShapeArray2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#ShapeArray2D(java.util.Collection)">ShapeArray2D</a></strong>(java.util.Collection&lt;? extends <a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&gt;&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#ShapeArray2D(int)">ShapeArray2D</a></strong>(int&nbsp;n)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#ShapeArray2D(T[])">ShapeArray2D</a></strong>(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>[]&nbsp;shapes)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#add(int, T)">add</a></strong>(int&nbsp;index,
   <a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</code>
<div class="block">Inserts the specified shape at the specified position in this set 
 (optional operation).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#add(T)">add</a></strong>(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</code>
<div class="block">Adds the shape to the shape set, if it does not already belongs to the
 set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Checks if the two objects are similar up to a given threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#clear()">clear</a></strong>()</code>
<div class="block">Clears the inner shape collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the shape with the given box, and returns a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;? extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Checks if the shape contains the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#contains(T)">contains</a></strong>(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</code>
<div class="block">Checks if the shape set contains the given shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;&nbsp;<br><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;&nbsp;<br><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#create(T...)">create</a></strong>(T...&nbsp;shapes)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#distance(double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#distance(math.geom2d.Point2D)">distance</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the shape on the given graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns true if obj is a CurveSet2D with the same number of shapes, and
 such that each shape belongs to both objects.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#get(int)">get</a></strong>(int&nbsp;index)</code>
<div class="block">Returns the inner shape corresponding to the given index.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#indexOf(T)">indexOf</a></strong>(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</code>
<div class="block">Returns the index of the shape in this set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the shape does not contain any point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#remove(int)">remove</a></strong>(int&nbsp;index)</code>
<div class="block">Removes the shape at the specified position in this set (optional
 operation).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#remove(T)">remove</a></strong>(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</code>
<div class="block">Removes the specified shape from the shape set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#shapes()">shapes</a></strong>()</code>
<div class="block">Returns the collection of shapes</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#size()">size</a></strong>()</code>
<div class="block">Returns the number of shapes stored in this set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;? extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/ShapeArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the shape by an affine transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ShapeArray2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeArray2D</h4>
<pre>public&nbsp;ShapeArray2D()</pre>
</li>
</ul>
<a name="ShapeArray2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeArray2D</h4>
<pre>public&nbsp;ShapeArray2D(int&nbsp;n)</pre>
</li>
</ul>
<a name="ShapeArray2D(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ShapeArray2D</h4>
<pre>public&nbsp;ShapeArray2D(java.util.Collection&lt;? extends <a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&gt;&nbsp;shapes)</pre>
</li>
</ul>
<a name="ShapeArray2D(math.geom2d.Shape2D[])">
<!--   -->
</a><a name="ShapeArray2D(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ShapeArray2D</h4>
<pre>public&nbsp;ShapeArray2D(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>[]&nbsp;shapes)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;&nbsp;<a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;T&gt;&nbsp;create(java.util.Collection&lt;T&gt;&nbsp;shapes)</pre>
</li>
</ul>
<a name="create(math.geom2d.Shape2D[])">
<!--   -->
</a><a name="create(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;&nbsp;<a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;T&gt;&nbsp;create(T...&nbsp;shapes)</pre>
</li>
</ul>
<a name="add(math.geom2d.Shape2D)">
<!--   -->
</a><a name="add(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;boolean&nbsp;add(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</pre>
<div class="block">Adds the shape to the shape set, if it does not already belongs to the
 set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#add(T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape to add</dd></dl>
</li>
</ul>
<a name="add(int,math.geom2d.Shape2D)">
<!--   -->
</a><a name="add(int, T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(int&nbsp;index,
       <a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html#add(int, T)">ShapeSet2D</a></code></strong></div>
<div class="block">Inserts the specified shape at the specified position in this set 
 (optional operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#add(int, T)">add</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="get(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>get</h4>
<pre>public&nbsp;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;get(int&nbsp;index)</pre>
<div class="block">Returns the inner shape corresponding to the given index.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#get(int)">get</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index of the shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the i-th inner curve</dd></dl>
</li>
</ul>
<a name="remove(math.geom2d.Shape2D)">
<!--   -->
</a><a name="remove(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</pre>
<div class="block">Removes the specified shape from the shape set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#remove(T)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>shape</code> - the shape to remove</dd></dl>
</li>
</ul>
<a name="remove(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;remove(int&nbsp;index)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html#remove(int)">ShapeSet2D</a></code></strong></div>
<div class="block">Removes the shape at the specified position in this set (optional
 operation).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#remove(int)">remove</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="contains(math.geom2d.Shape2D)">
<!--   -->
</a><a name="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</pre>
<div class="block">Checks if the shape set contains the given shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#contains(T)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="indexOf(math.geom2d.Shape2D)">
<!--   -->
</a><a name="indexOf(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexOf</h4>
<pre>public&nbsp;int&nbsp;indexOf(<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&nbsp;shape)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html#indexOf(T)">ShapeSet2D</a></code></strong></div>
<div class="block">Returns the index of the shape in this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#indexOf(T)">indexOf</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre>public&nbsp;void&nbsp;clear()</pre>
<div class="block">Clears the inner shape collection.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#clear()">clear</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html#size()">ShapeSet2D</a></code></strong></div>
<div class="block">Returns the number of shapes stored in this set.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/ShapeSet2D.html#size()">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="shapes()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shapes</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&gt;&nbsp;shapes()</pre>
<div class="block">Returns the collection of shapes</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inner collection of shapes</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&nbsp;clip(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">Shape2D</a></code></strong></div>
<div class="block">Clip the shape with the given box, and returns a new shape. The box must
 be bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#contains(double, double)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#contains(double, double)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">Shape2D</a></code></strong></div>
<div class="block">Draws the shape on the given graphics. 
 If the shape is empty, nothing is drawn.
 If the shape is unbounded, an exception is thrown.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#boundingBox()">Shape2D</a></code></strong></div>
<div class="block">Returns the bounding box of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="distance(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">Shape2D</a></code></strong></div>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="distance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#distance(double, double)">Shape2D</a></code></strong></div>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#distance(double, double)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#isBounded()">Shape2D</a></code></strong></div>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape. For example, a straight line or a parabola
 are not bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#isBounded()">isBounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#isEmpty()">Shape2D</a></code></strong></div>
<div class="block">Returns true if the shape does not contain any point. This is the case
 for example for PointSet2D without any point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the shape does not contain any point.</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;? extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;&nbsp;transform(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">Shape2D</a></code></strong></div>
<div class="block">Transforms the shape by an affine transform. Subclasses may override the
 type of returned shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</a></code></strong></div>
<div class="block">Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>iterator</code>&nbsp;in interface&nbsp;<code>java.lang.Iterable&lt;<a href="../../math/geom2d/ShapeArray2D.html" title="type parameter in ShapeArray2D">T</a> extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns true if obj is a CurveSet2D with the same number of shapes, and
 such that each shape belongs to both objects.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>&lt;? extends <a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&gt;&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/ShapeArray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/ShapeArray2D.html" target="_top">Frames</a></li>
<li><a href="ShapeArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
