<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>Shape2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Shape2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/Point2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Shape2D.html" target="_top">Frames</a></li>
<li><a href="Shape2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d</div>
<h2 title="Interface Shape2D" class="title">Interface Shape2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd><a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>, <a href="../../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</a>, <a href="../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a>, <a href="../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a>, <a href="../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>, <a href="../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>, <a href="../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>, <a href="../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;T&gt;, <a href="../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>, <a href="../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>, <a href="../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</a>, <a href="../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a>, <a href="../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a>, <a href="../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, <a href="../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>, <a href="../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>, <a href="../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;T&gt;, <a href="../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>, <a href="../../math/geom2d/domain/DomainSet2D.html" title="interface in math.geom2d.domain">DomainSet2D</a>&lt;T&gt;, <a href="../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a>, <a href="../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a>, <a href="../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a>, <a href="../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>, <a href="../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a>, <a href="../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point">PointShape2D</a>, <a href="../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>, <a href="../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T&gt;, <a href="../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a>, <a href="../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>, <a href="../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a>, <a href="../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a>, <a href="../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a>, <a href="../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>, <a href="../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>, <a href="../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>, <a href="../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a>, <a href="../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>, <a href="../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a>, <a href="../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>, <a href="../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>, <a href="../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>, <a href="../../math/geom2d/domain/DomainArray2D.html" title="class in math.geom2d.domain">DomainArray2D</a>, <a href="../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>, <a href="../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a>, <a href="../../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a>, <a href="../../math/geom2d/circulinear/GenericCirculinearDomain2D.html" title="class in math.geom2d.circulinear">GenericCirculinearDomain2D</a>, <a href="../../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a>, <a href="../../math/geom2d/domain/GenericDomain2D.html" title="class in math.geom2d.domain">GenericDomain2D</a>, <a href="../../math/geom2d/polygon/HRectangle2D.html" title="class in math.geom2d.polygon">HRectangle2D</a>, <a href="../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>, <a href="../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>, <a href="../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a>, <a href="../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a>, <a href="../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a>, <a href="../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>, <a href="../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a>, <a href="../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>, <a href="../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>, <a href="../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a>, <a href="../../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a>, <a href="../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a>, <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>, <a href="../../math/geom2d/point/PointArray2D.html" title="class in math.geom2d.point">PointArray2D</a>, <a href="../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>, <a href="../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>, <a href="../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>, <a href="../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a>, <a href="../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a>, <a href="../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a>, <a href="../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a>, <a href="../../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon">Rectangle2D</a>, <a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d">ShapeArray2D</a>, <a href="../../math/geom2d/polygon/SimplePolygon2D.html" title="class in math.geom2d.polygon">SimplePolygon2D</a>, <a href="../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Shape2D</span>
extends <a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></pre>
<div class="block"><p> 
 Main interface for all geometric objects, including points, lines, curves,
 or planar regions... Instances of Shape2D can be either bounded
 (a point, a line segment, a square...) or unbounded (a parabola,
 a half-plane...).</p>
 <p>
 Shape2D implementations implements a more specialized interface depending 
 on the shape inner dimension:
 <a href="../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve"><code>Curve2D</code></a>, 
 <a href="../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain"><code>Domain2D</code></a> or
 <a href="../../math/geom2d/point/PointShape2D.html" title="interface in math.geom2d.point"><code>PointShape2D</code></a>.</p>
 <p>
 Shape2D interface provide convenient method to check if the shape
 <a href="../../math/geom2d/Shape2D.html#isEmpty()"><code>is empty</code></a>, to <a href="../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)"><code>transform</code></a> or to <a href="../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)"><code>clip</code></a> the shape, get its
 <a href="../../math/geom2d/Shape2D.html#boundingBox()"><code>bounding box</code></a>, or its
 <a href="../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)"><code>distance</code></a> to a given point.</p></div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></strong></code>
<div class="block">The constant used for testing results.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the shape with the given box, and returns a new shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Checks if the shape contains the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#distance(double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the shape on the given graphics.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">Returns true if the shape does not contain any point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the shape by an affine transform.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ACCURACY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ACCURACY</h4>
<pre>static final&nbsp;double ACCURACY</pre>
<div class="block">The constant used for testing results.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../constant-values.html#math.geom2d.Shape2D.ACCURACY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>boolean&nbsp;contains(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block">Checks if the shape contains the given point.</div>
</li>
</ul>
<a name="distance(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</li>
</ul>
<a name="distance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>double&nbsp;distance(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>boolean&nbsp;isBounded()</pre>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape. For example, a straight line or a parabola
 are not bounded.</div>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>boolean&nbsp;isEmpty()</pre>
<div class="block">Returns true if the shape does not contain any point. This is the case
 for example for PointSet2D without any point.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the shape does not contain any point.</dd></dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre><a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block">Returns the bounding box of the shape.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&nbsp;clip(<a href="../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Clip the shape with the given box, and returns a new shape. The box must
 be bounded.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>&nbsp;transform(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block">Transforms the shape by an affine transform. Subclasses may override the
 type of returned shape.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws the shape on the given graphics. 
 If the shape is empty, nothing is drawn.
 If the shape is unbounded, an exception is thrown.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Shape2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/Point2D.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li><a href="../../math/geom2d/ShapeArray2D.html" title="class in math.geom2d"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Shape2D.html" target="_top">Frames</a></li>
<li><a href="Shape2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
