<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:29 CET 2014 -->
<title>Vector2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Vector2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/UnboundedShape2DException.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d</div>
<h2 title="Class Vector2D" class="title">Class Vector2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.Vector2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Vector2D</span>
extends java.lang.Object
implements <a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, java.lang.Cloneable</pre>
<div class="block">A vector in the 2D plane. Provides methods to compute cross product and dot
 product, addition and subtraction of vectors.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Vector2D.html#Vector2D()">Vector2D</a></strong>()</code>
<div class="block">Constructs a new Vectors initialized with x=1 and y=0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Vector2D.html#Vector2D(double, double)">Vector2D</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Constructs a new vector with the given coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D)">Vector2D</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Constructs a new vector between the origin and the given point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../math/geom2d/Vector2D.html#Vector2D(math.geom2d.Point2D, math.geom2d.Point2D)">Vector2D</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point1,
        <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point2)</code>
<div class="block">Constructs a new vector between two points</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Test whether this object is the same as another vector, with respect
 to a given threshold.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#angle()">angle</a></strong>()</code>
<div class="block">Returns the angle with the horizontal axis, in radians.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>not necessary to clone immutable object</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#create(double, double)">create</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#create(math.geom2d.Point2D)">create</a></strong>(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>since 0.11.1</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#createPolar(double, double)">createPolar</a></strong>(double&nbsp;rho,
           double&nbsp;theta)</code>
<div class="block">Creates a new vector by specifying the distance to the origin, and the
 angle with the horizontal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#cross(math.geom2d.Vector2D)">cross</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Get the cross product with point <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#cross(math.geom2d.Vector2D, math.geom2d.Vector2D)">cross</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
     <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Get the cross product of the two vectors, defined by :
 
 <code> dx1*dy2 - dx2*dy1</code>
 
 Cross product is zero for colinear vectors.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D)">dot</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Get the dot product with point <code>p</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#dot(math.geom2d.Vector2D, math.geom2d.Vector2D)">dot</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
   <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Get the dot product of the two vectors, defined by :
 
 <code> dx1*dy2 + dx2*dy1</code>
 
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>
<div class="block">Test whether this object is exactly the same as another vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#getX()">getX</a></strong>()</code>
<div class="block">Returns the x coordinates of this vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#getY()">getY</a></strong>()</code>
<div class="block">Returns the y coordinates of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D)">isColinear</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">test if the two vectors are colinear</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#isColinear(math.geom2d.Vector2D, math.geom2d.Vector2D)">isColinear</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
          <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Tests if the two vectors are colinear</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D)">isOrthogonal</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">test if the two vectors are orthogonal</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#isOrthogonal(math.geom2d.Vector2D, math.geom2d.Vector2D)">isOrthogonal</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
            <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</code>
<div class="block">Tests if the two vectors are orthogonal</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#minus(math.geom2d.Vector2D)">minus</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Returns the subtraction of current vector with vector given as
 parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#norm()">norm</a></strong>()</code>
<div class="block">Computes the norm of the vector</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#normalize()">normalize</a></strong>()</code>
<div class="block">Returns the vector with same direction as this one, but with norm equal
 to 1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#opposite()">opposite</a></strong>()</code>
<div class="block">Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#plus(math.geom2d.Vector2D)">plus</a></strong>(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</code>
<div class="block">Returns the sum of current vector with vector given as parameter.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#rotate(double)">rotate</a></strong>(double&nbsp;theta)</code>
<div class="block">Rotates the vector by the given angle.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#times(double)">times</a></strong>(double&nbsp;k)</code>
<div class="block">Multiplies the vector by a scalar amount.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#toString()">toString</a></strong>()</code>
<div class="block">Display the coordinates of the vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a></code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#x()">x</a></strong>()</code>
<div class="block">Returns the x coordinates of this vector.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../math/geom2d/Vector2D.html#y()">y</a></strong>()</code>
<div class="block">Returns the y coordinates of this vector.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vector2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D()</pre>
<div class="block">Constructs a new Vectors initialized with x=1 and y=0.</div>
</li>
</ul>
<a name="Vector2D(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(double&nbsp;x,
        double&nbsp;y)</pre>
<div class="block">Constructs a new vector with the given coordinates. 
 Consider creating a new Vector using static factory.</div>
</li>
</ul>
<a name="Vector2D(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Constructs a new vector between the origin and the given point.</div>
</li>
</ul>
<a name="Vector2D(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vector2D</h4>
<pre>public&nbsp;Vector2D(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point1,
        <a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point2)</pre>
<div class="block">Constructs a new vector between two points</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;create(double&nbsp;x,
                         double&nbsp;y)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 0.11.1</i></div>
<div class="block">Static factory for creating a new vector in Cartesian coordinates.</div>
</li>
</ul>
<a name="create(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>@Deprecated
public static&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;create(<a href="../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>since 0.11.1</i></div>
<div class="block">Static factory for creating a new vector from the coordinate of a point.</div>
</li>
</ul>
<a name="createPolar(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolar</h4>
<pre>public static&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;createPolar(double&nbsp;rho,
                   double&nbsp;theta)</pre>
<div class="block">Creates a new vector by specifying the distance to the origin, and the
 angle with the horizontal.</div>
</li>
</ul>
<a name="dot(math.geom2d.Vector2D, math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public static&nbsp;double&nbsp;dot(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
         <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</pre>
<div class="block">Get the dot product of the two vectors, defined by :
 <p>
 <code> dx1*dy2 + dx2*dy1</code>
 <p>
 Dot product is zero if the vectors defined by the 2 vectors are
 orthogonal. It is positive if vectors are in the same direction, and
 negative if they are in opposite direction.</div>
</li>
</ul>
<a name="cross(math.geom2d.Vector2D, math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public static&nbsp;double&nbsp;cross(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
           <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</pre>
<div class="block">Get the cross product of the two vectors, defined by :
 <p>
 <code> dx1*dy2 - dx2*dy1</code>
 <p>
 Cross product is zero for colinear vectors. It is positive if angle
 between vector 1 and vector 2 is comprised between 0 and PI, and negative
 otherwise.</div>
</li>
</ul>
<a name="isColinear(math.geom2d.Vector2D, math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColinear</h4>
<pre>public static&nbsp;boolean&nbsp;isColinear(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
                 <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</pre>
<div class="block">Tests if the two vectors are colinear</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vectors are colinear</dd></dl>
</li>
</ul>
<a name="isOrthogonal(math.geom2d.Vector2D, math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public static&nbsp;boolean&nbsp;isOrthogonal(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v1,
                   <a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v2)</pre>
<div class="block">Tests if the two vectors are orthogonal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vectors are orthogonal</dd></dl>
</li>
</ul>
<a name="x()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double&nbsp;x()</pre>
<div class="block">Returns the x coordinates of this vector.</div>
</li>
</ul>
<a name="getX()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
<div class="block">Returns the x coordinates of this vector.</div>
</li>
</ul>
<a name="y()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double&nbsp;y()</pre>
<div class="block">Returns the y coordinates of this vector.</div>
</li>
</ul>
<a name="getY()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
<div class="block">Returns the y coordinates of this vector.</div>
</li>
</ul>
<a name="opposite()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>opposite</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;opposite()</pre>
<div class="block">Returns the opposite vector v2 of this, such that the sum of this and v2
 equals the null vector.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the vector opposite to <code>this</code>.</dd></dl>
</li>
</ul>
<a name="norm()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>norm</h4>
<pre>public&nbsp;double&nbsp;norm()</pre>
<div class="block">Computes the norm of the vector</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the euclidean norm of the vector</dd></dl>
</li>
</ul>
<a name="angle()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
<div class="block">Returns the angle with the horizontal axis, in radians.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the horizontal angle of the vector</dd></dl>
</li>
</ul>
<a name="normalize()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;normalize()</pre>
<div class="block">Returns the vector with same direction as this one, but with norm equal
 to 1.</div>
</li>
</ul>
<a name="isColinear(math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isColinear</h4>
<pre>public&nbsp;boolean&nbsp;isColinear(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</pre>
<div class="block">test if the two vectors are colinear</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vectors are colinear</dd></dl>
</li>
</ul>
<a name="isOrthogonal(math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOrthogonal</h4>
<pre>public&nbsp;boolean&nbsp;isOrthogonal(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</pre>
<div class="block">test if the two vectors are orthogonal</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if the vectors are orthogonal</dd></dl>
</li>
</ul>
<a name="dot(math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dot</h4>
<pre>public&nbsp;double&nbsp;dot(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</pre>
<div class="block">Get the dot product with point <code>p</code>. Dot product id defined
 by:
 <p>
 <code> x1*y2 + x2*y1</code>
 <p>.
 
 Dot product is zero if the vectors defined by the 2 points are
 orthogonal. It is positive if vectors are in the same direction, and
 negative if they are in opposite direction.</div>
</li>
</ul>
<a name="cross(math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cross</h4>
<pre>public&nbsp;double&nbsp;cross(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</pre>
<div class="block">Get the cross product with point <code>p</code>. Cross product is
 defined by :
 <p>
 <code> x1*y2 - x2*y1</code>
 <p>.
 
 Cross product is zero for colinear vector. It is positive if angle
 between vector 1 and vector 2 is comprised between 0 and PI, and negative
 otherwise.</div>
</li>
</ul>
<a name="plus(math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>plus</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;plus(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</pre>
<div class="block">Returns the sum of current vector with vector given as parameter. Inner
 fields are not modified.</div>
</li>
</ul>
<a name="minus(math.geom2d.Vector2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minus</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;minus(<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;v)</pre>
<div class="block">Returns the subtraction of current vector with vector given as
 parameter. Inner fields are not modified.</div>
</li>
</ul>
<a name="times(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>times</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;times(double&nbsp;k)</pre>
<div class="block">Multiplies the vector by a scalar amount. Inner fields are not</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>k</code> - the scale factor</dd>
<dt><span class="strong">Returns:</span></dt><dd>the scaled vector</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7.0</dd></dl>
</li>
</ul>
<a name="rotate(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block">Rotates the vector by the given angle.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>theta</code> - the angle of rotation, in radians counter-clockwise</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;transform(<a href="../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform. Translation of a vector returns the same vector.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed vector.</dd></dl>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block">Test whether this object is the same as another vector, with respect
 to a given threshold.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Test whether this object is exactly the same as another vector.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../math/geom2d/Vector2D.html#almostEquals(math.geom2d.GeometricObject2D, double)"><code>almostEquals(math.geom2d.GeometricObject2D, double)</code></a></dd></dl>
</li>
</ul>
<a name="toString()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Display the coordinates of the vector. Typical output is:
 <code>x=3 y=4</code>.</div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>not necessary to clone immutable object</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Vector2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../math/geom2d/UnboundedShape2DException.html" title="class in math.geom2d"><span class="strong">Prev Class</span></a></li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?math/geom2d/Vector2D.html" target="_top">Frames</a></li>
<li><a href="Vector2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
