<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Interface math.geom2d.circulinear.CirculinearContinuousCurve2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface math.geom2d.circulinear.CirculinearContinuousCurve2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/circulinear/class-use/CirculinearContinuousCurve2D.html" target="_top">Frames</a></li>
<li><a href="CirculinearContinuousCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Interface math.geom2d.circulinear.CirculinearContinuousCurve2D" class="title">Uses of Interface<br>math.geom2d.circulinear.CirculinearContinuousCurve2D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.circulinear">math.geom2d.circulinear</a></td>
<td class="colLast">
<div class="block">Definition of circulinear shapes and some implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.circulinear.buffer">math.geom2d.circulinear.buffer</a></td>
<td class="colLast">
<div class="block">Computation of buffer for circulinear shapes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.conic">math.geom2d.conic</a></td>
<td class="colLast">
<div class="block">Definition of various conic curves like circles, ellipses, parabolas and
hyperbolas, and their respective arcs.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom2d.line">math.geom2d.line</a></td>
<td class="colLast">
<div class="block">
Implementations of 'linear shapes', i.e. curves which can be embedded into a
straight lines, like <a href="../../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line"><code>straight lines</code></a>, 
<a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line"><code>line segments</code></a>, or <a href="../../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line"><code>rays</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom2d.polygon">math.geom2d.polygon</a></td>
<td class="colLast">
<div class="block">
Definitions and implementations of shapes composed several line segments:
polylines, rings, polygons.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom2d.circulinear">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> with type parameters of type <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous boundary which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous curve which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</a></strong></code>
<div class="block">Tagging interface to be able to consider in a same way circles and lines.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a></strong></code>
<div class="block">Tagging interface to gather Continuous and boundary circulinear curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a></strong></code>
<div class="block">
 Circulinear elements are lowest level of circulinear curve: each
 circulinear curve can be divided into a set of circulinear elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</a></strong></code>
<div class="block">Interface for circulinear contours which are both bounded and closed.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> that implement <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous boundary which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a></strong></code>
<div class="block">A basic implementation of a CirculinearRing2D, which is assumed to be
 always bounded and closed.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</strong></code>
<div class="block">A continuous curve which is composed of several continuous circulinear
 curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> with type parameters of type <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from a
 collection of curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from a
 collection of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#create(java.util.Collection, boolean)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from a
 collection of curves and a flag indicating if the curve is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#create(java.util.Collection, boolean)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from a
 collection of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from an array
 of curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from an
 array of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#create(T[], boolean)">create</a></strong>(T[]&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from an array
 of curves and a flag indicating if the curve is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#create(T[], boolean)">create</a></strong>(T[]&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from an
 array of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#createClosed(T...)">createClosed</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from an array
 of curves and a flag indicating if the curve is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#createClosed(T...)">createClosed</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from an
 array of curves.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> that return <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">CirculinearContinuousCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">CirculinearContinuousCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">CirculinearContinuousCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">CirculinearContinuousCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></strong>(<a href="../../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> that return types with arguments of type <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearContourArray2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContourArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearContinuousCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearBoundary2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearBoundary2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearCurveArray2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurveArray2D.html#continuousCurves()">continuousCurves</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns the collection of continuous circulinear curves which
 constitute this curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#reverse()">reverse</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearCurves2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurves2D.html#splitContinuousCurve(math.geom2d.circulinear.CirculinearContinuousCurve2D)">splitContinuousCurve</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve)</code>
<div class="block">Split a continuous curve which self-intersects into a set of continuous
 circulinear curves which do not self-intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearContourArray2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearContourArray2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></strong>(<a href="../../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;? extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></strong>(<a href="../../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> with parameters of type <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from an array
 of curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from an
 array of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#create(T[], boolean)">create</a></strong>(T[]&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from an array
 of curves and a flag indicating if the curve is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#create(T[], boolean)">create</a></strong>(T[]&nbsp;curves,
      boolean&nbsp;closed)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from an
 array of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">PolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#createClosed(T...)">createClosed</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new PolyCirculinearCurve2D from an array
 of curves and a flag indicating if the curve is closed.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;<br><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>&lt;T&gt;</code></td>
<td class="colLast"><span class="strong">BoundaryPolyCirculinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#createClosed(T...)">createClosed</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new BoundaryPolyCirculinearCurve2D from an
 array of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><span class="strong">CirculinearCurves2D.</span><code><strong><a href="../../../../math/geom2d/circulinear/CirculinearCurves2D.html#splitContinuousCurve(math.geom2d.circulinear.CirculinearContinuousCurve2D)">splitContinuousCurve</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve)</code>
<div class="block">Split a continuous curve which self-intersects into a set of continuous
 circulinear curves which do not self-intersect.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../../math/geom2d/circulinear/package-summary.html">math.geom2d.circulinear</a> with parameters of type <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D(T[])">BoundaryPolyCirculinearCurve2D</a></strong>(<a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="type parameter in BoundaryPolyCirculinearCurve2D">T</a>[]&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html#BoundaryPolyCirculinearCurve2D(T[], boolean)">BoundaryPolyCirculinearCurve2D</a></strong>(<a href="../../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="type parameter in BoundaryPolyCirculinearCurve2D">T</a>[]&nbsp;curves,
                              boolean&nbsp;closed)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D(T[])">PolyCirculinearCurve2D</a></strong>(<a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="type parameter in PolyCirculinearCurve2D">T</a>[]&nbsp;curves)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html#PolyCirculinearCurve2D(T[], boolean)">PolyCirculinearCurve2D</a></strong>(<a href="../../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="type parameter in PolyCirculinearCurve2D">T</a>[]&nbsp;curves,
                      boolean&nbsp;closed)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.circulinear.buffer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a> that return <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">TriangleCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/TriangleCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Point2D)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
         <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">ButtCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/ButtCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Point2D)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
         <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">SquareCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/SquareCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Point2D)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
         <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">RoundCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/RoundCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Point2D)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
         <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">CapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/CapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Point2D)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
         <a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">TriangleCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/TriangleCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">ButtCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/ButtCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">SquareCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/SquareCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">RoundCapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/RoundCapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">CapFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/CapFactory.html#createCap(math.geom2d.Point2D, math.geom2d.Vector2D, double)">createCap</a></strong>(<a href="../../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;center,
         <a href="../../../../math/geom2d/Vector2D.html" title="class in math.geom2d">Vector2D</a>&nbsp;direction,
         double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">BufferCalculator.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#createContinuousParallel(math.geom2d.circulinear.CirculinearContinuousCurve2D, double)">createContinuousParallel</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve,
                        double&nbsp;dist)</code>
<div class="block">Compute the parallel curve of a Circulinear and continuous curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">MiterJoinFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/MiterJoinFactory.html#createJoin(math.geom2d.circulinear.CirculinearElement2D, math.geom2d.circulinear.CirculinearElement2D, double)">createJoin</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;curve1,
          <a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;curve2,
          double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">RoundJoinFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/RoundJoinFactory.html#createJoin(math.geom2d.circulinear.CirculinearElement2D, math.geom2d.circulinear.CirculinearElement2D, double)">createJoin</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;curve1,
          <a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;curve2,
          double&nbsp;dist)</code>
<div class="block">Creates a join between the parallels of two curves at the specified
 distance.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">JoinFactory.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/JoinFactory.html#createJoin(math.geom2d.circulinear.CirculinearElement2D, math.geom2d.circulinear.CirculinearElement2D, double)">createJoin</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;previous,
          <a href="../../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;next,
          double&nbsp;dist)</code>
<div class="block">Creates a join between the parallels of two curves at the specified
 distance.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/circulinear/buffer/package-summary.html">math.geom2d.circulinear.buffer</a> with parameters of type <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">BufferCalculator.</span><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#createContinuousParallel(math.geom2d.circulinear.CirculinearContinuousCurve2D, double)">createContinuousParallel</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve,
                        double&nbsp;dist)</code>
<div class="block">Compute the parallel curve of a Circulinear and continuous curve.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.conic">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a></strong></code>
<div class="block">Tagging interface for grouping Circle2D and CircleArc2D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/conic/package-summary.html">math.geom2d.conic</a> that implement <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a></strong></code>
<div class="block">A circle in the plane, defined as the set of points located at an equal
 distance from the circle center.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a></strong></code>
<div class="block">A circle arc, defined by the center and the radius of the containing circle,
 by a starting angle, and by a (signed) angle extent.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing subinterfaces, and an explanation">
<caption><span>Subinterfaces of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>interface&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a></strong></code>
<div class="block">A continuous linear shape, like a straight line, a line segment or a ray.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/line/package-summary.html">math.geom2d.line</a> that implement <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a></strong></code>
<div class="block">
 Base class for straight curves, such as straight lines, rays, or edges.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a></strong></code>
<div class="block">Inverted ray is defined from an origin and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a></strong></code>
<div class="block">Line object defined from 2 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a></strong></code>
<div class="block">LineArc2D is a generic class to represent edges, straight lines, and rays.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a></strong></code>
<div class="block">Line segment, defined as the set of points located between the two end
 points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a></strong></code>
<div class="block">Ray, or half-line, defined from an origin and a direction vector.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></strong></code>
<div class="block">Implementation of a straight line.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom2d.polygon">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a> in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that implement <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></strong></code>
<div class="block">Abstract class that is the base implementation of Polyline2D and LinearRing2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></strong></code>
<div class="block">
 A LinearRing2D is a Polyline2D whose last point is connected to the first one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a></strong></code>
<div class="block">A polyline is a continuous curve where each piece of the curve is a
 LineSegment2D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom2d/polygon/package-summary.html">math.geom2d.polygon</a> that return <a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">LinearCurve2D.</span><code><strong><a href="../../../../math/geom2d/polygon/LinearCurve2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><span class="strong">Polyline2D.</span><code><strong><a href="../../../../math/geom2d/polygon/Polyline2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></strong>(<a href="../../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/circulinear/class-use/CirculinearContinuousCurve2D.html" target="_top">Frames</a></li>
<li><a href="CirculinearContinuousCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
