<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:27 CET 2014 -->
<title>MultiPolygon2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="MultiPolygon2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPolygon2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/polygon/MultiPolygon2D.html" target="_top">Frames</a></li>
<li><a href="MultiPolygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.polygon</div>
<h2 title="Class MultiPolygon2D" class="title">Class MultiPolygon2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.polygon.MultiPolygon2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a>, <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">MultiPolygon2D</span>
extends java.lang.Object
implements <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a>, <a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></pre>
<div class="block">A polygonal domain whose boundary is composed of several disjoint continuous
 LinearRing2D.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#MultiPolygon2D()">MultiPolygon2D</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#MultiPolygon2D(java.util.Collection)">MultiPolygon2D</a></strong>(java.util.Collection&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;&nbsp;lines)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#MultiPolygon2D(int)">MultiPolygon2D</a></strong>(int&nbsp;nRings)</code>
<div class="block">Ensures the inner buffer has enough capacity for storing the required
 number of rings.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#MultiPolygon2D(math.geom2d.polygon.LinearRing2D...)">MultiPolygon2D</a></strong>(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>...&nbsp;rings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#MultiPolygon2D(math.geom2d.polygon.Polygon2D)">MultiPolygon2D</a></strong>(<a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#addRing(math.geom2d.polygon.LinearRing2D)">addRing</a></strong>(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#addVertex(math.geom2d.Point2D)">addVertex</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;position)</code>
<div class="block">Adds a vertex at the end of the last ring of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></strong>(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
            double&nbsp;eps)</code>
<div class="block">Checks if the two objects are similar up to a given threshold value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#area()">area</a></strong>()</code>
<div class="block">Computes the signed area of the polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#asPolygon(int)">asPolygon</a></strong>(int&nbsp;n)</code>
<div class="block">Returns an approximation of the domain as a polygon, or a MultiPolygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#boundary()">boundary</a></strong>()</code>
<div class="block">Returns the boundary of the set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#boundingBox()">boundingBox</a></strong>()</code>
<div class="block">Returns the bounding box of the shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#buffer(double)">buffer</a></strong>(double&nbsp;dist)</code>
<div class="block">Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#centroid()">centroid</a></strong>()</code>
<div class="block">Computes the centroid (center of mass) of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#clearRings()">clearRings</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clips the polygon with the specified box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#closestVertexIndex(math.geom2d.Point2D)">closestVertexIndex</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Computes the index of the closest vertex to the input point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#complement()">complement</a></strong>()</code>
<div class="block">Returns the domain which complements this domain in the plane.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Checks if the shape contains the given point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#contours()">contours</a></strong>()</code>
<div class="block">Returns the set of contours that enclose this domain.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;&nbsp;rings)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#create(math.geom2d.polygon.LinearRing2D...)">create</a></strong>(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>...&nbsp;rings)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#distance(double, double)">distance</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#distance(math.geom2d.Point2D)">distance</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the boundary of the domain, using current Stroke and color.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#edgeNumber()">edgeNumber</a></strong>()</code>
<div class="block">Returns the number of edges of the polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#edges()">edges</a></strong>()</code>
<div class="block">Return the edges as line segments of the polygon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#fill(java.awt.Graphics2D)">fill</a></strong>(java.awt.Graphics2D&nbsp;g)</code>
<div class="block">Fills the interior of the domain, using the Graphics current Paint.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#getRing(int)">getRing</a></strong>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#insertRing(int, math.geom2d.polygon.LinearRing2D)">insertRing</a></strong>(int&nbsp;index,
          <a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex</a></strong>(int&nbsp;index,
            <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Inserts a vertex at the given position</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#isBounded()">isBounded</a></strong>()</code>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#isEmpty()">isEmpty</a></strong>()</code>
<div class="block">The MultiPolygon2D is empty either if it contains no ring, or if all
 rings are empty.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#removeRing(math.geom2d.polygon.LinearRing2D)">removeRing</a></strong>(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#removeVertex(int)">removeVertex</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the i-th vertex of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#ringNumber()">ringNumber</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#setRing(int, math.geom2d.polygon.LinearRing2D)">setRing</a></strong>(int&nbsp;index,
       <a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#setVertex(int, math.geom2d.Point2D)">setVertex</a></strong>(int&nbsp;i,
         <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Sets the position of the i-th vertex of this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the shape by an affine transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></strong>(<a href="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</code>
<div class="block">Transforms the shape by a circle inversion.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#vertex(int)">vertex</a></strong>(int&nbsp;i)</code>
<div class="block">Returns the i-th vertex of the polygon.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#vertexNumber()">vertexNumber</a></strong>()</code>
<div class="block">Returns the total number of vertices in this polygon.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/polygon/MultiPolygon2D.html#vertices()">vertices</a></strong>()</code>
<div class="block">Returns the vertices (singular points) of the polygon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPolygon2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPolygon2D</h4>
<pre>public&nbsp;MultiPolygon2D()</pre>
</li>
</ul>
<a name="MultiPolygon2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPolygon2D</h4>
<pre>public&nbsp;MultiPolygon2D(int&nbsp;nRings)</pre>
<div class="block">Ensures the inner buffer has enough capacity for storing the required
 number of rings.</div>
</li>
</ul>
<a name="MultiPolygon2D(math.geom2d.polygon.LinearRing2D...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPolygon2D</h4>
<pre>public&nbsp;MultiPolygon2D(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>...&nbsp;rings)</pre>
</li>
</ul>
<a name="MultiPolygon2D(math.geom2d.polygon.Polygon2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPolygon2D</h4>
<pre>public&nbsp;MultiPolygon2D(<a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;polygon)</pre>
</li>
</ul>
<a name="MultiPolygon2D(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPolygon2D</h4>
<pre>public&nbsp;MultiPolygon2D(java.util.Collection&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;&nbsp;lines)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a>&nbsp;create(java.util.Collection&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;&nbsp;rings)</pre>
</li>
</ul>
<a name="create(math.geom2d.polygon.LinearRing2D...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a>&nbsp;create(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>...&nbsp;rings)</pre>
</li>
</ul>
<a name="addRing(math.geom2d.polygon.LinearRing2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addRing</h4>
<pre>public&nbsp;void&nbsp;addRing(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</pre>
</li>
</ul>
<a name="insertRing(int, math.geom2d.polygon.LinearRing2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertRing</h4>
<pre>public&nbsp;void&nbsp;insertRing(int&nbsp;index,
              <a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</pre>
</li>
</ul>
<a name="removeRing(math.geom2d.polygon.LinearRing2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeRing</h4>
<pre>public&nbsp;void&nbsp;removeRing(<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</pre>
</li>
</ul>
<a name="clearRings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearRings</h4>
<pre>public&nbsp;void&nbsp;clearRings()</pre>
</li>
</ul>
<a name="getRing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRing</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;getRing(int&nbsp;index)</pre>
</li>
</ul>
<a name="setRing(int, math.geom2d.polygon.LinearRing2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRing</h4>
<pre>public&nbsp;void&nbsp;setRing(int&nbsp;index,
           <a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&nbsp;ring)</pre>
</li>
</ul>
<a name="ringNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ringNumber</h4>
<pre>public&nbsp;int&nbsp;ringNumber()</pre>
</li>
</ul>
<a name="area()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>area</h4>
<pre>public&nbsp;double&nbsp;area()</pre>
<div class="block">Computes the signed area of the polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#area()">area</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the signed area of the polygon.</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.1</dd></dl>
</li>
</ul>
<a name="centroid()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>centroid</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;centroid()</pre>
<div class="block">Computes the centroid (center of mass) of the polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#centroid()">centroid</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the centroid of the polygon</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.9.1</dd></dl>
</li>
</ul>
<a name="edges()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edges</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>&gt;&nbsp;edges()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html#edges()">Polygon2D</a></code></strong></div>
<div class="block">Return the edges as line segments of the polygon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#edges()">edges</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
</dl>
</li>
</ul>
<a name="edgeNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeNumber</h4>
<pre>public&nbsp;int&nbsp;edgeNumber()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html#edgeNumber()">Polygon2D</a></code></strong></div>
<div class="block">Returns the number of edges of the polygon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#edgeNumber()">edgeNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
</dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;vertices()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html#vertices()">Polygon2D</a></code></strong></div>
<div class="block">Returns the vertices (singular points) of the polygon</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#vertices()">vertices</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
</dl>
</li>
</ul>
<a name="vertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertex</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;vertex(int&nbsp;i)</pre>
<div class="block">Returns the i-th vertex of the polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#vertex(int)">vertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the vertex, between 0 and the number of vertices minus one</dd></dl>
</li>
</ul>
<a name="setVertex(int, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertex</h4>
<pre>public&nbsp;void&nbsp;setVertex(int&nbsp;i,
             <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Sets the position of the i-th vertex of this polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#setVertex(int, math.geom2d.Point2D)">setVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the vertex, between 0 and the number of vertices</dd><dd><code>point</code> - the new position of the vertex</dd></dl>
</li>
</ul>
<a name="addVertex(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addVertex</h4>
<pre>public&nbsp;void&nbsp;addVertex(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;position)</pre>
<div class="block">Adds a vertex at the end of the last ring of this polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#addVertex(math.geom2d.Point2D)">addVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>position</code> - the position of the new vertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if this MultiPolygon does not contain any ring</dd></dl>
</li>
</ul>
<a name="insertVertex(int, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertVertex</h4>
<pre>public&nbsp;void&nbsp;insertVertex(int&nbsp;index,
                <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Inserts a vertex at the given position</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#insertVertex(int, math.geom2d.Point2D)">insertVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>index</code> - index at which the specified vertex is to be inserted</dd><dd><code>point</code> - the position of the new vertex</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code>java.lang.RuntimeException</code> - if this polygon has no ring</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if index is not smaller than vertex number</dd></dl>
</li>
</ul>
<a name="removeVertex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeVertex</h4>
<pre>public&nbsp;void&nbsp;removeVertex(int&nbsp;i)</pre>
<div class="block">Returns the i-th vertex of the polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#removeVertex(int)">removeVertex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>i</code> - index of the vertex, between 0 and the number of vertices minus one</dd></dl>
</li>
</ul>
<a name="vertexNumber()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertexNumber</h4>
<pre>public&nbsp;int&nbsp;vertexNumber()</pre>
<div class="block">Returns the total number of vertices in this polygon. 
 The total number is computed as the sum of vertex number in each ring
 of the polygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#vertexNumber()">vertexNumber</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
</dl>
</li>
</ul>
<a name="closestVertexIndex(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestVertexIndex</h4>
<pre>public&nbsp;int&nbsp;closestVertexIndex(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Computes the index of the closest vertex to the input point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#closestVertexIndex(math.geom2d.Point2D)">closestVertexIndex</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
</dl>
</li>
</ul>
<a name="transform(math.geom2d.transform.CircleInversion2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>&nbsp;transform(<a href="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">CirculinearShape2D</a></code></strong></div>
<div class="block">Transforms the shape by a circle inversion. The result is still an
 instance a CirculinearShape2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inv</code> - the circle inversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="buffer(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>&nbsp;buffer(double&nbsp;dist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">CirculinearShape2D</a></code></strong></div>
<div class="block">Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">buffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the maximal distance between a point of the buffer and the
                shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer of the shape</dd></dl>
</li>
</ul>
<a name="asPolygon(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPolygon</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;asPolygon(int&nbsp;n)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">Domain2D</a></code></strong></div>
<div class="block">Returns an approximation of the domain as a polygon, or a MultiPolygon.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#asPolygon(int)">asPolygon</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a polygon</dd></dl>
</li>
</ul>
<a name="boundary()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundary</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;&nbsp;boundary()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#boundary()">Domain2D</a></code></strong></div>
<div class="block">Returns the boundary of the set. This boundary is either a continuous non
 intersecting curve (connected domain), or a set of non intersecting
 continuous curve (one continuous non-intersection for each connected part
 of the domain).
 <p>
 The returned curve is oriented, with an interior and an exterior.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html#boundary()">boundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#boundary()">boundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#boundary()">boundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the boundary of the domain</dd></dl>
</li>
</ul>
<a name="contours()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contours</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>&gt;&nbsp;contours()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#contours()">Domain2D</a></code></strong></div>
<div class="block">Returns the set of contours that enclose this domain. 
 The result is a collection of shapes that implement the Contour2D
 interface.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html#contours()">contours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#contours()">contours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#contours()">contours</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain"><code>Contour2D</code></a></dd></dl>
</li>
</ul>
<a name="complement()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>complement</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;complement()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#complement()">Domain2D</a></code></strong></div>
<div class="block">Returns the domain which complements this domain in the plane.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html#complement()">complement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#complement()">complement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#complement()">complement</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the complement of this domain.</dd></dl>
</li>
</ul>
<a name="boundingBox()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundingBox</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;boundingBox()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">Shape2D</a></code></strong></div>
<div class="block">Returns the bounding box of the shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the bounding box of the shape.</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a>&nbsp;clip(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Clips the polygon with the specified box.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="distance(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">Shape2D</a></code></strong></div>
<div class="block">Returns the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="distance(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(double&nbsp;x,
              double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#distance(double, double)">Shape2D</a></code></strong></div>
<div class="block">Returns the distance of the shape to the given point, specified by x and
 y, or the distance of point to the frontier of the shape in the case of
 a plain (i.e. fillable) shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isBounded()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isBounded</h4>
<pre>public&nbsp;boolean&nbsp;isBounded()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#isBounded()">Shape2D</a></code></strong></div>
<div class="block">Returns true if the shape is bounded, that is if we can draw a finite
 rectangle enclosing the shape. For example, a straight line or a parabola
 are not bounded.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="isEmpty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">The MultiPolygon2D is empty either if it contains no ring, or if all
 rings are empty.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the shape does not contain any point.</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">Shape2D</a></code></strong></div>
<div class="block">Transforms the shape by an affine transform. Subclasses may override the
 type of returned shape.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/polygon/Polygon2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon">Polygon2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the given point.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">Shape2D</a></code></strong></div>
<div class="block">Checks if the shape contains the planar point defined by (x,y).</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
</dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#draw(java.awt.Graphics2D)">Domain2D</a></code></strong></div>
<div class="block">Draws the boundary of the domain, using current Stroke and color.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the Graphics to draw on</dd></dl>
</li>
</ul>
<a name="fill(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fill</h4>
<pre>public&nbsp;void&nbsp;fill(java.awt.Graphics2D&nbsp;g)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html#fill(java.awt.Graphics2D)">Domain2D</a></code></strong></div>
<div class="block">Fills the interior of the domain, using the Graphics current Paint.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Domain2D.html#fill(java.awt.Graphics2D)">fill</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain">Domain2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g</code> - the Graphics to fill on</dd></dl>
</li>
</ul>
<a name="almostEquals(math.geom2d.GeometricObject2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>almostEquals</h4>
<pre>public&nbsp;boolean&nbsp;almostEquals(<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>&nbsp;obj,
                   double&nbsp;eps)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">GeometricObject2D</a></code></strong></div>
<div class="block">Checks if the two objects are similar up to a given threshold value.
 This method can be used to compare the results of geometric
 computations, that introduce errors due to numerical computations.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - the object to compare</dd><dd><code>eps</code> - a threshold value, for example the minimal coordinate difference</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if both object have the same value up to the threshold</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;<a href="../../../math/geom2d/polygon/MultiPolygon2D.html" title="class in math.geom2d.polygon">MultiPolygon2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/MultiPolygon2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/polygon/Polygon2D.html" title="interface in math.geom2d.polygon"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/polygon/MultiPolygon2D.html" target="_top">Frames</a></li>
<li><a href="MultiPolygon2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
