<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:36 CET 2014 -->
<title>Uses of Class math.geom3d.Point3D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom3d.Point3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom3d/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom3d.Point3D" class="title">Uses of Class<br>math.geom3d.Point3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom3d">math.geom3d</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom3d.curve">math.geom3d.curve</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom3d.line">math.geom3d.line</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom3d.plane">math.geom3d.plane</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom3d.transform">math.geom3d.transform</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a> in <a href="../../../math/geom3d/package-summary.html">math.geom3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/package-summary.html">math.geom3d</a> that return <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#minus(math.geom3d.Point3D)">minus</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#minus(math.geom3d.Vector3D)">minus</a></strong>(<a href="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#plus(math.geom3d.Point3D)">plus</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#plus(math.geom3d.Vector3D)">plus</a></strong>(<a href="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Applies the given affine transform to the point, and return the 
 transformed point.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/package-summary.html">math.geom3d</a> that return types with arguments of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../math/geom3d/PointSet3D.html#getPoints()">getPoints</a></strong>()</code>
<div class="block">Returns an iterator on the internal point collection.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Iterator&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../math/geom3d/PointSet3D.html#iterator()">iterator</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/package-summary.html">math.geom3d</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../math/geom3d/PointSet3D.html#addPoint(math.geom3d.Point3D)">addPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Adds a new point to the set of point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../math/geom3d/PointSet3D.html#addPoints(math.geom3d.Point3D[])">addPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;points)</code>
<div class="block">Add a series of points</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../math/geom3d/PointSet3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../../math/geom3d/Shape3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">A point 'contains' another point if their euclidean distance is less than
 the accuracy.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../math/geom3d/PointSet3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../../math/geom3d/Shape3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p)</code>
<div class="block">Gets the distance of the shape to the given point, or the distance of
 point to the frontier of the shape in the case of a plain shape.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#minus(math.geom3d.Point3D)">minus</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../math/geom3d/Point3D.html#plus(math.geom3d.Point3D)">plus</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../math/geom3d/package-summary.html">math.geom3d</a> with type arguments of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../math/geom3d/PointSet3D.html#addPoints(java.util.Collection)">addPoints</a></strong>(java.util.Collection&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/geom3d/package-summary.html">math.geom3d</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/Box3D.html#Box3D(math.geom3d.Point3D, math.geom3d.Point3D)">Box3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p1,
     <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>
<div class="block">Constructor from 2 points, giving extreme coordinates of the box.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/PointSet3D.html#PointSet3D(math.geom3d.Point3D[])">PointSet3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;points)</code>
<div class="block">Instances of Point3D are directly added, other Point are converted to
 Point3D with the same location.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D)">Vector3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Construct a new vector between origin and a 3D point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/Vector3D.html#Vector3D(math.geom3d.Point3D, math.geom3d.Point3D)">Vector3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point1,
        <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point2)</code>
<div class="block">construct a new vector between two points</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../math/geom3d/package-summary.html">math.geom3d</a> with type arguments of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/PointSet3D.html#PointSet3D(java.util.Collection)">PointSet3D</a></strong>(java.util.Collection&lt;? extends <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;&nbsp;points)</code>
<div class="block">Points must be a collection of java.awt.Point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a> in <a href="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</a> that return <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Curve3D.</span><code><strong><a href="../../../math/geom3d/curve/Curve3D.html#firstPoint()">firstPoint</a></strong>()</code>
<div class="block">Get the first point of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Curve3D.</span><code><strong><a href="../../../math/geom3d/curve/Curve3D.html#lastPoint()">lastPoint</a></strong>()</code>
<div class="block">Get the last point of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Curve3D.</span><code><strong><a href="../../../math/geom3d/curve/Curve3D.html#point(double)">point</a></strong>(double&nbsp;t)</code>
<div class="block">Gets the point from a parametric representation of the curve.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</a> that return types with arguments of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">Curve3D.</span><code><strong><a href="../../../math/geom3d/curve/Curve3D.html#singularPoints()">singularPoints</a></strong>()</code>
<div class="block">Returns a set of singular points, i. e. which do not locally admit
 derivative.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Curve3D.</span><code><strong><a href="../../../math/geom3d/curve/Curve3D.html#position(math.geom3d.Point3D)">position</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Get position of the point on the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Curve3D.</span><code><strong><a href="../../../math/geom3d/curve/Curve3D.html#project(math.geom3d.Point3D)">project</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a> in <a href="../../../math/geom3d/line/package-summary.html">math.geom3d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/line/package-summary.html">math.geom3d.line</a> that return <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#firstPoint()">firstPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#firstPoint()">firstPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#lastPoint()">lastPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#lastPoint()">lastPoint</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#origin()">origin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#point(double)">point</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#point(double)">point</a></strong>(double&nbsp;t)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/line/package-summary.html">math.geom3d.line</a> that return types with arguments of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#singularPoints()">singularPoints</a></strong>()</code>
<div class="block">Returns the2 end points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&gt;</code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#singularPoints()">singularPoints</a></strong>()</code>
<div class="block">Returns an empty array of Point3D.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/line/package-summary.html">math.geom3d.line</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#position(math.geom3d.Point3D)">position</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">If point does not project on the line segment, return Double.NaN.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#position(math.geom3d.Point3D)">position</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#project(math.geom3d.Point3D)">project</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#project(math.geom3d.Point3D)">project</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>
<div class="block">Compute the position of the orthogonal projection of the given point on
 this line.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/geom3d/line/package-summary.html">math.geom3d.line</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/LineSegment3D.html#LineSegment3D(math.geom3d.Point3D, math.geom3d.Point3D)">LineSegment3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p1,
             <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#StraightLine3D(math.geom3d.Point3D, math.geom3d.Point3D)">StraightLine3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p1,
              <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;p2)</code>
<div class="block">Constructs a line passing through the 2 points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/line/StraightLine3D.html#StraightLine3D(math.geom3d.Point3D, math.geom3d.Vector3D)">StraightLine3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;origin,
              <a href="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;direction)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.plane">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a> in <a href="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</a> that return <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#lineIntersection(math.geom3d.line.StraightLine3D)">lineIntersection</a></strong>(<a href="../../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a>&nbsp;line)</code>
<div class="block">Compute intersection of a line with this plane.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#origin()">origin</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#point(double, double)">point</a></strong>(double&nbsp;u,
     double&nbsp;v)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#projectPoint(math.geom3d.Point3D)">projectPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#contains(math.geom3d.Point3D)">contains</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#distance(math.geom3d.Point3D)">distance</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#pointPosition(math.geom3d.Point3D)">pointPosition</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#projectPoint(math.geom3d.Point3D)">projectPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../math/geom3d/plane/Plane3D.html#Plane3D(math.geom3d.Point3D, math.geom3d.Vector3D, math.geom3d.Vector3D)">Plane3D</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;point,
       <a href="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;vector1,
       <a href="../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;vector2)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a> in <a href="../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</a> that return <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;src)</code>
<div class="block">Transforms the input point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Transform3D.</span><code><strong><a href="../../../math/geom3d/transform/Transform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]</code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
               <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</code>
<div class="block">Transforms the input point array, stores the result in the pre-allocated
 array, and returns a pointer to the result array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]</code></td>
<td class="colLast"><span class="strong">Transform3D.</span><code><strong><a href="../../../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
               <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</a> with parameters of type <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;src)</code>
<div class="block">Transforms the input point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Transform3D.</span><code><strong><a href="../../../math/geom3d/transform/Transform3D.html#transformPoint(math.geom3d.Point3D)">transformPoint</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>&nbsp;src)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]</code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
               <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</code>
<div class="block">Transforms the input point array, stores the result in the pre-allocated
 array, and returns a pointer to the result array.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]</code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../math/geom3d/transform/AffineTransform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
               <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</code>
<div class="block">Transforms the input point array, stores the result in the pre-allocated
 array, and returns a pointer to the result array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]</code></td>
<td class="colLast"><span class="strong">Transform3D.</span><code><strong><a href="../../../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
               <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]</code></td>
<td class="colLast"><span class="strong">Transform3D.</span><code><strong><a href="../../../math/geom3d/transform/Transform3D.html#transformPoints(math.geom3d.Point3D[], math.geom3d.Point3D[])">transformPoints</a></strong>(<a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;src,
               <a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a>[]&nbsp;dst)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../math/geom3d/Point3D.html" title="class in math.geom3d">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../overview-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom3d/class-use/Point3D.html" target="_top">Frames</a></li>
<li><a href="Point3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
