<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>BufferCalculator</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BufferCalculator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../math/geom2d/circulinear/buffer/BevelJoinFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../math/geom2d/circulinear/buffer/ButtCapFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/circulinear/buffer/BufferCalculator.html" target="_top">Frames</a></li>
<li><a href="BufferCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.circulinear.buffer</div>
<h2 title="Class BufferCalculator" class="title">Class BufferCalculator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.circulinear.buffer.BufferCalculator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">BufferCalculator</span>
extends java.lang.Object</pre>
<div class="block">Compute the buffer of a circulinear curve or domain, and gather some
 methods for computing parallel curves.<p>
 This class can be instantiated, but also contains a lot of static methods.
 The default instance of BufferCalculator is accessible through the static
 method 'getDefaultInstance'. The public constructor can be called if
 different cap or join need to be specified.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#BufferCalculator()">BufferCalculator</a></strong>()</code>
<div class="block">Creates a new buffer calculator with default join and cap factories.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#BufferCalculator(math.geom2d.circulinear.buffer.JoinFactory, math.geom2d.circulinear.buffer.CapFactory)">BufferCalculator</a></strong>(<a href="../../../../math/geom2d/circulinear/buffer/JoinFactory.html" title="interface in math.geom2d.circulinear.buffer">JoinFactory</a>&nbsp;joinFactory,
                <a href="../../../../math/geom2d/circulinear/buffer/CapFactory.html" title="interface in math.geom2d.circulinear.buffer">CapFactory</a>&nbsp;capFactory)</code>
<div class="block">Creates a new buffer calculator with specific join and cap factories.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#computeBuffer(math.geom2d.circulinear.CirculinearCurve2D, double)">computeBuffer</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve,
             double&nbsp;dist)</code>
<div class="block">Compute the buffer of a circulinear curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#computeBuffer(math.geom2d.point.PointSet2D, double)">computeBuffer</a></strong>(<a href="../../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a>&nbsp;set,
             double&nbsp;dist)</code>
<div class="block">Compute buffer of a point set.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#createContinuousParallel(math.geom2d.circulinear.CirculinearContinuousCurve2D, double)">createContinuousParallel</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve,
                        double&nbsp;dist)</code>
<div class="block">Compute the parallel curve of a Circulinear and continuous curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#createParallel(math.geom2d.circulinear.CirculinearCurve2D, double)">createParallel</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve,
              double&nbsp;dist)</code>
<div class="block">Computes the parallel curve of a circulinear curve (composed only of
 pieces of lines and circles).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#createParallelBoundary(math.geom2d.circulinear.CirculinearBoundary2D, double)">createParallelBoundary</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a>&nbsp;boundary,
                      double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#createParallelContour(math.geom2d.circulinear.CirculinearContour2D, double)">createParallelContour</a></strong>(<a href="../../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&nbsp;contour,
                     double&nbsp;dist)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html" title="class in math.geom2d.circulinear.buffer">BufferCalculator</a></code></td>
<td class="colLast"><code><strong><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html#getDefaultInstance()">getDefaultInstance</a></strong>()</code>
<div class="block">Returns the default instance of bufferCalculator.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="BufferCalculator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BufferCalculator</h4>
<pre>public&nbsp;BufferCalculator()</pre>
<div class="block">Creates a new buffer calculator with default join and cap factories.</div>
</li>
</ul>
<a name="BufferCalculator(math.geom2d.circulinear.buffer.JoinFactory, math.geom2d.circulinear.buffer.CapFactory)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>BufferCalculator</h4>
<pre>public&nbsp;BufferCalculator(<a href="../../../../math/geom2d/circulinear/buffer/JoinFactory.html" title="interface in math.geom2d.circulinear.buffer">JoinFactory</a>&nbsp;joinFactory,
                <a href="../../../../math/geom2d/circulinear/buffer/CapFactory.html" title="interface in math.geom2d.circulinear.buffer">CapFactory</a>&nbsp;capFactory)</pre>
<div class="block">Creates a new buffer calculator with specific join and cap factories.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDefaultInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDefaultInstance</h4>
<pre>public static&nbsp;<a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html" title="class in math.geom2d.circulinear.buffer">BufferCalculator</a>&nbsp;getDefaultInstance()</pre>
<div class="block">Returns the default instance of bufferCalculator.</div>
</li>
</ul>
<a name="createParallel(math.geom2d.circulinear.CirculinearCurve2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParallel</h4>
<pre>public&nbsp;<a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;createParallel(<a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve,
                                double&nbsp;dist)</pre>
<div class="block">Computes the parallel curve of a circulinear curve (composed only of
 pieces of lines and circles). 
 The result is itself a circulinear curve.</div>
</li>
</ul>
<a name="createParallelBoundary(math.geom2d.circulinear.CirculinearBoundary2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParallelBoundary</h4>
<pre>public&nbsp;<a href="../../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a>&nbsp;createParallelBoundary(<a href="../../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a>&nbsp;boundary,
                                           double&nbsp;dist)</pre>
</li>
</ul>
<a name="createParallelContour(math.geom2d.circulinear.CirculinearContour2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParallelContour</h4>
<pre>public&nbsp;<a href="../../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&nbsp;createParallelContour(<a href="../../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&nbsp;contour,
                                         double&nbsp;dist)</pre>
</li>
</ul>
<a name="createContinuousParallel(math.geom2d.circulinear.CirculinearContinuousCurve2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createContinuousParallel</h4>
<pre>public&nbsp;<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;createContinuousParallel(<a href="../../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve,
                                                    double&nbsp;dist)</pre>
<div class="block">Compute the parallel curve of a Circulinear and continuous curve. 
 The result is itself an instance of CirculinearContinuousCurve2D.</div>
</li>
</ul>
<a name="computeBuffer(math.geom2d.circulinear.CirculinearCurve2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBuffer</h4>
<pre>public&nbsp;<a href="../../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>&nbsp;computeBuffer(<a href="../../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve,
                                double&nbsp;dist)</pre>
<div class="block">Compute the buffer of a circulinear curve.<p>
 The algorithm is as follow:
 <ol>
 <li> split the curve into a set of curves without self-intersections
 <li> for each split curve, compute the contour of its buffer
 <li> split self-intersecting contours into set of disjoint contours
 <li> split all contour which intersect each other to disjoint contours
 <li> remove contours which are too close from the original curve
 <li> create a new domain with the final set of contours
 </ol></div>
</li>
</ul>
<a name="computeBuffer(math.geom2d.point.PointSet2D, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeBuffer</h4>
<pre>public&nbsp;<a href="../../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>&nbsp;computeBuffer(<a href="../../../../math/geom2d/point/PointSet2D.html" title="interface in math.geom2d.point">PointSet2D</a>&nbsp;set,
                                double&nbsp;dist)</pre>
<div class="block">Compute buffer of a point set.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/BufferCalculator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../math/geom2d/circulinear/buffer/BevelJoinFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../math/geom2d/circulinear/buffer/ButtCapFactory.html" title="class in math.geom2d.circulinear.buffer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/circulinear/buffer/BufferCalculator.html" target="_top">Frames</a></li>
<li><a href="BufferCalculator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
