<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>math.geom2d.circulinear.buffer</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="math.geom2d.circulinear.buffer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../math/geom2d/circulinear/package-summary.html">Prev Package</a></li>
<li><a href="../../../../math/geom2d/conic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/circulinear/buffer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;math.geom2d.circulinear.buffer</h1>
<div class="docSummary">
<div class="block">Computation of buffer for circulinear shapes.</div>
</div>
<p>See:&nbsp;<a href="#package_description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/CapFactory.html" title="interface in math.geom2d.circulinear.buffer">CapFactory</a></td>
<td class="colLast">
<div class="block">Generates a cap at the end of an open curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/JoinFactory.html" title="interface in math.geom2d.circulinear.buffer">JoinFactory</a></td>
<td class="colLast">
<div class="block">Generate a join between two consecutive parallel curves.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="packageSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/BevelJoinFactory.html" title="class in math.geom2d.circulinear.buffer">BevelJoinFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/BufferCalculator.html" title="class in math.geom2d.circulinear.buffer">BufferCalculator</a></td>
<td class="colLast">
<div class="block">Compute the buffer of a circulinear curve or domain, and gather some
 methods for computing parallel curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/ButtCapFactory.html" title="class in math.geom2d.circulinear.buffer">ButtCapFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/MiterJoinFactory.html" title="class in math.geom2d.circulinear.buffer">MiterJoinFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/RoundCapFactory.html" title="class in math.geom2d.circulinear.buffer">RoundCapFactory</a></td>
<td class="colLast">
<div class="block">Generate a circular cap at the end of a curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/RoundJoinFactory.html" title="class in math.geom2d.circulinear.buffer">RoundJoinFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/SquareCapFactory.html" title="class in math.geom2d.circulinear.buffer">SquareCapFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../math/geom2d/circulinear/buffer/TriangleCapFactory.html" title="class in math.geom2d.circulinear.buffer">TriangleCapFactory</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package_description">
<!--   -->
</a>
<h2 title="Package math.geom2d.circulinear.buffer Description">Package math.geom2d.circulinear.buffer Description</h2>
<div class="block"><p>Computation of buffer for circulinear shapes.</p> 

<p>The main class is BufferCalculator. 
Two interfaces are provided for controlling aspect of joins and butts, 
as well as several implementations for square, round, or direct join or butt.</p></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../math/geom2d/circulinear/package-summary.html">Prev Package</a></li>
<li><a href="../../../../math/geom2d/conic/package-summary.html">Next Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom2d/circulinear/buffer/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
