<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:28 CET 2014 -->
<title>CirculinearCurves2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CirculinearCurves2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CirculinearCurves2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/circulinear/CirculinearCurves2D.html" target="_top">Frames</a></li>
<li><a href="CirculinearCurves2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.circulinear</div>
<h2 title="Class CirculinearCurves2D" class="title">Class CirculinearCurves2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.circulinear.CirculinearCurves2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">CirculinearCurves2D</span>
extends java.lang.Object</pre>
<div class="block">Some utilities for working with circulinear curves.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#CirculinearCurves2D()">CirculinearCurves2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#convert(math.geom2d.curve.Curve2D)">convert</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>
<div class="block">Converts a curve to a circulinear curve, by concatenating all elements of
 the curve to the appropriate circulinear curve type.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#findIntersections(math.geom2d.circulinear.CirculinearCurve2D, math.geom2d.circulinear.CirculinearCurve2D)">findIntersections</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve1,
                 <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve2)</code>
<div class="block">Compute the set of intersection points between the two curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#findIntersections(math.geom2d.circulinear.CirculinearElement2D, math.geom2d.circulinear.CirculinearElement2D)">findIntersections</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;elem1,
                 <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;elem2)</code>
<div class="block">Computes the intersections, if they exist, of two circulinear elements.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#findSelfIntersections(math.geom2d.circulinear.CirculinearCurve2D)">findSelfIntersections</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve)</code>
<div class="block">Computes intersection point of a single curve, by iterating on pair of
 Circulinear elements composing the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#getDistanceCurvePoints(math.geom2d.circulinear.CirculinearCurve2D, java.util.Collection)">getDistanceCurvePoints</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve,
                      java.util.Collection&lt;? extends <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#getLength(math.geom2d.curve.CurveSet2D, double)">getLength</a></strong>(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;&nbsp;curve,
         double&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#getPosition(math.geom2d.curve.CurveSet2D, double)">getPosition</a></strong>(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;&nbsp;curveSet,
           double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#locateIntersections(math.geom2d.circulinear.CirculinearCurve2D, math.geom2d.circulinear.CirculinearCurve2D)">locateIntersections</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve1,
                   <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve2)</code>
<div class="block">Locate intersection points of two curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double[][]</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#locateSelfIntersections(math.geom2d.curve.CurveSet2D)">locateSelfIntersections</a></strong>(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&gt;&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#splitContinuousCurve(math.geom2d.circulinear.CirculinearContinuousCurve2D)">splitContinuousCurve</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve)</code>
<div class="block">Split a continuous curve which self-intersects into a set of continuous
 circulinear curves which do not self-intersect.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#splitIntersectingContours(math.geom2d.circulinear.CirculinearContour2D, math.geom2d.circulinear.CirculinearContour2D)">splitIntersectingContours</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&nbsp;curve1,
                         <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&nbsp;curve2)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearCurves2D.html#splitIntersectingContours(java.util.Collection)">splitIntersectingContours</a></strong>(java.util.Collection&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;curves)</code>
<div class="block">Split a collection of contours which possibly intersect each other to a
 set of contours which do not intersect each others.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CirculinearCurves2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CirculinearCurves2D</h4>
<pre>public&nbsp;CirculinearCurves2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="convert(math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convert</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;convert(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</pre>
<div class="block">Converts a curve to a circulinear curve, by concatenating all elements of
 the curve to the appropriate circulinear curve type. If the curve
 contains one or more non-circulinear smooth curve, a
 NonCirculinearClassException is thrown.</div>
</li>
</ul>
<a name="getLength(math.geom2d.curve.CurveSet2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;double&nbsp;getLength(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;&nbsp;curve,
               double&nbsp;pos)</pre>
</li>
</ul>
<a name="getPosition(math.geom2d.curve.CurveSet2D, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPosition</h4>
<pre>public static&nbsp;double&nbsp;getPosition(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&gt;&nbsp;curveSet,
                 double&nbsp;length)</pre>
</li>
</ul>
<a name="findSelfIntersections(math.geom2d.circulinear.CirculinearCurve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findSelfIntersections</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;findSelfIntersections(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve)</pre>
<div class="block">Computes intersection point of a single curve, by iterating on pair of
 Circulinear elements composing the curve.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the set of self-intersection points</dd></dl>
</li>
</ul>
<a name="locateSelfIntersections(math.geom2d.curve.CurveSet2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateSelfIntersections</h4>
<pre>public static&nbsp;double[][]&nbsp;locateSelfIntersections(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&gt;&nbsp;curve)</pre>
</li>
</ul>
<a name="findIntersections(math.geom2d.circulinear.CirculinearCurve2D, math.geom2d.circulinear.CirculinearCurve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersections</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;findIntersections(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve1,
                                              <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve2)</pre>
<div class="block">Compute the set of intersection points between the two curves.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of intersection points</dd></dl>
</li>
</ul>
<a name="locateIntersections(math.geom2d.circulinear.CirculinearCurve2D, math.geom2d.circulinear.CirculinearCurve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateIntersections</h4>
<pre>public static&nbsp;double[][]&nbsp;locateIntersections(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve1,
                             <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve2)</pre>
<div class="block">Locate intersection points of two curves. The result is a N-by-2 array of
 double, where N is the number of intersections. For each row, the first
 element is the position on the first curve, and the second element is the
 position on the second curve.</div>
</li>
</ul>
<a name="findIntersections(math.geom2d.circulinear.CirculinearElement2D, math.geom2d.circulinear.CirculinearElement2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findIntersections</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;findIntersections(<a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;elem1,
                                              <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>&nbsp;elem2)</pre>
<div class="block">Computes the intersections, if they exist, of two circulinear elements.</div>
</li>
</ul>
<a name="splitContinuousCurve(math.geom2d.circulinear.CirculinearContinuousCurve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitContinuousCurve</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;splitContinuousCurve(<a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&nbsp;curve)</pre>
<div class="block">Split a continuous curve which self-intersects into a set of continuous
 circulinear curves which do not self-intersect.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - the curve to split</dd>
<dt><span class="strong">Returns:</span></dt><dd>a set of non-self-intersecting continuous curves</dd></dl>
</li>
</ul>
<a name="splitIntersectingContours(math.geom2d.circulinear.CirculinearContour2D, math.geom2d.circulinear.CirculinearContour2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntersectingContours</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;splitIntersectingContours(<a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&nbsp;curve1,
                                                                   <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&nbsp;curve2)</pre>
</li>
</ul>
<a name="splitIntersectingContours(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splitIntersectingContours</h4>
<pre>public static&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;splitIntersectingContours(java.util.Collection&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;curves)</pre>
<div class="block">Split a collection of contours which possibly intersect each other to a
 set of contours which do not intersect each others. Each contour is
 assumed not to self-intersect.</div>
</li>
</ul>
<a name="getDistanceCurvePoints(math.geom2d.circulinear.CirculinearCurve2D, java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getDistanceCurvePoints</h4>
<pre>public static&nbsp;double&nbsp;getDistanceCurvePoints(<a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>&nbsp;curve,
                            java.util.Collection&lt;? extends <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;points)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CirculinearCurves2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/circulinear/CirculinearCurves2D.html" target="_top">Frames</a></li>
<li><a href="CirculinearCurves2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
