<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:28 CET 2014 -->
<title>CirculinearContourArray2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="CirculinearContourArray2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CirculinearContourArray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/circulinear/CirculinearContourArray2D.html" target="_top">Frames</a></li>
<li><a href="CirculinearContourArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.circulinear</div>
<h2 title="Class CirculinearContourArray2D" class="title">Class CirculinearContourArray2D&lt;T extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">math.geom2d.curve.CurveArray2D</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">math.geom2d.domain.ContourArray2D</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>math.geom2d.circulinear.CirculinearContourArray2D&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, java.lang.Iterable&lt;T&gt;, <a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a>, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;T&gt;, <a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>, <a href="../../../math/geom2d/ShapeSet2D.html" title="interface in math.geom2d">ShapeSet2D</a>&lt;T&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">CirculinearContourArray2D&lt;T extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</span>
extends <a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;T&gt;
implements <a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></pre>
<div class="block">A circulinear boundary which is composed of several CirculinearContour2D.
 <p>
 Creates an array of circular contours:
 <pre><code>
  Circle2D circle1 = new Circle2D(new Point2D(0, 100), 30);
        Circle2D circle2 = new Circle2D(new Point2D(0, 100), 30);
        CirculinearContourArray2D<Circle2D> array =
      CirculinearContourArray2D.create(new Circle2D[]{circle1, circle2});
 </code></pre></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D()">CirculinearContourArray2D</a></strong>()</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(java.util.Collection)">CirculinearContourArray2D</a></strong>(java.util.Collection&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>&gt;&nbsp;curves)</code>
<div class="block">Constructor from a collection of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(int)">CirculinearContourArray2D</a></strong>(int&nbsp;n)</code>
<div class="block">Empty constructor.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(T...)">CirculinearContourArray2D</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>...&nbsp;curves)</code>
<div class="block">Constructor from an array of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#CirculinearContourArray2D(T)">CirculinearContourArray2D</a></strong>(<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>&nbsp;curve)</code>
<div class="block">Constructor from a single curve.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#buffer(double)">buffer</a></strong>(double&nbsp;dist)</code>
<div class="block">Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip the curve by a box.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;<br><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#create(java.util.Collection)">create</a></strong>(java.util.Collection&lt;T&gt;&nbsp;curves)</code>
<div class="block">Static factory for creating a new CirculinearContourArray2D from a
 collection of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static &lt;T extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;<br><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;T&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#create(T...)">create</a></strong>(T...&nbsp;curves)</code>
<div class="block">Static factory for creating a new CirculinearContourArray2D from an 
 array of curves.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#domain()">domain</a></strong>()</code>
<div class="block">Returns the domain delimited by this boundary.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#length()">length</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#length(double)">length</a></strong>(double&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#parallel(double)">parallel</a></strong>(double&nbsp;d)</code>
<div class="block">Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#position(double)">position</a></strong>(double&nbsp;length)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Return an instance of CurveArray2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></strong>(<a href="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</code>
<div class="block">Transforms the shape by a circle inversion.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.ContourArray2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a></h3>
<code><a href="../../../math/geom2d/domain/ContourArray2D.html#equals(java.lang.Object)">equals</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#fill(java.awt.Graphics2D)">fill</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#isInside(math.geom2d.Point2D)">isInside</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#transform(math.geom2d.AffineTransform2D)">transform</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.CurveArray2D">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a></h3>
<code><a href="../../../math/geom2d/curve/CurveArray2D.html#add(int, T)">add</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#add(T)">add</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#childCurve(double)">childCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#clear()">clear</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#clone()">clone</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#contains(T)">contains</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#curveIndex(double)">curveIndex</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#curves()">curves</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#firstCurve()">firstCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#get(int)">get</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getGeneralPath()">getGeneralPath</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#globalPosition(int, double)">globalPosition</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#indexOf(T)">indexOf</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isEmpty()">isEmpty</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#iterator()">iterator</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#lastCurve()">lastCurve</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#localPosition(double)">localPosition</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#remove(int)">remove</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#remove(T)">remove</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#size()">size</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.Boundary2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></h3>
<code><a href="../../../math/geom2d/domain/Boundary2D.html#fill(java.awt.Graphics2D)">fill</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#isInside(math.geom2d.Point2D)">isInside</a>, <a href="../../../math/geom2d/domain/Boundary2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.domain.OrientedCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.domain.<a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></h3>
<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(double, double)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#signedDistance(math.geom2d.Point2D)">signedDistance</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html#windingAngle(math.geom2d.Point2D)">windingAngle</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a>, <a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a>, <a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a>, <a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a>, <a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CirculinearContourArray2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CirculinearContourArray2D</h4>
<pre>public&nbsp;CirculinearContourArray2D()</pre>
<div class="block">Empty constructor. Initializes an empty array of curves.</div>
</li>
</ul>
<a name="CirculinearContourArray2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CirculinearContourArray2D</h4>
<pre>public&nbsp;CirculinearContourArray2D(int&nbsp;n)</pre>
<div class="block">Empty constructor. Initializes an empty array of curves, 
 with a given size for allocating memory.</div>
</li>
</ul>
<a name="CirculinearContourArray2D(math.geom2d.circulinear.CirculinearContour2D[])">
<!--   -->
</a><a name="CirculinearContourArray2D(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CirculinearContourArray2D</h4>
<pre>public&nbsp;CirculinearContourArray2D(<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>...&nbsp;curves)</pre>
<div class="block">Constructor from an array of curves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curves</code> - the array of curves in the set</dd></dl>
</li>
</ul>
<a name="CirculinearContourArray2D(math.geom2d.circulinear.CirculinearContour2D)">
<!--   -->
</a><a name="CirculinearContourArray2D(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CirculinearContourArray2D</h4>
<pre>public&nbsp;CirculinearContourArray2D(<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>&nbsp;curve)</pre>
<div class="block">Constructor from a single curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curve</code> - the initial contour contained in the array</dd></dl>
</li>
</ul>
<a name="CirculinearContourArray2D(java.util.Collection)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CirculinearContourArray2D</h4>
<pre>public&nbsp;CirculinearContourArray2D(java.util.Collection&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>&gt;&nbsp;curves)</pre>
<div class="block">Constructor from a collection of curves. The curves are added to the
 inner collection of curves.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>curves</code> - the collection of curves to add to the set</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create(java.util.Collection)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;T&gt;&nbsp;create(java.util.Collection&lt;T&gt;&nbsp;curves)</pre>
<div class="block">Static factory for creating a new CirculinearContourArray2D from a
 collection of curves.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8.1</dd></dl>
</li>
</ul>
<a name="create(math.geom2d.circulinear.CirculinearContour2D[])">
<!--   -->
</a><a name="create(T...)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;&lt;T extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;T&gt;&nbsp;create(T...&nbsp;curves)</pre>
<div class="block">Static factory for creating a new CirculinearContourArray2D from an 
 array of curves.</div>
<dl><dt><span class="strong">Since:</span></dt>
  <dd>0.8.1</dd></dl>
</li>
</ul>
<a name="domain()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>domain</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>&nbsp;domain()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html#domain()">Boundary2D</a></code></strong></div>
<div class="block">Returns the domain delimited by this boundary.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#domain()">domain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#domain()">domain</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#domain()">domain</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a> extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the domain delimited by this boundary</dd></dl>
</li>
</ul>
<a name="length()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#length()">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length of the curve</dd></dl>
</li>
</ul>
<a name="length(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>length</h4>
<pre>public&nbsp;double&nbsp;length(double&nbsp;pos)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#length(double)">length</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the length from the beginning to the position given by pos</dd></dl>
</li>
</ul>
<a name="position(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>public&nbsp;double&nbsp;position(double&nbsp;length)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#position(double)">position</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the position located at a given geodesic distance from the
 origin</dd></dl>
</li>
</ul>
<a name="buffer(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buffer</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearDomain2D.html" title="interface in math.geom2d.circulinear">CirculinearDomain2D</a>&nbsp;buffer(double&nbsp;dist)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">CirculinearShape2D</a></code></strong></div>
<div class="block">Computes the buffer of the shape, formed by the set of points located
 at a distance from the shape that is lower or equal to d.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#buffer(double)">buffer</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>dist</code> - the maximal distance between a point of the buffer and the
                shape</dd>
<dt><span class="strong">Returns:</span></dt><dd>the buffer of the shape</dd></dl>
</li>
</ul>
<a name="parallel(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parallel</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a>&nbsp;parallel(double&nbsp;d)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">CirculinearCurve2D</a></code></strong></div>
<div class="block">Creates a new curve, formed by the points with parameterization:
 <code> p(t) = c(t) + d*n(t)/|n(t)|</code>, with p(t) being a point of
 the original curve, n(t) the normal of the curve, and |n| being the
 norm of n.<br>
 In the case of a continuous curve formed by several smooth circulinear
 elements, the parallels of contiguous elements are joined by a circle
 arc.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#parallel(double)">parallel</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>d</code> - the distance between the original curve and he parallel curve.</dd>
<dt><span class="strong">Returns:</span></dt><dd>the parallel curve</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.transform.CircleInversion2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;transform(<a href="../../../math/geom2d/transform/CircleInversion2D.html" title="class in math.geom2d.transform">CircleInversion2D</a>&nbsp;inv)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">CirculinearShape2D</a></code></strong></div>
<div class="block">Transforms the shape by a circle inversion. The result is still an
 instance a CirculinearShape2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html#transform(math.geom2d.transform.CircleInversion2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearShape2D.html" title="interface in math.geom2d.circulinear">CirculinearShape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>inv</code> - the circle inversion</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="continuousCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousCurves</h4>
<pre>public&nbsp;java.util.Collection&lt;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a>&gt;&nbsp;continuousCurves()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">Curve2D</a></code></strong></div>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a> extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of continuous curves.</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;clip(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html#clip(math.geom2d.Box2D)">ContourArray2D</a></code></strong></div>
<div class="block">Clip the curve by a box. The result is an instance of
 CurveSet2D<ContinuousOrientedCurve2D>, which contains
 only instances of ContinuousOrientedCurve2D. 
 If the curve is not clipped, the result is an instance of 
 CurveSet2D<ContinuousOrientedCurve2D> which contains 0 curves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a> extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;&nbsp;reverse()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">Curve2D</a></code></strong></div>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/Boundary2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/OrientedCurve2D.html#reverse()">reverse</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#reverse()">reverse</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a> extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a name="subCurve(double, double)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>subCurve</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>&gt;&nbsp;subCurve(double&nbsp;t0,
                                                                     double&nbsp;t1)</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../math/geom2d/curve/CurveArray2D.html#subCurve(double, double)">CurveArray2D</a></code></strong></div>
<div class="block">Return an instance of CurveArray2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code><a href="../../../math/geom2d/domain/ContourArray2D.html#subCurve(double, double)">subCurve</a></code>&nbsp;in class&nbsp;<code><a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>&lt;<a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="type parameter in CirculinearContourArray2D">T</a> extends <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>&gt;</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - position of the start of the sub-curve</dd><dd><code>t1</code> - position of the end of the sub-curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the portion of original curve comprised between t0 and t1.</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CirculinearContourArray2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/circulinear/CirculinearContourArray2D.html" target="_top">Frames</a></li>
<li><a href="CirculinearContourArray2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
