<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>AbstractContinuousCurve2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AbstractContinuousCurve2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractContinuousCurve2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/AbstractContinuousCurve2D.html" target="_top">Frames</a></li>
<li><a href="AbstractContinuousCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.curve</div>
<h2 title="Class AbstractContinuousCurve2D" class="title">Class AbstractContinuousCurve2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.curve.AbstractContinuousCurve2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a>, <a href="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">AbstractContinuousCurve2D</span>
extends java.lang.Object
implements <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, java.lang.Cloneable</pre>
<div class="block">Provides a base implementation for continuous curves.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#AbstractContinuousCurve2D()">AbstractContinuousCurve2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asAwtShape()">asAwtShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#asPolyline(int)">asPolyline</a></strong>(int&nbsp;n)</code>
<div class="block">Converts this continuous curve to an instance of LinearCurve2D with
 the given number of edges.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>abstract <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the curve on the given Graphics2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#firstPoint()">firstPoint</a></strong>()</code>
<div class="block">Returns the first point of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html#lastPoint()">lastPoint</a></strong>()</code>
<div class="block">Returns the last point of the curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.ContinuousCurve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></h3>
<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#appendPath(java.awt.geom.GeneralPath)">appendPath</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#clip(math.geom2d.Box2D)">clip</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#curvature(double)">curvature</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#isClosed()">isClosed</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#leftTangent(double)">leftTangent</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#reverse()">reverse</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#rightTangent(double)">rightTangent</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#smoothPieces()">smoothPieces</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#subCurve(double, double)">subCurve</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.curve.Curve2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.curve.<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></h3>
<code><a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a>, <a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a>, <a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a>, <a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a>, <a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a>, <a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a>, <a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a>, <a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractContinuousCurve2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractContinuousCurve2D</h4>
<pre>public&nbsp;AbstractContinuousCurve2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="asPolyline(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asPolyline</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a>&nbsp;asPolyline(int&nbsp;n)</pre>
<div class="block">Converts this continuous curve to an instance of LinearCurve2D with
 the given number of edges. Returns either an instance of Polyline2D 
 or LinearRing2D, depending on the curve is closed or not.
 This method can be overridden to return the correct type.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)">asPolyline</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>n</code> - the number of line segments</dd>
<dt><span class="strong">Returns:</span></dt><dd>a polyline with <code>n</code> line segments.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/ContinuousCurve2D.html#asPolyline(int)"><code>ContinuousCurve2D.asPolyline(int)</code></a></dd></dl>
</li>
</ul>
<a name="continuousCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousCurves</h4>
<pre>public&nbsp;java.util.Collection&lt;? extends <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;continuousCurves()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">Curve2D</a></code></strong></div>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a collection of continuous curves.</dd></dl>
</li>
</ul>
<a name="firstPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;firstPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">Curve2D</a></code></strong></div>
<div class="block">Returns the first point of the curve. It must returns the same result as
 <code>point(t0())</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the first point of the curve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#t0()"><code>Curve2D.t0()</code></a>, 
<a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>Curve2D.point(double)</code></a></dd></dl>
</li>
</ul>
<a name="lastPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;lastPoint()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">Curve2D</a></code></strong></div>
<div class="block">Returns the last point of the curve. It must returns the same result as
 <code>this.point(this.t1())</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the last point of the curve.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#t1()"><code>Curve2D.t1()</code></a>, 
<a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>Curve2D.point(double)</code></a></dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">Curve2D</a></code></strong></div>
<div class="block">Draws the curve on the given Graphics2D object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics to draw the curve in</dd></dl>
</li>
</ul>
<a name="asAwtShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAwtShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;asAwtShape()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the shape corresponding to this curve</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public abstract&nbsp;<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></dd>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractContinuousCurve2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/AbstractContinuousCurve2D.html" target="_top">Frames</a></li>
<li><a href="AbstractContinuousCurve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
