<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>Curves2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Curves2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curves2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/Curves2D.html" target="_top">Frames</a></li>
<li><a href="Curves2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.curve</div>
<h2 title="Class Curves2D" class="title">Class Curves2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.curve.Curves2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public abstract class <span class="strong">Curves2D</span>
extends java.lang.Object</pre>
<div class="block">Collects some useful methods for clipping curves.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>dlegland</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#Curves2D()">Curves2D</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#choosePosition(double, double)">choosePosition</a></strong>(double&nbsp;t0,
              double&nbsp;t1)</code>
<div class="block">Choose an arbitrary position between positions t0 and t1, which can be
 infinite.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipContinuousCurve(math.geom2d.curve.ContinuousCurve2D, math.geom2d.Box2D)">clipContinuousCurve</a></strong>(<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&nbsp;curve,
                   <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">
 Clips a continuous curve and returns a set of continuous curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipCurve(math.geom2d.curve.Curve2D, math.geom2d.Box2D)">clipCurve</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve,
         <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip a curve, and return a CurveSet2D.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipCurveSet(math.geom2d.curve.CurveSet2D, math.geom2d.Box2D)">clipCurveSet</a></strong>(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;?&gt;&nbsp;curveSet,
            <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">clip a CurveSet2D.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipSmoothCurve(math.geom2d.curve.SmoothCurve2D, math.geom2d.Box2D)">clipSmoothCurve</a></strong>(<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&nbsp;curve,
               <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">Clip a continuous smooth curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#clipSmoothCurve(math.geom2d.curve.SmoothCurve2D, math.geom2d.line.StraightLine2D)">clipSmoothCurve</a></strong>(<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&nbsp;curve,
               <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a>&nbsp;line)</code>
<div class="block">Clip a continuous smooth curve by the half-plane defined by a line.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#findNextCurveIndex(double[], double)">findNextCurveIndex</a></strong>(double[]&nbsp;positions,
                  double&nbsp;pos)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#fromUnitSegment(double, double, double)">fromUnitSegment</a></strong>(double&nbsp;t,
               double&nbsp;t0,
               double&nbsp;t1)</code>
<div class="block">Transforms the value t between 0 and 1 in a value comprised between t0
 and t1.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#getFirstContinuousCurve(math.geom2d.curve.Curve2D)">getFirstContinuousCurve</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#getFirstSmoothCurve(math.geom2d.curve.Curve2D)">getFirstSmoothCurve</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#getJunctionType(math.geom2d.curve.Curve2D, math.geom2d.curve.Curve2D)">getJunctionType</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;prev,
               <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;next)</code>
<div class="block">Returns the junction type between the end of first curve and the
 beginning of second curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#getLastContinuousCurve(math.geom2d.curve.Curve2D)">getLastContinuousCurve</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#getLastSmoothCurve(math.geom2d.curve.Curve2D)">getLastSmoothCurve</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#isLeftInfinite(math.geom2d.curve.Curve2D)">isLeftInfinite</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#isRightInfinite(math.geom2d.curve.Curve2D)">isRightInfinite</a></strong>(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curves2D.html#toUnitSegment(double, double, double)">toUnitSegment</a></strong>(double&nbsp;t,
             double&nbsp;t0,
             double&nbsp;t1)</code>
<div class="block">Mapping of the parameter t, relative to the local curve, into the
 interval [0 1], [0 1[, ]0 1], or ]0 1[, depending on the values of t0 and
 t1.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Curves2D()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Curves2D</h4>
<pre>public&nbsp;Curves2D()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toUnitSegment(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toUnitSegment</h4>
<pre>public static&nbsp;double&nbsp;toUnitSegment(double&nbsp;t,
                   double&nbsp;t0,
                   double&nbsp;t1)</pre>
<div class="block">Mapping of the parameter t, relative to the local curve, into the
 interval [0 1], [0 1[, ]0 1], or ]0 1[, depending on the values of t0 and
 t1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a value between t0 and t1</dd><dd><code>t0</code> - the lower bound of parameterization domain</dd><dd><code>t1</code> - the upper bound of parameterization domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value between 0 and 1</dd></dl>
</li>
</ul>
<a name="fromUnitSegment(double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fromUnitSegment</h4>
<pre>public static&nbsp;double&nbsp;fromUnitSegment(double&nbsp;t,
                     double&nbsp;t0,
                     double&nbsp;t1)</pre>
<div class="block">Transforms the value t between 0 and 1 in a value comprised between t0
 and t1.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t</code> - a value between 0 and 1</dd><dd><code>t0</code> - the lower bound of parameterization domain</dd><dd><code>t1</code> - the upper bound of parameterization domain</dd>
<dt><span class="strong">Returns:</span></dt><dd>a value between t0 and t1</dd></dl>
</li>
</ul>
<a name="clipCurve(math.geom2d.curve.Curve2D, math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;&nbsp;clipCurve(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve,
                                      <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Clip a curve, and return a CurveSet2D. If the curve is totally outside
 the box, return a CurveSet2D with 0 curves inside. If the curve is
 totally inside the box, return a CurveSet2D with only one curve, which is
 the original curve.</div>
</li>
</ul>
<a name="clipCurveSet(math.geom2d.curve.CurveSet2D, math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipCurveSet</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;&nbsp;clipCurveSet(<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;?&gt;&nbsp;curveSet,
                                         <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">clip a CurveSet2D.</div>
</li>
</ul>
<a name="clipContinuousCurve(math.geom2d.curve.ContinuousCurve2D, math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipContinuousCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;clipContinuousCurve(<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&nbsp;curve,
                                                <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block"><p>
 Clips a continuous curve and returns a set of continuous curves.
 </p>
 <p>
 Algorithm is the following one:
 <ul>
 <li>Compute intersections between curve and box boundary</li>
 <li>Sort intersections according to their position on the curve</li>
 <li>Remove intersections which do not cross (they only touch) the box
 boundary</li>
 <li>Add portions of curves located between two intersections and inside
 of the box</li>
 </ul>
 </p>
 <p>
 Special processing is added when the first point of the curve lies on the
 boundary of the box, and when the curve is closed (when the first point
 of the curve is inside the box, the method return a portion of curve
 between the last intersection and the first intersection).
 </p></div>
</li>
</ul>
<a name="clipSmoothCurve(math.geom2d.curve.SmoothCurve2D, math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipSmoothCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&gt;&nbsp;clipSmoothCurve(<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&nbsp;curve,
                                        <a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">Clip a continuous smooth curve. Currently just call the static method
 clipContinuousCurve, and cast clipped curves.</div>
</li>
</ul>
<a name="clipSmoothCurve(math.geom2d.curve.SmoothCurve2D, math.geom2d.line.StraightLine2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clipSmoothCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&gt;&nbsp;clipSmoothCurve(<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&nbsp;curve,
                                        <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a>&nbsp;line)</pre>
<div class="block">Clip a continuous smooth curve by the half-plane defined by a line. This
 method is mainly used to help debugging when implementing curves.</div>
</li>
</ul>
<a name="findNextCurveIndex(double[], double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findNextCurveIndex</h4>
<pre>public static&nbsp;int&nbsp;findNextCurveIndex(double[]&nbsp;positions,
                     double&nbsp;pos)</pre>
</li>
</ul>
<a name="choosePosition(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>choosePosition</h4>
<pre>public static&nbsp;double&nbsp;choosePosition(double&nbsp;t0,
                    double&nbsp;t1)</pre>
<div class="block">Choose an arbitrary position between positions t0 and t1, which can be
 infinite.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - the first bound of a curve parameterization</dd><dd><code>t1</code> - the second bound of a curve parameterization</dd>
<dt><span class="strong">Returns:</span></dt><dd>a position located between t0 and t1</dd></dl>
</li>
</ul>
<a name="isLeftInfinite(math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLeftInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isLeftInfinite(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="isRightInfinite(math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRightInfinite</h4>
<pre>public static&nbsp;boolean&nbsp;isRightInfinite(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="getFirstContinuousCurve(math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstContinuousCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&nbsp;getFirstContinuousCurve(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="getLastContinuousCurve(math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastContinuousCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&nbsp;getLastContinuousCurve(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="getFirstSmoothCurve(math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFirstSmoothCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&nbsp;getFirstSmoothCurve(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="getLastSmoothCurve(math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastSmoothCurve</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>&nbsp;getLastSmoothCurve(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;curve)</pre>
</li>
</ul>
<a name="getJunctionType(math.geom2d.curve.Curve2D, math.geom2d.curve.Curve2D)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getJunctionType</h4>
<pre>public static&nbsp;<a href="../../../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve">Curves2D.JunctionType</a>&nbsp;getJunctionType(<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;prev,
                                    <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;next)</pre>
<div class="block">Returns the junction type between the end of first curve and the
 beginning of second curve.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curves2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/curve/Curves2D.JunctionType.html" title="enum in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/Curves2D.html" target="_top">Frames</a></li>
<li><a href="Curves2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
