<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>Curve2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Curve2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/Curve2D.html" target="_top">Frames</a></li>
<li><a href="Curve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.curve</div>
<h2 title="Interface Curve2D" class="title">Interface Curve2D</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Superinterfaces:</dt>
<dd>java.lang.Cloneable, <a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a>, <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></dd>
</dl>
<dl>
<dt>All Known Subinterfaces:</dt>
<dd><a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain">Boundary2D</a>, <a href="../../../math/geom2d/circulinear/CircleLine2D.html" title="interface in math.geom2d.circulinear">CircleLine2D</a>, <a href="../../../math/geom2d/conic/CircularShape2D.html" title="interface in math.geom2d.conic">CircularShape2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearBoundary2D.html" title="interface in math.geom2d.circulinear">CirculinearBoundary2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearContinuousCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearContinuousCurve2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearContour2D.html" title="interface in math.geom2d.circulinear">CirculinearContour2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearCurve2D.html" title="interface in math.geom2d.circulinear">CirculinearCurve2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearCurveSet2D.html" title="interface in math.geom2d.circulinear">CirculinearCurveSet2D</a>&lt;T&gt;, <a href="../../../math/geom2d/circulinear/CirculinearElement2D.html" title="interface in math.geom2d.circulinear">CirculinearElement2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearRing2D.html" title="interface in math.geom2d.circulinear">CirculinearRing2D</a>, <a href="../../../math/geom2d/conic/Conic2D.html" title="interface in math.geom2d.conic">Conic2D</a>, <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>, <a href="../../../math/geom2d/domain/ContinuousOrientedCurve2D.html" title="interface in math.geom2d.domain">ContinuousOrientedCurve2D</a>, <a href="../../../math/geom2d/domain/Contour2D.html" title="interface in math.geom2d.domain">Contour2D</a>, <a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;T&gt;, <a href="../../../math/geom2d/conic/EllipseArcShape2D.html" title="interface in math.geom2d.conic">EllipseArcShape2D</a>, <a href="../../../math/geom2d/conic/EllipseShape2D.html" title="interface in math.geom2d.conic">EllipseShape2D</a>, <a href="../../../math/geom2d/line/LinearElement2D.html" title="interface in math.geom2d.line">LinearElement2D</a>, <a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>, <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain">OrientedCurve2D</a>, <a href="../../../math/geom2d/domain/SmoothContour2D.html" title="interface in math.geom2d.domain">SmoothContour2D</a>, <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve">SmoothCurve2D</a>, <a href="../../../math/geom2d/domain/SmoothOrientedCurve2D.html" title="interface in math.geom2d.domain">SmoothOrientedCurve2D</a></dd>
</dl>
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../math/geom2d/curve/AbstractContinuousCurve2D.html" title="class in math.geom2d.curve">AbstractContinuousCurve2D</a>, <a href="../../../math/geom2d/line/AbstractLine2D.html" title="class in math.geom2d.line">AbstractLine2D</a>, <a href="../../../math/geom2d/curve/AbstractSmoothCurve2D.html" title="class in math.geom2d.curve">AbstractSmoothCurve2D</a>, <a href="../../../math/geom2d/circulinear/BoundaryPolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">BoundaryPolyCirculinearCurve2D</a>, <a href="../../../math/geom2d/domain/BoundaryPolyCurve2D.html" title="class in math.geom2d.domain">BoundaryPolyCurve2D</a>, <a href="../../../math/geom2d/conic/Circle2D.html" title="class in math.geom2d.conic">Circle2D</a>, <a href="../../../math/geom2d/conic/CircleArc2D.html" title="class in math.geom2d.conic">CircleArc2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearContourArray2D.html" title="class in math.geom2d.circulinear">CirculinearContourArray2D</a>, <a href="../../../math/geom2d/circulinear/CirculinearCurveArray2D.html" title="class in math.geom2d.circulinear">CirculinearCurveArray2D</a>, <a href="../../../math/geom2d/domain/ContourArray2D.html" title="class in math.geom2d.domain">ContourArray2D</a>, <a href="../../../math/geom2d/spline/CubicBezierCurve2D.html" title="class in math.geom2d.spline">CubicBezierCurve2D</a>, <a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve">CurveArray2D</a>, <a href="../../../math/geom2d/conic/Ellipse2D.html" title="class in math.geom2d.conic">Ellipse2D</a>, <a href="../../../math/geom2d/conic/EllipseArc2D.html" title="class in math.geom2d.conic">EllipseArc2D</a>, <a href="../../../math/geom2d/spline/GeneralPath2D.html" title="class in math.geom2d.spline">GeneralPath2D</a>, <a href="../../../math/geom2d/circulinear/GenericCirculinearRing2D.html" title="class in math.geom2d.circulinear">GenericCirculinearRing2D</a>, <a href="../../../math/geom2d/conic/Hyperbola2D.html" title="class in math.geom2d.conic">Hyperbola2D</a>, <a href="../../../math/geom2d/conic/HyperbolaBranch2D.html" title="class in math.geom2d.conic">HyperbolaBranch2D</a>, <a href="../../../math/geom2d/conic/HyperbolaBranchArc2D.html" title="class in math.geom2d.conic">HyperbolaBranchArc2D</a>, <a href="../../../math/geom2d/line/InvertedRay2D.html" title="class in math.geom2d.line">InvertedRay2D</a>, <a href="../../../math/geom2d/line/Line2D.html" title="class in math.geom2d.line">Line2D</a>, <a href="../../../math/geom2d/line/LineArc2D.html" title="class in math.geom2d.line">LineArc2D</a>, <a href="../../../math/geom2d/polygon/LinearCurve2D.html" title="class in math.geom2d.polygon">LinearCurve2D</a>, <a href="../../../math/geom2d/polygon/LinearRing2D.html" title="class in math.geom2d.polygon">LinearRing2D</a>, <a href="../../../math/geom2d/line/LineSegment2D.html" title="class in math.geom2d.line">LineSegment2D</a>, <a href="../../../math/geom2d/conic/Parabola2D.html" title="class in math.geom2d.conic">Parabola2D</a>, <a href="../../../math/geom2d/conic/ParabolaArc2D.html" title="class in math.geom2d.conic">ParabolaArc2D</a>, <a href="../../../math/geom2d/circulinear/PolyCirculinearCurve2D.html" title="class in math.geom2d.circulinear">PolyCirculinearCurve2D</a>, <a href="../../../math/geom2d/spline/PolyCubicBezierCurve2D.html" title="class in math.geom2d.spline">PolyCubicBezierCurve2D</a>, <a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve">PolyCurve2D</a>, <a href="../../../math/geom2d/polygon/Polyline2D.html" title="class in math.geom2d.polygon">Polyline2D</a>, <a href="../../../math/geom2d/domain/PolyOrientedCurve2D.html" title="class in math.geom2d.domain">PolyOrientedCurve2D</a>, <a href="../../../math/geom2d/spline/QuadBezierCurve2D.html" title="class in math.geom2d.spline">QuadBezierCurve2D</a>, <a href="../../../math/geom2d/line/Ray2D.html" title="class in math.geom2d.line">Ray2D</a>, <a href="../../../math/geom2d/line/StraightLine2D.html" title="class in math.geom2d.line">StraightLine2D</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">Curve2D</span>
extends <a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a>, java.lang.Cloneable</pre>
<div class="block"><p>Interface for piecewise smooth curves, like polylines, conics, straight
 lines, line segments...</p>
 <p>Several interfaces exist to use more explicit type of curves:
 <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve"><code>ContinuousCurve2D</code></a> for finite or infinite
 continuous curves, <a href="../../../math/geom2d/curve/SmoothCurve2D.html" title="interface in math.geom2d.curve"><code>SmoothCurve2D</code></a> for curves that
 admit a derivative (and hence a tangent, a curvature...) at each point, 
 <a href="../../../math/geom2d/domain/OrientedCurve2D.html" title="interface in math.geom2d.domain"><code>OrientedCurve2D</code></a> that are used to
 define the <a href="../../../math/geom2d/domain/Boundary2D.html" title="interface in math.geom2d.domain"><code>boundary</code></a> of a
 <a href="../../../math/geom2d/domain/Domain2D.html" title="interface in math.geom2d.domain"><code>domain</code></a>...</p>
 <p>
 Points on curves are identified using curve parameterization. 
 This parameterization is left to the implementation.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#ACCURACY">ACCURACY</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#asAwtShape()">asAwtShape</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#clip(math.geom2d.Box2D)">clip</a></strong>(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</code>
<div class="block">When a curve is clipped, the result is a set of curves.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;? extends <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#continuousCurves()">continuousCurves</a></strong>()</code>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#draw(java.awt.Graphics2D)">draw</a></strong>(java.awt.Graphics2D&nbsp;g2)</code>
<div class="block">Draws the curve on the given Graphics2D object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#firstPoint()">firstPoint</a></strong>()</code>
<div class="block">Returns the first point of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#getT0()">getT0</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t0() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#getT1()">getT1</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>replaced by t1() (since 0.11.1).</i></div>
</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#intersections(math.geom2d.line.LinearShape2D)">intersections</a></strong>(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</code>
<div class="block">Returns the intersection points of the curve with the specified line.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#isSingular(double)">isSingular</a></strong>(double&nbsp;pos)</code>
<div class="block">Checks if a point is singular.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#lastPoint()">lastPoint</a></strong>()</code>
<div class="block">Returns the last point of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#point(double)">point</a></strong>(double&nbsp;t)</code>
<div class="block">Returns the point located at the given position on the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#position(math.geom2d.Point2D)">position</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Computes the position of the point on the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#project(math.geom2d.Point2D)">project</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</code>
<div class="block">Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#reverse()">reverse</a></strong>()</code>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()">singularPoints</a></strong>()</code>
<div class="block">Returns a set of singular points, i. e. which do not locally admit
 derivative.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#subCurve(double, double)">subCurve</a></strong>(double&nbsp;t0,
        double&nbsp;t1)</code>
<div class="block">Returns a portion of the original curve, delimited by two positions on
 the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#t0()">t0</a></strong>()</code>
<div class="block">Get value of parameter t for the first point of the curve.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#t1()">t1</a></strong>()</code>
<div class="block">Get value of parameter t for the last point of the curve.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></strong>(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</code>
<div class="block">Transforms the curve by an affine transform.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/Curve2D.html#vertices()">vertices</a></strong>()</code>
<div class="block">Returns the set of vertices for this curve.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.Shape2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></h3>
<code><a href="../../../math/geom2d/Shape2D.html#boundingBox()">boundingBox</a>, <a href="../../../math/geom2d/Shape2D.html#contains(double, double)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#contains(math.geom2d.Point2D)">contains</a>, <a href="../../../math/geom2d/Shape2D.html#distance(double, double)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#distance(math.geom2d.Point2D)">distance</a>, <a href="../../../math/geom2d/Shape2D.html#isBounded()">isBounded</a>, <a href="../../../math/geom2d/Shape2D.html#isEmpty()">isEmpty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_math.geom2d.GeometricObject2D">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;math.geom2d.<a href="../../../math/geom2d/GeometricObject2D.html" title="interface in math.geom2d">GeometricObject2D</a></h3>
<code><a href="../../../math/geom2d/GeometricObject2D.html#almostEquals(math.geom2d.GeometricObject2D, double)">almostEquals</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="t0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t0</h4>
<pre>double&nbsp;t0()</pre>
<div class="block">Get value of parameter t for the first point of the curve. It can be
 -Infinity, in this case the piece of curve is not bounded.</div>
</li>
</ul>
<a name="getT0()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT0</h4>
<pre>@Deprecated
double&nbsp;getT0()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t0() (since 0.11.1).</i></div>
</li>
</ul>
<a name="t1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>t1</h4>
<pre>double&nbsp;t1()</pre>
<div class="block">Get value of parameter t for the last point of the curve. It can be
 +Infinity, in this case the piece of curve is not bounded.</div>
</li>
</ul>
<a name="getT1()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getT1</h4>
<pre>@Deprecated
double&nbsp;getT1()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>replaced by t1() (since 0.11.1).</i></div>
</li>
</ul>
<a name="point(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>point</h4>
<pre><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point(double&nbsp;t)</pre>
<div class="block">Returns the point located at the given position on the curve. If the
 parameter lies outside the definition range, the parameter corresponding
 to the closest bound is used instead. This method can be used to draw an
 approximated outline of a curve, by selecting multiple values for t and
 drawing lines between them.</div>
</li>
</ul>
<a name="firstPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>firstPoint</h4>
<pre><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;firstPoint()</pre>
<div class="block">Returns the first point of the curve. It must returns the same result as
 <code>point(t0())</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the first point of the curve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#t0()"><code>t0()</code></a>, 
<a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>point(double)</code></a></dd></dl>
</li>
</ul>
<a name="lastPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastPoint</h4>
<pre><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;lastPoint()</pre>
<div class="block">Returns the last point of the curve. It must returns the same result as
 <code>this.point(this.t1())</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the last point of the curve.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#t1()"><code>t1()</code></a>, 
<a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>point(double)</code></a></dd></dl>
</li>
</ul>
<a name="singularPoints()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>singularPoints</h4>
<pre>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;singularPoints()</pre>
<div class="block">Returns a set of singular points, i. e. which do not locally admit
 derivative.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of Point2D.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#vertices()"><code>vertices()</code></a></dd></dl>
</li>
</ul>
<a name="vertices()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>vertices</h4>
<pre>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;vertices()</pre>
<div class="block">Returns the set of vertices for this curve. Vertices can be either 
 singular points, or extremities.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of Point2D.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#singularPoints()"><code>singularPoints()</code></a></dd></dl>
</li>
</ul>
<a name="isSingular(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSingular</h4>
<pre>boolean&nbsp;isSingular(double&nbsp;pos)</pre>
<div class="block">Checks if a point is singular.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pos</code> - the position of the point on the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>true if the point at this location is singular</dd></dl>
</li>
</ul>
<a name="position(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>position</h4>
<pre>double&nbsp;position(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Computes the position of the point on the curve. If the point does not
 belong to the curve, return Double.NaN. It is complementary to the
 <code>point(double)</code> method.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point belonging to the curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the point on the curve</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/Curve2D.html#point(double)"><code>point(double)</code></a></dd></dl>
</li>
</ul>
<a name="project(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>double&nbsp;project(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;point)</pre>
<div class="block">Returns the position of the closest orthogonal projection of the point on
 the curve, or of the closest singular point. This function should always
 returns a valid value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>point</code> - a point to project</dd>
<dt><span class="strong">Returns:</span></dt><dd>the position of the closest orthogonal projection</dd></dl>
</li>
</ul>
<a name="intersections(math.geom2d.line.LinearShape2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersections</h4>
<pre>java.util.Collection&lt;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&gt;&nbsp;intersections(<a href="../../../math/geom2d/line/LinearShape2D.html" title="interface in math.geom2d.line">LinearShape2D</a>&nbsp;line)</pre>
<div class="block">Returns the intersection points of the curve with the specified line. The
 length of the result array is the number of intersection points.</div>
</li>
</ul>
<a name="reverse()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;reverse()</pre>
<div class="block">Returns the curve with same trace on the plane with parameterization in
 reverse order.</div>
</li>
</ul>
<a name="continuousCurves()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>continuousCurves</h4>
<pre>java.util.Collection&lt;? extends <a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve">ContinuousCurve2D</a>&gt;&nbsp;continuousCurves()</pre>
<div class="block">Returns the collection of continuous curves which constitute this curve.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a collection of continuous curves.</dd></dl>
</li>
</ul>
<a name="subCurve(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>subCurve</h4>
<pre><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;subCurve(double&nbsp;t0,
               double&nbsp;t1)</pre>
<div class="block">Returns a portion of the original curve, delimited by two positions on
 the curve.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>t0</code> - position of the start of the sub-curve</dd><dd><code>t1</code> - position of the end of the sub-curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>the portion of original curve comprised between t0 and t1.</dd></dl>
</li>
</ul>
<a name="transform(math.geom2d.AffineTransform2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre><a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;transform(<a href="../../../math/geom2d/AffineTransform2D.html" title="class in math.geom2d">AffineTransform2D</a>&nbsp;trans)</pre>
<div class="block">Transforms the curve by an affine transform. The result is an instance of
 Curve2D.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#transform(math.geom2d.AffineTransform2D)">transform</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>trans</code> - an affine transform</dd>
<dt><span class="strong">Returns:</span></dt><dd>the transformed shape</dd></dl>
</li>
</ul>
<a name="clip(math.geom2d.Box2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clip</h4>
<pre><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve">CurveSet2D</a>&lt;? extends <a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&gt;&nbsp;clip(<a href="../../../math/geom2d/Box2D.html" title="class in math.geom2d">Box2D</a>&nbsp;box)</pre>
<div class="block">When a curve is clipped, the result is a set of curves.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#clip(math.geom2d.Box2D)">clip</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>box</code> - the clipping box</dd>
<dt><span class="strong">Returns:</span></dt><dd>the clipped shape</dd></dl>
</li>
</ul>
<a name="asAwtShape()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>asAwtShape</h4>
<pre>java.awt.Shape&nbsp;asAwtShape()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>the shape corresponding to this curve</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.7.1</dd></dl>
</li>
</ul>
<a name="draw(java.awt.Graphics2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>void&nbsp;draw(java.awt.Graphics2D&nbsp;g2)</pre>
<div class="block">Draws the curve on the given Graphics2D object.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../math/geom2d/Shape2D.html#draw(java.awt.Graphics2D)">draw</a></code>&nbsp;in interface&nbsp;<code><a href="../../../math/geom2d/Shape2D.html" title="interface in math.geom2d">Shape2D</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>g2</code> - the graphics to draw the curve in</dd><dt><span class="strong">Since:</span></dt>
  <dd>0.6.3</dd></dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
<a href="../../../math/geom2d/curve/Curve2D.html" title="interface in math.geom2d.curve">Curve2D</a>&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Curve2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/ContinuousCurve2D.html" title="interface in math.geom2d.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/curve/CurveArray2D.html" title="class in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/Curve2D.html" target="_top">Frames</a></li>
<li><a href="Curve2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
