<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:30 CET 2014 -->
<title>GeneralPath2D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GeneralPath2D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralPath2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/GeneralPath2D.html" target="_top">Frames</a></li>
<li><a href="GeneralPath2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">math.geom2d.curve</div>
<h2 title="Class GeneralPath2D" class="title">Class GeneralPath2D</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>math.geom2d.curve.GeneralPath2D</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.awt.Shape, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public final class <span class="strong">GeneralPath2D</span>
extends java.lang.Object
implements java.awt.Shape, java.lang.Cloneable</pre>
<div class="block">The <code>GeneralPath</code> class represents a geometric path constructed
 from straight lines, and quadratic and cubic (Bezier) curves. It can contain
 multiple subpaths.
 <p>
 The winding rule specifies how the interior of a path is determined. There
 are two types of winding rules: EVEN_ODD and NON_ZERO.
 <p>
 An EVEN_ODD winding rule means that enclosed regions of the path alternate
 between interior and exterior areas as traversed from the outside of the path
 towards a point inside the region.
 <p>
 A NON_ZERO winding rule means that if a ray is drawn in any direction from a
 given point to infinity and the places where the path intersects the ray are
 examined, the point is inside of the path if and only if the number of times
 that the path crosses the ray from left to right does not equal the number of
 times that the path crosses the ray from right to left.</div>
<dl><dt><span class="strong">Version:</span></dt>
  <dd>1.54, 02/02/00</dd>
<dt><span class="strong">Author:</span></dt>
  <dd>Jim Graham</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_EVEN_ODD">WIND_EVEN_ODD</a></strong></code>
<div class="block">An even-odd winding rule for determining the interior of a path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_NON_ZERO">WIND_NON_ZERO</a></strong></code>
<div class="block">A non-zero winding rule for determining the interior of a path.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D()">GeneralPath2D</a></strong>()</code>
<div class="block">Constructs a new <code>GeneralPath</code> object.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D(int)">GeneralPath2D</a></strong>(int&nbsp;rule)</code>
<div class="block">Constructs a new <code>GeneralPath</code> object with the specified
 winding rule to control operations that require the interior of the path
 to be defined.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D(int, int)">GeneralPath2D</a></strong>(int&nbsp;rule,
             int&nbsp;initialCapacity)</code>
<div class="block">Constructs a new <code>GeneralPath</code> object with the specified
 winding rule and the specified initial capacity to store path
 coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#GeneralPath2D(java.awt.Shape)">GeneralPath2D</a></strong>(java.awt.Shape&nbsp;s)</code>
<div class="block">Constructs a new <code>GeneralPath</code> object from an arbitrary
 <code>Shape</code> object.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#append(java.awt.geom.PathIterator, boolean)">append</a></strong>(java.awt.geom.PathIterator&nbsp;pi,
      boolean&nbsp;connect)</code>
<div class="block">Appends the geometry of the specified <code>PathIterator</code> object to the
 path, possibly connecting the new geometry to the existing path segments
 with a line segment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#append(java.awt.Shape, boolean)">append</a></strong>(java.awt.Shape&nbsp;s,
      boolean&nbsp;connect)</code>
<div class="block">Appends the geometry of the specified <code>Shape</code> object to the
 path, possibly connecting the new geometry to the existing path segments
 with a line segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#clone()">clone</a></strong>()</code>
<div class="block"><strong>Deprecated.</strong>&nbsp;
<div class="block"><i>use copy constructor instead (0.11.2)</i></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#closePath()">closePath</a></strong>()</code>
<div class="block">Closes the current subpath by drawing a straight line back to the
 coordinates of the last <code>moveTo</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#contains(double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y)</code>
<div class="block">Tests if the specified coordinates are inside the boundary of this
 <code>Shape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#contains(double, double, double, double)">contains</a></strong>(double&nbsp;x,
        double&nbsp;y,
        double&nbsp;w,
        double&nbsp;h)</code>
<div class="block">Tests if the specified rectangular area is inside the boundary of this
 <code>Shape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#contains(java.awt.geom.Point2D)">contains</a></strong>(java.awt.geom.Point2D&nbsp;p)</code>
<div class="block">Tests if the specified <code>Point2D</code> is inside the boundary of
 this <code>Shape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#contains(math.geom2d.Point2D)">contains</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Tests if the specified <code>Point2D</code> is inside the boundary of
 this <code>Shape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#contains(java.awt.geom.Rectangle2D)">contains</a></strong>(java.awt.geom.Rectangle2D&nbsp;r)</code>
<div class="block">Tests if the specified <code>Rectangle2D</code> is inside the boundary
 of this <code>Shape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Shape</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#createTransformedShape(java.awt.geom.AffineTransform)">createTransformedShape</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Returns a new transformed <code>Shape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#curveTo(double, double, double, double, double, double)">curveTo</a></strong>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;x2,
       double&nbsp;y2,
       double&nbsp;x3,
       double&nbsp;y3)</code>
<div class="block">Adds a curved segment, defined by three new points, to the path by
 drawing a Bezier curve that intersects both the current coordinates and
 the coordinates (x3,&nbsp;y3), using the specified points (x1,&nbsp;y1)
 and (x2,&nbsp;y2) as Bezier control points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#curveTo(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">curveTo</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
       <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
       <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</code>
<div class="block">Adds a curved segment, defined by three new points, to the path by
 drawing a Bezier curve that intersects both the current coordinates and
 the coordinates (x3,&nbsp;y3), using the specified points (x1,&nbsp;y1)
 and (x2,&nbsp;y2) as Bezier control points.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#equals(java.lang.Object)">equals</a></strong>(java.lang.Object&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.Rectangle</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#getBounds()">getBounds</a></strong>()</code>
<div class="block">Return the bounding box of the path.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.Rectangle2D</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#getBounds2D()">getBounds2D</a></strong>()</code>
<div class="block">Returns the bounding box of the path.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a></code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#getCurrentPoint()">getCurrentPoint</a></strong>()</code>
<div class="block">Returns the coordinates most recently added to the end of the path as a
 <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d"><code>Point2D</code></a> object.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.awt.geom.PathIterator</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#getPathIterator(java.awt.geom.AffineTransform)">getPathIterator</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Returns a <code>PathIterator</code> object that iterates along the
 boundary of this <code>Shape</code> and provides access to the geometry
 of the outline of this <code>Shape</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.awt.geom.PathIterator</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#getPathIterator(java.awt.geom.AffineTransform, double)">getPathIterator</a></strong>(java.awt.geom.AffineTransform&nbsp;at,
               double&nbsp;flatness)</code>
<div class="block">Returns a <code>PathIterator</code> object that iterates along the
 boundary of the flattened <code>Shape</code> and provides access to the
 geometry of the outline of the <code>Shape</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#getWindingRule()">getWindingRule</a></strong>()</code>
<div class="block">Returns the fill style winding rule.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#intersects(double, double, double, double)">intersects</a></strong>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;w,
          double&nbsp;h)</code>
<div class="block">Tests if the interior of this <code>Shape</code> intersects the
 interior of a specified set of rectangular coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#intersects(java.awt.geom.Rectangle2D)">intersects</a></strong>(java.awt.geom.Rectangle2D&nbsp;r)</code>
<div class="block">Tests if the interior of this <code>Shape</code> intersects the
 interior of a specified <code>Rectangle2D</code>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#lineTo(double, double)">lineTo</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#lineTo(math.geom2d.Point2D)">lineTo</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#moveTo(double, double)">moveTo</a></strong>(double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Adds a point to the path by moving to the specified coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#moveTo(math.geom2d.Point2D)">moveTo</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</code>
<div class="block">Adds a point to the path by moving to the specified coordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#quadTo(double, double, double, double)">quadTo</a></strong>(double&nbsp;x1,
      double&nbsp;y1,
      double&nbsp;x2,
      double&nbsp;y2)</code>
<div class="block">Adds a curved segment, defined by two new points, to the path by drawing
 a Quadratic curve that intersects both the current coordinates and the
 coordinates (x2,&nbsp;y2), using the specified point (x1,&nbsp;y1) as a
 quadratic parametric control point.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#quadTo(math.geom2d.Point2D, math.geom2d.Point2D)">quadTo</a></strong>(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
      <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</code>
<div class="block">Adds a curved segment, defined by two new points, to the path by drawing
 a Quadratic curve that intersects both the current coordinates and the
 coordinates (x2,&nbsp;y2), using the specified point (x1,&nbsp;y1) as a
 quadratic parametric control point.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#reset()">reset</a></strong>()</code>
<div class="block">Resets the path to empty.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#setWindingRule(int)">setWindingRule</a></strong>(int&nbsp;rule)</code>
<div class="block">Sets the winding rule for this path to the specified value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../math/geom2d/curve/GeneralPath2D.html#transform(java.awt.geom.AffineTransform)">transform</a></strong>(java.awt.geom.AffineTransform&nbsp;at)</code>
<div class="block">Transforms the geometry of this path using the specified
 <code>AffineTransform</code>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="WIND_EVEN_ODD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WIND_EVEN_ODD</h4>
<pre>public static final&nbsp;int WIND_EVEN_ODD</pre>
<div class="block">An even-odd winding rule for determining the interior of a path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#math.geom2d.curve.GeneralPath2D.WIND_EVEN_ODD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WIND_NON_ZERO">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WIND_NON_ZERO</h4>
<pre>public static final&nbsp;int WIND_NON_ZERO</pre>
<div class="block">A non-zero winding rule for determining the interior of a path.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../constant-values.html#math.geom2d.curve.GeneralPath2D.WIND_NON_ZERO">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeneralPath2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralPath2D</h4>
<pre>public&nbsp;GeneralPath2D()</pre>
<div class="block">Constructs a new <code>GeneralPath</code> object. If an operation
 performed on this path requires the interior of the path to be defined
 then the default NON_ZERO winding rule is used.</div>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a></dd></dl>
</li>
</ul>
<a name="GeneralPath2D(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralPath2D</h4>
<pre>public&nbsp;GeneralPath2D(int&nbsp;rule)</pre>
<div class="block">Constructs a new <code>GeneralPath</code> object with the specified
 winding rule to control operations that require the interior of the path
 to be defined.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the winding rule</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a>, 
<a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a></dd></dl>
</li>
</ul>
<a name="GeneralPath2D(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeneralPath2D</h4>
<pre>public&nbsp;GeneralPath2D(int&nbsp;rule,
             int&nbsp;initialCapacity)</pre>
<div class="block">Constructs a new <code>GeneralPath</code> object with the specified
 winding rule and the specified initial capacity to store path
 coordinates. This number is an initial guess as to how many path segments
 are in the path, but the storage is expanded as needed to store whatever
 path segments are added to this path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - the winding rule</dd><dd><code>initialCapacity</code> - the estimate for the number of path segments in
            the path</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a>, 
<a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a></dd></dl>
</li>
</ul>
<a name="GeneralPath2D(java.awt.Shape)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeneralPath2D</h4>
<pre>public&nbsp;GeneralPath2D(java.awt.Shape&nbsp;s)</pre>
<div class="block">Constructs a new <code>GeneralPath</code> object from an arbitrary
 <code>Shape</code> object. All of the initial geometry and the winding rule
 for this path are taken from the specified <code>Shape</code> object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the specified <code>Shape</code> object</dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="moveTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">Adds a point to the path by moving to the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the destination</dd><dd><code>y</code> - the y-coordinate of the destination</dd></dl>
</li>
</ul>
<a name="moveTo(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>moveTo</h4>
<pre>public&nbsp;void&nbsp;moveTo(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block">Adds a point to the path by moving to the specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the specified point</dd></dl>
</li>
</ul>
<a name="lineTo(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(double&nbsp;x,
          double&nbsp;y)</pre>
<div class="block">Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the destination</dd><dd><code>y</code> - the y-coordinate of the destination</dd></dl>
</li>
</ul>
<a name="lineTo(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineTo</h4>
<pre>public&nbsp;void&nbsp;lineTo(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block">Adds a point to the path by drawing a straight line from the current
 coordinates to the new specified coordinates.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the coordinate of the destionation point</dd></dl>
</li>
</ul>
<a name="quadTo(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;void&nbsp;quadTo(double&nbsp;x1,
          double&nbsp;y1,
          double&nbsp;x2,
          double&nbsp;y2)</pre>
<div class="block">Adds a curved segment, defined by two new points, to the path by drawing
 a Quadratic curve that intersects both the current coordinates and the
 coordinates (x2,&nbsp;y2), using the specified point (x1,&nbsp;y1) as a
 quadratic parametric control point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate of the control point</dd><dd><code>y1</code> - the y-coordinate of the control point</dd><dd><code>x2</code> - the x-coordinate of the end point</dd><dd><code>y2</code> - the y-coordinate of the end point</dd></dl>
</li>
</ul>
<a name="quadTo(math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadTo</h4>
<pre>public&nbsp;void&nbsp;quadTo(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
          <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2)</pre>
<div class="block">Adds a curved segment, defined by two new points, to the path by drawing
 a Quadratic curve that intersects both the current coordinates and the
 coordinates (x2,&nbsp;y2), using the specified point (x1,&nbsp;y1) as a
 quadratic parametric control point.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the control point</dd><dd><code>p2</code> - the end point</dd></dl>
</li>
</ul>
<a name="curveTo(double, double, double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveTo</h4>
<pre>public&nbsp;void&nbsp;curveTo(double&nbsp;x1,
           double&nbsp;y1,
           double&nbsp;x2,
           double&nbsp;y2,
           double&nbsp;x3,
           double&nbsp;y3)</pre>
<div class="block">Adds a curved segment, defined by three new points, to the path by
 drawing a Bezier curve that intersects both the current coordinates and
 the coordinates (x3,&nbsp;y3), using the specified points (x1,&nbsp;y1)
 and (x2,&nbsp;y2) as Bezier control points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>x1</code> - the x-coordinate of the first control point</dd><dd><code>y1</code> - the y-coordinate of the first control point</dd><dd><code>x2</code> - the x-coordinate of the second control point</dd><dd><code>y2</code> - the y-coordinate of the second control point</dd><dd><code>x3</code> - the x-coordinate of the end point</dd><dd><code>y3</code> - the y-coordinate of the end point</dd></dl>
</li>
</ul>
<a name="curveTo(math.geom2d.Point2D, math.geom2d.Point2D, math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>curveTo</h4>
<pre>public&nbsp;void&nbsp;curveTo(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p1,
           <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p2,
           <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p3)</pre>
<div class="block">Adds a curved segment, defined by three new points, to the path by
 drawing a Bezier curve that intersects both the current coordinates and
 the coordinates (x3,&nbsp;y3), using the specified points (x1,&nbsp;y1)
 and (x2,&nbsp;y2) as Bezier control points.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p1</code> - the coordinates of the first control point</dd><dd><code>p2</code> - the coordinates of the second control point</dd><dd><code>p3</code> - the coordinates of the final endpoint</dd></dl>
</li>
</ul>
<a name="closePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closePath</h4>
<pre>public&nbsp;void&nbsp;closePath()</pre>
<div class="block">Closes the current subpath by drawing a straight line back to the
 coordinates of the last <code>moveTo</code>. If the path is already
 closed then this method has no effect.</div>
</li>
</ul>
<a name="append(java.awt.Shape, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.awt.Shape&nbsp;s,
          boolean&nbsp;connect)</pre>
<div class="block">Appends the geometry of the specified <code>Shape</code> object to the
 path, possibly connecting the new geometry to the existing path segments
 with a line segment. If the <code>connect</code> parameter is
 <code>true</code> and the path is not empty then any initial
 <code>moveTo</code> in the geometry of the appended <code>Shape</code>
 is turned into a <code>lineTo</code> segment. If the destination
 coordinates of such a connecting <code>lineTo</code> segment match the
 ending coordinates of a currently open subpath then the segment is
 omitted as superfluous. The winding rule of the specified
 <code>Shape</code> is ignored and the appended geometry is governed by
 the winding rule specified for this path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>s</code> - the <code>Shape</code> whose geometry is appended to this path</dd><dd><code>connect</code> - a boolean to control whether or not to turn an initial
            <code>moveTo</code> segment into a <code>lineTo</code>
            segment to connect the new geometry to the existing path</dd></dl>
</li>
</ul>
<a name="append(java.awt.geom.PathIterator, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>append</h4>
<pre>public&nbsp;void&nbsp;append(java.awt.geom.PathIterator&nbsp;pi,
          boolean&nbsp;connect)</pre>
<div class="block">Appends the geometry of the specified <code>PathIterator</code> object to the
 path, possibly connecting the new geometry to the existing path segments
 with a line segment. If the <code>connect</code> parameter is
 <code>true</code> and the path is not empty then any initial
 <code>moveTo</code> in the geometry of the appended <code>Shape</code>
 is turned into a <code>lineTo</code> segment. If the destination
 coordinates of such a connecting <code>lineTo</code> segment match the
 ending coordinates of a currently open subpath then the segment is
 omitted as superfluous. The winding rule of the specified
 <code>Shape</code> is ignored and the appended geometry is governed by
 the winding rule specified for this path.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>pi</code> - the <code>PathIterator</code> whose geometry is appended to
            this path</dd><dd><code>connect</code> - a boolean to control whether or not to turn an initial
            <code>moveTo</code> segment into a <code>lineTo</code>
            segment to connect the new geometry to the existing path</dd></dl>
</li>
</ul>
<a name="getWindingRule()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWindingRule</h4>
<pre>public&nbsp;int&nbsp;getWindingRule()</pre>
<div class="block">Returns the fill style winding rule.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>an integer representing the current winding rule.</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a>, 
<a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a></dd></dl>
</li>
</ul>
<a name="setWindingRule(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWindingRule</h4>
<pre>public&nbsp;void&nbsp;setWindingRule(int&nbsp;rule)</pre>
<div class="block">Sets the winding rule for this path to the specified value.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>rule</code> - an integer representing the specified winding rule</dd>
<dt><span class="strong">Throws:</span></dt>
<dd><code><code>IllegalArgumentException</code></code> - if <code>rule</code>
                is not either <code>WIND_EVEN_ODD</code> or
                <code>WIND_NON_ZERO</code></dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_EVEN_ODD"><code>WIND_EVEN_ODD</code></a>, 
<a href="../../../math/geom2d/curve/GeneralPath2D.html#WIND_NON_ZERO"><code>WIND_NON_ZERO</code></a></dd></dl>
</li>
</ul>
<a name="getCurrentPoint()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCurrentPoint</h4>
<pre>public&nbsp;<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;getCurrentPoint()</pre>
<div class="block">Returns the coordinates most recently added to the end of the path as a
 <a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d"><code>Point2D</code></a> object.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a <code>Point2D</code> object containing the ending coordinates
         of the path or <code>null</code> if there are no points in the
         path.</dd></dl>
</li>
</ul>
<a name="reset()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reset</h4>
<pre>public&nbsp;void&nbsp;reset()</pre>
<div class="block">Resets the path to empty. The append position is set back to the
 beginning of the path and all coordinates and point types are forgotten.</div>
</li>
</ul>
<a name="transform(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Transforms the geometry of this path using the specified
 <code>AffineTransform</code>. The geometry is transformed in place, which
 permanently changes the boundary defined by this object.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - the <code>AffineTransform</code> used to transform the area</dd></dl>
</li>
</ul>
<a name="createTransformedShape(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createTransformedShape</h4>
<pre>public&nbsp;java.awt.Shape&nbsp;createTransformedShape(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Returns a new transformed <code>Shape</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - the <code>AffineTransform</code> used to transform a new
            <code>Shape</code>.</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>Shape</code>, transformed with the specified
         <code>AffineTransform</code>.</dd></dl>
</li>
</ul>
<a name="getBounds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.awt.Rectangle&nbsp;getBounds()</pre>
<div class="block">Return the bounding box of the path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBounds</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <code>Rectangle</code> object that bounds the current path.</dd></dl>
</li>
</ul>
<a name="getBounds2D()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds2D</h4>
<pre>public&nbsp;java.awt.geom.Rectangle2D&nbsp;getBounds2D()</pre>
<div class="block">Returns the bounding box of the path.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getBounds2D</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a <a href="../../../math/geom2d/polygon/Rectangle2D.html" title="class in math.geom2d.polygon"><code>Rectangle2D</code></a> object that bounds the current path.</dd></dl>
</li>
</ul>
<a name="contains(double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y)</pre>
<div class="block">Tests if the specified coordinates are inside the boundary of this
 <code>Shape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x-coordinate of the point</dd><dd><code>y</code> - the y-coordinate of the point</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if the specified coordinates are inside this
         <code>Shape</code>; <code>false</code> otherwise</dd></dl>
</li>
</ul>
<a name="contains(java.awt.geom.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.geom.Point2D&nbsp;p)</pre>
<div class="block">Tests if the specified <code>Point2D</code> is inside the boundary of
 this <code>Shape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the specified <code>Point2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Shape</code> contains the
         specified <code>Point2D</code>, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="contains(math.geom2d.Point2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../math/geom2d/Point2D.html" title="class in math.geom2d">Point2D</a>&nbsp;p)</pre>
<div class="block">Tests if the specified <code>Point2D</code> is inside the boundary of
 this <code>Shape</code>.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>p</code> - the specified <code>Point2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Shape</code> contains the
         specified <code>Point2D</code>, <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="contains(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(double&nbsp;x,
               double&nbsp;y,
               double&nbsp;w,
               double&nbsp;h)</pre>
<div class="block">Tests if the specified rectangular area is inside the boundary of this
 <code>Shape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the x coordinate of the rectangle</dd><dd><code>y</code> - the y coordinate of the rectangle</dd><dd><code>w</code> - the width of the specified rectangular area</dd><dd><code>h</code> - the height of the specified rectangular area</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Shape</code> contains the
         specified rectangluar area; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="contains(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(java.awt.geom.Rectangle2D&nbsp;r)</pre>
<div class="block">Tests if the specified <code>Rectangle2D</code> is inside the boundary
 of this <code>Shape</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>contains</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - a specified <code>Rectangle2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Shape</code> bounds the
         specified <code>Rectangle2D</code>; <code>false</code>
         otherwise.</dd></dl>
</li>
</ul>
<a name="intersects(double, double, double, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;w,
                 double&nbsp;h)</pre>
<div class="block">Tests if the interior of this <code>Shape</code> intersects the
 interior of a specified set of rectangular coordinates.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>intersects</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>x</code> - the position of the left corner</dd><dd><code>y</code> - the position of the bottom corner</dd><dd><code>w</code> - the width of the specified rectangular coordinates</dd><dd><code>h</code> - the height of the specified rectangular coordinates</dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Shape</code> and the interior
         of the specified set of rectangular coordinates intersect each
         other; <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="intersects(java.awt.geom.Rectangle2D)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(java.awt.geom.Rectangle2D&nbsp;r)</pre>
<div class="block">Tests if the interior of this <code>Shape</code> intersects the
 interior of a specified <code>Rectangle2D</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>intersects</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>r</code> - the specified <code>Rectangle2D</code></dd>
<dt><span class="strong">Returns:</span></dt><dd><code>true</code> if this <code>Shape</code> and the interior
         of the specified <code>Rectangle2D</code> intersect each other;
         <code>false</code> otherwise.</dd></dl>
</li>
</ul>
<a name="getPathIterator(java.awt.geom.AffineTransform)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;java.awt.geom.PathIterator&nbsp;getPathIterator(java.awt.geom.AffineTransform&nbsp;at)</pre>
<div class="block">Returns a <code>PathIterator</code> object that iterates along the
 boundary of this <code>Shape</code> and provides access to the geometry
 of the outline of this <code>Shape</code>. The iterator for this class
 is not multi-threaded safe, which means that this
 <code>GeneralPath</code> class does not guarantee that modifications to
 the geometry of this <code>GeneralPath</code> object do not affect any
 iterations of that geometry that are already in process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPathIterator</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - an <code>AffineTransform</code></dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>PathIterator</code> that iterates along the
         boundary of this <code>Shape</code> and provides access to the
         geometry of this <code>Shape</code>'s outline</dd></dl>
</li>
</ul>
<a name="getPathIterator(java.awt.geom.AffineTransform, double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPathIterator</h4>
<pre>public&nbsp;java.awt.geom.PathIterator&nbsp;getPathIterator(java.awt.geom.AffineTransform&nbsp;at,
                                         double&nbsp;flatness)</pre>
<div class="block">Returns a <code>PathIterator</code> object that iterates along the
 boundary of the flattened <code>Shape</code> and provides access to the
 geometry of the outline of the <code>Shape</code>. The iterator for
 this class is not multi-threaded safe, which means that this
 <code>GeneralPath</code> class does not guarantee that modifications to
 the geometry of this <code>GeneralPath</code> object do not affect any
 iterations of that geometry that are already in process.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>getPathIterator</code>&nbsp;in interface&nbsp;<code>java.awt.Shape</code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>at</code> - an <code>AffineTransform</code></dd><dd><code>flatness</code> - the maximum distance that the line segments used to
            approximate the curved segments are allowed to deviate from
            any point on the original curve</dd>
<dt><span class="strong">Returns:</span></dt><dd>a new <code>PathIterator</code> that iterates along the
         flattened <code>Shape</code> boundary.</dd></dl>
</li>
</ul>
<a name="equals(java.lang.Object)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="clone()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>@Deprecated
public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="strong">Deprecated.</span>&nbsp;<i>use copy constructor instead (0.11.2)</i></div>
<dl>
<dt><strong>Overrides:</strong></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GeneralPath2D.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../math/geom2d/curve/CurveSet2D.html" title="interface in math.geom2d.curve"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../math/geom2d/curve/PolyCurve2D.html" title="class in math.geom2d.curve"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../index.html?math/geom2d/curve/GeneralPath2D.html" target="_top">Frames</a></li>
<li><a href="GeneralPath2D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
