<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="fr">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Sun Feb 23 15:24:35 CET 2014 -->
<title>Uses of Class math.geom3d.transform.AffineTransform3D</title>
<meta name="date" content="2014-02-23">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class math.geom3d.transform.AffineTransform3D";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom3d/transform/class-use/AffineTransform3D.html" target="_top">Frames</a></li>
<li><a href="AffineTransform3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class math.geom3d.transform.AffineTransform3D" class="title">Uses of Class<br>math.geom3d.transform.AffineTransform3D</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom3d">math.geom3d</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom3d.curve">math.geom3d.curve</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom3d.line">math.geom3d.line</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#math.geom3d.plane">math.geom3d.plane</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#math.geom3d.transform">math.geom3d.transform</a></td>
<td class="colLast">
<div class="block">Spatial geometry toolbox.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="math.geom3d">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a> in <a href="../../../../math/geom3d/package-summary.html">math.geom3d</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom3d/package-summary.html">math.geom3d</a> with parameters of type <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></td>
<td class="colLast"><span class="strong">PointSet3D.</span><code><strong><a href="../../../../math/geom3d/PointSet3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></td>
<td class="colLast"><span class="strong">Shape3D.</span><code><strong><a href="../../../../math/geom3d/Shape3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a></code></td>
<td class="colLast"><span class="strong">Vector3D.</span><code><strong><a href="../../../../math/geom3d/Vector3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Transform the vector, by using only the first 4 parameters of the
 transform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/Point3D.html" title="class in math.geom3d">Point3D</a></code></td>
<td class="colLast"><span class="strong">Point3D.</span><code><strong><a href="../../../../math/geom3d/Point3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Applies the given affine transform to the point, and return the 
 transformed point.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.curve">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a> in <a href="../../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom3d/curve/package-summary.html">math.geom3d.curve</a> with parameters of type <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></td>
<td class="colLast"><span class="strong">Curve3D.</span><code><strong><a href="../../../../math/geom3d/curve/Curve3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Transforms the curve by an affine transform.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.line">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a> in <a href="../../../../math/geom3d/line/package-summary.html">math.geom3d.line</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom3d/line/package-summary.html">math.geom3d.line</a> with parameters of type <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/curve/Curve3D.html" title="interface in math.geom3d.curve">Curve3D</a></code></td>
<td class="colLast"><span class="strong">LineSegment3D.</span><code><strong><a href="../../../../math/geom3d/line/LineSegment3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/line/StraightLine3D.html" title="class in math.geom3d.line">StraightLine3D</a></code></td>
<td class="colLast"><span class="strong">StraightLine3D.</span><code><strong><a href="../../../../math/geom3d/line/StraightLine3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.plane">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a> in <a href="../../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom3d/plane/package-summary.html">math.geom3d.plane</a> with parameters of type <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/Shape3D.html" title="interface in math.geom3d">Shape3D</a></code></td>
<td class="colLast"><span class="strong">Plane3D.</span><code><strong><a href="../../../../math/geom3d/plane/Plane3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="math.geom3d.transform">
<!--   -->
</a>
<h3>Uses of <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a> in <a href="../../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</a> that return <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#createRotationOx(double)">createRotationOx</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#createRotationOy(double)">createRotationOy</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#createRotationOz(double)">createRotationOz</a></strong>(double&nbsp;theta)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#createScaling(double)">createScaling</a></strong>(double&nbsp;s)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#createScaling(double, double, double)">createScaling</a></strong>(double&nbsp;sx,
             double&nbsp;sy,
             double&nbsp;sz)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#createTranslation(double, double, double)">createTranslation</a></strong>(double&nbsp;x,
                 double&nbsp;y,
                 double&nbsp;z)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#createTranslation(math.geom3d.Vector3D)">createTranslation</a></strong>(<a href="../../../../math/geom3d/Vector3D.html" title="class in math.geom3d">Vector3D</a>&nbsp;vec)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#inverse()">inverse</a></strong>()</code>
<div class="block">Computes the inverse affine transform.</div>
</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../math/geom3d/transform/package-summary.html">math.geom3d.transform</a> with parameters of type <a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#preConcatenate(math.geom3d.transform.AffineTransform3D)">preConcatenate</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Combines this transform with another AffineTransform.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">AffineTransform3D.</span><code><strong><a href="../../../../math/geom3d/transform/AffineTransform3D.html#transform(math.geom3d.transform.AffineTransform3D)">transform</a></strong>(<a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">AffineTransform3D</a>&nbsp;trans)</code>
<div class="block">Combines this transform with another AffineTransform.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../math/geom3d/transform/AffineTransform3D.html" title="class in math.geom3d.transform">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../../../../overview-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?math/geom3d/transform/class-use/AffineTransform3D.html" target="_top">Frames</a></li>
<li><a href="AffineTransform3D.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
